<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_save"
        android:icon="@drawable/ic_menu_save"
        android:title="Save"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_item_cancel"
        android:icon="@drawable/ic_menu_cancel"
        android:title="Cancel"
        app:showAsAction="ifRoom|withText"/>
</menu>