<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#25F783AF</color>
    <color name="colorPrimaryDark">#25F783AF</color>
    <color name="colorAccent">#E53935</color>
    <color name="colorText">#3F3E3E</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pointer_color">#80FFFFFF</color>
    <color name="activity_color_picker_pointer_ring">#FFFFFFFF</color>
    <color name="color_light_grey">#4d4d4d</color>
    <color name="primaryText">#3F3E3E</color>
    <color name="secondaryText">#3F3E3E</color>
    <color name="gray">#444440</color>
    <color name="transparent">#00000000</color>
    <color name="red">#FF0000</color>
    <color name="green">#10FF00</color>
    <drawable name="touchFeedback">#CFD8DC</drawable>
    <color name="colorGrey">#f2f2f2</color>
    <color name="black_overlay">#66000000</color>
</resources>