<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Being a Human</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="rainy_weather">The weather is overcasted ☁️ Chances of rain is high, keep looking outside for rain frequently, if you don’t want to wash it again.</string>
    <string name="sunny_day">It’s a sunny day ☀️with clear sky, hang your clothes outside to dry.</string>
    <string name="warm_weather">Take advantage of warm weather 🥵 by hanging laundry outside and letting it air dry.</string>

    <string name="delete_confirmation">Confirmation</string>
    <string name="sureToDelete">Are you sure you want to delete the task</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="confirmation">Completed the task!..</string>
    <string name="sureToMarkAsComplete">Are you sure you want to mark this task as completed.</string>
    <string name="congrats_you_have_completed_the_task_successfully">Congrats!... You have completed the task successfully..</string>
    <string name="title_activity_maps">Harita</string>
    <string name="google_maps_key">AIzaSyCuaCyNuFnlYVqA1KuVNWgVMPHGxdcBHXk</string>
    <string name="title_activity_camera">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <!-- Color picker activity -->
    <string name="activity_color_picker_label">Pick a color</string>
    <string name="activity_color_picker_confirm_save_message">Color saved</string>
    <string name="menu_color_picker_action_flash">Flash</string>

    <string name="title_medicine_name">Medicine Name</string>
    <string name="hint_enter_med_name">Enter Medicine</string>
    <string name="medicine_days">Medicine Days</string>
    <string name="title_treatment_deadline">Treatment deadline</string>
    <string name="title_continuous_use">Continuous use</string>
    <string name="title_reminder">Reminder</string>
    <string name="new_medicine">NEW MEDICINE</string>
    <string name="every_day">Every day</string>
    <string name="no_medicine_added">No Medicine Added</string>
    <string name="loading_tasks_error">Error while loading medicineAlarms</string>
    <string name="successfully_saved_me_message">Medicine Added Successfully</string>
    <string name="successfully_deleted_message">Medicine deleted Successfully</string>
    <string name="reminder_message">It\'s Time to take your medicine</string>
    <string name="ignored">IGNORED</string>
    <string name="taken">TAKEN</string>
    <string name="all">ALL</string>
    <string name="menu_filter">Filter</string>
    <string name="all_label">All Medicines</string>
    <string name="ignore_label">Medicines Ignored</string>
    <string name="taken_label">Medicine Taken</string>
    <string name="no_history">No History Found</string>
    <string name="no_taken_med_history">You have not taken any medicine</string>
    <string name="no_ignored_history">Well Done</string>
    <string name="menu_stats">Monthly Report</string>

    <string name="weekly_report">Weekly Report</string>
    <string name="weekly_completion">Weekly Completion</string>
    <string name="sunday">Sun</string>
    <string name="monday">Mon</string>
    <string name="tuesday">Tue</string>
    <string name="wednesday">Wed</string>
    <string name="thursday">Thu</string>
    <string name="friday">Fri</string>
    <string name="saturday">Sat</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="amount">Amount</string>
    <string name="go_back_weekly_report">Go Back</string>
    <string-array name="navigation_drawer_items_main_array">
        <item>Change Daily Goal</item>
        <item>Additional Resources</item>
    </string-array>
    <string name="benefits_of_water">The Benefits of Drinking Water</string>
    <string name="learn_more">Learn More</string>
    <string-array name="navigation_drawer_items_more_information_array">
        <item>Change Daily Goal</item>
        <item>Back to Water Tracker</item>
    </string-array>
    <string name="settings_fragment">Settings Fragment</string>
    <string name="save_and_exit">Save and Exit</string>
    <string name="additionalInfo1">1. Your joints are made of cartilage, which is 80% water. Long term dehydration can lead to joint pain, as they reduce the joint\'s ability to absorb shock.</string>
    <string name="additionalInfo2">2. Water forms saliva and other bodily lubricants that keep your eyes, nose, and mouth from feeling dry. If you\'re struggling with dry lips, try drinking more water!</string>
    <string name="additionalInfo3">3. Your blood is more than 90% water, and your blood carries oxygen to the different parts of your body to keep you alive. Lack of water can make blood thicker, leading to higher blood pressure.</string>
    <string name="additionalInfo4">4. Your skin relies a lot on water to remain youthful. Dehydration can lead to skin disorders and premature wrinkles.</string>
    <string name="additionalInfo5">5. Water can regulate your body temperature, especially when you\'re hot. If you struggle with feeling like you can\'t cool down after being outside, drink more water!</string>
    <string name="additionalInfo6">6. Most nutrients you are consuming need to be dissolved by water in order to be accessible and helpful!</string>

    <string name="cycle_data">Enter Your Cycle Data</string>
    <string name="cycle_length">Cycle Length</string>
    <string name="period_length">Period Length</string>
    <string name="cycle_data_desc">log28 uses this to predict your periods. You can always change it later.</string>
    <string name="last_period">Enter The First Day of Your Last Period</string>
    <string name="days_until_period">days until next period</string>
    <string name="days_left_in_period">days left in period</string>
    <string name="days_late">days late</string>
    <string name="logged_today">Logged Today</string>
    <string name="nothing_logged">Nothing Logged Today</string>
    <string name="notes">Notes</string>
    <string name="notes_prefix">Notes: %1$s</string>

    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="days_ago">%1$d days ago</string>

    <string name="welcome">Welcome to log28</string>
    <string name="welcome_description">log28 will help you keep track of your period</string>

    <string name="crash_title">log28 has crashed</string>
    <string name="crash_text">Press OK to send a report to the developers.</string>
    <string name="notification_channel">log28</string>

    <string name="avg_cycle_length">Average Cycle Length</string>
    <string name="avg_period_length">Average Period Length</string>
    <string name="customize_tracking">Customize Tracking</string>
    <string name="customize_tracking_desc">Turn on and off individual options</string>
    <string name="backup_restore">Backup and Restore</string>
    <string name="backup_title">Backup Data</string>
    <string name="backup_desc">Export log28 data to a file</string>
    <string name="restore_title">Restore Data</string>
    <string name="restore_desc">Import a log28 backup</string>
    <string name="db_export_success">Database Export Successful</string>
    <string name="db_export_fail">Database Export Failed!</string>
    <string name="select_restore">Select Restore File</string>
    <string name="restore_success">Database Restore Successful, Restarting App</string>
    <string name="restore_failed">Database Restore Failed!</string>
    <string name="permission_error">Error, permission not granted</string>

    <string name="settings">Settings</string>

    <string name="menuitem_help">Help</string>
    <string name="menuitem_about">About …</string>
    <string name="current_day">Current day</string>
    <string name="menuitem_list">List</string>
    <string name="menuitem_listdetails">List with details</string>
    <string name="menuitem_copy">Backup</string>
    <string name="menuitem_restore">Restore</string>
    <string name="menuitem_options">Preferences</string>
    <string name="menuitem_exit">Exit</string>
    <string name="main_calday_su">SU</string>
    <string name="main_calday_mo">MO</string>
    <string name="main_calday_tu">TU</string>
    <string name="main_calday_we">WE</string>
    <string name="main_calday_th">TH</string>
    <string name="main_calday_fr">FR</string>
    <string name="main_calday_sa">SA</string>
    <string name="main_calday_su_description">sunday</string>
    <string name="main_calday_mo_description">monday</string>
    <string name="main_calday_tu_description">tuesday</string>
    <string name="main_calday_we_description">wednesday</string>
    <string name="main_calday_th_description">thursday</string>
    <string name="main_calday_fr_description">friday</string>
    <string name="main_calday_sa_description">saturday</string>
    <string name="details_title">Details</string>
    <string name="list_title">List</string>
    <string name="list_details_title">List with details</string>
    <string name="about_title">About …</string>
    <string name="help_title">Help</string>
    <string name="backup_text">Do you want to backup the current data? This will replace the last backup!</string>
    <string name="backup_selectfolder">Please select where to save the backup. You need to give access to the selected location, which will be used for this and all future backups.\n\nTo learn more about how backup works, please refer to the help menu.</string>
    <string name="backup_ok">OK</string>
    <string name="backup_cancel">Cancel</string>
    <string name="backup_newfolder">Select new location</string>
    <string name="backup_help">Help</string>
    <string name="backup_finished">Backup done</string>
    <string name="backup_noruiyet">no location selected yet</string>
    <string name="backup_failed">Backup failed!</string>
    <string name="restore_selectfolder">Please select the location, where the backup was saved (the location with the folder \"de.arnowelzel.android.periodical\").</string>
    <string name="restore_text">Do you want to restore the last backup?\nThis will replace the current data!</string>
    <string name="restore_ok">OK</string>
    <string name="restore_cancel">Cancel</string>
    <string name="restore_finished">Restore done</string>
    <string name="permissions_needed">To create or restore backups, Periodical needs permission to access file storage.</string>
    <string name="permissions_needed_ok">OK</string>
    <string name="event_periodstart">Period has started</string>
    <string name="event_periodlength">Last cycle had %s days</string>
    <string name="event_ignored">Cycle length ignored</string>
    <string name="event_periodfirst">First entry</string>
    <string name="calendaraction_title">Edit calendar entry</string>
    <string name="calendaraction_add">Mark this day as \"Period\"?</string>
    <string name="calendaraction_remove">Remove the \"Period\" mark for this day?</string>
    <string name="calendaraction_removeperiod">Remove this Period?</string>
    <string name="calendaraction_ok">Yes</string>
    <string name="calendaraction_cancel">No</string>
    <string name="calendaraction_details">Edit details</string>
    <string name="options_title">Preferences</string>
    <string name="pref_locale">Language</string>
    <string-array name="list_locales">
        <item>Default</item>
        <item>Afrikaans</item>
        <item>Azerbaijani</item>
        <item>Basque</item>
        <item>Czech</item>
        <item>Dutch</item>
        <item>English</item>
        <item>French</item>
        <item>German</item>
        <item>Greek</item>
        <item>Hebrew</item>
        <item>Italian</item>
        <item>Japanese</item>
        <item>Persian</item>
        <item>Polish</item>
        <item>Portuguese in Brazil</item>
        <item>Russian</item>
        <item>Spanish</item>
        <item>Turkish</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
    </string-array>
    <string name="pref_periodlength">Default length of period (days)</string>
    <string name="invalid_period_length">The default period length must be between 1 and 14!</string>
    <string name="pref_luteallength">Luteal phase length (days)</string>
    <string name="invalid_luteal_length">The luteal length must be at least 1!</string>
    <string name="pref_startofweek">Start of the week</string>
    <string-array name="list_startofweek">
        <item>Sunday</item>
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string name="pref_maximum_cycle_length">Maximum cycle length</string>
    <string name="invalid_maximum_cycle_length">The maximum cycle length must be at least 60!</string>
    <string name="pref_direct_details">Go directly to the details</string>
    <string name="pref_show_cycle">Show day of cycle</string>
    <string name="previous_month">Previous month</string>
    <string name="next_month">Next month</string>
    <string name="label_average_cycle">average cycle</string>
    <string name="label_shortest_cycle">shortest cycle</string>
    <string name="label_longest_cycle">longest cycle</string>
    <string name="label_infertile">infertile</string>
    <string name="label_fertile">fertile</string>
    <string name="label_period_started">period has started</string>
    <string name="label_period">period</string>
    <string name="label_period_predicted">period predicted</string>
    <string name="label_ovulation">ovulation</string>
    <string name="asset_about">en/about.html</string>
    <string name="asset_help">en/help.html</string>
    <string name="label_details_period">Period</string>
    <string name="label_details_yes">Yes</string>
    <string name="label_details_no">No</string>
    <string name="label_details_intensity">Intensity</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (strong)</string>
    <string name="label_details_notes">Notes</string>
    <string name="label_details_events">Events</string>
    <string name="label_details_mood">Mood</string>
    <string name="label_details_symptoms">Symptoms</string>
    <string name="label_details_ev1" tools:keep="@string/label_details_ev1">Intercourse</string>
    <string name="label_details_ev2" tools:keep="@string/label_details_ev2">Cramps</string>
    <string name="label_details_ev3" tools:keep="@string/label_details_ev3">Back pain</string>
    <string name="label_details_ev4" tools:keep="@string/label_details_ev4">Middle pain left</string>
    <string name="label_details_ev5" tools:keep="@string/label_details_ev5">Middle pain right</string>
    <string name="label_details_ev6" tools:keep="@string/label_details_ev6">Breast pain/dragging pain</string>
    <string name="label_details_ev7" tools:keep="@string/label_details_ev7">Thrush/candida</string>
    <string name="label_details_ev8" tools:keep="@string/label_details_ev8">Discharge</string>
    <string name="label_details_ev9" tools:keep="@string/label_details_ev9">Intense bleeding</string>
    <string name="label_details_ev10" tools:keep="@string/label_details_ev10">Temperature fluctuations</string>
    <string name="label_details_ev11" tools:keep="@string/label_details_ev11">Pimples</string>
    <string name="label_details_ev12" tools:keep="@string/label_details_ev12">Bloating</string>
    <string name="label_details_ev13" tools:keep="@string/label_details_ev13">Fainting</string>
    <string name="label_details_ev14" tools:keep="@string/label_details_ev14">Grumpiness</string>
    <string name="label_details_ev15" tools:keep="@string/label_details_ev15">Nausea</string>
    <string name="label_details_ev16" tools:keep="@string/label_details_ev16">Cravings</string>
    <string name="label_details_ev17" tools:keep="@string/label_details_ev17">Headache/migraine</string>
    <string name="label_details_ev18" tools:keep="@string/label_details_ev18">Contraceptive pill</string>
    <string name="label_details_ev19" tools:keep="@string/label_details_ev19">Spotting</string>
    <string name="label_details_ev20" tools:keep="@string/label_details_ev20">Tired</string>
    <string name="label_details_ev21" tools:keep="@string/label_details_ev21">Energized</string>
    <string name="label_details_ev22" tools:keep="@string/label_details_ev22">Sad</string>
    <string name="label_details_ev23" tools:keep="@string/label_details_ev23">Edgy</string>
    <string name="label_period_day">Period, day %d</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="categorySpinnerPrompt">Select Category</string>
    <string-array name="categoryArray">
        <item>Category 1</item>
        <item>Category 2</item>
        <item>Category 3</item>
    </string-array>

    <string name="contact_name_hint">Enter a name for the contact.</string>
    <string name="contact_title_label">Name</string>
    <string name="contact_phone_label">Phone</string>
    <string name="email_phone_label">Email</string>
    <string name="contact_edit_done">Done</string>
    <string name="contact_edit_cancel">Cancel</string>
    <string name="contact_image_title">Contact Image:</string>
    <string name="new_contact">New Contact</string>
    <string name="export_contacts">Export to CSV</string>
    <string name="delete_contact">Delete Contact</string>
    <string name="plus">+</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="search">Search</string>
    <string name="clear_search">Clear Search</string>
    <string name="no_contacts">There are no contacts</string>
    <string name="call_text">Call</string>
    <plurals name="subtitle_plural">
        <item quantity="one">%1$s contact</item>
        <item quantity="other">%1$s contacts</item>
    </plurals>
    <string name="title_activity_main2">MainActivity</string>
</resources>