<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beingahuman.activities.EditEventActivity">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@drawable/backarrow"
            android:tint="#E53935" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/baloo2_semibold"
            android:text="Edit Event"
            android:textAlignment="center"
            android:textColor="#3F3E3E"
            android:textSize="16sp"
            android:transitionName="activity_title" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/eventNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_card"
            android:fontFamily="@font/baloo2_regular"
            android:ems="10"
            android:hint="Event Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eventTypeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_card"
            android:fontFamily="@font/baloo2_regular"
            android:ems="10"
            android:hint="Event Type"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eventDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_card"
            android:fontFamily="@font/baloo2_regular"
            android:ems="10"
            android:hint="Event Date"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/pickLocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_card"
            android:fontFamily="@font/baloo2_regular"
            android:text="Select Location"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/eventOutfitLabelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/baloo2_regular"
            android:text="Worn Combination"  />

        <Spinner
            android:id="@+id/eventOutfitSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/saveEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background_rounded"
            android:text="Save Event"
            android:fontFamily="@font/baloo2_semibold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>