<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ColorPickerActivity">


    <FrameLayout
        android:id="@+id/activity_color_picker_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#808080">

        <View
            android:id="@+id/activity_color_picker_pointer_ring"
            android:layout_width="@dimen/activity_color_picker_pointer_ring_size"
            android:layout_height="@dimen/activity_color_picker_pointer_ring_size"
            android:layout_gravity="center"
            android:background="@drawable/pointer_ring" />

        <View
            android:id="@+id/activity_main_pointer"
            android:layout_width="@dimen/activity_color_picker_pointer_size"
            android:layout_height="@dimen/activity_color_picker_pointer_size"
            android:layout_gravity="center"
            android:background="@drawable/pointer" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="scan_anim.json"
            app:lottie_loop="true" />


    </FrameLayout>

    <TextView
        android:id="@+id/activity_color_picker_confirm_save_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/activity_color_picker_confirm_save_message"
        android:visibility="invisible"
        tools:visibility="invisible" />


    <LinearLayout
        android:id="@+id/activity_color_picker_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@drawable/ic_bg_picker"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:paddingHorizontal="22dp"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <View
                android:id="@+id/activity_color_picker_color_preview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_centerInParent="true"
                android:background="@drawable/oval_white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/button_capture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="27.7dp"
                android:layout_marginEnd="26.7dp"
                android:layout_centerInParent="true"
                android:background="@drawable/oval_white"
                android:backgroundTint="#9CE53935"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/activity_color_picker_color_preview_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/abc_primary_text_material_light"
                tools:text="#FF4455" />

        </RelativeLayout>

        <!--        <ImageButton-->
        <!--            android:id="@+id/activity_color_picker_save_button"-->
        <!--            android:layout_width="72dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--            android:src="@drawable/ic_save" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/activity_color_picker_save_completed"-->
        <!--            android:layout_width="72dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:scaleType="center"-->
        <!--            android:src="@drawable/ic_check" />-->

    </LinearLayout>

    <View
        android:id="@+id/activity_color_picker_animated_preview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_color_picker_bottom_bar_height_half"
        android:background="@drawable/oval_white"
        android:visibility="invisible" />


</FrameLayout>
