<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	android:background="@color/colorPrimary"
	tools:context=".periodical.PeriodActivity">

	<RelativeLayout
		android:id="@+id/layout1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:visibility="visible"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:id="@+id/back_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:paddingLeft="20dp"
			android:src="@drawable/backarrow"
			android:tint="#E53935" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:fontFamily="@font/baloo2_semibold"
			android:text="Period Logs"
			android:textAlignment="center"
			android:textColor="#3F3E3E"
			android:textSize="16sp"
			android:transitionName="activity_title" />

	</RelativeLayout>

	<ListView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/listview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:drawSelectorOnTop="false"
		android:layout_marginTop="50dp"
		android:scrollbars="vertical"/>

</RelativeLayout>