<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#25F783AF"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/layout1"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backarrow"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:tint="#E53935"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:textColor="#3F3E3E"
                android:textSize="16sp"
                android:transitionName="activity_title"
                android:fontFamily="@font/baloo2_semibold"
                android:text="Food Day Check"
                />

        </RelativeLayout>


        <ImageView
            android:id="@+id/food_icon"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="180dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_undraw_hamburger_8ge6"/>

        <TextView
            android:id="@+id/day"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="It's a Veg day"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/food_icon"
            android:gravity="center"
            android:textColor="#3F3E3E"
            android:fontFamily="@font/baloo2_medium"
            />

        <TextView
            android:id="@+id/day_desc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="It's a veg day, get yourself some refreshing vegetarian food"
            android:layout_marginBottom="10dp"
            android:textStyle="normal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/day"
            android:gravity="center"
            android:textColor="#3F3E3E"
            android:fontFamily="@font/baloo2_medium"
            />

        <Button
            android:id="@+id/nearby_restaurants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/day_desc"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_background_rounded"
            android:backgroundTint="@color/colorAccent"
            android:text="View restaurants nearby"
            android:textAllCaps="false"
            android:fontFamily="@font/baloo2_regular"
            android:textColor="#fff" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="800dp"
        android:layout_width="match_parent"
        android:id="@+id/bottom_sheet"
        app:behavior_peekHeight="65dp"
        android:background="@drawable/nav_back"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:backgroundTint="#E53935"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="0dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="15dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                    android:tint="#E8EAEAEA"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arrow">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/baloo2_regular"
                android:drawableStart="@drawable/ic_baseline_edit_24"
                android:drawableTint="@color/white"
                android:drawablePadding="3dp"
                android:text="Edit Days"
                android:textColor="#fff"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:text="Monday"
                    android:fontFamily="@font/baloo2_semibold"
                    android:textSize="18sp"
                    android:labelFor="@+id/periodOptions"/>

                <RadioGroup
                    android:id="@+id/monday_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_below="@id/labelPeriod"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/monday_veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veg"
                        android:textColor="@color/white"
                        app:buttonTint="#FFFFFF"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/monday_non"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non-Veg"
                        android:textColor="@color/white"
                        app:buttonTint="@color/white"
                        android:textSize="18sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:text="Tuesday"
                    android:fontFamily="@font/baloo2_semibold"
                    android:textSize="18sp"
                    android:labelFor="@+id/periodOptions"/>

                <RadioGroup
                    android:id="@+id/tuesday_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_below="@id/labelPeriod"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tuesday_veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veg"
                        android:textColor="@color/white"
                        app:buttonTint="#FFFFFF"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/tuesday_non"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non-Veg"
                        android:textColor="@color/white"
                        app:buttonTint="@color/white"
                        android:textSize="18sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:text="Wednesday"
                    android:fontFamily="@font/baloo2_semibold"
                    android:textSize="18sp"
                    android:labelFor="@+id/periodOptions"/>

                <RadioGroup
                    android:id="@+id/wednesday_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_below="@id/labelPeriod"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/wednesday_veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veg"
                        android:textColor="@color/white"
                        app:buttonTint="#FFFFFF"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/wednesday_non"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non-Veg"
                        android:textColor="@color/white"
                        app:buttonTint="@color/white"
                        android:textSize="18sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:text="Thursday"
                    android:fontFamily="@font/baloo2_semibold"
                    android:textSize="18sp"
                    android:labelFor="@+id/periodOptions"/>

                <RadioGroup
                    android:id="@+id/thursday_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_below="@id/labelPeriod"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/thursday_veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veg"
                        android:textColor="@color/white"
                        app:buttonTint="#FFFFFF"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/thursday_non"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non-Veg"
                        android:textColor="@color/white"
                        app:buttonTint="@color/white"
                        android:textSize="18sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:text="Friday"
                    android:fontFamily="@font/baloo2_semibold"
                    android:textSize="18sp"
                    android:labelFor="@+id/periodOptions"/>

                <RadioGroup
                    android:id="@+id/friday_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_below="@id/labelPeriod"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/friday_veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veg"
                        android:textColor="@color/white"
                        app:buttonTint="#FFFFFF"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/friday_non"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non-Veg"
                        android:textColor="@color/white"
                        app:buttonTint="@color/white"
                        android:textSize="18sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:text="Saturday"
                    android:fontFamily="@font/baloo2_semibold"
                    android:textSize="18sp"
                    android:labelFor="@+id/periodOptions"/>

                <RadioGroup
                    android:id="@+id/saturday_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_below="@id/labelPeriod"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/saturday_veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veg"
                        android:textColor="@color/white"
                        app:buttonTint="#FFFFFF"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/saturday_non"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non-Veg"
                        android:textColor="@color/white"
                        app:buttonTint="@color/white"
                        android:textSize="18sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:text="Sunday"
                    android:fontFamily="@font/baloo2_semibold"
                    android:textSize="18sp"
                    android:labelFor="@+id/periodOptions"/>

                <RadioGroup
                    android:id="@+id/sunday_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_below="@id/labelPeriod"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sunday_veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veg"
                        android:textColor="@color/white"
                        app:buttonTint="#FFFFFF"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/sunday_non"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non-Veg"
                        android:textColor="@color/white"
                        app:buttonTint="@color/white"
                        android:textSize="18sp" />
                </RadioGroup>

                <Button
                    android:id="@+id/editdays_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/btn_background_rounded"
                    android:backgroundTint="#fff"
                    android:text="Edit Days"
                    android:textColor="#000" />

            </LinearLayout>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
