<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#25F783AF"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:id="@+id/layout1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:background="@drawable/searchbar"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:tint="#807D7D"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:tint="#807D7D"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:textColor="#3F3E3E"
            android:textSize="16sp"
            android:fontFamily="@font/baloo2_semibold"
            android:text="Search"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/text2"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hello_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Hello User!"
            android:layout_margin="10dp"
            android:textStyle="normal"
            android:textColor="#3F3E3E"
            android:fontFamily="@font/baloo2_medium"
            />
        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/profile"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo2_regular"
        android:text="32° Clear"
        android:textColor="#3F3E3E"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/temprature"
        android:drawableLeft="@drawable/ic_icons8_weather"
        android:drawablePadding="5dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="normal"
        />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@drawable/main_back"
        app:layout_constraintTop_toBottomOf="@id/temprature" />
    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/temprature"
        android:id="@+id/layout2"
        android:layout_marginTop="120dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:paddingBottom="100dp"
                android:paddingTop="20dp"
                android:clipToPadding="false"
                app:fastScrollEnabled="false"
                android:id="@+id/recyclerView"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/main_back_fade_upside" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#F9EAF0"
            android:background="@drawable/main_back_fade"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:id="@+id/bottom_sheet"
        app:behavior_peekHeight="60dp"
        android:background="@drawable/nav_back"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:backgroundTint="#E53935"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="0dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="15dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                    android:tint="#E8EAEAEA"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arrow">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/baloo2_regular"
                android:text="Do you know?"
                android:textColor="#fff"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/fact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="Your heart beats about 100,000 times a day."
                android:textColor="#fff"
                android:textSize="15sp"
                />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/profile_sheet"
        app:behavior_peekHeight="0dp"
        android:background="@drawable/profile_back"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:backgroundTint="#F0C1CB"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:id="@+id/profile_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"
                android:paddingLeft="20dp"
                android:tint="@color/colorAccent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/baloo2_regular"
                android:text="Profile"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="491dp"
            android:layout_height="403dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_title">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_semibold"
                android:gravity="center_horizontal"
                android:text="Ashvin Bhagat"
                android:textColor="@color/colorText"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_regular"
                android:gravity="center_horizontal"
                android:text="ashvinstech@gmail.com"
                android:textColor="@color/colorText" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/btn_background_rounded"
                android:drawableStart="@drawable/ic_baseline_remove_circle_outline_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:paddingHorizontal="40dp"
                android:text="Logout"
                android:textColor="@color/white" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>