<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.beingahuman.activities.WardrobeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layout1"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:tint="#E53935"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:textColor="#3F3E3E"
            android:textSize="16sp"
            android:transitionName="activity_title"
            android:fontFamily="@font/baloo2_semibold"
            android:text="Digital Wardrobe"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/ic_undraw_window_shopping_re_0kbm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="20dp"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/ic_bah_bg"
                android:backgroundTint="@color/white"
                android:layout_margin="15dp"
                android:id="@+id/goToDrawersButton"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/drawer"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Drawer"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="#3F3E3E"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"
                    android:textAlignment="center"
                    android:padding="10dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/ic_bah_bg"
                android:id="@+id/goToCabinetRoomButton"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/combinations"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Combinations"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="#3F3E3E"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"
                    android:textAlignment="center"
                    android:padding="10dp" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/ic_bah_bg"
                android:id="@+id/goToTodaysCombButton"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/combinations"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Today's Recommendation"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="#3F3E3E"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"
                    android:textAlignment="center"
                    android:padding="10dp" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/ic_bah_bg"
                android:layout_margin="15dp"
                android:id="@+id/goToEventsButton"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:src="@drawable/icons8128"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="#3F3E3E"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"
                    android:textAlignment="center"
                    android:padding="10dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/ic_bah_bg"
                android:layout_margin="15dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:src="@drawable/icons858"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Today's Comb."
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="#3F3E3E"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"
                    android:textAlignment="center"
                    android:padding="10dp" />


            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>