<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.WaterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layout1"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:tint="#E53935"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:textColor="#3F3E3E"
            android:textSize="16sp"
            android:transitionName="activity_title"
            android:fontFamily="@font/baloo2_semibold"
            android:text="Water Tracker"
            />

    </RelativeLayout>

    <!--
    ConstraintLayout is used to hold the the ui elements that are not in the navigation drawer
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <!--
        TextView is used to hold the current water amount
        -->
        <TextView
            android:id="@+id/waterAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toTopOf="@id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:id="@+id/WaterBottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:maxWidth="300dp"
                android:maxHeight="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/glass"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:paddingTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/add_water"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@null"
                    android:text="+"
                    android:textSize="35sp"
                    android:onClick="waterOnClick"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/remove_water"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@null"
                    android:text="-"
                    android:onClick="waterRemoveOnClick"
                    android:textSize="60sp"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>

        <!--
        ProgressBar that displays progress to the daily goal
        -->
        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressTint="#65C4F8"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:progress="0"
            android:scaleY="6"
            app:layout_constraintBottom_toTopOf="@+id/WaterBottle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/goal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress"
            android:fontFamily="@font/baloo2_regular" />

        <!--
        Weekly report button that changes to the WeeklyReport activity when clicked
        -->
        <Button
            android:id="@+id/weeklyReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weekly_report"
            android:padding="10dp"
            android:background="@drawable/btn_background_rounded"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WaterBottle" />

        <!--
        Toolbar used to arrange the ActionBar and the hamburger button
        The theme is changed to a custom style so that only the hamburger button is shown
        -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recommended_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
