<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#25F783AF"
    android:transitionName="activity"
    tools:context=".activities.TodoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layout1"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:tint="#E53935"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:textColor="#3F3E3E"
            android:transitionName="activity_title"
            android:textSize="16sp"
            android:fontFamily="@font/baloo2_semibold"
            android:text="Todo List"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/layout1"
        android:id="@+id/taskRecycler"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Tasks"
        android:id="@+id/noData"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textAlignment="center" />


    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/bottom_sheet"
        app:behavior_peekHeight="60dp"
        android:background="@drawable/nav_back"
        android:elevation="10dp"
        android:backgroundTint="#E53935"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/addTask"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_add_black_24dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="#E8EAEAEA"
                    android:text="Add Task"
                    android:fontFamily="@font/baloo2_semibold"
                    android:textAlignment="center"
                    android:textColor="#E8EAEAEA"
                    android:textSize="20sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addTask">

            <TextView
                fontPath="fonts/nunito_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:alpha="0.8"
                android:text="Fill the details below to add a task into your TODO"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="Task title"
                android:textColor="#fff"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/addTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_border"
                android:fontFamily="@font/baloo2_regular"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="14sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="Task description"
                android:textColor="#fff"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/addTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_border"
                android:fontFamily="@font/baloo2_regular"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="14sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="Task date"
                android:textColor="#fff"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/taskDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_border"
                android:fontFamily="@font/baloo2_regular"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="14sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="Task time"
                android:textColor="#fff"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/taskTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_border"
                android:fontFamily="@font/baloo2_regular"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="14sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="Add an event"
                android:textColor="#fff"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/taskEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_border"
                android:fontFamily="@font/baloo2_regular"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="14sp"
                tools:ignore="MissingPrefix" />

            <Button
                android:id="@+id/addTask_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_background"
                android:backgroundTint="#fff"
                android:text="Add task"
                android:textColor="#000" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>