<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beingahuman.activities.CreateOutfitActivity">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@drawable/backarrow"
            android:tint="#E53935" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/baloo2_semibold"
            android:text="Create Outfit"
            android:textAlignment="center"
            android:textColor="#3F3E3E"
            android:textSize="16sp"
            android:transitionName="activity_title" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                tools:context="com.example.beingahuman.activities.CreateOutfitActivity">

                <EditText
                    android:id="@+id/outfitNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="10dp"
                    android:background="@drawable/btn_card"
                    android:fontFamily="@font/baloo2_regular"
                    android:ems="10"
                    android:hint="Combination Name"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/hatImageButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outfitNameEditText"
                    app:srcCompat="@drawable/hat" />

                <ImageView
                    android:id="@+id/faceImageButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hatImageButton"
                    app:srcCompat="@drawable/face" />

                <ImageView
                    android:id="@+id/topImageButton"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/faceImageButton"
                    app:srcCompat="@drawable/top" />

                <ImageView
                    android:id="@+id/jacketImageButton"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/bottomsImageButton"
                    app:layout_constraintEnd_toStartOf="@+id/topImageButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/jacket" />

                <ImageView
                    android:id="@+id/handArmImageButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/bottomsImageButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/topImageButton"
                    app:srcCompat="@drawable/bracelet" />

                <ImageView
                    android:id="@+id/bottomsImageButton"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topImageButton"
                    app:srcCompat="@drawable/bottoms" />

                <ImageView
                    android:id="@+id/shoesImageButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottomsImageButton"
                    app:srcCompat="@drawable/shoes" />

                <Button
                    android:id="@+id/saveOutfitButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="10dp"
                    android:background="@drawable/btn_background_rounded"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="@color/white"
                    android:text="Save Combination"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shoesImageButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>