<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beingahuman.activities.IngredientsActivity"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout1"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            android:layout_alignParentStart="true"
            android:tint="#E53935"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:textColor="#3F3E3E"
            android:textSize="16sp"
            android:transitionName="activity_title"
            android:fontFamily="@font/baloo2_semibold"
            android:text="Fridge Items"
            />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="60dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all"
                style="@style/ChipStyle"
                app:chipBackgroundColor="@color/bg_chip"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="All"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_veg"
                style="@style/ChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/bg_chip"
                android:text="Vegetables"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_dairy"
                style="@style/ChipStyle"
                app:chipBackgroundColor="@color/bg_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dairy Products"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fruits"
                style="@style/ChipStyle"
                app:chipBackgroundColor="@color/bg_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruits"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_mush"
                style="@style/ChipStyle"
                app:chipBackgroundColor="@color/bg_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Mushrooms"/>

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/noItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You don't have any items in your fridge. Please add an item."
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/layout1" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="110dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wearsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation"
            android:layout_margin="8dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_background_rounded"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:elevation="20dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            android:paddingEnd="10dp"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Items"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>