<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:pointerIcon="zoom_in"
    android:background="@color/colorPrimary"
    tools:context="com.example.beingahuman.activities.CreateWearActivity">


    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@drawable/backarrow"
            android:tint="#E53935" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/baloo2_semibold"
            android:text="Create Wear"
            android:textAlignment="center"
            android:textColor="#3F3E3E"
            android:textSize="16sp"
            android:transitionName="activity_title" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wearImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                app:srcCompat="@drawable/placeholder" />

            <Button
                android:id="@+id/selectWearImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_card"
                android:text="Select Image"
                android:padding="10dp"
                android:textColor="@color/black"
                app:icon="@drawable/ic_baseline_photo_library_24"
                app:iconTint="@color/black" />

            <EditText
                android:id="@+id/wearNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_card_square"
                android:fontFamily="@font/baloo2_regular"
                android:padding="10dp"
                android:singleLine="true"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/wearTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="10dp"/>

            <Button
                android:id="@+id/saveWearButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/btn_background_rounded"
                android:fontFamily="@font/baloo2_regular"
                android:textColor="@color/white"
                android:text="Save" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>