<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:pointerIcon="zoom_in"
    android:background="@color/colorPrimary"
    tools:context="com.example.beingahuman.activities.RecipeActivity">


    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@drawable/backarrow"
            android:tint="#E53935" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/baloo2_semibold"
            android:text="Get Recipes"
            android:textAlignment="center"
            android:textColor="#3F3E3E"
            android:textSize="16sp"
            android:transitionName="activity_title" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/card_corner"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/search"
            android:layout_alignParentLeft="true"
            android:tint="@color/black_overlay" />

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search Dishes"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginHorizontal="25dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/baloo2_regular"/>

        <ImageView
            android:id="@+id/erase_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_x_circle"
            android:tint="@color/black_overlay" />


    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone"
        android:layout_marginTop="110dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all"
                style="@style/ChipStyle"
                app:chipBackgroundColor="@color/bg_chip"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="All"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_veg"
                style="@style/ChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/bg_chip"
                android:text="Vegetables"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_dairy"
                style="@style/ChipStyle"
                app:chipBackgroundColor="@color/bg_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dairy Products"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fruits"
                style="@style/ChipStyle"
                app:chipBackgroundColor="@color/bg_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruits"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_mush"
                style="@style/ChipStyle"
                app:chipBackgroundColor="@color/bg_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Mushrooms"/>

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/noItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We don't have any recipes at the moment. Please try again later"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/layout1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation"
        android:layout_marginTop="120dp" />

</RelativeLayout>