<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:pointerIcon="zoom_in"
    android:background="@color/colorPrimary"
    tools:context="com.example.beingahuman.activities.RecipeDetailsActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp"
                    android:src="@drawable/backarrow"
                    android:tint="#E53935" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/baloo2_semibold"
                    android:text="Recipe"
                    android:textAlignment="center"
                    android:textColor="#3F3E3E"
                    android:textSize="16sp"
                    android:transitionName="activity_title" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/itemCardView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/DishImageView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:transitionName="image"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:id="@+id/details_bg"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_white_corner_10"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:elevation="15dp"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/DishNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:transitionName="title"
                        android:text="Mushroom Chilli"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:elevation="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/baloo2_medium"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="8dp"
                        android:weightSum="3"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="5dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/time" />
                            <TextView
                                android:id="@+id/time"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="2dp"
                                android:text="30 Mins"
                                android:gravity="center"
                                android:textColor="@color/black_overlay" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="5dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/calories" />
                            <TextView
                                android:id="@+id/calories"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="2dp"
                                android:text="300"
                                android:gravity="center"
                                android:textColor="@color/black_overlay" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="5dp">
                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:src="@drawable/transfat" />
                            <TextView
                                android:id="@+id/fats"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="2dp"
                                android:text="30g"
                                android:gravity="center"
                                android:textColor="@color/black_overlay" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/wearItemTypeTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:fontFamily="@font/baloo2_regular"
                                android:text="Type" />

                            <TextView
                                android:id="@+id/wearItemPriceTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:fontFamily="@font/baloo2_regular"
                                android:text="17,99₺" />

                            <TextView
                                android:id="@+id/wearItemPurchaseDateTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:fontFamily="@font/baloo2_regular"
                                android:text="24.05.2021" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/wearItemRemoveIcon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:tint="@color/colorAccent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/heart" />

                            <ImageView
                                android:id="@+id/added_icon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:tint="@color/colorAccent"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_baseline_done_24" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:elevation="10dp"-->
        <!--        android:background="@drawable/bg_white_corner_10_top"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients: "
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo2_semibold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorAccent"/>


                <TextView
                    android:id="@+id/ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=' 200-250 grams mushroom\n
1 chopped onion\n
1 tablespoon garlic\n
1 tablespoon Ginger\n
1/2 cup chopped tomatoes\n
4 tablespoons fresh curd\n
 ½ tsp cumin seeds\n
 1 large bay leaf\n
½ inch cinnamon\n
1 black cardamom\n
2 green cardamoms\n
3 cloves and 1 single strand of mace\n
¼ teaspoon turmeric powder\n
 ½ teaspoon red chilli powder \n
1 teaspoon coriander powder'
                    android:textSize="16sp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="@color/colorText"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preparation: "
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/baloo2_semibold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorAccent"/>


                <TextView
                    android:id="@+id/preparation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='In a grinder or blender take chopped onions, chopped ginger, chopped garlic and make a smooth paste\n
\n
Chop mushroom into thin slices\n
\n
In the same jar, add ½ cup tightly packed chopped tomatoes and grind them.\n
\n
Whisk 4 tablespoons fresh curd (yogurt) until smooth and set aside.'
                    android:textSize="16sp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="@color/colorText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cooking Instructions: "
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/baloo2_semibold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorAccent"/>


                <TextView
                    android:id="@+id/cooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STEP 1:\n Heat 3 tablespoons oil in a pan and add all the whole spices. And saute till aromatic.\n
\n
STEP 2:\n Lower the heat and add the ground onion-ginger-garlic paste.Stir and sauté until the onion paste becomes golden and caramelized\n
\n
STEP 3:\nNow add the prepared tomato puree. Combine well.\n
\n
STEP 4:\n Add the spice powders.\n
\n
STEP 5:\n once everything is cooked and brown Add the sliced or chopped white button mushrooms.\n
\n
STEP 6:\n Lower the heat and add the beaten curd (yogurt). And mix it well.\n
\n
STEP 7:\n Then add ¾ cup water or as required. And cover the pan and cook it.On a low to medium heat simmer the masala gravy for 18 to 20 minutes or until the mushrooms are cooked and the gravy has thickened a bit\n
\n
STEP 8:\n Lastly add ¼ teaspoon garam masala powder and ½ teaspoon of kasuri methi, crushed. Stir the gravy well.\n
Garnish with chopped coriander leaves, And it's ready!!"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="@color/colorText"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/enjoy"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enjoy Your Meal!😋"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/baloo2_semibold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorText"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>