<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#25F783AF"
    android:transitionName="activity"
    tools:context=".activities.WeatherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layout1"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:tint="#E53935"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:textColor="#3F3E3E"
            android:textSize="16sp"
            android:transitionName="activity_title"
            android:fontFamily="@font/baloo2_semibold"
            android:text="Laundry Check"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_undraw_sunny_day_bk3m"/>

    <TextView
        android:id="@+id/city"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="City"
        android:layout_marginTop="10dp"
        android:textStyle="normal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/weather_icon"
        android:gravity="center"
        android:textColor="#3F3E3E"
        android:fontFamily="@font/baloo2_medium"
        />

    <TextView
        android:id="@+id/city_details"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="State"
        android:layout_marginBottom="10dp"
        android:textStyle="normal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/city"
        android:gravity="center"
        android:textColor="#3F3E3E"
        android:fontFamily="@font/baloo2_medium"
        />

    <TextView
        android:id="@+id/weather_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@id/city_details"
        android:gravity="center"
        android:text="Loading....." />

</RelativeLayout>
