<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorPrimary"
    tools:context=".periodical.PeriodActivity">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@drawable/backarrow"
            android:tint="#E53935" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/baloo2_semibold"
            android:text="Female Health"
            android:textAlignment="center"
            android:textColor="#3F3E3E"
            android:textSize="16sp"
            android:transitionName="activity_title" />

        <ImageView
            android:id="@+id/pref_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="20dp"
            android:src="@drawable/ic_settings_black_24dp"
            android:tint="#E53935" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/first_boot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="30dp"
            android:paddingBottom="50dp"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="3dp"
                fontPath="fonts/nunito_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Last Period Date"
                tools:ignore="MissingPrefix" />

            <EditText
                android:textSize="14sp"
                fontPath="fonts/nunito_light.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:background="@drawable/btn_border"
                android:padding="10dp"
                android:id="@+id/taskDate"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_marginLeft="3dp"
                fontPath="fonts/nunito_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Normal Period Length"
                tools:ignore="MissingPrefix" />

            <EditText
                android:textSize="14sp"
                fontPath="fonts/nunito_light.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="phone"
                android:singleLine="true"
                android:background="@drawable/btn_border"
                android:padding="10dp"
                android:text="5"
                android:id="@+id/average_cycle"
                tools:ignore="MissingPrefix" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addLastPeriod"
                android:text="Save Data"
                android:background="@drawable/btn_background_rounded"
                android:textColor="@color/white"
                android:layout_marginTop="40dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        tools:ignore="Overdraw,TooManyViews">

        <LinearLayout
            android:id="@+id/monthselector"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonprev"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:contentDescription="@string/previous_month"
                    android:drawableLeft="@drawable/ic_arrow_back_black_32dp"
                    android:drawableTint="@color/colorText"
                    android:gravity="center"
                    android:onClick="goPrev" />

                <Button
                    android:id="@+id/buttontoday"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:contentDescription="@string/current_day"
                    android:drawableLeft="@drawable/ic_today_black_32dp"
                    android:drawableTint="@color/colorText"
                    android:gravity="center"
                    android:onClick="goCurrent" />

                <Button
                    android:id="@+id/buttonnext"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:contentDescription="@string/next_month"
                    android:drawableLeft="@drawable/ic_arrow_forward_black_32dp"
                    android:drawableTint="@color/colorText"
                    android:onClick="goNext" />
            </LinearLayout>

            <TextView
                android:id="@+id/displaydate"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/mainwidget"
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/monthselector">

            <TableLayout
                android:id="@+id/calendar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/rowcaldays0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.6"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/daylabel0_0"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/main_calday_su_description"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/daylabel0_1"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/main_calday_mo_description"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/daylabel0_2"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/main_calday_tu_description"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/daylabel0_3"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/main_calday_we_description"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/daylabel0_4"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/main_calday_th_description"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/daylabel0_5"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/main_calday_fr_description"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/daylabel0_6"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/main_calday_sa_description"
                        android:gravity="center"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowcal0107"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal01"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal02"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal03"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal04"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal05"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal06"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal07"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowcal0814"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal08"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal09"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal10"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal11"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal12"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal13"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal14"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowcal1521"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal15"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal16"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal17"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal18"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal19"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal20"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal21"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowcal2228"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal22"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal23"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal24"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal25"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal26"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal27"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal28"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowcal2935"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal29"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal30"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal31"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal32"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal33"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal34"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal35"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowcal3642"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal36"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal37"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal38"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal39"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal40"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal41"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal42"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/calendar_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/rowcaldays1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.6"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/daylabel1_0"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/main_calday_mo_description"
                        android:gravity="center"
                        android:textColor="#ffffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/daylabel1_1"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/main_calday_tu_description"
                        android:gravity="center"
                        android:textColor="#ffffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/daylabel1_2"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/main_calday_we_description"
                        android:gravity="center"
                        android:textColor="#ffffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/daylabel1_3"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/main_calday_th_description"
                        android:gravity="center"
                        android:textColor="#ffffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/daylabel1_4"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/main_calday_fr_description"
                        android:gravity="center"
                        android:textColor="#ffffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/daylabel1_5"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/main_calday_sa_description"
                        android:gravity="center"
                        android:textColor="#ffffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/daylabel1_6"
                        android:layout_height="fill_parent"
                        android:contentDescription="@string/main_calday_su_description"
                        android:gravity="center"
                        android:textColor="#ffffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowcal0107_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal01_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal02_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal03_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal04_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal05_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal06_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal07_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowcal0814_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal08_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal09_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal10_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal11_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal12_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal13_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal14_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowcal1521_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal15_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal16_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal17_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal18_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal19_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal20_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal21_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowcal2228_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal22_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal23_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal24_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal25_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal26_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal27_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal28_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowcal2935_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal29_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal30_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal31_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal32_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal33_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal34_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal35_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowcal3642_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal36_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal37_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal38_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal39_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal40_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal41_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />

                    <com.example.beingahuman.periodical.CalendarCell
                        android:id="@+id/cal42_2"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_calendar"
                        android:minWidth="10dp"
                        android:minHeight="10dp"
                        android:onClick="handleCalendarButton" />
                </TableRow>
            </TableLayout>
        </ViewFlipper>
    </RelativeLayout>

    <Button
        android:id="@+id/logs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background_rounded"
        android:text="Logs"
        android:textColor="@color/white"
        android:paddingHorizontal="20dp"
        android:drawableStart="@drawable/ic_baseline_history_24"
        app:layout_constraintBottom_toBottomOf="parent"
        android:drawableTint="@color/white"
        android:drawablePadding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainview" />
</androidx.constraintlayout.widget.ConstraintLayout>