<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="16dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        >
        <ImageView android:id="@+id/edit_contact_photo"
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:scaleType="centerInside"
                   android:background="@drawable/border"
                   android:layout_gravity="center"
                   android:cropToPadding="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton android:id="@+id/edit_contact_photo_add"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:src="@drawable/ic_add_photo"
                />
            <ImageButton android:id="@+id/edit_contact_photo_delete"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:src="@drawable/ic_delete_photo"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_title_label"
            android:padding="5dp"
            android:paddingTop="20dp"
            android:textSize="18sp"
            android:gravity="start|bottom"
            />
        <com.example.beingahuman.views.ExtendedEditText
            android:id="@+id/edit_contact_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="8dp"
                  android:layout_marginEnd="8dp"
                  android:hint="@string/contact_name_hint"
            />
    </LinearLayout>
</LinearLayout>