<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/card_corner"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day"
                android:text="Tue"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:alpha="0.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:text="18"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#E53935" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/month"
                android:layout_gravity="center"
                android:text="Nov"
                android:textSize="15sp"
                android:alpha="0.5"/>

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Full house"
                android:singleLine="true"
                android:textSize="20sp"
                android:layout_weight="1"
                android:id="@+id/title"
                android:fontFamily="@font/baloo2_semibold"
                android:textColor="#3F3E3E"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/options"
                    android:background="@drawable/ic_baseline_more_vert_24"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Full House is the Grand prize in any Tambola game played. It means all 15 Numbers of a ticket are cut, striked out"
                android:singleLine="true"
                android:alpha="0.5"
                android:id="@+id/description"
                android:textSize="14sp"
                android:fontFamily="@font/baloo2_regular"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="16:20"
                android:singleLine="true"
                android:alpha="0.5"
                android:id="@+id/time"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_alignParentEnd="true"
                tools:text="Completed"
                android:fontFamily="@font/baloo2_regular"
                android:textSize="12sp"
                android:id="@+id/status"
                android:layout_gravity="right" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>