<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_intro"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="16dp"
        android:padding="40dp"
        android:src="@drawable/undraw_meditation" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/baloo2_medium"
        android:text="Plan Your Trip"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="28sp"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo2_regular"
        android:text="Choose your destination, plan your trip. \nPick the best place to your holiday"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

</LinearLayout>