<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="50dp">
    <ImageView android:id="@+id/list_item_contact_photo"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:padding="4dp"
               android:scaleType="centerInside"
               android:cropToPadding="true"/>

    <TextView
        android:id="@+id/list_item_contact_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="start|center_vertical"
        android:padding="4dp"
        tools:text="Crime Title"/>


</LinearLayout>