<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_card"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="0dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/card"
        android:background="#41F783AF"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:visibility="visible"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#A8F9FAFC"
        android:id="@+id/back"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/cloud"
            android:id="@+id/image1"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weather"
            android:textSize="20sp"
            android:textColor="#F34C4B4B"
            android:id="@+id/text"
            android:lineSpacingExtra="-8dp"
            android:fontFamily="@font/baloo2_regular"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>