<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="#FFFFFF" />
            <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#FFFFFF" />
            <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#FFFFFF" />
            <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp" />
        </shape>
    </item>
</selector>
