<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="989.3108dp"
    android:height="623.83575dp"
    android:viewportWidth="989.3108"
    android:viewportHeight="623.83575">
  <path
      android:pathData="M587.035,19.138c71.22,-38.107 161.612,-18.129 209.536,49.439l-1.631,1.157c-47.332,-66.735 -136.619,-86.461 -206.963,-48.833a161.362,161.362 0,0 0,-17.272 10.692C498.367,82.9 481.257,183.491 532.563,255.829l-1.631,1.157c-51.944,-73.237 -34.622,-175.08 38.615,-227.024A163.743,163.743 0,0 1,587.035 19.138Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M964.33,182.021 L730.08,163.798a13.774,13.774 0,0 1,-12.649 -14.784l10.155,-113.813a13.774,13.774 0,0 1,14.784 -12.65l234.25,18.224a13.774,13.774 0,0 1,12.65 14.784L979.114,169.372A13.774,13.774 0,0 1,964.33 182.021Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M908.997,156.309q-2.667,0 -5.354,-0.208L752.256,144.324a23.119,23.119 0,0 1,-21.257 -24.843l3.452,-44.375A23.146,23.146 0,0 1,759.295 53.848l195.762,15.229a23.147,23.147 0,0 1,21.257 24.843,67.639 67.639,0 0,1 -67.317,62.389Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M950.373,104.354l-191.906,-14.929a3.054,3.054 0,1 1,0.474 -6.089l191.906,14.929a3.054,3.054 0,1 1,-0.474 6.089Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M870.689,110.258l-113.158,-8.803a3.054,3.054 0,0 1,0.474 -6.089L871.162,104.169a3.054,3.054 0,1 1,-0.474 6.089Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M895.616,124.3 L756.595,113.485a3.054,3.054 0,1 1,0.474 -6.089l139.021,10.815a3.054,3.054 0,0 1,-0.474 6.089Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M948.655,336.522l-234.25,-18.224a13.774,13.774 0,0 1,-12.649 -14.784l10.155,-113.813a13.774,13.774 0,0 1,14.784 -12.65l234.25,18.224a13.774,13.774 0,0 1,12.65 14.784l-10.155,113.813A13.774,13.774 0,0 1,948.655 336.522Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M893.262,310.807q-2.629,0 -5.293,-0.206L736.581,298.823a23.119,23.119 0,0 1,-21.257 -24.843l3.452,-44.375a23.121,23.121 0,0 1,24.844 -21.258L939.382,223.578a23.12,23.12 0,0 1,21.257 24.843A67.722,67.722 0,0 1,893.262 310.807Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M934.698,258.854 L742.792,243.925a3.054,3.054 0,1 1,0.474 -6.089l191.906,14.929a3.054,3.054 0,1 1,-0.474 6.089Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M855.014,264.758 L741.856,255.955a3.054,3.054 0,1 1,0.474 -6.089L855.487,258.669a3.054,3.054 0,0 1,-0.474 6.089Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M879.941,278.801 L740.92,267.985a3.054,3.054 0,0 1,0.474 -6.089l139.021,10.815a3.054,3.054 0,0 1,-0.474 6.089Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M352.79,277.057a56.086,56.086 0,1 1,102.625 -45.285l-1.83,0.808a54.085,54.085 0,1 0,-98.964 43.669Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M934.146,589.839c22.9,-10.852 39.958,-32.684 37.297,-56.678 -20.545,16.636 -48.515,25.926 -77.391,25.704 -11.247,-0.087 -23.842,-1.231 -32.015,5.08 -5.085,3.927 -7.379,10.162 -7.669,16.376 -0.29,6.214 1.217,12.504 2.715,18.711l-0.456,1.471C883.515,602.214 911.246,600.69 934.146,589.839Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M970.879,533.101c-8.857,17.282 -24.213,31.686 -43.297,40.117a45.812,45.812 0,0 1,-13.206 3.88,29.856 29.856,0 0,1 -13.736,-1.796c-4.148,-1.488 -8.236,-3.426 -12.635,-4.016a16.171,16.171 0,0 0,-12.219 3.294c-4.065,3.161 -6.489,7.535 -8.686,11.898 -2.439,4.845 -4.884,9.918 -9.66,13.22 -0.579,0.4 0.227,1.232 0.805,0.833 8.31,-5.744 9.51,-16.132 16.113,-23.089a15.539,15.539 0,0 1,12.492 -5.222c4.489,0.331 8.707,2.327 12.894,3.865a32.04,32.04 0,0 0,13.399 2.198,42.982 42.982,0 0,0 13.367,-3.399 92.244,92.244 0,0 0,25.291 -15.737,86.238 86.238,0 0,0 20.212,-25.658c0.306,-0.597 -0.83,-0.983 -1.134,-0.39Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M933.975,570.783a17.932,17.932 0,0 0,20.161 5.125c0.667,-0.28 0.122,-1.257 -0.545,-0.976a16.601,16.601 0,0 1,-18.746 -4.8c-0.468,-0.57 -1.335,0.086 -0.87,0.652Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M902.654,576.298a24.113,24.113 0,0 1,10.37 -16.813c0.577,-0.402 -0.229,-1.234 -0.805,-0.833a25.072,25.072 0,0 0,-10.749 17.518c-0.082,0.67 1.103,0.794 1.184,0.128Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M958.752,551.228a8.152,8.152 0,0 1,-3.143 -7.287c0.092,-0.668 -1.093,-0.791 -1.184,-0.128a9.127,9.127 0,0 0,3.458 8.067,0.678 0.678,0 0,0 0.837,0.09 0.486,0.486 0,0 0,0.032 -0.742Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M895.888,482.431c-0.071,0.414 -0.141,0.829 -0.221,1.247a90.558,90.558 0,0 1,-4.472 16.289c-0.147,0.411 -0.302,0.824 -0.462,1.229a98.171,98.171 0,0 1,-22.517 33.988A103.186,103.186 0,0 1,855.338 545.954c-6.381,4.516 -13.746,8.927 -17.785,15.011a16.16,16.16 0,0 0,-1.148 1.965l18.194,36.812c0.087,0.069 0.165,0.141 0.252,0.209l0.654,1.494c0.253,-0.153 0.511,-0.316 0.764,-0.469 0.147,-0.088 0.29,-0.184 0.437,-0.272 0.097,-0.061 0.193,-0.123 0.285,-0.173 0.032,-0.02 0.064,-0.041 0.088,-0.058 0.092,-0.05 0.17,-0.106 0.253,-0.153q2.169,-1.366 4.322,-2.766c0.009,-0.003 0.009,-0.003 0.014,-0.014 10.913,-7.136 21.177,-15.2 29.61,-24.503 0.254,-0.28 0.517,-0.563 0.762,-0.859a91.846,91.846 0,0 0,10.029 -13.491,78.985 78.985,0 0,0 4.262,-8.075 65.191,65.191 0,0 0,5.672 -22.691c1.028,-15.712 -3.633,-31.959 -15.221,-44.537C896.486,483.063 896.193,482.749 895.888,482.431Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M895.422,482.682c5.068,19.434 3.322,39.93 -5.259,57.37a36.004,36.004 0,0 1,-7.261 10.411,24.302 24.302,0 0,1 -11.5,5.883c-4.113,0.974 -8.486,1.534 -12.178,3.406a12.838,12.838 0,0 0,-6.918 9.382c-0.903,4.872 0.242,9.889 1.551,14.775 1.453,5.424 3.058,11.045 1.716,16.421 -0.162,0.651 1.004,0.923 1.166,0.272 2.333,-9.353 -3.8,-18.81 -3.566,-28.271 0.109,-4.415 1.718,-8.717 5.818,-11.164 3.585,-2.139 8.094,-2.721 12.27,-3.674a26.335,26.335 0,0 0,11.52 -5.359,33.615 33.615,0 0,0 7.707,-10.089 78.617,78.617 0,0 0,8.282 -26.983,86.815 86.815,0 0,0 -2.236,-32.66c-0.175,-0.671 -1.287,-0.386 -1.113,0.281Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M893.301,534.54c7.485,2.345 15.425,-0.46 18.563,-6.523 0.309,-0.597 -0.759,-1.132 -1.069,-0.534 -2.94,5.679 -10.288,8.227 -17.284,6.035 -0.736,-0.231 -0.942,0.793 -0.21,1.022Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M873.584,556.103a25.601,25.601 0,0 1,-3.617 -19.851c0.16,-0.652 -1.007,-0.923 -1.166,-0.272a26.647,26.647 0,0 0,3.81 20.654C873.003,557.246 873.974,556.712 873.584,556.103Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M898.613,504.595a10.059,10.059 0,0 1,-7.286 -4.486c-0.383,-0.616 -1.354,-0.081 -0.973,0.53a11.271,11.271 0,0 0,8.049 4.978c0.322,0.039 0.623,-0.075 0.688,-0.375a0.586,0.586 0,0 0,-0.478 -0.647Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M934.511,328.466l-13.919,-74.096L893.268,218.405l-20.25,13.239c2.861,15.519 24.505,44.491 24.505,44.491l19.184,57.304c-0.077,0.298 -0.148,0.599 -0.199,0.908a10.687,10.687 0,1 0,18.002 -5.881Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M873.562,239.473l22.925,-18.607 0.044,-0.098c4.288,-9.716 -5.232,-26.377 -13.974,-38.642a19.596,19.596 0,0 0,-26.223 -5.3h0a19.639,19.639 0,0 0,-9.131 18.613l1.928,18.562Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M792.539,608.221l-15.254,-0.001l-7.256,-58.836l22.513,0.001l-0.003,58.836z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M796.43,603.24l-4.293,-0L775.374,596.423l-8.984,6.816h-0.001a19.145,19.145 0,0 0,-19.144 19.144v0.622l49.184,0.002Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M860.222,608.221l-15.254,-0.001l-7.256,-58.836l22.513,0.001l-0.003,58.836z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M864.113,603.24l-4.293,-0 -16.762,-6.817 -8.984,6.816h-0.001A19.145,19.145 0,0 0,814.928 622.383v0.622l49.184,0.002Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M883.481,354.795s1.781,21.374 -2.672,41.857 -4.453,78.17 -4.453,78.17l-9.796,112.411 -29.389,-2.672 -8.015,-187.91 -28.498,63.23 2.672,8.906 -3.559,2.226s2.668,17.366 0.887,17.366 -6.234,2.672 -6.234,2.672l3.562,91.728 -30.279,-0.891L757.021,452.758l11.577,-73.917 0.891,-14.249 4.008,0.165 2.041,-5.953 3.748,-10.242Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M885.02,359.285l0.159,-0.223c8.477,-11.868 -4.272,-40.386 -6.195,-44.52l8.099,-2.628 -1.824,-15.503 -0.864,-6.911 6.19,-6.19 0.017,-0.154 3.562,-31.17 5.179,-20.703a45.452,45.452 0,0 0,-12.901 -44.048l-11.972,-11.288 -14.55,-21.529h-23.463l-8.045,15.196A34.199,34.199 0,0 0,801.952 204.53l1.823,39.855 -7.138,49.623 -0.004,8.98 -8.033,8.927 1.754,8.77 -6.114,2.62 -2.7,12.597c-1.117,1.474 -8.491,11.306 -8.491,13.994 0,0.404 0.298,0.794 0.937,1.226 5.025,3.403 32.8,10.34 45.092,5.421 13.094,-5.236 65.145,2.619 65.67,2.699Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M680.979,622.646a1.186,1.186 0,0 0,1.183 1.19h280.297a1.19,1.19 0,0 0,0 -2.38h-280.29a1.187,1.187 0,0 0,-1.19 1.183Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M845.159,116.393m-31.074,0a31.074,31.074 0,1 1,62.149 0a31.074,31.074 0,1 1,-62.149 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M842.182,147.971a84.516,84.516 0,0 0,14.346 -1.375c4.687,-1.08 15.027,-9.076 17.846,-13.799h0c2.094,-3.51 3.351,-8.938 4.036,-12.874a37.779,37.779 0,0 0,-7.379 -29.811,11.936 11.936,0 0,0 -4.926,-3.989c-0.174,-0.063 -0.354,-0.118 -0.534,-0.165a14.727,14.727 0,0 1,-7.44 -4.342,12.144 12.144,0 0,0 -1.25,-1.221 18.139,18.139 0,0 0,-7.664 -3.604c-4.529,-1.088 -11.006,0.275 -19.253,4.054 -4.143,1.899 -8.742,1.369 -12.286,0.695a1.154,1.154 0,0 0,-1.076 0.4,8.144 8.144,0 0,1 -5.476,2.349c-1.258,0.088 -2.535,1.866 -4.074,4.182 -0.349,0.526 -0.757,1.139 -1.052,1.514l-0.059,-0.703 -0.692,0.804a9.883,9.883 0,0 0,4.876 15.981,19.273 19.273,0 0,0 3.891,0.517c0.795,0.051 1.617,0.104 2.407,0.22a14.9,14.9 0,0 1,11.318 9.38,3.897 3.897,0 0,0 5.928,1.739 6.438,6.438 0,0 1,5.837 -1.219,4.274 4.274,0 0,1 1.944,2.093 5.57,5.57 0,0 0,2.176 2.41c3.235,1.564 3.644,8.85 2.654,14.959 -0.954,5.888 -3.03,10.184 -5.047,10.445 -1.553,0.201 -1.729,0.317 -1.834,0.595l-0.094,0.249 0.181,0.226A6.364,6.364 0,0 0,842.182 147.971Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M500.674,246.354m-61.789,0a61.789,61.789 0,1 1,123.578 0a61.789,61.789 0,1 1,-123.578 0"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M835.024,237.158 L814.643,224.124c-12.979,8.977 -30.519,40.603 -30.519,40.603l-44.392,41.012A10.681,10.681 0,1 0,751.57 319.933l61.868,-43.1Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M833.081,242.447l13.575,-32.58 -4.91,-18.004a19.641,19.641 0,0 0,-15.241 -14.055h0a19.595,19.595 0,0 0,-22.536 14.418c-3.718,14.596 -6.573,33.571 0.936,41.08l0.076,0.076Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M42.558,604.984c-26.572,-13.639 -45.851,-39.995 -41.82,-68.161 23.581,20.365 56.184,32.353 90.209,33.17 13.252,0.318 28.133,-0.559 37.525,7.18 5.844,4.816 8.313,12.246 8.423,19.578 0.109,7.332 -1.9,14.685 -3.897,21.941l0.482,1.75C101.74,621.454 69.13,618.623 42.558,604.984Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M1.404,536.774c9.788,20.69 27.34,38.232 49.507,48.877a53.994,53.994 0,0 0,15.412 5.064,35.188 35.188,0 0,0 16.249,-1.602c4.942,-1.598 9.83,-3.729 15.034,-4.259a19.059,19.059 0,0 1,14.272 4.337c4.67,3.875 7.363,9.119 9.788,14.341 2.693,5.798 5.383,11.866 10.886,15.934 0.667,0.493 -0.314,1.443 -0.98,0.951 -9.575,-7.077 -10.6,-19.359 -18.119,-27.802 -3.509,-3.94 -8.459,-6.872 -14.52,-6.618 -5.301,0.222 -10.344,2.416 -15.334,4.071A37.764,37.764 0,0 1,67.731 592.158a50.658,50.658 0,0 1,-15.62 -4.503,108.722 108.722,0 0,1 -29.206,-19.483 101.642,101.642 0,0 1,-22.852 -30.981c-0.338,-0.715 1.015,-1.127 1.351,-0.417Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M43.471,582.543c-5.825,6.644 -16.077,8.89 -23.941,5.284 -0.775,-0.355 -0.097,-1.485 0.679,-1.13a19.566,19.566 0,0 0,22.262 -4.955c0.573,-0.654 1.57,0.151 1,0.801Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M80.162,590.209a28.42,28.42 0,0 0,-11.589 -20.193c-0.665,-0.495 0.316,-1.445 0.98,-0.951a29.55,29.55 0,0 1,12.009 21.038c0.072,0.792 -1.329,0.894 -1.4,0.106Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.014,558.581a9.609,9.609 0,0 0,3.975 -8.467c-0.083,-0.79 1.317,-0.891 1.4,-0.106a10.758,10.758 0,0 1,-4.375 9.374,0.799 0.799,0 0,1 -0.99,0.075 0.572,0.572 0,0 1,-0.01 -0.876Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M91.639,479.884c0.068,0.491 0.135,0.982 0.213,1.477a106.732,106.732 0,0 0,4.66 19.356c0.157,0.489 0.326,0.982 0.499,1.465a115.707,115.707 0,0 0,25.257 40.879,121.616 121.616,0 0,0 14.768,13.169c7.349,5.558 15.86,11.03 20.39,18.348a19.046,19.046 0,0 1,1.278 2.358l-22.808,42.686c-0.105,0.078 -0.199,0.159 -0.305,0.237l-0.826,1.736c-0.292,-0.189 -0.59,-0.392 -0.882,-0.581 -0.17,-0.109 -0.335,-0.228 -0.505,-0.337 -0.112,-0.076 -0.223,-0.152 -0.33,-0.215 -0.037,-0.025 -0.074,-0.051 -0.101,-0.072 -0.106,-0.062 -0.197,-0.131 -0.292,-0.189q-2.505,-1.69 -4.989,-3.419c-0.011,-0.004 -0.011,-0.004 -0.016,-0.017 -12.59,-8.814 -24.38,-18.696 -33.966,-29.971 -0.288,-0.339 -0.587,-0.682 -0.865,-1.041a108.252,108.252 0,0 1,-11.31 -16.267,93.092 93.092,0 0,1 -4.719,-9.671 76.835,76.835 0,0 1,-5.835 -26.943c-0.624,-18.548 5.474,-37.513 19.594,-51.897C90.91,480.606 91.267,480.247 91.639,479.884Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M92.178,480.197c-6.696,22.704 -5.404,46.915 4.053,67.78a42.435,42.435 0,0 0,8.164 12.535,28.643 28.643,0 0,0 13.328,7.36c4.809,1.301 9.939,2.124 14.219,4.467a15.131,15.131 0,0 1,7.8 11.311c0.882,5.773 -0.655,11.641 -2.379,17.347 -1.915,6.336 -4.014,12.897 -2.635,19.28 0.167,0.773 -1.217,1.049 -1.384,0.277 -2.399,-11.105 5.18,-22.017 5.257,-33.171 0.036,-5.205 -1.698,-10.333 -6.436,-13.368 -4.143,-2.654 -9.433,-3.507 -14.318,-4.786a31.039,31.039 0,0 1,-13.371 -6.744,39.618 39.618,0 0,1 -8.702,-12.173 92.66,92.66 0,0 1,-8.749 -32.096,102.323 102.323,0 0,1 3.854,-38.391c0.231,-0.784 1.53,-0.407 1.301,0.372Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M92.74,541.366c-8.905,2.483 -18.154,-1.118 -21.624,-8.377 -0.342,-0.715 0.937,-1.305 1.279,-0.589 3.251,6.8 11.812,10.075 20.136,7.755 0.876,-0.244 1.08,0.969 0.209,1.212Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M115.162,567.505a30.174,30.174 0,0 0,5.002 -23.25c-0.164,-0.774 1.22,-1.05 1.384,-0.277a31.407,31.407 0,0 1,-5.26 24.188c-0.485,0.706 -1.608,0.042 -1.126,-0.661Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M87.6,505.892a11.855,11.855 0,0 0,8.751 -5.013c0.475,-0.711 1.598,-0.045 1.126,0.661a13.284,13.284 0,0 1,-9.668 5.563c-0.381,0.034 -0.731,-0.111 -0.797,-0.467a0.691,0.691 0,0 1,0.588 -0.744Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M172.025,265.948l2.002,18.565l-1.178,24.344l53.922,-6.406l5.067,-36.503l-6.456,0.063l-53.357,-0.063z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M144.057,603.005l11.789,0l5.611,-45.472l-17.4,0l0,45.472z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M140.21,594.93l18.834,-1.124v8.069L176.95,614.242a5.041,5.041 0,0 1,-2.864 9.188L151.663,623.431l-3.865,-7.982 -1.509,7.982h-8.454Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M210.278,603.005l11.789,0l5.61,-45.472l-17.399,0l0,45.472z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M206.43,594.93l18.834,-1.124v8.069l17.906,12.367a5.041,5.041 0,0 1,-2.864 9.188L217.884,623.431l-3.865,-7.982 -1.509,7.982L204.055,623.431Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M138.971,563.792h0.128l2.267,-73.936a19.333,19.333 0,0 1,0.254 -18.27l0.325,-0.588 -0.842,-3.901a24.85,24.85 0,0 1,1.42 -14.956l2.115,-68.968c-7.557,-48.973 28.456,-80.911 28.456,-80.911h53.947l11.582,39.792c7.657,74.595 6.267,147.286 -5.883,217.71l0.331,0.168c1.193,0.412 1.704,2.064 1.143,3.69s-1.983,2.611 -3.176,2.2l-28.49,-0.991c-1.193,-0.412 -1.704,-2.064 -1.143,-3.69 0.561,-1.627 1.983,-2.611 3.176,-2.2l1.937,0.98 -4.131,-71.345 0.458,-13.032 -0.945,-14.784 -4.367,-66.499 -16.53,81.775 -16.884,88.578a3.106,3.106 0,0 1,-2.094 5.408L138.971,570.023a3.116,3.116 0,1 1,0 -6.231Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M181.441,142.012m-28.935,0a28.935,28.935 0,1 1,57.871 0a28.935,28.935 0,1 1,-57.871 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M54.647,275.692a94.208,94.208 0,0 1,16.532 -25.79,63.662 63.662,0 0,0 -9.667,30.87 48.78,48.78 0,0 0,6.602 3.453A63.262,63.262 0,0 0,89.747 289.086a94.396,94.396 0,0 1,20.269 -36.034,63.814 63.814,0 0,0 -9.72,35.877 99.921,99.921 0,0 0,24.341 -5.217c11.808,-4.062 23.271,-10.129 31.437,-19.565 8.838,-10.213 13.194,-23.69 14.601,-37.126 1.407,-13.425 0.084,-26.976 -1.249,-40.411 -0.63,-6.403 4.702,-13.771 4.073,-20.174h-0.42c-2.803,-3.842 -5.658,-7.778 -7.033,-12.333 -1.365,-4.545 -1.008,-9.909 2.131,-13.488a14.655,14.655 0,0 1,6.434 -3.989c0.231,-0.294 0.483,-0.577 0.745,-0.861a59.841,59.841 0,0 1,16.532 -12.365c-4.461,3.369 -7.442,7.18 -8.828,11.116q5.794,-1.275 11.588,-2.54a55.815,55.815 0,0 1,4.073 -3.905c2.068,-1.795 2.75,-1.931 5.217,-3.621a16.643,16.643 0,0 0,-4.503 6.424c4.965,-1.249 9.93,-3.128 12.512,-7.4 4.283,-7.064 -0.808,-16.595 -7.914,-20.814a28.316,28.316 0,0 0,-32.885 3.621c-10.276,-7.568 -24.908,-7.442 -36.339,-1.784a53.134,53.134 0,0 0,-18.957 16.49,74.143 74.143,0 0,1 8.586,-0.598 26.332,26.332 0,0 0,-11.242 4.45,77.432 77.432,0 0,0 -4.073,7.127q-1.212,2.409 -2.288,4.881c-4.398,10.014 -7.264,20.678 -10.234,31.216 -3.464,12.281 -7.18,24.646 -13.666,35.635a80.038,80.038 0,0 1,-44.137 35.216C37.255,252.8 44.035,266.382 54.647,275.692Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M210.58,190.298l-5.616,-2.109 -7.082,-11.451 -25.225,2.061 -6.131,12.278L151.756,202.357l6.459,34.018L168.25,277.697l67.177,-8.397 -0.071,-31.106s12.139,-24.576 -7.47,-33.785Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M314.127,298.198a9.612,9.612 0,0 1,-12.991 -6.962l-74.902,-45.323 13.691,-15.796 69.321,49.518a9.664,9.664 0,0 1,4.881 18.563Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M201.275,224.421s-3.58,3.602 5.402,9.524c7.191,4.741 39.264,28.17 50.633,31.876a7.551,7.551 0,0 0,5.033 7.77l10.294,-22.622c-2.228,-5.172 -5.793,-3.974 -7.668,-2.802l-12.433,-9.35 -30.53,-30.486 -18.191,13.441Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M171.331,107.067a40.295,40.295 0,0 0,-4.848 35.414"
      android:fillColor="#fd6584"/>
  <path
      android:pathData="M24.531,622.646a1.186,1.186 0,0 0,1.19 1.19h280.29a1.19,1.19 0,1 0,0 -2.38h-280.29A1.187,1.187 0,0 0,24.531 622.646Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M131.322,352.172a2.797,2.797 0,0 0,-1.711 3.56l39.05,112.55a2.797,2.797 0,0 0,3.56 1.711L399.442,390.272a2.797,2.797 0,0 0,1.711 -3.561L362.102,274.161a2.797,2.797 0,0 0,-3.561 -1.711Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M188.834,453.75a21.649,21.649 0,0 1,-20.396 -14.41l-21.445,-60.676a21.612,21.612 0,0 1,13.174 -27.578l114.839,-40.589a86.06,86.06 0,0 1,109.698 52.403A21.612,21.612 0,0 1,371.53 390.479l-0.167,-0.472 0.167,0.472L196.015,452.514A21.534,21.534 0,0 1,188.834 453.75Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M341.124,334.144 L238.296,370.222c-1.449,0.508 -3.244,-0.85 -4.011,-3.034s-0.213,-4.366 1.236,-4.874l102.828,-36.078c1.449,-0.508 3.244,0.85 4.011,3.034S342.574,333.638 341.124,334.144Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M349.077,356.814 L246.249,392.892c-1.449,0.508 -3.244,-0.85 -4.011,-3.034s-0.213,-4.366 1.236,-4.874l102.828,-36.078c1.449,-0.508 3.244,0.85 4.011,3.034S350.526,356.306 349.077,356.814Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M259.604,445.491"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M224.382,382.556a27.578,27.578 0,0 1,1.584 9.697,26.822 26.822,0 0,1 -0.446,4.502 27.706,27.706 0,0 1,-45.329 16.021q-0.56,-0.479 -1.091,-0.989a27.7,27.7 0,1 1,45.282 -29.231Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M199.419,390.722m-5.295,0a5.295,5.295 0,1 1,10.59 0a5.295,5.295 0,1 1,-10.59 0"
      android:fillColor="#fd6584"/>
  <path
      android:pathData="M179.1,411.787c1.359,-3.155 2.966,-7.968 6.688,-6.216 1.839,0.797 5.132,3.219 6.469,0.402l10.47,-21.916a3.41,3.41 0,0 1,4.627 -1.543l18.613,9.738a26.83,26.83 0,0 1,-0.446 4.502l-45.329,16.021Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M184.503,347.065a9.612,9.612 0,0 1,-4.725 -13.961L156.083,248.824l20.79,-2.172 16.755,83.527a9.664,9.664 0,0 1,-9.125 16.886Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M152.578,202.56s-5.075,0.182 -2.566,10.644c2.008,8.376 9.383,60.917 15.149,71.393a7.551,7.551 0,0 0,-1.637 9.112l22.976,-9.477c1.908,-5.298 0.431,-10.108 -1.74,-10.534l-2.684,-15.323L178.12,206.971l-21.877,-4.608Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M359.557,424.309l-31.776,1.316a4.501,4.501 0,0 1,-3.602 -1.555,4.408 4.408,0 0,1 -1.017,-3.707 86.535,86.535 0,0 0,-2.075 -39.953,4.471 4.471,0 0,1 2.208,-5.227c13.016,-6.762 25.211,-7.105 36.246,-1.02a4.527,4.527 0,0 1,2.272 3.06,141.552 141.552,0 0,1 2.042,43.032A4.491,4.491 0,0 1,359.557 424.309Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M358.212,403.511l-24.297,1.006a2.281,2.281 0,1 1,-0.189 -4.558l24.297,-1.006a2.281,2.281 0,1 1,0.189 4.558Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M357.881,395.518l-24.297,1.006a2.281,2.281 0,0 1,-0.189 -4.558l24.297,-1.006a2.281,2.281 0,0 1,0.189 4.558Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M940.714,175.736l-31.534,-4.136a4.501,4.501 0,0 1,-3.283 -2.148,4.408 4.408,0 0,1 -0.368,-3.826 86.535,86.535 0,0 0,4.786 -39.719,4.471 4.471,0 0,1 3.069,-4.772c13.98,-4.437 26.055,-2.69 35.886,5.191a4.527,4.527 0,0 1,1.715 3.403,141.552 141.552,0 0,1 -5.345,42.748A4.491,4.491 0,0 1,940.714 175.736Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M942.945,155.015l-24.111,-3.162a2.281,2.281 0,1 1,0.593 -4.523l24.111,3.162a2.281,2.281 0,1 1,-0.593 4.523Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M943.985,147.083l-24.111,-3.162a2.281,2.281 0,1 1,0.593 -4.523l24.111,3.162a2.281,2.281 0,1 1,-0.593 4.523Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M520.674,236.854h-10.5v-10.5a9.5,9.5 0,0 0,-19 0v10.5h-10.5a9.5,9.5 0,0 0,0 19h10.5v10.5a9.5,9.5 0,0 0,19 0v-10.5h10.5a9.5,9.5 0,0 0,0 -19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M860.709,32.523m-10.011,0a10.011,10.011 0,1 1,20.023 0a10.011,10.011 0,1 1,-20.023 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M245.709,315.523m-10.011,0a10.011,10.011 0,1 1,20.023 0a10.011,10.011 0,1 1,-20.023 0"
      android:fillColor="#3f3d56"/>
</vector>
