<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="865.67004dp"
    android:height="576.4434dp"
    android:viewportWidth="865.67004"
    android:viewportHeight="576.4434">
  <path
      android:pathData="M549.817,320.137a11.798,11.798 0,0 0,9.173 -13.773,11.592 11.592,0 0,0 -0.567,-1.968l31.471,-27.129 -20.575,-5.821 -26.731,26.655a11.841,11.841 0,0 0,-5.662 15.631,11.529 11.529,0 0,0 12.891,6.405Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M754.18,512.528l1.144,-25.719a83.066,83.066 0,0 1,38.745 -9.808c-18.608,15.214 -16.283,44.541 -28.899,65a49.964,49.964 0,0 1,-36.639 23.089L712.958,574.624a83.724,83.724 0,0 1,17.647 -67.845A80.873,80.873 0,0 1,745.468 492.969C749.198,502.803 754.18,512.528 754.18,512.528Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M714.057,561.388l-14.101,-0.001l-6.708,-54.387l20.811,0.001l-0.002,54.387z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M717.652,575.056l-45.466,-0.002v-0.575a17.697,17.697 0,0 1,17.697 -17.696h0.001l8.305,-6.301 15.495,6.301 3.969,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M648.548,561.388l-14.1,-0.001l-6.708,-54.387l20.811,0.001l-0.003,54.387z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M652.144,575.056l-45.466,-0.002v-0.575a17.697,17.697 0,0 1,17.697 -17.696h0.001l8.305,-6.301 15.495,6.301 3.969,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M642.445,264.048l91.715,2.293c17.419,9.461 17.683,29.938 11.976,54.25 0,0 1.927,14.45 -1.927,18.304s-5.78,3.853 -3.853,10.597 -8.253,17.758 -7.017,18.994 4.126,7.98 4.126,7.98l-9.634,54.911s-6.743,95.372 -8.67,97.299 -3.853,0 -1.927,4.817 3.853,2.89 1.927,4.817a70.949,70.949 0,0 0,-4.817 5.78L691.055,544.089s-1.756,-9.634 -1.756,-10.597 -1.927,-6.743 -1.927,-7.707 1.703,-2.666 1.703,-2.666a31.694,31.694 0,0 0,1.187 -6.004c0,-1.927 5.78,-76.105 5.78,-76.105l-11.56,-96.335L656.544,439.083s0,82.848 -1.927,84.775 -1.927,0.963 -0.963,4.817 4.817,2.89 1.927,5.78 -3.853,-1.927 -2.89,2.89l0.963,4.817 -28.901,0.413s-3.853,-8.12 -1.927,-11.01 1.811,-2.101 -0.539,-6.831 -3.314,-5.693 -2.351,-6.656 0.963,-6.087 0.963,-6.087l4.817,-92.175s0.963,-97.299 0.963,-100.189a9.609,9.609 0,0 0,-0.8 -4.334v-3.923l3.69,-13.9Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M548.756,288.845l15.5,12.5 84.5,-65.5 -5,-114h0a46.039,46.039 0,0 0,-17.023 31.103l-14.477,64.397Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M628.756,292.845c29.911,3.823 57.469,-7.759 83.5,-16.5 11.752,-3.946 23.59,0.173 34.5,-6.5 -4.718,-46.467 -0.137,-98.808 9.884,-154.586a13.217,13.217 0,0 0,-8.986 -14.946l-32.291,-9.264 -9.942,-10.968L679.744,86.599l-8.988,16.246 -30.888,20.87a11.292,11.292 0,0 0,-4.808 11.28A370.22,370.22 0,0 1,628.756 292.845Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M724.217,307.227a11.798,11.798 0,0 0,5.067 -15.753,11.592 11.592,0 0,0 -1.083,-1.739l22.874,-34.687 -21.383,0.014 -18.444,32.937a11.841,11.841 0,0 0,-1.182 16.583,11.529 11.529,0 0,0 14.15,2.645Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M717.756,274.845l14,18 49,-73 -4.238,-74.163a56.096,56.096 0,0 0,-28.762 -45.837h0l1,114Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M682.576,44.502m-31.335,0a31.335,31.335 0,1 1,62.671 0a31.335,31.335 0,1 1,-62.671 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M662.61,26.112a14.807,14.807 0,0 1,3.593 0.472,51.139 51.139,0 0,0 7.033,1.179 32.59,32.59 0,0 1,29.182 27.643c1.821,-1.588 5.964,-4.508 9.36,-1.794h0c0.052,0.043 0.082,0.065 0.201,0.009 2.255,-1.07 6.259,-14.239 6.38,-25.834 0.064,-6.154 -0.905,-14.013 -5.882,-16.502l-0.262,-0.131 -0.069,-0.285c-0.332,-1.384 -4.048,-3.747 -10.505,-5.587 -11.735,-3.342 -29.227,-9.854 -39.077,-0.271 -0.745,3.23 -3.171,10.144 -5.621,10.927 -2.713,0.867 -5.056,1.616 -5.425,4.944a101.999,101.999 0,0 0,0.067 14.219,14.522 14.522,0 0,1 5.159,-7.247A10.225,10.225 0,0 1,662.61 26.112Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M865.67,575.253a1.186,1.186 0,0 1,-1.19 1.19L1.19,576.443a1.19,1.19 0,0 1,0 -2.38h863.29A1.187,1.187 0,0 1,865.67 575.253Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M357.277,101.122 L239.652,127.586a12.201,12.201 0,0 0,-9.215 14.565l32.254,143.365 138.203,-31.093a6.056,6.056 0,0 0,2.993 -1.652L371.842,110.337A12.201,12.201 0,0 0,357.277 101.122Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M314.55,120.863l-64.462,14.503a11.111,11.111 0,0 0,-8.394 13.261l30.325,134.79 122.744,-27.615 -22.084,-98.162A48.695,48.695 0,0 0,314.55 120.863Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M371.158,248.536l-80.921,18.206a2.703,2.703 0,1 0,1.187 5.275l80.921,-18.206a2.703,2.703 0,1 0,-1.187 -5.275Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M368.812,238.104 L287.89,256.31a2.706,2.706 0,0 0,1.188 5.28l80.921,-18.206a2.706,2.706 0,1 0,-1.188 -5.28Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M320.623,237.992l-35.078,7.892a2.703,2.703 0,1 0,1.187 5.275l35.078,-7.892a2.703,2.703 0,1 0,-1.187 -5.275Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M361.552,205.836l-80.921,18.206a2.706,2.706 0,0 0,1.188 5.28l80.921,-18.206a2.706,2.706 0,1 0,-1.188 -5.28Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M359.206,195.41l-80.921,18.206a2.703,2.703 0,1 0,1.187 5.275l80.921,-18.206a2.703,2.703 0,1 0,-1.187 -5.275Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M311.016,195.292l-35.078,7.892a2.706,2.706 0,0 0,1.188 5.28l35.078,-7.892a2.706,2.706 0,1 0,-1.188 -5.28Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M351.945,163.136l-80.921,18.206a2.706,2.706 0,0 0,1.188 5.28l80.921,-18.206a2.706,2.706 0,1 0,-1.188 -5.28Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M349.6,152.71l-80.921,18.206a2.706,2.706 0,0 0,1.188 5.28l80.921,-18.206a2.706,2.706 0,1 0,-1.188 -5.28Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M301.409,152.592 L266.331,160.484a2.706,2.706 0,0 0,1.188 5.28l35.078,-7.892a2.706,2.706 0,1 0,-1.188 -5.28Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M122.614,267.463a2.895,2.895 0,0 0,-2.892 2.892L119.722,569.402a2.896,2.896 0,0 0,2.892 2.893h374.946a2.895,2.895 0,0 0,2.892 -2.893L500.451,318.359a2.895,2.895 0,0 0,-2.892 -2.893L282.365,315.466a8.765,8.765 0,0 1,-5.907 -2.282l-48.379,-43.958a6.77,6.77 0,0 0,-4.563 -1.763Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M570.077,189.246 L369.314,102.935a22.116,22.116 0,0 0,-29.019 11.569l-105.198,244.695 235.885,101.411a10.977,10.977 0,0 0,6.15 0.761l104.515,-243.106A22.116,22.116 0,0 0,570.077 189.246Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M486.375,172.756 L376.352,125.456a20.14,20.14 0,0 0,-26.427 10.528L251.018,366.044l209.5,90.067L532.547,288.569A88.262,88.262 0,0 0,486.375 172.756Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M433.611,420.335l-138.117,-59.379a4.9,4.9 0,1 0,-3.871 9.003l138.117,59.379a4.9,4.9 0,1 0,3.871 -9.003Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M441.265,402.531l-138.117,-59.379a4.905,4.905 0,0 0,-3.875 9.012l138.117,59.379a4.905,4.905 0,1 0,3.875 -9.012Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M370.67,351.097 L310.799,325.357a4.9,4.9 0,1 0,-3.871 9.003l59.871,25.74a4.9,4.9 0,1 0,3.871 -9.003Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M464.943,347.455l-138.117,-59.379a4.905,4.905 0,0 0,-3.875 9.012l138.117,59.379a4.905,4.905 0,1 0,3.875 -9.012Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M472.594,329.66l-138.117,-59.379a4.9,4.9 0,1 0,-3.871 9.003l138.117,59.379a4.9,4.9 0,1 0,3.871 -9.003Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M402.003,278.217 L342.131,252.477a4.905,4.905 0,0 0,-3.875 9.012l59.871,25.74a4.905,4.905 0,1 0,3.875 -9.012Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M496.276,274.575l-138.117,-59.379a4.905,4.905 0,0 0,-3.875 9.012l138.117,59.379a4.905,4.905 0,1 0,3.875 -9.012Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M503.926,256.78 L365.809,197.401a4.905,4.905 0,0 0,-3.875 9.012l138.117,59.379A4.905,4.905 0,1 0,503.926 256.78Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M433.335,205.336 L373.463,179.597a4.905,4.905 0,0 0,-3.875 9.012L429.46,214.349a4.905,4.905 0,1 0,3.875 -9.012Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M284.277,278.122 L166.652,304.586a12.201,12.201 0,0 0,-9.215 14.565l32.254,143.365 138.203,-31.093a6.056,6.056 0,0 0,2.993 -1.652L298.842,287.337A12.201,12.201 0,0 0,284.277 278.122Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M241.55,297.863l-64.462,14.503a11.111,11.111 0,0 0,-8.394 13.261l30.325,134.79 122.744,-27.615 -22.084,-98.162A48.695,48.695 0,0 0,241.55 297.863Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M298.158,425.536l-80.921,18.206a2.703,2.703 0,1 0,1.187 5.275l80.921,-18.206a2.703,2.703 0,1 0,-1.187 -5.275Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M295.811,415.104 L214.89,433.31a2.706,2.706 0,0 0,1.188 5.28l80.921,-18.206a2.706,2.706 0,1 0,-1.188 -5.28Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M247.623,414.992l-35.078,7.892a2.703,2.703 0,1 0,1.187 5.275l35.078,-7.892a2.703,2.703 0,1 0,-1.187 -5.275Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M288.552,382.836l-80.921,18.206a2.706,2.706 0,0 0,1.188 5.28l80.921,-18.206a2.706,2.706 0,1 0,-1.188 -5.28Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M286.206,372.41l-80.921,18.206a2.703,2.703 0,1 0,1.187 5.275l80.921,-18.206a2.703,2.703 0,1 0,-1.187 -5.275Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M238.016,372.292l-35.078,7.892a2.706,2.706 0,0 0,1.188 5.28l35.078,-7.892a2.706,2.706 0,1 0,-1.188 -5.28Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M278.945,340.136l-80.921,18.206a2.706,2.706 0,0 0,1.188 5.28l80.921,-18.206a2.706,2.706 0,1 0,-1.188 -5.28Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M276.6,329.71l-80.921,18.206a2.706,2.706 0,0 0,1.188 5.28l80.921,-18.206a2.706,2.706 0,1 0,-1.188 -5.28Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M228.409,329.592 L193.331,337.484a2.706,2.706 0,0 0,1.188 5.28l35.078,-7.892a2.706,2.706 0,1 0,-1.188 -5.28Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M120.129,346.009a2.892,2.892 0,0 0,-2.892 2.891c0,0.108 0.089,222.827 0.089,222.827a2.89,2.89 0,0 0,2.874 2.568L522.973,574.295a2.89,2.89 0,0 0,2.874 -2.568L550.917,349.225a2.893,2.893 0,0 0,-0.717 -2.251,2.859 2.859,0 0,0 -2.156,-0.965Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M148.552,358.339a15.555,15.555 0,0 0,-15.509 15.374l0.503,172.607A15.509,15.509 0,0 0,149.055 561.965L404.732,561.965A119.174,119.174 0,0 0,523.245 456.055l9.067,-80.47a15.508,15.508 0,0 0,-15.412 -17.246ZM540.363,358.339 L540.317,357.339h0.046Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M260.235,487.656L161.188,487.656a3.859,3.859 0,1 1,0 -7.718h99.046C265.211,479.869 265.261,487.726 260.235,487.656Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M393.661,507.842L161.188,507.842a3.859,3.859 0,1 1,0 -7.718L393.661,500.124C398.637,500.055 398.687,507.912 393.661,507.842Z"
      android:fillColor="#e4e4e4"/>
</vector>
