<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="219dp"
    android:height="40dp"
    android:viewportWidth="219"
    android:viewportHeight="40">
  <path
      android:pathData="M0,0h219v40h-219z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M199,0C210.046,-0 219,8.954 219,20C219,31.046 210.046,40 199,40L20,40C8.954,40 0,31.046 0,20C-0,8.954 8.954,0 20,0L199,0ZM110,2C100.059,2 92,10.059 92,20C92,29.941 100.059,38 110,38C119.941,38 128,29.941 128,20C128,10.059 119.941,2 110,2Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
