<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="211dp"
    android:height="37dp"
    android:viewportWidth="211"
    android:viewportHeight="37">
  <path
      android:pathData="M97,0C97.943,-0 98.868,0.077 99.769,0.224C91.401,1.61 85,9.265 85,18.5C85,27.735 91.401,35.39 99.769,36.776C98.868,36.923 97.943,37 97,37L17,37C7.611,37 0,29.389 0,20L0,17C0,7.611 7.611,0 17,0L97,0Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114,0C113.232,-0 112.475,0.051 111.734,0.15C120.344,1.309 127,9.083 127,18.5C127,27.917 120.344,35.691 111.734,36.851C112.475,36.949 113.232,37 114,37L194,37C203.389,37 211,29.389 211,20L211,17C211,7.611 203.389,0 194,0L114,0Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
