<vector android:height="24dp" android:viewportHeight="412.533"
    android:viewportWidth="412.533" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M412.485,203.954h0.041c0,-14.323 -5.609,-27.336 -14.729,-37.042l0.016,-0.016l-79.27,-101.819H90.479L13.493,168.961l0.033,0.033c-7.283,8.616 -11.762,19.565 -12.534,31.514C0.415,201.629 0,202.84 0,204.19v135.138c0,4.495 3.642,8.129 8.129,8.129h396.276c4.495,0 8.129,-3.633 8.129,-8.129V204.19C412.533,204.109 412.485,204.035 412.485,203.954zM97.844,81.335H311.43l48.389,68.5c-0.512,-0.016 -1,-0.081 -1.52,-0.081h-97.502v24.369c0,27.67 -29.052,21.687 -37.96,21.687h-32.466c-8.909,0 -37.96,5.983 -37.96,-21.687v-24.369H54.9c-1.016,0 -2.008,0.098 -3.016,0.146L97.844,81.335zM396.276,331.199H16.265V204.19c0,-0.081 -0.041,-0.154 -0.049,-0.236h0.723c0,-20.923 17.029,-37.944 37.96,-37.944h81.253v8.112c0,27.987 21.281,37.944 54.218,37.944h32.466c32.945,0 54.218,-9.957 54.218,-37.944v-8.112h81.261c10.461,0 19.948,4.251 26.824,11.12l0.016,0.016c6.869,6.869 11.112,16.347 11.112,26.808h0.057c0,0.081 -0.049,0.154 -0.049,0.236C396.276,204.19 396.276,331.199 396.276,331.199z"/>
</vector>
