<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m255.539,170.641c-7.039,0 -12.996,4.328 -15.172,11.023l-27.293,84.004c-0.129,0.395 -0.496,0.66 -0.91,0.66h-88.324c-7.043,0 -13,4.328 -15.176,11.023 -2.176,6.699 0.098,13.699 5.797,17.836l71.457,51.918c0.336,0.246 0.477,0.672 0.348,1.066l-27.293,84.004c-2.176,6.695 0.098,13.699 5.793,17.84 5.699,4.137 13.063,4.137 18.758,0l71.457,-51.918c0.336,-0.246 0.785,-0.246 1.121,0l71.461,51.918c2.848,2.066 6.113,3.102 9.375,3.102 3.266,0 6.531,-1.035 9.379,-3.102 5.695,-4.141 7.973,-11.145 5.797,-17.84l-27.297,-84.004c-0.125,-0.395 0.012,-0.82 0.348,-1.066l71.457,-51.918c5.699,-4.137 7.973,-11.141 5.797,-17.836 -2.176,-6.699 -8.133,-11.023 -15.172,-11.023h-88.328c-0.414,0 -0.781,-0.266 -0.906,-0.66l-27.297,-84.004c-2.176,-6.695 -8.133,-11.023 -15.176,-11.023zM283.742,270.305c2.145,6.594 8.242,11.023 15.176,11.023h88.324c0.262,0 0.695,0 0.91,0.66 0.215,0.66 -0.137,0.914 -0.348,1.066l-71.457,51.918c-5.609,4.074 -7.938,11.242 -5.797,17.836l27.293,84.004c0.082,0.25 0.215,0.66 -0.348,1.07 -0.563,0.406 -0.91,0.148 -1.121,0l-71.457,-51.918c-2.805,-2.039 -6.09,-3.059 -9.379,-3.059 -3.285,0 -6.57,1.02 -9.379,3.059l-71.457,51.918c-0.207,0.152 -0.559,0.406 -1.121,0 -0.563,-0.41 -0.426,-0.824 -0.348,-1.07l27.293,-84.004c2.145,-6.594 -0.184,-13.762 -5.793,-17.836l-71.461,-51.918c-0.207,-0.152 -0.559,-0.406 -0.344,-1.066 0.215,-0.66 0.645,-0.66 0.906,-0.66h88.328c6.934,0 13.031,-4.43 15.172,-11.023l27.297,-84.004c0.078,-0.246 0.215,-0.66 0.906,-0.66 0.691,0 0.828,0.414 0.906,0.66zM283.742,270.305"/>
    <path android:fillColor="#FF000000" android:pathData="m465.379,36.918h-20.082v-8.203c0,-15.832 -12.883,-28.715 -28.719,-28.715 -15.832,0 -28.715,12.883 -28.715,28.715v8.203h-49.93v-8.203c0.004,-15.832 -12.879,-28.715 -28.711,-28.715 -15.836,0 -28.715,12.883 -28.715,28.715v8.203h-49.934v-8.203c0,-15.832 -12.879,-28.715 -28.715,-28.715 -15.832,0 -28.715,12.883 -28.715,28.715v8.203h-49.93v-8.203c0.004,-15.832 -12.879,-28.715 -28.711,-28.715 -15.836,0 -28.719,12.883 -28.719,28.715v8.203h-20.082c-15.277,0 -27.703,12.426 -27.703,27.703v105.434c0,4.141 3.355,7.5 7.5,7.5s7.5,-3.359 7.5,-7.5v-35.258h445.082v288.855c0,4.145 3.355,7.5 7.5,7.5s7.5,-3.355 7.5,-7.5v-359.031c0,-15.277 -12.426,-27.703 -27.703,-27.703zM402.863,28.715c0,-7.563 6.152,-13.715 13.715,-13.715 7.566,0 13.719,6.152 13.719,13.715v15.625,0.078 0.074,15.934c0,7.563 -6.152,13.715 -13.719,13.715 -7.563,0 -13.715,-6.152 -13.715,-13.715zM295.508,28.715c0,-7.563 6.148,-13.715 13.715,-13.715 7.563,0 13.715,6.152 13.715,13.715v31.711c0,7.563 -6.152,13.715 -13.715,13.715 -7.566,0 -13.715,-6.152 -13.715,-13.715zM188.145,28.715c0,-7.563 6.152,-13.715 13.715,-13.715 7.566,0 13.715,6.152 13.715,13.715v31.711c0,7.563 -6.148,13.715 -13.715,13.715 -7.563,0 -13.715,-6.152 -13.715,-13.715zM94.504,15c7.563,0 13.715,6.152 13.715,13.715v31.711c0,7.563 -6.152,13.715 -13.715,13.715 -7.566,0 -13.719,-6.152 -13.719,-13.715v-15.93c0,-0.027 0,-0.055 0,-0.078 0,-0.023 0,-0.051 0,-0.078v-15.625c0,-7.563 6.152,-13.715 13.719,-13.715zM33,119.797v-55.176c0,-7.004 5.699,-12.703 12.703,-12.703h20.082v8.508c0,15.832 12.883,28.715 28.719,28.715 15.832,0 28.715,-12.883 28.715,-28.715v-8.508h49.93v8.508c0,15.832 12.879,28.715 28.715,28.715 15.832,0 28.715,-12.883 28.715,-28.715v-8.508h49.93v8.508c0,15.832 12.883,28.715 28.715,28.715 15.832,0 28.715,-12.883 28.715,-28.715v-8.508h49.93v8.508c0,15.832 12.883,28.715 28.715,28.715s28.715,-12.883 28.715,-28.715v-8.508h20.086c7.004,0 12.703,5.695 12.703,12.703v55.176zM33,119.797"/>
    <path android:fillColor="#FF000000" android:pathData="m485.582,451.816c-4.145,0 -7.5,3.359 -7.5,7.5v24.98c0,7.004 -5.699,12.703 -12.703,12.703h-419.676c-7.004,0 -12.703,-5.699 -12.703,-12.703v-279.043c0,-4.141 -3.355,-7.5 -7.5,-7.5s-7.5,3.359 -7.5,7.5v279.043c0,15.273 12.426,27.703 27.703,27.703h419.676c15.277,0 27.703,-12.426 27.703,-27.703v-24.98c0,-4.141 -3.355,-7.5 -7.5,-7.5zM485.582,451.816"/>
</vector>
