<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1008dp"
    android:height="743.76dp"
    android:viewportWidth="1008"
    android:viewportHeight="743.76">
  <path
      android:pathData="M942.55,473.27c-34,43.17 -20.77,106.25 0.81,156.76 7.22,16.91 15.4,34.81 12.35,52.94 -3.73,22.18 -23.52,38.4 -44.3,47 -37.88,15.67 -83.22,11.93 -118,-9.72 -30.08,-18.71 -51.63,-49.15 -82.22,-67 -51.2,-29.89 -116.38,-18.6 -172,2 -39.34,14.57 -82.34,33.51 -121.43,18.29 -27.5,-10.71 -46.51,-36.79 -56.87,-64.43 -5,-13.34 -8.63,-27.79 -18.18,-38.37 -5.68,-6.29 -13.09,-10.75 -20.68,-14.51 -69.31,-34.37 -156.85,-16 -224.17,-54.08 -45.47,-25.74 -74.57,-74.3 -87.46,-124.93S-1,273.46 2.27,221.32c2.33,-37.06 6.5,-76.62 30.18,-105.22 25,-30.26 68,-41.51 106.89,-35.76s74.07,26.25 105.06,50.39c38.72,30.17 74.64,67.74 122.18,80C399,219.02 433,214.46 466.41,212.88c55.83,-2.64 111.68,3.23 167.19,9.64 53.15,6.14 106.68,12.91 157.32,30.2 35.83,12.24 64.56,34.45 98.39,50 22.05,10.11 46.1,12.91 67,25.79 25.72,15.87 49.3,43.47 42.71,75.77C992.75,434.96 960.57,450.36 942.55,473.27Z"
      android:strokeAlpha="0.1"
      android:fillColor="#e53935"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1.73,711.75a210.22,32.01 0,1 0,420.44 0a210.22,32.01 0,1 0,-420.44 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#e53935"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M887.38,49.74m-49.74,0a49.74,49.74 0,1 1,99.48 0a49.74,49.74 0,1 1,-99.48 0"
      android:fillColor="#ffdf9c"/>
  <path
      android:pathData="M115.33,514.12s5.17,6.76 -2.38,17S99.17,549.88 101.68,556.25c0,0 11.39,-18.94 20.67,-19.21S125.53,525.51 115.33,514.12Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M115.33,514.12a8.37,8.37 0,0 1,1.06 2.12c9,10.63 13.87,20.55 5.17,20.8 -8.1,0.23 -17.82,14.72 -20.15,18.38a7.85,7.85 0,0 0,0.28 0.83s11.39,-18.94 20.67,-19.21S125.53,525.51 115.33,514.12Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M124.93,522.73c0,2.38 -0.27,4.31 -0.6,4.31s-0.6,-1.93 -0.6,-4.31 0.33,-1.26 0.66,-1.26S124.93,520.35 124.93,522.73Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M128.23,525.57c-2.09,1.14 -3.91,1.83 -4.07,1.54s1.41,-1.45 3.5,-2.58 1.26,-0.31 1.42,0S130.32,524.43 128.23,525.57Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M88,514.12s-5.17,6.76 2.38,17S104.2,549.88 101.68,556.25c0,0 -11.39,-18.94 -20.67,-19.21S77.84,525.51 88,514.12Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88,514.12a8.37,8.37 0,0 0,-1.06 2.12c-9,10.63 -13.87,20.55 -5.17,20.8 8.1,0.23 17.82,14.72 20.15,18.38a7.85,7.85 0,0 1,-0.28 0.83S90.29,537.3 81,537.04 77.84,525.51 88,514.12Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M78.43,522.73c0,2.38 0.27,4.31 0.6,4.31s0.6,-1.93 0.6,-4.31 -0.33,-1.26 -0.66,-1.26S78.43,520.35 78.43,522.73Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M75.14,525.57c2.09,1.14 3.91,1.83 4.07,1.54s-1.41,-1.45 -3.5,-2.58 -1.26,-0.31 -1.42,0S73,524.43 75.14,525.57Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M80.08,555.36s14.45,-0.44 18.8,-3.55 22.22,-6.8 23.3,-1.83 21.71,24.73 5.4,24.86 -37.89,-2.54 -42.24,-5.19S80.08,555.36 80.08,555.36Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M127.87,573.12c-16.31,0.13 -37.89,-2.54 -42.24,-5.19 -3.31,-2 -4.63,-9.25 -5.07,-12.59l-0.48,0s0.91,11.65 5.26,14.3 25.93,5.32 42.24,5.19c4.71,0 6.33,-1.71 6.24,-4.19C133.17,572.15 131.37,573.09 127.87,573.12Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M401.48,115.52h197.63v66.68h-197.63z"
      android:fillColor="#e2e7f0"/>
  <path
      android:pathData="M415.5,118.08h50.25v61.37h-50.25z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M426.13,136.44h29.48v23.68h-29.48z"
      android:fillColor="#d8e2f0"/>
  <path
      android:pathData="M476.38,118.08h50.25v61.37h-50.25z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M487.01,136.44h29.48v23.68h-29.48z"
      android:fillColor="#d8e2f0"/>
  <path
      android:pathData="M537.26,118.08h50.25v61.37h-50.25z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M547.89,136.44h29.48v23.68h-29.48z"
      android:fillColor="#d8e2f0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M599.12,115.52v5L402.6,120.52l-1.11,0v-5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M589.67,77.06l-26.31,-20.29L435.64,56.77L411.38,76.88h0.13c-7.73,3.77 -24.31,10 -43.87,6.07 0,0 1,34.8 35,34.8L600.4,117.75s28.42,1.28 32.57,-34.8A79.42,79.42 0,0 1,589.67 77.06Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M364.35,251.74h279.3v94.24h-279.3z"
      android:fillColor="#e2e7f0"/>
  <path
      android:pathData="M384.15,247.64h71.02v86.73h-71.02z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M399.17,273.59h41.66v33.46h-41.66z"
      android:fillColor="#d8e2f0"/>
  <path
      android:pathData="M470.19,247.64h71.02v86.73h-71.02z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M485.22,273.59h41.66v33.46h-41.66z"
      android:fillColor="#d8e2f0"/>
  <path
      android:pathData="M556.24,247.64h71.02v86.73h-71.02z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M571.26,273.59h41.66v33.46h-41.66z"
      android:fillColor="#d8e2f0"/>
  <path
      android:pathData="M337.71,449.77h339.39v118.82h-339.39z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M337.71,449.77h339.39v118.82h-339.39z"
      android:fillColor="#e2e7f0"/>
  <path
      android:pathData="M373.22,449.77h102.43v116.09h-102.43z"
      android:fillColor="#d8e2f0"/>
  <path
      android:pathData="M393.71,449.77h61.46v116.09h-61.46z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M407.37,466.85h30.73v82.63h-30.73z"
      android:fillColor="#d8e2f0"/>
  <path
      android:pathData="M537.8,449.77h102.43v116.09h-102.43z"
      android:fillColor="#d8e2f0"/>
  <path
      android:pathData="M558.29,449.77h61.46v116.09h-61.46z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M571.94,466.85h30.73v82.63h-30.73z"
      android:fillColor="#d8e2f0"/>
  <path
      android:pathData="M720.81,563.13L720.81,449.78c9,-0.15 60.2,-4.12 68.29,-74.44 0,0 -44.31,8.74 -92.53,-12.56l-56.34,-43.44L367.08,319.34l-51.9,43h0.28c-16.53,8.06 -52,21.34 -93.83,13 0,0 1.92,69.45 67.61,74.17L289.24,563.13m0,0L720.81,563.13m-23.9,0L313.13,563.13m0,0L313.13,449.77L696.91,449.77L696.91,563.13"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M364.35,251.74h279.3v12.1h-279.3z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M636.56,199.56l-37.81,-30.74L401.37,168.82L366.7,199.26h0.2c-11.7,5.71 -36.78,15.1 -66.39,9.18 0,0 1.45,52.67 52.91,52.67L652.75,261.11s43,1.93 49.29,-52.67C702,208.44 670.68,214.63 636.56,199.56Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M337.37,449.43h339.39v3.45h-339.39z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M315.52,362.71L696.57,362.71S532,376.53 315.52,362.71Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M364,198.81L636.48,198.81S518.8,212.64 364,198.81Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M411.12,76.58L590,76.58S512.77,90.41 411.12,76.58Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M58.29,562.14h949.71v25.61h-949.71z"
      android:fillColor="#d8e2f0"/>
  <path
      android:pathData="M132.52,347.42l6.37,18.12L134,395.96s-7.39,24.27 -6.65,36 0,27.95 0,27.95 -17.74,32.36 -3,45.6c3.43,3.07 6.31,2.46 8.7,-0.3a76.24,76.24 0,0 0,7.41 3.6l-12.41,48.19 -11.82,23.54S91.14,601.88 81.53,646.76c0,0 -9.58,29.89 -15.69,38.81a12.2,12.2 0,0 1,-0.91 1.2,50.35 50.35,0 0,1 -2.62,-4.71L51.23,711.48s22.17,12.5 37.69,17.65 33.26,-0.74 38.43,-7.35 -10.35,-14 -21.43,-18.39c-5.38,-2.14 -8.31,-7.22 -9.92,-11.89 -0.14,-1.44 -0.26,-3.06 -0.31,-4.81 -0.24,-8.35 1,-19.62 8,-28.17C116.27,643.08 135.48,604.88 135.48,604.88s19.21,-20.59 23.65,-28.68l26.61,-44.42C200.5,548.46 215.29,587.88 215.29,587.88l5.91,36s19.21,51.48 25.13,56.63c0.17,0.14 0.33,0.31 0.49,0.47l0.15,0.16 0.35,0.41 0.14,0.18c0.15,0.19 0.31,0.4 0.46,0.61l0.11,0.16 0.36,0.54 0.17,0.27 0.31,0.53 0.15,0.25 0.42,0.78 0.15,0.29 0.29,0.58 0.17,0.34 0.3,0.64 0.12,0.27 0.39,0.9 0.15,0.35 0.26,0.65 0.14,0.36 0.33,0.85 0.08,0.21 0.34,0.93 0.12,0.35 0.26,0.74 0.11,0.31 0.34,1 0,0.14 0.29,0.92 0.1,0.31 0.26,0.84 0.06,0.21 0.31,1 0.06,0.21 0.23,0.82 0.08,0.3 0.21,0.78 0.06,0.22 0.24,0.88 0.11,0.43 0.11,0.43 0.13,0.52 0,0.14c0.17,0.68 0.33,1.32 0.47,1.9l0.17,0.74 0.08,0.35 0,0.09a27.39,27.39 0,0 1,-3.09 -2.38,84.06 84.06,0 0,1 0,14.71c-0.74,7.35 6.65,17.65 6.65,17.65s66.51,-16.18 70.2,-27.21 -11.82,-9.56 -16.26,-8.09S287,696.77 284,691.62a14.22,14.22 0,0 0,-2 -2.63,4.21 4.21,0 0,0 -5.13,-0.85l-0.17,-0.18 -0.2,-0.23 -0.13,-0.16 -0.24,-0.31 0,0c-0.16,-0.22 -0.32,-0.46 -0.49,-0.71l-0.18,-0.27q-0.44,-0.7 -0.9,-1.51l-0.06,-0.1c-4.72,-8.61 -9.79,-26.17 -11,-30.35l0,-0.09 -0.1,-0.34 0,-0.13 0,-0.09 0,-0.17v-0.08l-17,-55.16c5.17,-19.86 0,-29.42 0,-29.42l-9.61,-44.86 -5.42,-20.32c0.17,-0.17 0.25,-0.28 0.25,-0.28 -4.42,-12.36 -7.89,-38.58 -10,-58.84q-0.21,-2 -0.4,-3.86l16.36,7.54s22.17,33.83 36.21,17.65 -28.08,-30.16 -28.08,-30.16L219,418.06l-0.06,-0.77 -3,-22.06s-8.13,-26.48 -4.43,-44.13c3.15,-15 -7.11,-20.46 -10.22,-21.74a9.88,9.88 0,0 0,-1.5 -0.44c-4.05,-1 -8.57,-5.08 -12.41,-9.5A48.66,48.66 0,0 0,176 309.74a11.32,11.32 0,0 0,4.83 -7.16c0.62,-3.39 -0.55,-6.76 -1.59,-10.09a90.14,90.14 0,0 1,5.23 -10.72h0.12q0.46,-0.79 0.9,-1.49a32,32 0,0 0,28.36 -31.77,31.72 31.72,0 0,0 -4,-15.43c3.31,-1.15 6.49,-2.6 5.29,-6 -0.81,-2.3 -3,-3.8 -4.65,-5.57 -4.45,-4.68 -5.81,-11.71 -10.47,-16.19a15.92,15.92 0,0 0,-4.61 -3.05c-4.73,-2.68 -10.79,-3 -16.26,-2 -6.77,1.24 -13.08,4.22 -19.68,6.14 -5.81,1.68 -11.89,2.55 -17.46,4.92 -9.5,4 -16.81,12.26 -21.2,21.57 -3.88,8.23 -5.68,17.34 -9.92,25.39s-12,15.3 -21.15,15c-2.36,-0.08 -4.8,-0.65 -7,0.17a8.56,8.56 0,0 0,-4.08 3.72c-5,8.16 -1.79,19.15 -5.77,27.85 -3,6.47 -9.35,10.56 -14.59,15.41s-9.74,12.08 -7.27,18.76a13.67,13.67 0,0 0,7.57 7.42,19.23 19.23,0 0,0 5.53,2c5,1 10.09,0.4 15.14,0 13.67,-1 28.61,-0.45 39.46,-8.77 4.47,-3.43 7.91,-8.16 11.49,-12.63A94.41,94.41 0,0 0,132.52 347.42ZM152.2,393.67c1.11,1.83 2.24,3.65 3.41,5.45 10.86,16.68 -3.87,39.5 -3.87,39.5a40,40 0,0 0,-8.55 9.72c0.19,-7 1,-15 3.38,-20.75C150.24,418.69 151.68,402.36 152.2,393.67Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="735.02"
          android:startX="190.36"
          android:endY="199.70999"
          android:endX="190.36"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M141.09,361.7l-5.77,35.92s-7.22,23.71 -6.5,35.2 0,27.3 0,27.3 -17.32,31.61 -2.89,44.54 18.77,-40.95 18.77,-40.95 -2.17,-23 2.89,-35.2 5.77,-38.79 5.77,-38.79Z"
      android:fillColor="#ffcdd3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M141.09,361.7l-5.77,35.92s-7.22,23.71 -6.5,35.2 0,27.3 0,27.3 -17.32,31.61 -2.89,44.54 18.77,-40.95 18.77,-40.95 -2.17,-23 2.89,-35.2 5.77,-38.79 5.77,-38.79Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M225.66,485.22l10,37.4L245,566.44s5.05,9.34 0,28.73l16.6,53.88s9.38,34.48 15.16,35.2 -5.77,27.3 -5.77,27.3l-15.88,-9.34S250.8,680.66 245,675.63s-24.54,-55.31 -24.54,-55.31l-5.77,-35.2s-18,-48.13 -33.92,-59.62 -20.93,-30.17 -20.93,-30.17Z"
      android:fillColor="#ffcdd3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M159.85,495.32s5.05,18.68 20.93,30.17 33.92,59.62 33.92,59.62l5.77,35.2s18.77,50.29 24.54,55.31c4.24,3.69 7.7,16.29 9.24,22.72 0.56,2.33 0.87,3.86 0.87,3.86L271,711.55s11.55,-26.58 5.77,-27.3c-0.9,-0.11 -1.88,-1 -2.9,-2.51 -5.56,-8.06 -12.26,-32.69 -12.26,-32.69L245,595.17c5.05,-19.4 0,-28.73 0,-28.73l-9.38,-43.82 -10,-37.4Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M67.46,682.09l5.77,13.65 26,-2.87a59.67,59.67 0,0 1,-1.33 -11.28c-0.23,-8.15 1,-19.16 7.82,-27.51 12.27,-15.09 31,-52.44 31,-52.44s18.77,-20.11 23.1,-28L196,513.3 194.86,507.88l9.74,-9L144,498.88l-14.44,56L118,577.88s-24.54,20.83 -33.92,64.65c0,0 -9.36,29.19 -15.32,37.91A10.48,10.48 0,0 1,67.46 682.09Z"
      android:fillColor="#ffcdd3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M254.26,698.35c0.56,2.33 0.87,3.86 0.87,3.86L271,711.55s11.55,-26.58 5.77,-27.3c-0.9,-0.11 -1.88,-1 -2.9,-2.51a4,4 0,0 0,-1.85 4.48,11.1 11.1,0 0,0 1.14,3.07c2.17,3.59 -7.22,9.34 -7.22,9.34C262.8,702.66 257.66,700.53 254.26,698.35Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M272.76,687.64A4.19,4.19 0,0 1,279.9 683.88a13.89,13.89 0,0 1,1.94 2.57c2.89,5 24.54,9.34 28.87,7.9s19.49,-2.87 15.88,7.9S258,728.79 258,728.79s-7.22,-10.06 -6.5,-17.24a82.1,82.1 0,0 0,0 -14.37s10.11,9.34 15.16,2.87c0,0 9.38,-5.75 7.22,-9.34A11.1,11.1 0,0 1,272.76 687.64Z"
      android:fillColor="#dce6f2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M67.46,682.09l5.77,13.65 26,-2.87a59.67,59.67 0,0 1,-1.33 -11.28,3.56 3.56,0 0,0 -5.8,-0.83c-1.34,1.44 -2.7,3 -3.7,4.2 -2.89,3.59 -12.27,1.44 -12.27,1.44 -2.43,0.8 -5.32,-2.69 -7.38,-5.91A10.48,10.48 0,0 1,67.46 682.09Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M91.38,682.2a3.55,3.55 0,0 1,6 1.49c1.31,5.11 4.19,11.71 10.47,14.21 10.83,4.31 26,11.49 20.93,18s-22.38,12.21 -37.53,7.18 -36.81,-17.24 -36.81,-17.24l10.83,-28.73S71.07,689.28 75.4,687.88c0,0 9.38,2.16 12.27,-1.44C88.68,685.15 90,683.64 91.38,682.2Z"
      android:fillColor="#dce6f2"/>
  <path
      android:pathData="M189.45,278.37s-17.32,23.71 -13,40.23 -34.65,-10.78 -34.65,-10.78 20.21,-18 16.6,-47.41Z"
      android:fillColor="#ffcdd3"/>
  <path
      android:pathData="M132.43,503.22c28.87,17.24 63.52,10.06 63.52,10.06l-0.72,-5 1.5,0.14c27.59,2.43 33.87,-5.89 33.87,-5.89 -4.32,-12.08 -7.7,-37.68 -9.81,-57.47 -0.3,-2.84 -0.58,-5.57 -0.83,-8.12 -0.57,-5.77 -1,-10.62 -1.27,-13.91 -0.24,-2.89 -0.36,-4.55 -0.36,-4.55L215.43,396.88s-7.94,-25.86 -4.33,-43.1c3.07,-14.68 -6.94,-20 -10,-21.24a9.64,9.64 0,0 0,-1.47 -0.43c-4,-0.93 -8.37,-5 -12.12,-9.28a48.67,48.67 0,0 0,-20.25 -13.75c-3.63,-1.31 -6.71,-2.71 -6.71,-2.71 -5.05,-5.75 -18.77,-2.16 -18.77,-2.16 -16.6,10.78 -7.94,46 -7.94,46l6.9,19.63a145.54,145.54 0,0 0,15.65 30.88c10.61,16.29 -3.78,38.58 -3.78,38.58C130.26,457.24 132.43,503.22 132.43,503.22Z"
      android:fillColor="#ff748e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M194.14,469.82l2.58,38.58c27.59,2.43 33.87,-5.89 33.87,-5.89 -4.32,-12.08 -7.7,-37.68 -9.81,-57.47 -0.3,-2.84 -0.58,-5.57 -0.83,-8.12Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M148.31,368.88s13,24.42 17.32,35.2 4.33,7.18 6.5,10.78 25.26,19.4 25.26,19.4l23.39,10.78c-1,-9.28 -1.7,-17.29 -2.1,-22l-22,-14.61s-15.16,-9.34 -15.88,-21.55 -10.11,-34.48 -10.11,-34.48S151.91,332.25 144,341.59 148.31,368.88 148.31,368.88Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M170.68,348.77s9.38,22.27 10.11,34.48 15.88,21.55 15.88,21.55l47.64,31.61s41.14,13.65 27.43,29.45 -35.37,-17.24 -35.37,-17.24l-39,-18s-23.1,-15.8 -25.26,-19.4 -2.17,0 -6.5,-10.78 -17.32,-35.2 -17.32,-35.2 -12.27,-18 -4.33,-27.3S170.68,348.77 170.68,348.77Z"
      android:fillColor="#ffcdd3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M176.46,358.11S162,347.34 159.13,343.74c-1.27,-1.59 -3.25,-1.35 -5.06,-0.59A22.84,22.84 0,0 1,143.34 344.88c-3.16,-0.27 -6.23,-0.09 -5.86,1.71 0.72,3.59 -2.17,-18.68 -2.17,-18.68l12.27,-4.31 15.88,8.62Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M176.46,356.67S162,345.88 159.13,342.31c-1.27,-1.59 -3.25,-1.35 -5.06,-0.59a22.84,22.84 0,0 1,-10.72 1.76c-3.16,-0.27 -6.23,-0.09 -5.86,1.71 0.72,3.59 -2.17,-18.68 -2.17,-18.68l12.27,-4.31 15.88,8.62Z"
      android:fillColor="#ff748e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M210.45,358.11a17.78,17.78 0,0 1,-16.31 -1.08"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M163.1,262.21c0.54,-4.29 -4.8,4.62 -5.41,-0.36l31,18s-1.77,2.43 -4,6.26a31.84,31.84 0,0 1,-3.54 0.2C171.81,286.27 168.85,268.65 163.1,262.21Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M150.47,253.59a31.4,31.25 0,1 0,62.8 0a31.4,31.25 0,1 0,-62.8 0z"
      android:fillColor="#ffcdd3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M196,254.13c-0.24,2 -0.19,4 -1.13,5.78 -1.31,2.44 -4.14,3.55 -6.51,5 -9.59,5.88 -12.44,19.11 -9.38,29.9 1.08,3.82 2.79,7.69 2.08,11.6 -1.22,6.71 -8.9,10.19 -15.72,10.78s-14,-0.5 -20.35,2C134.22,323.33 129.5,335.88 120.39,342.88c-10.6,8.13 -25.2,7.63 -38.54,8.57 -4.94,0.35 -9.94,0.94 -14.79,0s-9.63,-3.89 -11.35,-8.51c-2.42,-6.52 2,-13.59 7.1,-18.32s11.35,-8.72 14.25,-15c3.89,-8.5 0.75,-19.23 5.64,-27.2a8.36,8.36 0,0 1,4 -3.63c2.16,-0.81 4.55,-0.25 6.85,-0.17 8.91,0.31 16.52,-6.77 20.66,-14.63s5.9,-16.76 9.69,-24.8c4.28,-9.1 11.42,-17.12 20.71,-21.07 5.44,-2.31 11.37,-3.16 17.05,-4.81 6.45,-1.87 12.61,-4.78 19.22,-6s14.1,-0.41 18.93,4.24c4.55,4.38 5.88,11.24 10.22,15.82 1.64,1.73 3.75,3.19 4.54,5.44 1.87,5.32 -7.22,5.77 -10.25,7.9A19.84,19.84 0,0 0,196 254.13Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M194.51,253.42c-0.24,2 -0.19,4 -1.13,5.78 -1.31,2.44 -4.14,3.55 -6.51,5 -9.59,5.88 -12.44,19.11 -9.38,29.9 1.08,3.82 2.79,7.69 2.08,11.6 -1.22,6.71 -8.9,10.19 -15.72,10.78s-14,-0.5 -20.35,2c-10.72,4.16 -15.44,16.67 -24.55,23.67 -10.6,8.13 -25.2,7.63 -38.54,8.57 -4.94,0.35 -9.94,0.94 -14.79,0s-9.63,-3.89 -11.35,-8.51c-2.42,-6.52 2,-13.59 7.1,-18.32s11.35,-8.72 14.25,-15c3.89,-8.5 0.75,-19.23 5.64,-27.2a8.36,8.36 0,0 1,4 -3.63c2.16,-0.81 4.55,-0.25 6.85,-0.17 8.91,0.31 16.52,-6.77 20.66,-14.63s5.9,-16.76 9.69,-24.8c4.28,-9.1 11.42,-17.12 20.71,-21.07 5.44,-2.31 11.37,-3.16 17.05,-4.81 6.45,-1.87 12.61,-4.78 19.22,-6s14.1,-0.41 18.93,4.24c4.55,4.38 5.88,11.24 10.22,15.82 1.64,1.73 3.75,3.19 4.54,5.44 1.87,5.32 -7.22,5.77 -10.25,7.9A19.84,19.84 0,0 0,194.51 253.42Z"
      android:fillColor="#2d283d"/>
</vector>
