<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1082dp"
    android:height="590.8926dp"
    android:viewportWidth="1082"
    android:viewportHeight="590.8926">
  <path
      android:pathData="M741.82,505.53q151.46,-1.79 302.91,2.05c8.69,0.22 17.7,0.5 25.37,2.8s13.57,7.23 11.47,11.98q-59.12,1.75 -118.36,1.08c-8.6,4.21 -18.04,10.56 -12.76,16.24 3.66,3.93 12.69,5.1 20.58,5.11 14.3,0.02 28.66,-2.33 42.75,-0.95s28.15,8.79 24.02,16.48c-3.13,5.84 -15.02,8.73 -25.85,9.25s-21.9,-0.56 -32.48,0.83c-10.05,1.31 -18.76,4.73 -28.17,7.12 -14.84,3.76 -31.29,4.92 -47.47,5.91 -124.27,7.59 -249.57,7.53 -374.58,7.46 -50.61,-0.03 -101.9,-0.1 -150.77,-7.49 -27.86,-4.21 -54.55,-10.75 -82.76,-14.14 -33.69,-4.05 -68.52,-3.5 -102.97,-3.38q-90.73,0.32 -181.32,-3.5c-4.49,-0.19 -10.01,-0.83 -11.22,-3.27 -1.42,-2.85 4.33,-5.07 9.18,-6.2a533.26,533.26 0,0 1,83.66 -12.48c14.27,-1 28.97,-1.51 42.09,-4.82S159.74,525.37 159.62,517.29c-0.04,-2.46 -1.08,-5.1 0.98,-7.28 2.73,-2.89 9.45,-3.55 15.25,-3.87 64.27,-3.49 128.89,-4.95 193.45,-4.37 22.71,0.21 45.51,0.66 68.06,-0.87 18.48,-1.25 36.57,-3.83 54.78,-5.99 24.44,-2.9 130.81,-17.92 146.33,-5.73 11.62,9.12 -12.37,11.09 18.79,14.82C684.38,507.25 714.3,505.85 741.82,505.53Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M348.72,463.85s-37.45,74.09 -5.58,74.09 433.41,1.59 444.57,-19.12c7.81,-14.51 3.51,-66.18 0.23,-95.81a22.66,22.66 0,0 0,-23.78 -20.13c-86.84,4.79 -411.27,22.56 -409.86,20.34 2.79,-4.38 0.8,-3.19 0.8,-3.19S342.34,460.66 348.72,463.85Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M788.73,423.01a22.66,22.66 0,0 0,-23.78 -20.13c-86.84,4.79 -411.27,22.56 -409.86,20.34 2.79,-4.38 0.8,-3.19 0.8,-3.19s-2.85,9.07 -5.18,18.98c0.33,-0.03 0.58,0.28 -0.5,2.17q-0.14,0.64 -0.28,1.28c12.99,1.28 324.6,-15.78 409.45,-20.46a22.66,22.66 0,0 1,23.78 20.13c2.44,22.03 5.44,56.24 3.62,78.31a4.76,4.76 0,0 0,1.74 -1.61C796.32,504.31 792.01,452.65 788.73,423.01Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M393.35,352.81c-4.15,-1.27 -9.4,-2.91 -8.93,-5.59 0.25,-1.42 2.16,-2.53 3.54,-3.73 2.66,-2.3 3.38,-5.54 0.52,-7.76s-9.74,-2.52 -12.26,-0.17c-1.3,1.21 -1.22,2.73 -1.89,4.09 -2.09,4.26 -10.54,6.13 -17.72,7.79s-15.21,4.74 -14.54,9.14c0.74,4.81 11.81,9.08 7.35,13.18 -1.62,1.49 -5.01,2.32 -5.74,4.02 -0.51,1.2 0.51,2.41 1.51,3.51l7.05,7.77c2.81,3.09 5.7,6.45 4.76,9.9 -1.86,6.82 -17,9.43 -29,8.66 -4.39,-0.28 -9.56,-0.66 -12.58,1.18 -2.33,1.42 -2.32,3.64 -1.55,5.54 1.99,4.88 8.36,9.11 16.51,10.96 -9.14,1.8 -12.72,9.4 -6.42,13.59a18.77,18.77 0,0 1,-11.19 0.32c-3.12,2.87 -1.29,6.81 2.67,9.33s9.56,3.93 14.99,5.27l-5.08,4.75c3.68,2.87 11.61,1.86 16.97,0.04s11.16,-4.25 17.16,-3.3c5.62,0.89 9.88,4.64 15.61,4 4.44,-0.5 6.55,-3.35 7.93,-5.81l5.88,-10.47c8.37,1.31 17.17,-4.42 13.81,-9 9.36,1.01 18.58,-5.08 15.51,-10.23 4.99,3.85 8.5,8.31 10.22,13 0.77,2.09 1.23,4.31 3.33,6.08a11.04,11.04 0,0 0,9.66 1.75c-1.71,3.31 -3.09,7.17 0.42,9.98s13.63,2.01 13.19,-1.43c5.35,2.3 11.35,4.46 18.03,4.63s14.01,-2.37 14.61,-6.18a93.43,93.43 0,0 0,29.21 4.7c0.84,-2.55 6.74,-3.38 11.15,-2.75s8.5,2.12 13.04,2.12 9.42,-2.73 7.1,-4.96a93.85,93.85 0,0 0,29.09 1.47c9.16,-0.97 17.85,-3.28 27.12,-3.78a64.79,64.79 0,0 1,27.61 4.36c3.04,1.28 6.82,2.88 10.16,1.88 1.9,-0.57 2.82,-1.79 4.1,-2.77 5.54,-4.2 16.87,-3.4 25.62,-1.75s18.91,3.64 26.57,0.72c2.89,-1.1 5.02,-2.81 8.1,-3.73 11.01,-3.32 24.2,5.18 35.89,2.74 3.81,-0.8 6.9,-2.7 10.93,-2.94 7.15,-0.42 11.88,4.43 18.84,5.47 7.22,1.08 15.04,-3.31 13.28,-7.45a64.78,64.78 0,0 0,20.48 -2.85l-3.28,-5.9c8.16,-0.13 14.17,-5.98 10.39,-10.12 8.19,-1.56 14.66,-5.76 16.34,-10.59s-1.49,-10.13 -8.01,-13.36c-3.85,-1.91 -8.9,-3.25 -11.1,-5.87 -1.58,-1.89 -1.35,-4.09 -1.97,-6.16 -1.35,-4.52 -7.19,-8.52 -14.74,-10.08 -3.28,-0.68 -6.87,-0.93 -9.84,-1.98s-5.11,-3.31 -3.4,-5.04c0.91,-0.92 2.65,-1.46 3.78,-2.29 4.58,-3.38 -3.27,-7.66 -9.98,-9.56l16.01,-0.52 3.44,-15.59c-6.33,5.15 -22.77,4.07 -26.88,-1.77 5.14,1.69 12.04,-0.47 14.56,-3.54s1.9,-6.64 1.23,-10.01a4.86,4.86 0,0 0,-2.67 -3.98c-1.57,-0.75 -4.06,-1.06 -4.58,-2.19 -0.52,-1.15 1.5,-2.17 1.8,-3.35 0.58,-2.26 -4.62,-3.26 -8.13,-4.35 -8.28,-2.58 -12.28,-9.83 -21.7,-9.59 -9.34,0.23 -11.96,7.37 -11.96,12.71s-3.17,12.5 -12.52,12.4c-3.73,-0.04 -6.99,-1.38 -9.97,-2.67l-26.78,-11.55a64.13,64.13 0,0 0,-11 -3.94c-5.4,-1.26 -11.37,-1.41 -17.2,-1.54l-37.47,-0.85a17.45,17.45 0,0 0,-5.68 0.49c-1.97,0.66 -2.92,1.95 -4.11,3.07 -5.22,4.9 -17.48,6.82 -26.33,4.12 -2.35,-0.72 -4.45,-1.7 -6.94,-2.24 -7.83,-1.7 -16.05,1.44 -24.19,2.58 -13.34,1.86 -29.92,-1.34 -39.54,4.26 -3.21,1.87 -4.91,4.42 -7.88,6.41s-8.33,3.34 -12.08,1.84c0.47,3.65 0.9,7.47 -1.57,10.85s-8.82,6.14 -15.05,5.29c-3.31,-0.87 -3.05,-3.65 -1.48,-5.54s3.96,-3.8 3.18,-5.84c-0.77,-2.02 -4.32,-3.19 -6.96,-4.6s-4.41,-4.08 -1.6,-5.37c-1.9,-2.44 -8.71,-2.14 -11.7,-0.1s-3.3,4.92 -3.62,7.58 -1.04,5.57 -4.51,7.35c-5.92,3.03 -17.28,1.46 -21.2,5.41 -1.25,1.25 -1.32,2.77 -2.03,4.15 -3.18,6.18 -16.93,7.78 -28.16,8.28a13.78,13.78 0,0 0,-0.16 3.9C402.54,357.05 396.13,353.66 393.35,352.81Z"
      android:fillColor="#61ab43"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M782.5,345.75c0.67,3.37 1.29,6.94 -1.23,10.01a7.68,7.68 0,0 1,-1.26 1.19q5.07,-0.17 10.15,-0.33 1.72,-7.79 3.44,-15.59c-2.62,2.13 -6.98,3.2 -11.48,3.29A10,10 0,0 1,782.5 345.75Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M785.46,364.11c-0.4,-2.11 -3.87,-4.25 -7.76,-5.77a15.81,15.81 0,0 1,-10.97 0.96C769.56,363.33 778.25,365.09 785.46,364.11Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M790.43,375.47q-0.13,0.6 -0.26,1.19 -8,0.26 -16.01,0.52c6.7,1.9 14.56,6.18 9.98,9.56 -1.13,0.83 -2.88,1.38 -3.78,2.29 -1.71,1.74 0.43,4 3.4,5.04s6.56,1.3 9.84,1.98c7.55,1.56 13.4,5.55 14.74,10.08 0.62,2.07 0.39,4.27 1.97,6.16 2.2,2.63 7.25,3.97 11.1,5.87 0.37,0.18 0.73,0.38 1.08,0.57 3.48,-1.97 5.98,-4.51 6.94,-7.25 1.68,-4.84 -1.49,-10.13 -8.01,-13.36 -3.85,-1.91 -8.9,-3.25 -11.1,-5.87 -1.58,-1.89 -1.35,-4.09 -1.97,-6.16 -1.35,-4.52 -7.19,-8.52 -14.74,-10.08C792.55,375.81 791.49,375.64 790.43,375.47Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M321.38,447.25c1.25,-2.65 4.43,-5.01 9.01,-5.91a30.46,30.46 0,0 1,-12.06 -5.44,18.22 18.22,0 0,1 -5.54,-0.69c-3.12,2.87 -1.29,6.81 2.67,9.33A28.74,28.74 0,0 0,321.38 447.25Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M349.62,369.56a53.27,53.27 0,0 1,6.99 -2.08c7.18,-1.66 15.63,-3.53 17.72,-7.79 0.67,-1.37 0.59,-2.88 1.89,-4.09 2.52,-2.35 9.4,-2.05 12.26,0.17s2.14,5.46 -0.52,7.76c-1.38,1.19 -3.28,2.3 -3.54,3.73 -0.47,2.68 4.78,4.32 8.93,5.59a17.65,17.65 0,0 1,5.41 2.85c0.03,-0.28 0.07,-0.57 0.1,-0.85 11.23,-0.5 24.98,-2.1 28.16,-8.28 0.71,-1.38 0.79,-2.9 2.03,-4.15 3.92,-3.95 15.28,-2.38 21.2,-5.41 3.47,-1.78 4.18,-4.69 4.51,-7.35s0.63,-5.54 3.62,-7.58c3,-2.04 9.81,-2.34 11.7,0.1 -2.81,1.3 -1.05,3.97 1.6,5.37s6.19,2.58 6.96,4.6c0.78,2.04 -1.62,3.96 -3.18,5.84s-1.83,4.66 1.48,5.54c6.23,0.85 12.58,-1.91 15.05,-5.29s2.05,-7.19 1.57,-10.85c3.75,1.5 9.11,0.15 12.08,-1.84s4.67,-4.55 7.88,-6.41c9.62,-5.6 26.2,-2.4 39.54,-4.26 8.14,-1.13 16.36,-4.28 24.19,-2.58 2.49,0.54 4.59,1.52 6.94,2.24 8.85,2.7 21.12,0.78 26.33,-4.12 1.19,-1.11 2.14,-2.41 4.11,-3.07a17.45,17.45 0,0 1,5.68 -0.49q18.73,0.43 37.47,0.85c5.83,0.13 11.8,0.28 17.2,1.54a64.14,64.14 0,0 1,11 3.94q13.39,5.78 26.78,11.55c2.98,1.29 6.24,2.63 9.97,2.67 9.35,0.1 12.51,-7.05 12.52,-12.4s2.62,-12.48 11.96,-12.71c9.42,-0.24 13.42,7.01 21.7,9.59 3.51,1.09 8.7,2.09 8.13,4.35 -0.27,1.05 -1.9,1.97 -1.88,2.97a12.33,12.33 0,0 0,6.1 -3.5c2.51,-3.07 1.9,-6.64 1.23,-10.01a4.86,4.86 0,0 0,-2.67 -3.98c-1.57,-0.75 -4.06,-1.06 -4.58,-2.19 -0.52,-1.15 1.5,-2.17 1.8,-3.35 0.58,-2.26 -4.62,-3.26 -8.13,-4.35 -8.28,-2.58 -12.28,-9.83 -21.7,-9.59 -9.34,0.23 -11.96,7.37 -11.96,12.71s-3.17,12.5 -12.52,12.4c-3.73,-0.04 -6.99,-1.38 -9.97,-2.67q-13.39,-5.78 -26.78,-11.55a64.14,64.14 0,0 0,-11 -3.94c-5.4,-1.26 -11.37,-1.41 -17.2,-1.54q-18.73,-0.43 -37.47,-0.85a17.45,17.45 0,0 0,-5.68 0.49c-1.97,0.66 -2.92,1.95 -4.11,3.07 -5.22,4.9 -17.48,6.82 -26.33,4.12 -2.35,-0.72 -4.45,-1.7 -6.94,-2.24 -7.83,-1.7 -16.05,1.44 -24.19,2.58 -13.34,1.86 -29.92,-1.34 -39.54,4.26 -3.21,1.87 -4.91,4.42 -7.88,6.41s-8.33,3.34 -12.08,1.84c0.47,3.65 0.9,7.47 -1.57,10.85s-8.82,6.14 -15.05,5.29c-3.31,-0.87 -3.05,-3.65 -1.48,-5.54s3.96,-3.8 3.18,-5.84c-0.77,-2.02 -4.32,-3.19 -6.96,-4.6s-4.41,-4.08 -1.6,-5.37c-1.9,-2.44 -8.71,-2.14 -11.7,-0.1 -3,2.04 -3.3,4.92 -3.62,7.58s-1.04,5.57 -4.51,7.35c-5.92,3.03 -17.28,1.46 -21.2,5.41 -1.25,1.25 -1.32,2.77 -2.03,4.15 -3.18,6.18 -16.93,7.78 -28.16,8.28 -0.03,0.28 -0.06,0.56 -0.1,0.85a17.65,17.65 0,0 0,-5.41 -2.85c-4.15,-1.27 -9.4,-2.91 -8.93,-5.59 0.25,-1.42 2.16,-2.53 3.54,-3.73 2.66,-2.3 3.38,-5.54 0.52,-7.76s-9.74,-2.52 -12.26,-0.17c-1.3,1.21 -1.22,2.73 -1.89,4.09 -2.09,4.26 -10.54,6.13 -17.72,7.79s-15.21,4.74 -14.54,9.14C342.8,361.31 353.52,365.52 349.62,369.56Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M330.38,421.29a15.74,15.74 0,0 0,-5.56 2.18c1.08,0.05 2.15,0.12 3.17,0.18 12,0.77 27.14,-1.84 29,-8.66 0.94,-3.44 -1.95,-6.8 -4.76,-9.9q-1.69,-1.86 -3.38,-3.73c-5.87,2 -13.89,2.69 -20.86,2.25 -4.39,-0.28 -9.56,-0.66 -12.58,1.18 -2.33,1.42 -2.32,3.64 -1.55,5.54C315.86,415.21 322.23,419.44 330.38,421.29Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M455.28,311.23a119.51,78.87 0,1 0,239.01 0a119.51,78.87 0,1 0,-239.01 0z"
      android:fillColor="#ea565c"/>
  <path
      android:pathData="M534.16,305.66s-54.18,5.58 -38.24,-17.53 35.85,-31.07 45.41,-24.7 13.54,23.9 11.95,23.9 -24.7,-13.54 -32.67,-3.19S534.16,305.66 534.16,305.66Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M581.1,307.91s44.74,31.06 17.6,38.21 -47.44,0.22 -50.54,-10.84 5.29,-26.96 6.5,-25.92 9.92,26.36 22.71,23.7S581.1,307.91 581.1,307.91Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M591.54,288.45s3.53,-54.35 23.66,-34.79 24.66,40.53 16.78,48.89 -25.82,9.37 -25.56,7.8 17.47,-22.1 8.59,-31.68S591.54,288.45 591.54,288.45Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M311.08,304.86a119.51,78.87 0,1 0,239.01 0a119.51,78.87 0,1 0,-239.01 0z"
      android:fillColor="#ea565c"/>
  <path
      android:pathData="M389.95,299.28s-54.18,5.58 -38.24,-17.53 35.85,-31.07 45.41,-24.7 13.54,23.9 11.95,23.9 -24.7,-13.54 -32.67,-3.19S389.95,299.28 389.95,299.28Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M436.89,301.54s44.74,31.06 17.6,38.21 -47.44,0.22 -50.54,-10.84 5.29,-26.96 6.5,-25.92 9.92,26.36 22.71,23.7S436.89,301.54 436.89,301.54Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M447.34,282.07s3.53,-54.35 23.66,-34.79 24.66,40.53 16.78,48.89 -25.82,9.37 -25.56,7.8 17.47,-22.1 8.59,-31.68S447.34,282.07 447.34,282.07Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M492.78,237.73c26.03,14.47 42.58,36.13 42.58,60.35 0,43.56 -53.51,78.87 -119.51,78.87 -22.62,0 -43.76,-4.15 -61.79,-11.35 20.79,11.56 47.63,18.52 76.93,18.52 66,0 119.51,-35.31 119.51,-78.87C550.49,276.62 527.37,251.55 492.78,237.73Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M636.98,243.31c26.03,14.47 42.58,36.13 42.58,60.35 0,43.56 -53.51,78.87 -119.51,78.87 -22.62,0 -43.76,-4.15 -61.79,-11.35 20.79,11.56 47.63,18.52 76.93,18.52 66,0 119.51,-35.31 119.51,-78.87C694.69,282.2 671.57,257.13 636.98,243.31Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M357.96,289.75s102.78,-109.95 354.54,-64.53c199.02,35.9 35.59,97.69 -41.62,122a277.4,277.4 0,0 1,-69.06 12.43C514.71,364.13 295.62,368.14 357.96,289.75Z"
      android:fillColor="#714b4f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M670.88,322.52A277.39,277.39 0,0 1,601.82 334.95c-70.56,3.63 -227.74,6.95 -251.75,-33.6 -30.32,65.54 169.52,61.73 251.75,57.5a277.39,277.39 0,0 0,69.06 -12.43c56.59,-17.82 159.5,-55.78 132.05,-88.91C784.45,283.51 714.13,308.89 670.88,322.52Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M577.45,225.61L605.34,280.59"
      android:strokeAlpha="0.1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M491.4,245.53L515.31,291.74"
      android:strokeAlpha="0.1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M627.64,225.61L665.09,280.59"
      android:strokeAlpha="0.1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M491.4,296.52L742.37,264.65"
      android:strokeAlpha="0.1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M732.81,235.97L750.34,260.67"
      android:strokeAlpha="0.1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M442.01,264.65L453.16,287.76"
      android:strokeAlpha="0.1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M479.47,189.8s229.18,-1.04 231.28,-3.11 50.46,-3.17 59.92,10.31 12.62,19.7 0,21.77 -427.88,214.62 -427.88,214.62 -23.13,2.07 -11.56,-20.74S479.47,189.8 479.47,189.8Z"
      android:fillColor="#f6c964"/>
  <path
      android:pathData="M575.69,284.61c0,8.58 -41.38,29.48 -92.42,29.48s-92.42,-20.9 -92.42,-29.48S432.23,272.66 483.27,272.66 575.69,276.03 575.69,284.61Z"
      android:fillColor="#61ab43"/>
  <path
      android:pathData="M390.85,284.21a92.42,15.54 0,1 0,184.84 0a92.42,15.54 0,1 0,-184.84 0z"
      android:fillColor="#61ab43"/>
  <path
      android:pathData="M687.23,270.27c0,8.58 -41.38,29.48 -92.42,29.48s-92.42,-20.9 -92.42,-29.48 41.38,-11.95 92.42,-11.95S687.23,261.69 687.23,270.27Z"
      android:fillColor="#61ab43"/>
  <path
      android:pathData="M502.39,269.87a92.42,15.54 0,1 0,184.84 0a92.42,15.54 0,1 0,-184.84 0z"
      android:fillColor="#61ab43"/>
  <path
      android:pathData="M798.77,255.93c0,8.58 -41.38,29.48 -92.42,29.48s-92.42,-20.9 -92.42,-29.48 41.38,-11.95 92.42,-11.95S798.77,247.35 798.77,255.93Z"
      android:fillColor="#61ab43"/>
  <path
      android:pathData="M613.93,255.53a92.42,15.54 0,1 0,184.84 0a92.42,15.54 0,1 0,-184.84 0z"
      android:fillColor="#61ab43"/>
  <path
      android:pathData="M365.99,260.34s-38.01,-6.19 -18.56,-37.13 25.99,-65.62 34.47,-73.37c9.49,-8.66 205.31,-160.54 357.87,7.52A224.22,224.22 0,0 1,778.67 218.12c1.85,4.2 3.88,7.97 5.87,9.96 6.19,6.19 11.49,23.87 0,32.71S434.49,304.1 365.99,260.34Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M544.11,131.72a14.87,14.87 0,0 1,-7.96 2.65c-4.39,0 -7.96,-1.19 -7.96,-2.65s3.56,-2.65 7.96,-2.65A14.87,14.87 0,0 1,544.11 131.72Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M480.46,114.93a14.87,14.87 0,0 1,-7.96 2.65c-4.39,0 -7.96,-1.19 -7.96,-2.65s3.56,-2.65 7.96,-2.65A14.87,14.87 0,0 1,480.46 114.93Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M653.35,139.4a14.87,14.87 0,0 1,-8.38 0.16c-4.19,-1.31 -7.24,-3.51 -6.8,-4.91s4.19,-1.47 8.38,-0.16A14.87,14.87 0,0 1,653.35 139.4Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M535.79,94.32a14.87,14.87 0,0 1,-8.38 0.16c-4.19,-1.31 -7.24,-3.51 -6.8,-4.91s4.19,-1.47 8.38,-0.16A14.87,14.87 0,0 1,535.79 94.32Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M663.96,110.23a14.87,14.87 0,0 1,-8.38 0.16c-4.19,-1.31 -7.24,-3.51 -6.8,-4.91s4.19,-1.47 8.38,-0.16A14.87,14.87 0,0 1,663.96 110.23Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M637.81,107.86a14.87,14.87 0,0 1,-7.96 2.65c-4.39,0 -7.96,-1.19 -7.96,-2.65s3.56,-2.65 7.96,-2.65A14.87,14.87 0,0 1,637.81 107.86Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M561.78,91.95a14.87,14.87 0,0 1,-7.96 2.65c-4.39,0 -7.96,-1.19 -7.96,-2.65s3.56,-2.65 7.96,-2.65A14.87,14.87 0,0 1,561.78 91.95Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M620.13,91.95a14.87,14.87 0,0 1,-7.96 2.65c-4.39,0 -7.96,-1.19 -7.96,-2.65s3.56,-2.65 7.96,-2.65A14.87,14.87 0,0 1,620.13 91.95Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M598.03,126.42a14.87,14.87 0,0 1,-7.96 2.65c-4.39,0 -7.96,-1.19 -7.96,-2.65s3.56,-2.65 7.96,-2.65A14.87,14.87 0,0 1,598.03 126.42Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M533.75,120.22a14.87,14.87 0,0 1,4.17 -7.28c3.28,-2.93 6.73,-4.41 7.7,-3.32s-0.89,4.35 -4.17,7.28A14.87,14.87 0,0 1,533.75 120.22Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M493.97,110.5a14.87,14.87 0,0 1,4.17 -7.28c3.28,-2.93 6.73,-4.41 7.7,-3.32s-0.89,4.35 -4.17,7.28A14.87,14.87 0,0 1,493.97 110.5Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M425.02,158.24a14.87,14.87 0,0 1,4.17 -7.28c3.28,-2.93 6.73,-4.41 7.7,-3.32s-0.89,4.35 -4.17,7.28A14.87,14.87 0,0 1,425.02 158.24Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M577.95,105.2a14.87,14.87 0,0 1,4.17 -7.28c3.28,-2.93 6.73,-4.41 7.7,-3.32s-0.89,4.35 -4.17,7.28A14.87,14.87 0,0 1,577.95 105.2Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M562.04,137.02a14.87,14.87 0,0 1,4.17 -7.28c3.28,-2.93 6.73,-4.41 7.7,-3.32s-0.89,4.35 -4.17,7.28A14.87,14.87 0,0 1,562.04 137.02Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M855.66,483.42s-12.1,3.63 -18.15,10.89c0,0 -10.89,4.84 -17.55,3.63s-18.76,10.89 -9.08,14.52 68.99,13.31 70.2,10.29 1.21,-33.89 1.21,-33.89Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M950.73,478.22s-11.3,5.64 -16.03,13.83c0,0 -9.91,6.63 -16.67,6.57s-16.62,13.94 -6.46,15.86 70.25,1.33 70.92,-1.85 -4.6,-33.6 -4.6,-33.6Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M875.32,40.76m-27.23,0a27.23,27.23 0,1 1,54.46 0a27.23,27.23 0,1 1,-54.46 0"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M897.41,45.3s3.03,20.57 8.47,23a40.21,40.21 0,0 1,10.29 7.26l-15.13,7.26 -29.65,-1.82s2.42,-13.31 -1.82,-19.97S897.41,45.3 897.41,45.3Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M953.69,142.73s13.92,35.7 0,70.2 -19.97,39.94 -19.97,39.94l-4.24,-45.39 4.87,-4.42s2.95,-13.77 0.55,-21.92 1.23,-33.57 1.23,-33.57Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M849.61,220.18s-17.55,39.94 -15.73,59.3 15.73,101.06 15.73,101.06 -1.82,105.3 3.63,105.3 31.47,9.68 31.47,3.03 5.45,-166.41 5.45,-166.41 30.86,70.2 33.89,75.64 22.39,90.77 29.05,90.77 27.23,-6.05 25.42,-10.29 -22.39,-98.64 -33.89,-122.84S935.54,240.15 935.54,240.15L916.17,197.79Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M867.15,28.35s-16.94,-1.21 -18.15,-5.45 -3.63,-7.87 -2.42,-7.87 1.82,-3.03 1.82,-3.03 1.21,-0.61 1.82,0 1.21,-4.24 1.21,-4.24 0.61,-1.82 1.21,-0.61 0.61,0.61 1.21,-1.21 3.63,-3.03 3.63,-3.03 11.5,0.61 13.31,-1.82 22.39,-0.61 26.63,2.42 23,13.92 19.97,23 -13.92,29.05 -13.92,32.07 -4.24,2.42 -5.45,-0.61 -10.89,-6.66 -10.89,-8.47 -5.45,-18.76 -8.47,-17.55 -6.66,10.89 -7.87,9.08S867.15,28.35 867.15,28.35Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M950.66,111.26S925.85,74.95 918.59,73.13s-23.6,-6.66 -23.6,-6.66 -16.34,2.42 -21.18,4.84 -23,6.66 -23.6,13.92 4.84,76.85 1.82,83.51 -13.31,70.2 -8.47,68.99 1.21,-16.94 22.39,-17.55 32.68,-13.31 40.54,1.82 30.26,26.63 30.26,26.63a146.41,146.41 0,0 1,2.42 -14.52c1.82,-8.47 -4.84,-29.05 -4.84,-29.05s0.61,-47.81 3.03,-53.25S950.66,111.26 950.66,111.26Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M941.59,110.05l9.08,1.21s-0.61,12.1 1.82,15.73 6.66,22.39 4.24,23 -24.21,4.24 -24.21,4.24L931.3,126.39Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M843.55,131.83s-6.05,39.33 -9.08,44.18 -18.15,72.62 -18.15,72.62 -24.88,34.6 -12.77,33.99 24.88,-31.57 24.88,-31.57 37.52,-68.38 37.52,-75.64 9.08,-43.57 9.08,-43.57Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M861.1,78.58l-10.89,4.24s-13.92,49.62 -10.89,53.86 39.33,-1.82 39.94,-3.63S872.6,78.58 861.1,78.58Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M96.59,406.98c0,58.96 36.99,106.67 82.7,106.67"
      android:fillColor="#46455b"/>
  <path
      android:pathData="M179.29,513.65c0,-59.62 41.28,-107.87 92.29,-107.87"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M126.56,412.32c0,56.01 23.59,101.33 52.74,101.33"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M179.29,513.65c0,-76.18 47.71,-137.83 106.67,-137.83"
      android:fillColor="#46455b"/>
  <path
      android:pathData="M161.9,514.4s11.73,-0.36 15.26,-2.88 18.04,-5.52 18.92,-1.49 17.63,20.08 4.38,20.18 -30.77,-2.06 -34.29,-4.21S161.9,514.4 161.9,514.4Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M200.7,528.81c-13.24,0.11 -30.77,-2.06 -34.29,-4.21 -2.69,-1.64 -3.76,-7.51 -4.12,-10.22 -0.25,0.01 -0.39,0.02 -0.39,0.02s0.74,9.46 4.27,11.61 21.05,4.32 34.29,4.21c3.82,-0.03 5.14,-1.39 5.07,-3.4C205,528.03 203.54,528.79 200.7,528.81Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
</vector>
