<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="820.9178dp"
    android:height="647.1019dp"
    android:viewportWidth="820.9178"
    android:viewportHeight="647.1019">
  <path
      android:pathData="M799.298,286.869m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M197.752,303.071a8.842,8.842 0,0 1,-13.095 -3.515l-31.263,3.165 7.571,-14.468 28.527,-0.788a8.89,8.89 0,0 1,8.26 15.605Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M107.541,317.31l-68.887,-28.546a22.317,22.317 0,0 1,-12.061 -29.129h0a22.294,22.294 0,0 1,32.746 -10.156l55.504,36.085 57.763,-2.925 4.325,17.988Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M94.851,624.183l11.029,0l5.247,-42.542l-16.278,0.001l0.002,42.541z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M91.116,618.742l17.435,-1.041v7.47l16.576,11.448a4.666,4.666 0,0 1,-2.651 8.506L101.718,645.125l-3.578,-7.389 -1.397,7.389h-7.826Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M23.89,624.183l11.029,0l5.247,-42.542l-16.278,0.001l0.002,42.541z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M20.155,618.742l17.435,-1.041v7.47l16.576,11.448a4.666,4.666 0,0 1,-2.651 8.506L30.757,645.125l-3.578,-7.389 -1.397,7.389h-7.826Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M79.645,388.915l43,85.31a23.39,23.39 0,0 1,2.07 15.1,62.401 62.401,0 0,1 -4,12.74l-5.77,68.46 -5.17,21.474 -18.6,1.586s1.44,-18 -3.6,-43.24 3.6,-62 3.6,-62 -15.85,-25.94 -33.87,-38.92S79.645,388.915 79.645,388.915Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M33.525,350.355s-8.92,15.81 -15.51,24.32a38.89,38.89 0,0 0,-8.25 27.22c0.64,7 3.1,14.55 9.35,20.53 0,0 4.32,10.81 2.16,16.58v51.19s-11.566,60.443 -1.476,78.463l4.356,40.447s15.291,4.291 16.011,-2.909c0,0 1.999,-15.821 2.769,-20.871l0.58,-51.73a34.4,34.4 0,0 1,6 -18.81c3,-4.41 6,-11.26 6.4,-21l23.73,-104.87 5.283,-36.633Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M20.244,294.012l9.223,46.118L9.26,387.242l75.49,-29.1 1.025,-2.781 2.497,-9.471 -2.959,-29.489c1.039,-2.165 15.834,-15.834 0.361,-39.868l-16.715,-39.232 -31.308,-0.476 -0.13,0.13A63.075,63.075 0,0 0,20.244 294.012Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M66.155,429.563a8.842,8.842 0,0 1,-0.677 -13.542L52.862,387.242l16.094,2.76 9.512,26.906A8.89,8.89 0,0 1,66.155 429.563Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M24.894,348.088l6.006,-74.325a22.317,22.317 0,0 1,24.016 -20.425h0a22.294,22.294 0,0 1,19.724 28.043l-17.291,63.905L77.875,399.357l-15.79,9.641Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M1.269,239.194l76.419,-15.624c2.104,-7.019 6.136,-13.465 -4.994,-24.426a33.234,33.234 0,0 0,-38.051 -26.12l0,0c-17.541,-1.561 -27.395,10.906 -27.344,27.639Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M45.83,202.661m-25.976,0a25.976,25.976 0,1 1,51.953 0a25.976,25.976 0,1 1,-51.953 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M26.248,180.93a23.92,23.92 0,0 1,15.128 -10.157l4.899,-1.002a24,24 0,0 1,28.321 18.706l0,0c-3.52,4.584 -24.389,8.057 -36.829,9.571 3.484,12.57 16.877,22.884 15.428,30.528l-48.987,10.016 -1.002,-4.899C-5.388,213.027 6.6,191.871 26.248,180.93Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M1.057,240.592l76.419,-15.624c2.104,-7.019 6.136,-13.465 -4.994,-24.426a33.234,33.234 0,0 0,-38.051 -26.12l0,0c-17.541,-1.561 -27.395,10.906 -27.344,27.639Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M45.618,204.059m-25.976,0a25.976,25.976 0,1 1,51.953 0a25.976,25.976 0,1 1,-51.953 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M26.036,182.328a23.92,23.92 0,0 1,15.128 -10.157l4.899,-1.002a24,24 0,0 1,28.321 18.706l0,0c-3.52,4.584 -24.389,8.057 -36.829,9.571 3.484,12.57 16.877,22.884 15.428,30.528l-48.987,10.015 -1.002,-4.899C-5.6,214.425 6.388,193.268 26.036,182.328Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M403.612,427.8L205.479,427.8a20.729,20.729 0,0 1,-20.706 -20.706L184.773,148.505a20.729,20.729 0,0 1,20.706 -20.706L403.612,127.8a20.729,20.729 0,0 1,20.706 20.706L424.318,407.094A20.729,20.729 0,0 1,403.612 427.8Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M403.612,428.799L205.479,428.799A21.731,21.731 0,0 1,183.773 407.093L183.773,148.505a21.73,21.73 0,0 1,21.706 -21.706h198.133a21.731,21.731 0,0 1,21.706 21.706L425.318,407.093A21.731,21.731 0,0 1,403.612 428.799ZM205.479,128.8A19.728,19.728 0,0 0,185.773 148.505L185.773,407.093a19.728,19.728 0,0 0,19.706 19.706h198.133a19.728,19.728 0,0 0,19.706 -19.706L423.318,148.505a19.728,19.728 0,0 0,-19.706 -19.706Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M725.494,427.8L527.361,427.8a20.729,20.729 0,0 1,-20.706 -20.706L506.655,148.505a20.729,20.729 0,0 1,20.706 -20.706L725.494,127.8a20.729,20.729 0,0 1,20.706 20.706L746.2,407.094A20.729,20.729 0,0 1,725.494 427.8Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M819.925,36.552L135.601,36.552a1.016,1.016 0,0 1,0 -2.031h684.323a1.016,1.016 0,0 1,0 2.031Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M147.031,11.169a10.925,11.169 0,1 0,21.851 0a10.925,11.169 0,1 0,-21.851 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M184.773,11.169a10.925,11.169 0,1 0,21.851 0a10.925,11.169 0,1 0,-21.851 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M222.515,11.169a10.925,11.169 0,1 0,21.851 0a10.925,11.169 0,1 0,-21.851 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M797.311,6.832L770.495,6.832a2.031,2.031 0,0 1,0 -4.061h26.817a2.031,2.031 0,0 1,0 4.061Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M797.311,14.447L770.495,14.447a2.031,2.031 0,0 1,0 -4.061h26.817a2.031,2.031 0,0 1,0 4.061Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M797.311,22.062L770.495,22.062a2.031,2.031 0,0 1,0 -4.061h26.817a2.031,2.031 0,0 1,0 4.061Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M736.795,123.096l-0.02,0.018A10.646,10.646 0,0 0,720.901 137.267l-0.02,0.018 14.189,15.914 15.914,-14.189a10.66,10.66 0,0 0,-14.189 -15.914Z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="M238.183,289.612a5.605,5.605 0,0 1,0.026 -4.672l11.877,-25.535a15.583,15.583 0,0 1,29.908 8.766l-3.97,27.973a5.611,5.611 0,0 1,-7.149 4.591L241.703,292.685A5.605,5.605 0,0 1,238.183 289.612Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M367.388,276.873l-27.172,8.051a5.611,5.611 0,0 1,-7.149 -4.591L329.097,252.359a15.583,15.583 0,0 1,29.908 -8.766l11.877,25.535a5.611,5.611 0,0 1,-3.494 7.745Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M260.495,254.07l21.309,-15.497 34.869,-9.686L345.729,234.698l1.708,16.057a193.849,193.849 0,0 1,-2.677 58.524l-0.708,14.842 -74.841,2.592 -7.749,-13.56s-17.434,-17.434 -3.874,-36.806Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M672.573,223.539v17.222l-1.683,21.039s-0.532,18.372 -1.175,32.864c-0.389,8.809 -0.825,16.182 -1.206,17.134 -0.468,1.167 -0.357,4.349 -0.087,7.69 0.317,3.865 0.841,7.944 0.928,9.309 0.167,2.548 -1.183,13.492 -1.183,13.492s-1.508,27.444 -3.698,29.634c-2.191,2.19 0,8.42 0,8.42 -10.269,7.571 -23.238,-1.682 -23.238,-1.682 2.865,-4.563 -1.683,-35.713 -1.683,-35.713s-0.667,-10.635 -2.015,-13.492c-1.349,-2.857 -1.691,-20.706 -1.691,-20.706L635.843,282.315s-3.54,-5.413 -4.039,-7.936 0,-11.444 0,-11.444l-3.698,-12.46 -2.532,9.762s-6.555,27.277 -7.738,30.642a9.198,9.198 0,0 0,0.667 6.738s1.69,5.19 0,7.571a17.028,17.028 0,0 0,-2.381 4.889s-0.865,9.936 -2.381,13.492c-1.516,3.555 -2.857,7.936 -2.857,7.936s0.357,6.714 -1.159,8.23c-1.516,1.516 -2.016,9.095 -2.016,9.095s0.333,8.579 -1.691,11.611c-2.024,3.032 -2.024,20.206 -2.024,20.206a23.554,23.554 0,0 1,-23.713 1.008s2,-1.873 0.484,-10.603c-1.516,-8.73 1.087,-32.499 1.087,-32.499s-0.333,-6.032 1.349,-8.73c1.683,-2.698 -0.849,-7.912 -0.174,-10.27 0.675,-2.357 2.698,-15.158 2.698,-15.158s-0.841,-31.483 -0.841,-33.166a21.983,21.983 0,0 0,-2.381 -8.587c-1.516,-2.69 0,-22.222 0,-22.222s3.571,-10.095 2.381,-12.285 0.794,-6.063 0.794,-6.063 -1.849,-4.548 0,-5.389 2.191,-4.206 2.191,-4.206l1.285,-16.333s0.484,-7.412 2.024,-7.746c1.54,-0.333 0.865,-3.19 2.381,-5.214a14.23,14.23 0,0 0,1.508 -4.381c0.214,-0.936 0.413,-1.913 0.579,-2.849 0.476,-2.54 0.77,-4.73 0.77,-4.73 9.936,8.254 62.18,2.468 62.236,2.468 3.317,0.722 7.262,12.238 10.111,22.277A101.26,101.26 0,0 1,672.573 223.539Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M136.44,647.102h29.02c0.43,-0.78 0.83,-1.58 1.2,-2.39 3.34,-7.15 4.75,-15.13 6.1,-22.95l2.19,-12.7q-10.5,7.635 -20.99,15.26c-2.28,1.66 -4.61,3.39 -6.8,5.26 -4.61,3.91 -8.59,8.43 -10.15,14.17 -0.08,0.32 -0.16,0.64 -0.22,0.96A19.465,19.465 0,0 0,136.44 647.102Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M132.37,644.712a0.775,0.775 0,0 0,0.01 0.15,10.487 10.487,0 0,0 0.54,2.24L145.95,647.102a16.311,16.311 0,0 0,1.04 -2.39,17.498 17.498,0 0,0 0.85,-3.39 35.218,35.218 0,0 0,-0.68 -11.74c-0.25,-1.25 -0.52,-2.51 -0.79,-3.75l-1.54,-7.08 -7.71,12.39C134.54,635.292 131.86,639.862 132.37,644.712Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M0,645.902a1.195,1.195 0,0 0,1.19 1.2L184.49,647.102a1.195,1.195 0,0 0,0 -2.39L1.19,644.712A1.193,1.193 0,0 0,0 645.902Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M301.04,423.992m-35.811,0a35.811,35.811 0,1 1,71.622 0a35.811,35.811 0,1 1,-71.622 0"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M296.155,442.63a3.982,3.982 0,0 1,-3.186 -1.594l-9.77,-13.027a3.983,3.983 0,1 1,6.374 -4.78l6.392,8.522 16.416,-24.624a3.984,3.984 0,1 1,6.629 4.419l-19.54,29.309a3.985,3.985 0,0 1,-3.204 1.773C296.228,442.629 296.192,442.63 296.155,442.63Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M426.318,519.221m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M529.208,519.221m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M474.316,519.221m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#f2f2f2"/>
</vector>
