<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="906dp"
    android:height="510.5dp"
    android:viewportWidth="906"
    android:viewportHeight="510.5">
  <path
      android:pathData="M810.78,505.5a24,4 0,1 0,48 0a24,4 0,1 0,-48 0z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M860.78,123.5h2v42h-2z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M828.78,96.5h12v414h-12z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M889.717,129L779.842,129a8.5,8.5 0,0 1,-8.434 -9.554l14,-112a8.514,8.514 0,0 1,8.434 -7.446h81.875a8.514,8.514 0,0 1,8.434 7.446l14,112a8.5,8.5 0,0 1,-8.434 9.554Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M861.78,165.5m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M125.56,399.364c-5.052,17.526 -19.804,29.795 -35.191,40.217q-3.223,2.183 -6.448,4.266c-0.015,0.006 -0.03,0.02 -0.044,0.026 -0.103,0.066 -0.207,0.133 -0.303,0.2 -0.444,0.286 -0.888,0.572 -1.328,0.855l0.242,0.109s0.237,0.126 -0.022,0.02c-0.077,-0.032 -0.158,-0.061 -0.235,-0.094 -8.939,-3.605 -18.037,-7.476 -24.888,-14.23 -7.107,-7.014 -11.26,-18.014 -7.411,-27.228a17.592,17.592 0,0 1,1.905 -3.419c0.312,-0.447 0.648,-0.874 0.998,-1.294a18.856,18.856 0,0 1,32.386 5.73c1.13,-10.526 -7.549,-19.343 -15.901,-25.848 -8.356,-6.502 -17.851,-13.583 -19.467,-24.051 -0.902,-5.824 1.123,-11.468 4.812,-15.999 0.114,-0.138 0.228,-0.275 0.346,-0.409a27.518,27.518 0,0 1,17.687 -9.489c12.813,-1.332 25.259,5.451 34.568,14.359C122.246,357.42 131.303,379.437 125.56,399.364Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M101.476,376.44a46.779,46.779 0,0 1,5.604 12.361,40.62 40.62,0 0,1 1.404,11.997 52.044,52.044 0,0 1,-6.816 23.685,74.903 74.903,0 0,1 -11.299,15.099q-3.223,2.183 -6.448,4.266c-0.015,0.006 -0.03,0.02 -0.044,0.026 -0.103,0.066 -0.207,0.133 -0.303,0.2 -0.444,0.286 -0.888,0.572 -1.328,0.855 0,0 0.479,0.235 0.219,0.129 -0.077,-0.032 -0.158,-0.061 -0.235,-0.094a41.405,41.405 0,0 0,-13.249 -35.651,41.76 41.76,0 0,0 -17.146,-9.226c0.312,-0.447 0.648,-0.874 0.998,-1.294a43.295,43.295 0,0 1,7.147 2.704A42.424,42.424 0,0 1,79.162 419.991a43.374,43.374 0,0 1,4.723 23.801c0.367,-0.333 0.735,-0.673 1.092,-1.01 6.793,-6.333 12.826,-13.602 16.91,-21.992a48.416,48.416 0,0 0,5.07 -22.907c-0.333,-8.653 -3.781,-16.668 -8.773,-23.646a101.346,101.346 0,0 0,-19.211 -19.798A115.158,115.158 0,0 0,55.08 339.688a0.828,0.828 0,0 1,-0.417 -1.063,0.704 0.704,0 0,1 0.346,-0.409 0.613,0.613 0,0 1,0.532 0.023c1.054,0.485 2.1,0.977 3.139,1.49a116.465,116.465 0,0 1,24.062 15.873C89.826,361.64 96.494,368.539 101.476,376.44Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M52.625,443.5h55.364a4.283,4.283 0,0 1,4.25 4.814l-7.054,56.434a4.29,4.29 0,0 1,-4.25 3.752L59.68,508.5a4.29,4.29 0,0 1,-4.25 -3.752l-7.054,-56.434a4.283,4.283 0,0 1,4.25 -4.814Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M233.138,502.005m-6.929,0a6.929,6.929 0,1 1,13.857 0a6.929,6.929 0,1 1,-13.857 0"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M670.802,502.005m-6.929,0a6.929,6.929 0,1 1,13.857 0a6.929,6.929 0,1 1,-13.857 0"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M360.164,405.58L251.615,405.58a19.076,19.076 0,0 1,-19.054 -19.054L232.561,312.62a19.076,19.076 0,0 1,19.054 -19.054h108.55a19.076,19.076 0,0 1,19.054 19.054v73.906A19.076,19.076 0,0 1,360.164 405.58Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M506.245,406.158L397.695,406.158a19.076,19.076 0,0 1,-19.054 -19.054L378.641,313.198a19.076,19.076 0,0 1,19.054 -19.054L506.245,294.144a19.076,19.076 0,0 1,19.054 19.054v73.906A19.076,19.076 0,0 1,506.245 406.158Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M652.325,406.735L543.775,406.735a19.076,19.076 0,0 1,-19.054 -19.054L524.721,313.775a19.076,19.076 0,0 1,19.054 -19.054h108.55a19.076,19.076 0,0 1,19.054 19.054v73.906A19.076,19.076 0,0 1,652.325 406.735Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M215.816,401.539h478.081v99.889h-478.081z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M233.138,502.005L212.352,502.005c-10.506,0 -19.054,-9.705 -19.054,-21.634L193.298,376.133L233.138,376.133Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M691.588,502.005L670.802,502.005L670.802,359.966h39.84L710.642,477.592C710.642,491.054 702.094,502.005 691.588,502.005Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M379.796,422.325L233.138,422.325L233.138,391.146q73.329,-42.063 146.658,0Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M525.876,422.902L379.218,422.902L379.218,391.723q73.329,-42.063 146.658,0Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M671.957,423.48L525.299,423.48L525.299,392.3q73.329,-42.063 146.658,0Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M204.846,368.627m-34.066,0a34.066,34.066 0,1 1,68.132 0a34.066,34.066 0,1 1,-68.132 0"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M703.713,367.473m-34.066,0a34.066,34.066 0,1 1,68.132 0a34.066,34.066 0,1 1,-68.132 0"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M603.364,300.734a10.527,10.527 0,0 1,0.107 1.654l40.834,28.144 10.889,-5.155 9.928,15.417 -18.391,11a8,8 0,0 1,-9.549 -1.002l-41.354,-38.382a10.497,10.497 0,1 1,7.535 -11.675Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M645.092,328.11a4.495,4.495 0,0 1,2.447 -2.838l20.533,-9.408a12.497,12.497 0,0 1,13.696 20.909L664.792,351.782a4.5,4.5 0,0 1,-6.752 -0.917l-12.398,-19.048A4.495,4.495 0,0 1,645.092 328.11Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M602.849,302.569l-0.205,0.015 -0.56,-7.745c-0.179,-2.476 -1.781,-4.377 -3.577,-4.247l0,0 -11.906,0.862c-1.796,0.13 -5.102,2.387 -4.923,4.862l0.144,1.995 2.93,40.496c0.179,2.476 3.775,4.233 5.572,4.103h0l11.906,-0.862c1.796,-0.13 3.107,-2.242 2.928,-4.718v0l-2.115,-29.232 0.205,-0.015Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M601.393,294.92l3.07,42.428c0.134,1.849 -0.845,3.426 -2.187,3.524l-11.963,0.866c-1.342,0.097 -2.538,-1.323 -2.671,-3.172l-3.07,-42.428c-0.134,-1.849 0.845,-3.426 2.187,-3.524l1.451,-0.105a1.847,1.847 0,0 0,0.784 2.028,0.889 0.889,0 0,0 0.443,0.086l6.821,-0.494c0.638,-0.047 1.103,-0.797 1.039,-1.676a2.132,2.132 0,0 0,-0.128 -0.592l1.554,-0.112C600.064,291.651 601.26,293.071 601.393,294.92Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M433.561,392.89l-3.946,-11.607l42.894,-20.744l5.824,17.132l-44.772,15.219z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M423.316,399.676l-12.723,-37.427 0.473,-0.161a15.386,15.386 0,0 1,19.52 9.615l0,0.001 7.771,22.859Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M603.803,401.174a52.352,52.352 0,0 1,-26.592 -5.568L526.771,361.294l-58.895,21.809a6.52,6.52 0,0 1,-8.113 -3.652l-2.887,-6.943a6.467,6.467 0,0 1,3.339 -8.425l56.267,-25.268a32.886,32.886 0,0 1,21.508 -1.86l78.112,19.905 20.647,24.52 -0.229,0.316C626.385,395.68 614.362,400.41 603.803,401.174Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M667.597,274.152m-24.561,0a24.561,24.561 0,1 1,49.122 0a24.561,24.561 0,1 1,-49.122 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M642.385,392.312l-39.529,-29.417L629.814,343.735c-0.771,-2.482 -4.192,-16.67 14.516,-26.341 5.921,-3.061 10.188,-5.696 12.681,-7.831a19.142,19.142 0,0 1,12.738 -4.647,18.974 18.974,0 0,1 17.831,24.56c-3.901,12.68 -10.115,29.483 -17.565,37.518a232.613,232.613 0,0 1,-27.331 25.093Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M439.829,403.176l-3.946,-11.608l42.894,-20.743l5.824,17.131l-44.772,15.22z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M429.584,409.961l-12.723,-37.427 0.473,-0.161a15.386,15.386 0,0 1,19.52 9.615l0,0.001 7.771,22.859Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M610.07,411.46a52.352,52.352 0,0 1,-26.592 -5.568L533.039,371.579l-58.895,21.809a6.52,6.52 0,0 1,-8.113 -3.652l-2.887,-6.943a6.467,6.467 0,0 1,3.339 -8.425l56.267,-25.268a32.885,32.885 0,0 1,21.508 -1.86L622.371,367.145 643.018,391.665l-0.229,0.316C632.653,405.966 620.63,410.696 610.07,411.46Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M598.733,330.197a10.527,10.527 0,0 1,0.805 1.449l48.952,7.951 7.634,-9.321 15.573,9.682 -11.91,17.814a8,8 0,0 1,-9.058 3.183l-53.806,-16.98a10.497,10.497 0,1 1,1.811 -13.777Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M648.164,337.071a4.495,4.495 0,0 1,0.996 -3.612l14.527,-17.293a12.497,12.497 0,0 1,21.329 13.031L676.103,350.029a4.5,4.5 0,0 1,-6.494 2.063L650.249,340.185A4.495,4.495 0,0 1,648.164 337.071Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M661.031,301.202a53.614,53.614 0,0 0,11.276 -32.064,33.102 33.102,0 0,1 -11.206,5.413c-4.292,1.143 -9.01,1.373 -13.051,-0.468 -5.689,-2.591 -9.053,-9.2 -8.408,-15.417s4.942,-11.772 10.537,-14.56a24.858,24.858 0,0 1,18.267 -1.106,21.719 21.719,0 0,1 23.334,-3.114c8.694,4.267 13.502,14.148 14.336,23.797s-1.645,19.242 -4.102,28.609l-0.278,1.058c-0.765,2.916 -2.989,8.512 -2.989,8.512s-12.916,-2.549 -18.047,-4.183C673.261,300.366 661.031,301.202 661.031,301.202Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M599.463,303.556l-10.524,0.761a1,1 0,0 1,-0.144 -1.995l10.524,-0.761a1,1 0,1 1,0.144 1.995Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M599.824,308.543l-10.524,0.761a1,1 0,1 1,-0.144 -1.995l10.524,-0.761a1,1 0,0 1,0.144 1.995Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M600.184,313.53l-10.524,0.761a1,1 0,0 1,-0.144 -1.995l10.524,-0.761a1,1 0,0 1,0.144 1.995Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M905,510.5L1,510.5a1,1 0,0 1,0 -2h904a1,1 0,0 1,0 2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M480.78,177.5h-101a9.01,9.01 0,0 1,-9 -9v-87a9.01,9.01 0,0 1,9 -9h101a9.01,9.01 0,0 1,9 9v87A9.01,9.01 0,0 1,480.78 177.5ZM379.78,74.5a7.008,7.008 0,0 0,-7 7v87a7.008,7.008 0,0 0,7 7h101a7.008,7.008 0,0 0,7 -7v-87a7.008,7.008 0,0 0,-7 -7Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M466.013,164L394.547,164a8.51,8.51 0,0 1,-8.5 -8.5v-61a8.51,8.51 0,0 1,8.5 -8.5h71.466a8.51,8.51 0,0 1,8.5 8.5v61A8.51,8.51 0,0 1,466.013 164Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M430.78,54.5m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M441.292,74.014l-10.51,-17.563l-10.45,17.56l-1.719,-1.022l12.164,-20.44l12.231,20.437l-1.716,1.028z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M442.28,118a21.023,21.023 0,0 0,-0.496 -4.5L426.78,113.5a4,4 0,0 0,-4 4v21.424A20.986,20.986 0,0 0,442.28 118Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M421.28,140a22,22 0,1 1,21.481 -26.713l0.265,1.213L426.78,114.5a3.003,3.003 0,0 0,-3 3v22.356l-1.103,0.078C422.214,139.968 421.751,140 421.28,140ZM421.28,98a20,20 0,0 0,0 40c0.168,0 0.334,-0.005 0.5,-0.013L421.78,117.5a5.006,5.006 0,0 1,5 -5h13.722A20.115,20.115 0,0 0,421.28 98Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M450.78,146.5h-24a5.006,5.006 0,0 1,-5 -5v-3.507l0.929,-0.066A19.944,19.944 0,0 0,440.807 113.714l-0.265,-1.214h10.238a5.006,5.006 0,0 1,5 5v24A5.006,5.006 0,0 1,450.78 146.5ZM423.78,139.836L423.78,141.5a3.003,3.003 0,0 0,3 3h24a3.003,3.003 0,0 0,3 -3v-24a3.003,3.003 0,0 0,-3 -3L442.992,114.5a21.813,21.813 0,0 1,0.287 3.5A22.06,22.06 0,0 1,423.78 139.836Z"
      android:fillColor="#fff"/>
</vector>
