<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="807.6424dp"
    android:height="701.9116dp"
    android:viewportWidth="807.6424"
    android:viewportHeight="701.9116">
  <path
      android:pathData="M480.619,700.913L465.859,700.913a7.008,7.008 0,0 1,-7 -7L458.859,570.899a7.008,7.008 0,0 1,7 -7L480.619,563.899a7.008,7.008 0,0 1,7 7L487.619,693.913A7.008,7.008 0,0 1,480.619 700.913Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M449.427,700.913L434.667,700.913a7.008,7.008 0,0 1,-7 -7L427.667,570.899a7.008,7.008 0,0 1,7 -7L449.427,563.899a7.008,7.008 0,0 1,7 7L456.427,693.913A7.008,7.008 0,0 1,449.427 700.913Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M60.703,302.843c-2.988,12.512 -6.762,15.49 -10.337,14.637s-5.596,-5.216 -2.608,-17.728 13.429,-27.582 13.429,-27.582S63.691,290.331 60.703,302.843Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M52.703,520.843c-2.988,12.512 -6.762,15.49 -10.337,14.637s-5.596,-5.216 -2.608,-17.728 13.429,-27.582 13.429,-27.582S55.691,508.331 52.703,520.843Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M490.527,131.222s6.848,-14.489 -4.218,-18.256 -10.271,11.408 -10.271,11.408l13.462,7.989"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M257.99,173.853l-22.937,18.594s344.095,115.641 383.34,138.582l-3.874,-32.404 -32.51,-39.597 -62.974,-40.173L417.381,187.231 306.6,147.391Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M433.235,220.093 L355.386,414.386s-12.442,32.173 15.054,38.339c16.532,3.707 25.271,-6.321 29.612,-14.909 4.636,-9.172 -7.949,-17.238 -14.24,-9.11q-0.153,0.198 -0.307,0.403c-0.154,0.206 -16.647,13.004 -16.638,-4.512a30.68,30.68 0,0 1,2.464 -11.743l76.506,-183.746Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.279,186.875"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M545.042,258.792"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M482.625,122.976s-21.906,-3.199 -34.227,-10.161c0,0 -135.199,-28.776 -213.261,78.575 0,0 367.49,85.068 383.34,138.582 0,0 23.065,-99.032 -99.116,-190.445C519.361,139.527 489.47,129.138 482.625,122.976Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M65.782,431.717c-1.823,7.635 -4.126,9.452 -6.308,8.931s-3.415,-3.183 -1.592,-10.818 8.194,-16.831 8.194,-16.831S67.605,424.082 65.782,431.717Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M8.782,468.717c-1.823,7.635 -4.126,9.452 -6.308,8.931s-3.415,-3.183 -1.592,-10.818 8.194,-16.831 8.194,-16.831S10.605,461.082 8.782,468.717Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M427.703,107.843c-2.988,12.512 -6.762,15.49 -10.337,14.637s-5.596,-5.216 -2.608,-17.728 13.429,-27.582 13.429,-27.582S430.691,95.331 427.703,107.843Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M440.782,18.717c-1.823,7.635 -4.126,9.452 -6.308,8.931s-3.415,-3.183 -1.592,-10.818 8.194,-16.831 8.194,-16.831S442.605,11.082 440.782,18.717Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M383.782,55.717c-1.823,7.635 -4.126,9.452 -6.308,8.931s-3.415,-3.183 -1.592,-10.818 8.194,-16.831 8.194,-16.831S385.605,48.082 383.782,55.717Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M269.703,499.843c-2.988,12.512 -6.762,15.49 -10.337,14.637s-5.596,-5.216 -2.608,-17.728 13.429,-27.582 13.429,-27.582S272.691,487.331 269.703,499.843Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M282.782,410.717c-1.823,7.635 -4.126,9.452 -6.308,8.931s-3.415,-3.183 -1.592,-10.818 8.194,-16.831 8.194,-16.831S284.605,403.082 282.782,410.717Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M225.782,447.717c-1.823,7.635 -4.126,9.452 -6.308,8.931s-3.415,-3.183 -1.592,-10.818 8.194,-16.831 8.194,-16.831S227.605,440.082 225.782,447.717Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M210.703,126.843c-2.988,12.512 -6.762,15.49 -10.337,14.637s-5.596,-5.216 -2.608,-17.728 13.429,-27.582 13.429,-27.582S213.691,114.331 210.703,126.843Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M202.703,344.843c-2.988,12.512 -6.762,15.49 -10.337,14.637s-5.596,-5.216 -2.608,-17.728 13.429,-27.582 13.429,-27.582S205.691,332.331 202.703,344.843Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M215.782,255.717c-1.823,7.635 -4.126,9.452 -6.308,8.931s-3.415,-3.183 -1.592,-10.818 8.194,-16.831 8.194,-16.831S217.605,248.082 215.782,255.717Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M158.782,292.717c-1.823,7.635 -4.126,9.452 -6.308,8.931s-3.415,-3.183 -1.592,-10.818 8.194,-16.831 8.194,-16.831S160.605,285.082 158.782,292.717Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M363.703,135.843c-2.988,12.512 -6.762,15.49 -10.337,14.637s-5.596,-5.216 -2.608,-17.728 13.429,-27.582 13.429,-27.582S366.691,123.331 363.703,135.843Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M355.703,353.843c-2.988,12.512 -6.762,15.49 -10.337,14.637s-5.596,-5.216 -2.608,-17.728 13.429,-27.582 13.429,-27.582S358.691,341.331 355.703,353.843Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M368.782,264.717c-1.823,7.635 -4.126,9.452 -6.308,8.931s-3.415,-3.183 -1.592,-10.818 8.194,-16.831 8.194,-16.831S370.605,257.082 368.782,264.717Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M505.703,177.843c-2.988,12.512 -6.762,15.49 -10.337,14.637s-5.596,-5.216 -2.608,-17.728 13.429,-27.582 13.429,-27.582S508.691,165.331 505.703,177.843Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M461.782,125.717c-1.823,7.635 -4.126,9.452 -6.308,8.931s-3.415,-3.183 -1.592,-10.818 8.194,-16.831 8.194,-16.831S463.605,118.082 461.782,125.717Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M576.703,118.843c-2.988,12.512 -6.762,15.49 -10.337,14.637s-5.596,-5.216 -2.608,-17.728 13.429,-27.582 13.429,-27.582S579.691,106.331 576.703,118.843Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M568.703,336.843c-2.988,12.512 -6.762,15.49 -10.337,14.637s-5.596,-5.216 -2.608,-17.728 13.429,-27.582 13.429,-27.582S571.691,324.331 568.703,336.843Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M581.782,247.717c-1.823,7.635 -4.126,9.452 -6.308,8.931s-3.415,-3.183 -1.592,-10.818 8.194,-16.831 8.194,-16.831S583.605,240.082 581.782,247.717Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M718.703,160.843c-2.988,12.512 -6.762,15.49 -10.337,14.637s-5.596,-5.216 -2.608,-17.728 13.429,-27.582 13.429,-27.582S721.691,148.331 718.703,160.843Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M674.782,108.717c-1.823,7.635 -4.126,9.452 -6.308,8.931s-3.415,-3.183 -1.592,-10.818 8.194,-16.831 8.194,-16.831S676.605,101.082 674.782,108.717Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M659.703,261.843c-2.988,12.512 -6.762,15.49 -10.337,14.637s-5.596,-5.216 -2.608,-17.728 13.429,-27.582 13.429,-27.582S662.691,249.331 659.703,261.843Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M651.703,479.843c-2.988,12.512 -6.762,15.49 -10.337,14.637s-5.596,-5.216 -2.608,-17.728 13.429,-27.582 13.429,-27.582S654.691,467.331 651.703,479.843Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M664.782,390.717c-1.823,7.635 -4.126,9.452 -6.308,8.931s-3.415,-3.183 -1.592,-10.818 8.194,-16.831 8.194,-16.831S666.605,383.082 664.782,390.717Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M801.703,303.843c-2.988,12.512 -6.762,15.49 -10.337,14.637s-5.596,-5.216 -2.608,-17.728 13.429,-27.582 13.429,-27.582S804.691,291.331 801.703,303.843Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M757.782,251.717c-1.823,7.635 -4.126,9.452 -6.308,8.931s-3.415,-3.183 -1.592,-10.818 8.194,-16.831 8.194,-16.831S759.605,244.082 757.782,251.717Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M467.901,378.152m-51,0a51,51 0,1 1,102 0a51,51 0,1 1,-102 0"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M426.863,399.561c-3.306,-0.092 -7.421,-0.208 -10.59,-2.522a8.133,8.133 0,0 1,-3.2 -6.073,5.471 5.471,0 0,1 1.861,-4.492c1.655,-1.399 4.073,-1.728 6.678,-0.961l-2.699,-19.726 1.981,-0.271 3.173,23.19 -1.655,-0.759c-1.918,-0.879 -4.551,-1.327 -6.188,0.055a3.514,3.514 0,0 0,-1.153 2.895,6.147 6.147,0 0,0 2.381,4.528c2.466,1.802 5.746,2.034 9.466,2.139Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M432.342,367.487h10.771v2h-10.771z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M471.469,327.001a42.161,42.161 0,0 1,16.487 -30.886,41.065 41.065,0 0,1 35.015,-6.678A40.441,40.441 0,0 1,549.853 312.376a42.108,42.108 0,0 1,3.61 17.692,47.833 47.833,0 0,1 -4.831,19.067c-3.007,6.552 -6.8,12.699 -10.094,19.104a152.46,152.46 0,0 0,-8.377 19.557,154.179 154.179,0 0,0 -8.322,42.374c-1.224,22.771 0.954,56.014 26.66,64.753 6.537,2.222 13.588,2.636 20.442,2.618a83.952,83.952 0,0 0,21.42 -2.509c12.135,-3.24 23.656,-10.85 28.826,-22.672a31.553,31.553 0,0 0,2.373 -8.569c0.108,-0.81 -0.767,-1.492 -1.5,-1.5a1.537,1.537 0,0 0,-1.5 1.5c-1.674,12.598 -12.172,22.259 -23.569,26.602a67.697,67.697 0,0 1,-20.736 4.011c-7.046,0.356 -14.362,0.301 -21.262,-1.321a30.792,30.792 0,0 1,-16.014 -9.103,41.402 41.402,0 0,1 -8.359,-15.122c-4.057,-12.385 -4.483,-26.002 -3.77,-38.911a151.262,151.262 0,0 1,8.498 -42.193,147.932 147.932,0 0,1 8.804,-19.958c3.342,-6.286 7.054,-12.395 9.87,-18.947a49.444,49.444 0,0 0,4.445 -19.153,45.244 45.244,0 0,0 -3.576,-17.793 43.37,43.37 0,0 0,-25.81 -24.361,44.641 44.641,0 0,0 -36.016,2.95 45.385,45.385 0,0 0,-21.255 27.733,43.424 43.424,0 0,0 -1.342,8.775c-0.099,1.93 2.901,1.924 3,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M481.442,328.054a23.488,23.488 0,0 1,7.857 -14.333,23.169 23.169,0 0,1 16.195,-5.376c1.93,0.097 1.925,-2.904 0,-3a26.104,26.104 0,0 0,-26.945 21.911c-0.288,1.889 2.602,2.703 2.893,0.798Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M480.955,331.251l-14.244,-4.703a5,5 63.443,0 1,-3.18 -6.316l0,-0a5,5 63.443,0 1,6.316 -3.18l14.244,4.703a5,5 76.53,0 1,3.18 6.316l0,-0a5,5 76.53,0 1,-6.316 3.18Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M504.041,615.344L410.251,615.344a6.507,6.507 0,0 1,-6.5 -6.5L403.751,594.085a6.507,6.507 0,0 1,6.5 -6.5h93.79a6.507,6.507 0,0 1,6.5 6.5v14.759A6.507,6.507 0,0 1,504.041 615.344Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M524.022,593.005c-0.047,0 -0.094,-0 -0.14,-0.001l-131.152,-2.761a6.5,6.5 0,0 1,-6.2 -7.946l31.932,-139.8a6.467,6.467 0,0 1,6.337 -5.053h21.376A65.892,65.892 0,0 1,510.397 489.623l19.984,95.551a6.5,6.5 0,0 1,-6.359 7.831Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M439.762,513.913a6.48,6.48 0,0 1,-4.567 -1.872L347.669,425.602a6.5,6.5 0,0 1,-0.057 -9.192l10.371,-10.502a6.5,6.5 0,0 1,9.192 -0.057l87.526,86.439a6.508,6.508 0,0 1,0.057 9.193L444.387,511.984A6.482,6.482 0,0 1,439.762 513.913Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M435.715,516.531l-38.487,-37.553a6.525,6.525 0,0 1,-0.324 -9.001L413.104,451.718a6.525,6.525 0,0 1,10.076 0.382l41.181,41.97a6.537,6.537 0,0 1,-0.484 9.214l-18.937,13.736A6.537,6.537 0,0 1,435.715 516.531Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M806.452,701.912L68.158,701.912a1.191,1.191 0,1 1,0 -2.381h738.294a1.191,1.191 0,1 1,0 2.381Z"
      android:fillColor="#3f3d56"/>
</vector>
