<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1144dp"
    android:height="714.9dp"
    android:viewportWidth="1144"
    android:viewportHeight="714.9">
  <path
      android:pathData="M1144,494.2a180,180 0,0 0,-76 -147.42,184.71 184.71,0 0,0 1,-18.77c0,-99.14 -79.24,-179.51 -177,-179.51a174.28,174.28 0,0 0,-85.91 22.54c-69.19,-45.52 -159.52,-73.07 -258.34,-73.07 -160.79,0 -299.1,72.95 -360.46,177.55 -3.41,-0.2 -6.84,-0.31 -10.3,-0.31 -97.74,0 -177,80.37 -177,179.51A180.53,180.53 0,0 0,29.12 553.41h0c0,89.2 84.19,161.5 188,161.5L970.24,714.91c81.54,0 147.64,-56.77 147.64,-126.81h0A180.52,180.52 0,0 0,1144 494.2Z"
      android:strokeAlpha="0.1"
      android:fillColor="#e53935"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M828.58,164.13c-7.54,3.18 -15.1,6.37 -22.12,10.57 -3.19,1.9 -6.25,4 -9.53,5.73 -3.53,1.88 -7.28,3.3 -11,4.82a245.21,245.21 0,0 0,-29.84 14.62c0.83,-10.75 -0.74,-22.43 -7.17,-30.81a27,27 0,0 0,-3.14 -3.46c-4.55,-4.22 -11,-5.31 -15.47,-9 2.72,-4.78 8.76,-9.12 12.87,-12.77q6.66,-5.89 13.82,-11.17a196.76,196.76 0,0 1,30.35 -18.43c6.76,-3.31 13.82,-6.27 21.28,-7.28a4.62,4.62 0,0 1,2.81 0.25c1.16,0.64 1.58,2.08 1.86,3.37 1.39,6.45 2.1,13.07 3.26,19.57a83.48,83.48 0,0 0,2.31 9.89,120.66 120.66,0 0,0 4.31,11.31Q825.89,157.73 828.58,164.13Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M614.57,346.41A63,63 0,0 1,500.8 383.7,62.84 62.84,0 0,1 488.57,346.41a63,63 0,0 1,126 0Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M529,401.93c3.37,5.81 6.77,11.67 8.93,18s3,13.34 1.22,19.81c21.46,-11.3 47,-10.39 70.62,-16.11a2.54,2.54 0,0 0,1.63 -0.86,2.59 2.59,0 0,0 0,-2.08 172.89,172.89 0,0 1,-5.63 -56.2l-12.33,7.29a157.84,157.84 0,0 1,-16.75 9c-8.15,3.57 -16.8,5.73 -25.31,8.23 -6.74,2 -20.12,4.59 -24.36,10.48A11.9,11.9 0,0 1,529 401.93Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M494.29,317.21c-4.1,1.65 -8.92,3.55 -12.69,1.24 -2.77,-1.71 -3.91,-5.26 -3.74,-8.51s1.41,-6.33 2.39,-9.43c2,-6.37 3.08,-13 5.31,-19.34s5.87,-12.45 11.65,-15.8c10.64,-6.16 24.41,-1.07 36.22,-4.48 5,-1.43 9.35,-4.31 14,-6.57s9.88,-4 14.9,-2.79c5.88,1.37 10.22,6.32 15.7,8.84 6,2.76 13.18,2.57 18.64,6.26 3.87,2.62 6.31,6.85 8.48,11a208.81,208.81 0,0 1,16.35 41.9,63.54 63.54,0 0,1 2.67,16c0.05,6.94 -1.83,13.74 -3.69,20.44l-3,10.6c-1.11,4 -2.25,8 -4.35,11.62s-5.34,6.67 -9.35,7.72c-5,1.29 -10.82,-1.21 -13,-5.89 -1.34,-2.9 -1.28,-6.22 -1.35,-9.41a104.74,104.74 0,0 0,-2 -18.6c-0.62,-3.07 -1.45,-6.26 -3.54,-8.58 -2.7,-3 -7,-4 -11,-4.07 -4.68,-0.06 -9.81,1.21 -12.54,5 -2.19,3.06 -2.57,7.36 -5.48,9.75a9.07,9.07 0,0 1,-4.45 1.81,14.87 14.87,0 0,1 -15.73,-9.45c-0.92,-2.64 -1.37,-5.92 -3.87,-7.16 -1.3,-0.65 -2.85,-0.53 -4.24,-0.95 -4.26,-1.29 -5.38,-6.69 -5.77,-11.12 -0.45,-5.19 1.28,-15.44 -5.17,-15.79C508.69,311.07 500.68,315.08 494.29,317.21Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M509.4,385.5c-2.22,1.07 -4.65,2.32 -5.52,4.62 -0.34,0.9 -0.4,1.89 -0.71,2.81 -1.41,4.07 -6.91,4.87 -9.75,8.11a12.77,12.77 0,0 0,-2.51 5.61,40.68 40.68,0 0,0 1.76,24.24 19.56,19.56 0,0 0,4 6.6c5.08,5.18 13.84,5.08 20.17,1.55s10.7,-9.72 14.41,-16a55.68,55.68 0,0 0,4.91 -10,61 61,0 0,0 2.43,-10.89c2.22,-14.41 5.12,-30.39 4.12,-45 -3,-0.19 -8.73,-0.4 -11.38,1.48 -3.32,2.36 -2.4,7.12 -3.6,10.57C524.89,377.5 516.65,381.88 509.4,385.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M512,387.41c-3.75,0.23 -10.47,-3.92 -14.23,-3.71A117.11,117.11 0,0 1,491 369.84c2,-2.87 5.22,-3.57 10.09,0C505,372.59 510.4,382.1 512,387.41Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M568.53,229.41c-4.07,2.15 -6.59,2.25 -8.6,1.82s-6,1.57 -6,1.57c-35.25,12.06 -36.64,17.75 -36.64,17.75l40.81,-14.41c7.85,-3.44 8,-2.23 8,-2.23 6,5.64 13.64,1.82 13.64,1.82s10.57,-5 7.46,-9.81S572.61,227.3 568.53,229.41ZM585.53,228.51s-3,8 -13.79,6.7c0,0 -5.3,-0.78 -3.06,-4.73 0,0 11,-4.62 13.91,-4.29S585.5,228.55 585.5,228.55Z"
      android:fillColor="#e8e8f0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M568.53,229.41c-4.07,2.15 -6.59,2.25 -8.6,1.82s-6,1.57 -6,1.57c-35.25,12.06 -36.64,17.75 -36.64,17.75l40.81,-14.41c7.85,-3.44 8,-2.23 8,-2.23 6,5.64 13.64,1.82 13.64,1.82s10.57,-5 7.46,-9.81S572.61,227.3 568.53,229.41ZM585.53,228.51s-3,8 -13.79,6.7c0,0 -5.3,-0.78 -3.06,-4.73 0,0 11,-4.62 13.91,-4.29S585.5,228.55 585.5,228.55Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M570.77,207.11c-6.1,0.2 -7.37,4.76 -7.37,4.76a8.79,8.79 0,0 0,-0.57 10.53L552,233.17a10.89,10.89 0,0 0,-5.06 4s-23.78,21 -23.43,22.91c0,0 3.88,2 28.49,-20.43l6.46,-5.72s1.43,-10.69 11.52,-12.72c0,0 1,0.44 1.53,-1.94a11.34,11.34 0,0 1,2.23 -3.07C575.08,214.96 576.87,206.9 570.77,207.11ZM572.48,214.34s-3.27,8.44 -7.93,6 -0.13,-8.07 -0.13,-8.07C572.5,204.41 572.48,214.34 572.48,214.34Z"
      android:fillColor="#e8e8f0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M552.21,236.08m-1.29,0a1.29,1.29 0,1 1,2.58 0a1.29,1.29 0,1 1,-2.58 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M665.06,195.29a85.16,85.16 0,0 0,-11.69 -5.08A77.82,77.82 0,0 0,637 187.41q-26.26,-2.5 -52.68,-2.9c-3.11,0 -6.29,-0.07 -9.24,1a19.71,19.71 0,0 0,-7 4.59,34.85 34.85,0 0,0 -8,11.58 5.14,5.14 0,0 0,-0.5 3.58c0.4,1.16 2,1.93 2.91,1.11A14.91,14.91 0,0 0,557.61 222.41a9.11,9.11 0,0 0,-4.87 7.5,47.69 47.69,0 0,0 21.86,-1.06c-2.12,-0.54 -4.31,1.45 -4.44,3.63a5.94,5.94 0,0 0,3.31 5.25,13.29 13.29,0 0,0 6.36,1.26c8.47,0 16.71,-2.87 25.16,-3.24 6.46,-0.29 13.12,0.88 19.29,-1 7.16,-2.22 13.55,-8.51 20.93,-7.2 5.89,1.05 9.73,6.52 13.57,11.1 6.14,7.31 13.73,13.23 21.26,19.1 5.8,4.52 11.86,9.16 19.05,10.69a10.58,10.58 0,0 0,6.52 -0.31,11.13 11.13,0 0,0 4.24,-4c7.75,-11 7.76,-24.85 7.31,-37.74 -0.23,-6.59 -1.67,-7.48 -7.77,-10.21Q698.77,211.41 688.23,206.41 676.59,200.97 665.06,195.29Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M746.11,219.97a21.09,21.09 0,0 1,-3.76 1.77c-2.19,0.52 -4.42,-0.41 -6.55,-1.13 -9,-3 -19,-2.29 -27.7,-6a63,63 0,0 1,-10.39 46.85c-1.8,2.56 -4.17,5.18 -7.29,5.38 1.39,4.27 5.67,6.85 9.73,8.77a104.46,104.46 0,0 0,20.24 7.14c2,0.47 4.44,0.7 5.6,-1 0.7,-1 1,-2.71 2.23,-2.65 1.88,2 1.26,6.1 3.86,7a5,5 0,0 0,2.47 0l5.8,-1a10.63,10.63 0,0 0,4.88 -1.68,9.56 9.56,0 0,0 2.23,-2.84c6.5,-11.07 9,-23.88 10,-36.53 0.49,-6.28 1.1,-12.94 0.67,-19.24C757.73,219.41 750.81,217.78 746.11,219.97Z"
      android:fillColor="#e8e8f0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M746.11,219.97a21.09,21.09 0,0 1,-3.76 1.77c-2.19,0.52 -4.42,-0.41 -6.55,-1.13 -9,-3 -19,-2.29 -27.7,-6a63,63 0,0 1,-10.39 46.85c-1.8,2.56 -4.17,5.18 -7.29,5.38 1.39,4.27 5.67,6.85 9.73,8.77a104.46,104.46 0,0 0,20.24 7.14c2,0.47 4.44,0.7 5.6,-1 0.7,-1 1,-2.71 2.23,-2.65 1.88,2 1.26,6.1 3.86,7a5,5 0,0 0,2.47 0l5.8,-1a10.63,10.63 0,0 0,4.88 -1.68,9.56 9.56,0 0,0 2.23,-2.84c6.5,-11.07 9,-23.88 10,-36.53 0.49,-6.28 1.1,-12.94 0.67,-19.24C757.73,219.41 750.81,217.78 746.11,219.97Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M410.88,544.34c-2.85,-3.66 -5.78,-7.54 -10,-9.47a27.38,27.38 0,0 0,-7.6 -1.86c-14.07,-2 -28.17,-4.08 -42.37,-4.47 -4.64,-0.13 -9.62,0 -13.4,2.71 -4.33,3.09 -6,8.78 -6.24,14.09a39.74,39.74 0,0 0,15.32 33c8.5,6.48 19.24,9.19 29.72,11.33 5.51,1.13 11.05,2.14 16.61,3s11.22,1.54 16.59,3.26c11.48,3.68 21.61,12 33.65,12.69a2.65,2.65 0,0 0,1.65 -0.28,2.8 2.8,0 0,0 1,-1.7c2.65,-9.35 11.84,-31.74 0,-38.28 -6.19,-3.41 -13.06,-3.56 -19.12,-7.89S415.48,550.25 410.88,544.34Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M309.79,606.41c-7.79,-6.78 -18.54,-10.37 -24.2,-19 -2.49,-3.8 -3.75,-8.26 -5,-12.64l-3.68,-13.22a6.89,6.89 0,0 1,-0.38 -2.53c0.28,-2.76 3.53,-4.07 6.27,-4.5 14,-2.18 28.58,3.46 39.06,13s17.21,22.7 21.16,36.34a3.41,3.41 0,0 1,0.12 2.18,3.36 3.36,0 0,1 -1.54,1.46c-5.06,3 -11.86,7.37 -17.77,8.29S314,610.03 309.79,606.41Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M651.57,549.41l41,16.41a17.47,17.47 0,0 1,10.51 20.26L672.57,714.41L596.29,714.41l13.28,-146S638.57,544.41 651.57,549.41Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M691.17,534.01c-0.76,1.66 -1.88,3.3 -1.71,5.11 0.1,1.08 0.66,2.1 0.58,3.17 -0.16,2.1 -2.59,3.27 -4.69,3.29s-4.21,-0.66 -6.28,-0.3c-3.4,0.58 -5.7,3.71 -8.64,5.52 -4.1,2.52 -9.22,2.37 -14,2.8 -10,0.9 -19.46,4.65 -28.51,8.92 -6.15,2.9 -12.68,6.62 -15,13 -3.33,9 3.13,18.48 4.56,28a53.73,53.73 0,0 1,0.28 9.66c-1.05,33.62 -2.86,67.63 -4.78,101.21l-366.56,0.43 18.05,-31.63c17.6,-30.85 35.67,-62.28 62.22,-85.87a55.9,55.9 0,0 1,13.14 -8.84l21.29,19a21.42,21.42 0,0 0,5.85 4.13c4,1.63 8.48,0.7 12.77,0.84 8.25,0.27 15.79,4.48 22.95,8.59a131.73,131.73 0,0 1,15.12 9.59c2.82,2.16 6.89,3.51 9.83,5.5l-0.69,-35.9c-0.07,-3.24 -0.12,-6.56 0.85,-9.65 1.88,-6 7.25,-10.24 9.83,-15.95 1.17,-2.57 1.74,-5.37 2.72,-8a54.5,54.5 0,0 1,5.14 -9.65l13.27,-21.32c3.28,-5.26 6.55,-10.52 10.11,-15.59 15.57,-22.21 36.53,-40 56.92,-57.85a23.82,23.82 0,0 1,3.35 -14.56,22.37 22.37,0 0,0 2.58,-4.69 19.56,19.56 0,0 0,0.37 -6c0,-0.51 0,-1 0,-1.54a13.94,13.94 0,0 1,3.86 -8.72c2.34,-2.43 5.47,-3.91 8.55,-5.29A279.3,279.3 0,0 1,594 404.64c2.71,-0.64 5.58,-1.24 8.25,-0.43 0.81,2.61 3.57,3.53 6.33,4.19l1.77,0.41a29.64,29.64 0,0 1,12.74 6.22c3.87,3.38 6.53,7.9 9.12,12.35 19.47,33.43 28.44,77.29 58.56,101.58C692.23,530.11 691.93,532.41 691.17,534.01Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M814,123.41c-10.54,23.17 -31.31,46 -58.43,46a66,66 0,0 1,-6.63 -0.33,27 27,0 0,0 -3.14,-3.46c-4.55,-4.22 -11,-5.31 -15.47,-9 2.72,-4.78 8.76,-9.12 12.87,-12.77q6.66,-5.89 13.82,-11.17a196.76,196.76 0,0 1,30.35 -18.43c6.76,-3.31 13.82,-6.27 21.28,-7.28a4.62,4.62 0,0 1,2.81 0.25c1.16,0.64 1.58,2.08 1.86,3.37C814.71,116.99 812.84,116.91 814,123.41Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M755.57,100.4m-67,0a67,67 0,1 1,134 0a67,67 0,1 1,-134 0"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M895.1,323.23a121.77,121.77 0,0 1,-5.68 23.79c-1,2.81 -2.23,5.55 -3.5,8.25 -7.45,15.79 -11.54,32.86 -13.49,50.22a27.77,27.77 0,0 1,-0.75 4.05c-1.47,5.6 -4.57,10.6 -6.94,15.87a129.24,129.24 0,0 0,-6 17.53,9.78 9.78,0 0,0 -0.56,4.71c0.37,1.69 1.59,3 2.45,4.53 4.44,7.65 -0.69,17 -2.42,25.66 -0.59,3 -0.85,6.26 -2.8,8.6 -1.66,2 -4.24,2.92 -6.69,3.76a757.3,757.3 0,0 1,-106.94 27.84c-5.41,1 -11,1.93 -16.37,0.93s-10.72,-4.32 -12.56,-9.5c-1.06,-3 -0.88,-6.26 -0.79,-9.44 0.2,-6.68 0,-13.4 -0.36,-20.13 -1.16,-22.15 -3.79,-44.38 2,-65.6 1.73,-6.26 4.17,-12.3 6.13,-18.49 3.83,-12.07 4.82,-24.55 5.78,-37.07 0.79,-10.32 1.56,-20.68 3.87,-30.86 1.72,-7.59 0.58,-15.48 0.48,-23.26a87.59,87.59 0,0 1,15 -50c1.73,-2.55 3.63,-5.07 4.54,-8 1.28,-4.2 0.4,-8.71 -0.18,-13.07a91.76,91.76 0,0 1,1.74 -33.31,34 34,0 0,1 4.61,-11.49c2.49,-3.63 6.06,-6.37 9.63,-8.95a253,253 0,0 1,67.83 -34.75c2.23,5.64 4.37,12.23 6.08,18 0.23,0.78 0.39,1.77 -0.25,2.27s-1.3,0.23 -2,0.25a3.6,3.6 0,0 0,-3.09 2.65,6.54 6.54,0 0,0 0.38,4.24c1.36,3.5 4.29,6.11 7.11,8.58L855.54,193.41a34.71,34.71 0,0 0,5.53 4.22c1.78,1 3.72,1.71 5.55,2.63 7.34,3.71 12.41,10.94 15.24,18.66s1.55,17 5.24,24.33C899.36,267.55 899.26,296.3 895.1,323.23Z"
      android:fillColor="#e8e8f0"/>
  <path
      android:pathData="M885.78,577.49a107.22,107.22 0,0 1,-0.31 52.85c-0.81,3.09 -1.76,6.29 -1.12,9.42 0.37,1.78 1.24,3.45 1.44,5.26a15.4,15.4 0,0 1,-0.53 4.9c-4.44,21 -2.85,42.82 -1.06,64.25 -0.76,0 -1,0.35 -1.8,0.35L863.13,714.52c-0.34,-5.63 -7.34,-9.85 -10.76,-14.34A37.12,37.12 0,0 1,846 668.99c3,-12 11.84,-21.59 16.37,-33.06 5,-12.62 4.57,-26.91 9.88,-39.39C875.3,589.33 881,583.7 885.78,577.49Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M885.78,577.49a107.22,107.22 0,0 1,-0.31 52.85c-0.81,3.09 -1.76,6.29 -1.12,9.42 0.37,1.78 1.24,3.45 1.44,5.26a15.4,15.4 0,0 1,-0.53 4.9c-4.44,21 -2.85,42.82 -1.06,64.25 -0.76,0 -1,0.35 -1.8,0.35L863.13,714.52c-0.34,-5.63 -7.34,-9.85 -10.76,-14.34A37.12,37.12 0,0 1,846 668.99c3,-12 11.84,-21.59 16.37,-33.06 5,-12.62 4.57,-26.91 9.88,-39.39C875.3,589.33 881,583.7 885.78,577.49Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M845.34,481.24c-16.38,-2.62 -32.25,5.63 -48.07,10.64 -24.17,7.65 -50.78,8.12 -73.11,20.13a18.67,18.67 0,0 0,-5.34 3.86,15.29 15.29,0 0,0 -3.29,7.82A27.75,27.75 0,0 0,719 542.04c1.39,2.36 3.14,4.53 4.22,7.06 2.56,6 0.85,12.92 0.41,19.48 -1,14.65 4.68,28.91 5.82,43.55 0.68,8.63 -0.21,17.45 1.82,25.87 1.27,5.28 3.66,10.26 4.65,15.6s0.56,10.56 0.89,15.84c0.93,15.13 7.82,29.83 6.14,44.9l130,0.43c-4.82,-16.77 -8.83,-34.11 -4.46,-51a120.23,120.23 0,0 1,5.64 -15.65c7.27,-17.57 14.74,-35.19 18.75,-53.77s4.37,-38.42 -2.42,-56.18c-7.56,-19.8 -23.63,-36.27 -27.13,-57.17C857.33,480.2 851.35,482.2 845.34,481.24Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M708.91,67.72c-1.26,-2.64 -4.83,-4.38 -7.23,-2.71S699.59,70.41 699,73.41c-1.14,5.9 -7,9.92 -13,10.86 -2.81,0.45 -5.94,0.27 -8.12,-1.55a11.3,11.3 0,0 1,-3 -4.89c-6,-16 -2.35,-34.68 7.47,-48.64A34.23,34.23 0,0 1,690 21.01c8.27,-6 19.33,-6 29.56,-5.68a14,14 0,0 0,6.15 -0.71,17 17,0 0,0 4.08,-3c9.69,-8.52 23.08,-12.1 36,-11.53s25.35,5 36.83,10.89c5.49,2.81 10.87,6 15.17,10.44 10.33,10.63 12.85,26.38 14.88,41.06 2.18,15.84 4.35,32.12 0.68,47.69 -2.08,8.82 -6,17.44 -5.54,26.49a213.89,213.89 0,0 1,-25.28 5.59c-4,0.63 -8.62,1 -11.55,-1.83a11.44,11.44 0,0 1,-2.64 -4.68c-3.17,-9.37 -2.11,-20.07 -6.9,-28.73a24.1,24.1 0,0 0,-19.77 -12.18c-3.14,-0.11 -6.71,0.66 -8.32,3.35a20.67,20.67 0,0 0,-1.42 4.12c-2.22,6.69 -11.31,10 -17.3,6.27 -3,-1.88 -5.05,-5 -7.76,-7.34 -3.44,-2.95 -7.85,-4.47 -11.71,-6.85C702.3,86.41 713.89,78.17 708.91,67.72Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M608.62,408.41c-5.47,1.75 -10.45,4.92 -15.77,7.15 -9.37,3.91 -19.67,4.82 -29.5,7.32a121.18,121.18 0,0 0,-27.11 10.92c-0.63,0.34 -2.61,2 -4.19,3.14 0,-0.51 0,-1 0,-1.54a13.94,13.94 0,0 1,3.86 -8.72c2.34,-2.43 5.47,-3.91 8.55,-5.29A279.3,279.3 0,0 1,594 404.64c2.71,-0.64 5.58,-1.24 8.25,-0.43C603.1,406.82 605.86,407.74 608.62,408.41Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M466.85,664.86c10.76,12 20.41,25.1 32.93,35.22 -14.45,-19.19 -35.18,-32 -53.92,-46.47 -3.8,-2.94 -11.4,-7.11 -13.7,-11.36 -3.63,-6.66 4.39,-1.93 7.72,-0.12C450.28,647.78 459,656.12 466.85,664.86Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M854,314.58c-0.51,4.32 -2.12,8.42 -3.75,12.44 -4,10 -8.29,19.9 -14.33,28.77 -4.16,6.11 -9.11,11.63 -13.45,17.6a202,202 0,0 0,-12.24 19.73Q800,411.24 790.29,429.66c-3.09,5.88 -6.16,11.81 -10.15,17.12a118,118 0,0 1,-9 10.24c-7,7.38 -14.19,14.2 -20.45,22.2 -3.1,4 -8.27,5.54 -13.1,6.9a17.82,17.82 0,0 1,-5 0.9,17.26 17.26,0 0,1 -5,-1.11 126.72,126.72 0,0 1,-15.8 -6c-1.16,-22.15 -3.79,-44.38 2,-65.6 1.73,-6.26 4.17,-12.3 6.13,-18.49 3.83,-12.07 4.82,-24.55 5.78,-37.07 1.19,-2.51 2.46,-5 3.69,-7.42 8.34,-16.48 15.37,-34.63 13.2,-53a99,99 0,0 1,-1.15 -10,37.68 37.68,0 0,1 2.05,-12.07 66.74,66.74 0,0 1,38 -41,21.27 21.27,0 0,1 9,-2c4,0.21 7.83,2.29 11.73,1.53 13.21,5.81 23.9,15.73 31.89,27.75s8.43,28.08 17.12,39.6C853.8,305.64 854.5,310.27 854,314.58Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M564.86,260.31l-0.42,-0.91l-16.34,7.54l-2.73,1.26l-2.72,1.25l23.04,49.95l2.72,-1.26l2.73,-1.26l16.34,-7.54l-0.42,-0.9l-16.34,7.54l-0.42,-0.91l16.34,-7.54l-0.42,-0.91l-16.34,7.54l-0.42,-0.91l16.34,-7.54l-0.41,-0.91l-16.35,7.54l-0.42,-0.9l16.35,-7.54l-0.42,-0.91l-16.35,7.54l-0.42,-0.91l16.35,-7.54l-0.42,-0.91l-16.34,7.54l-0.42,-0.91l16.34,-7.54l-0.42,-0.9l-16.34,7.54l-0.42,-0.91l16.34,-7.54l-0.42,-0.91l-16.34,7.54l-0.42,-0.91l16.35,-7.54l-0.42,-0.91l-16.35,7.54l-0.42,-0.9l16.35,-7.55l-0.42,-0.9l-16.35,7.54l-0.41,-0.91l16.34,-7.54l-0.42,-0.91l-16.34,7.54l-0.42,-0.91l16.34,-7.54l-0.42,-0.91l-16.34,7.54l-0.42,-0.9l16.34,-7.54l-0.41,-0.91l-16.35,7.54l-0.42,-0.91l16.35,-7.54l-0.42,-0.91l-16.35,7.54l-0.41,-0.91l16.34,-7.53l-0.42,-0.91l-16.34,7.54l-0.42,-0.91l16.34,-7.54l-0.42,-0.91l-16.34,7.54l-0.42,-0.91l16.34,-7.54l-0.41,-0.91l-16.35,7.55l-0.42,-0.91l16.35,-7.54l-0.42,-0.91l-16.35,7.54l-0.42,-0.91l16.35,-7.54l-0.42,-0.91l-16.34,7.54l-0.42,-0.91l16.34,-7.54l-0.42,-0.9l-16.34,7.54l-0.42,-0.91l16.34,-7.54l-0.42,-0.91l-16.34,7.54l-0.42,-0.91l16.35,-7.54l-0.42,-0.9l-16.35,7.53l-0.42,-0.9l16.35,-7.54l-0.42,-0.91l-16.35,7.54l-0.41,-0.91l16.34,-7.54l-0.42,-0.91l-16.34,7.54l-0.42,-0.91l16.34,-7.54l-0.42,-0.9l-16.34,7.54l-0.42,-0.91l16.34,-7.54l-0.41,-0.91l-16.35,7.54l-0.42,-0.91l16.35,-7.54l-0.42,-0.91l-16.35,7.54l-0.42,-0.9l16.35,-7.54l-0.42,-0.91l-16.35,7.54l-0.41,-0.91l16.34,-7.54z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M616.16,370.17c-2.11,3.57 -5.34,6.67 -9.35,7.72 -5,1.29 -10.82,-1.21 -13,-5.89 -1.34,-2.9 -1.28,-6.22 -1.35,-9.41a104.74,104.74 0,0 0,-2 -18.6c-0.62,-3.07 -1.45,-6.26 -3.54,-8.58 -2.7,-3 -7,-4 -11,-4.07 -4.68,-0.06 -9.81,1.21 -12.54,5 -2.19,3.06 -2.57,7.36 -5.48,9.75a9.07,9.07 0,0 1,-4.45 1.81,14.87 14.87,0 0,1 -15.73,-9.45c-0.92,-2.64 -1.37,-5.92 -3.87,-7.16 -1.3,-0.65 -2.85,-0.53 -4.24,-0.95 -4.26,-1.29 -5.38,-6.69 -5.77,-11.12 -0.45,-5.19 1.28,-15.44 -5.17,-15.79 -6.9,-0.38 -14.91,3.63 -21.3,5.76 -4.1,1.65 -8.92,3.55 -12.69,1.24 -2.77,-1.71 -3.91,-5.26 -3.74,-8.51s1.41,-6.33 2.39,-9.43c1.68,-5.24 2.69,-10.68 4.23,-16a47.48,47.48 0,0 0,-1.93 4.62c-2.22,6.31 -3.26,13 -5.3,19.34 -1,3.1 -2.22,6.18 -2.39,9.43s1,6.8 3.74,8.51c3.77,2.31 8.59,0.41 12.69,-1.24 6.39,-2.13 14.4,-6.14 21.3,-5.76 6.45,0.35 4.72,10.6 5.17,15.79 0.39,4.43 1.51,9.83 5.77,11.12 1.39,0.42 2.94,0.3 4.24,0.95 2.5,1.24 3,4.52 3.87,7.16a14.87,14.87 0,0 0,15.73 9.45,9.07 9.07,0 0,0 4.45,-1.81c2.91,-2.39 3.29,-6.69 5.48,-9.75 2.73,-3.81 7.86,-5.08 12.54,-5 4,0.06 8.35,1.06 11,4.07 2.09,2.32 2.92,5.51 3.54,8.58a104.74,104.74 0,0 1,2 18.6c0.07,3.19 0,6.51 1.35,9.41 2.17,4.68 8,7.18 13,5.89 4,-1.05 7.24,-4.15 9.35,-7.72a40,40 0,0 0,3.68 -9.24C616.62,369.35 616.4,369.76 616.16,370.17Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M667.6,363.53c-8,-7.68 -15.23,-16.18 -22.41,-24.66 -6.88,-8.11 -13.78,-16.26 -19.32,-25.33 -3.43,-5.61 -6.49,-11.73 -11.76,-15.66 -4,-3 -8.89,-4.4 -13.31,-6.69 -3.18,-1.65 -6.11,-3.74 -9.25,-5.45a44,44 0,0 0,-22.34 -5.27c-3.23,0.11 -6.9,0.86 -8.56,3.64 -0.57,0.95 -0.84,2.06 -1.42,3 -1.79,3 -6.1,3.85 -7.57,7 -2.48,5.3 5,10.17 5.47,16 0.22,2.92 -1.39,5.64 -1.86,8.53 -0.8,5 1.79,9.77 4.29,14.13 5.35,9.34 11.86,19.57 22.37,21.92 3.72,0.83 7.65,0.56 11.28,1.74a26.68,26.68 0,0 1,8 4.77A131,131 0,0 1,627.05 388.41c3.38,4.77 6.44,9.75 9.85,14.49a117.8,117.8 0,0 0,41.57 35.74l12.27,-39c1.89,-6 3.38,-14.23 -2,-18.91C682,374.66 674.23,369.87 667.6,363.53Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M801.17,229.83c-3.9,0.75 -7.77,-1.32 -11.73,-1.53a21.21,21.21 0,0 0,-9 2,66.78 66.78,0 0,0 -38,41A38.06,38.06 0,0 0,740.42 283.41c0.06,3.35 0.76,6.65 1.15,10 2.17,18.34 -4.86,36.5 -13.19,53 -4.61,9.11 -9.81,18.72 -8.72,28.87 0.14,1.36 0.36,2.89 -0.47,4 -1,1.32 -3.16,1.39 -4.09,2.78s-0.08,3.49 -0.82,5.06c-1,2.22 -4.26,1.95 -6.59,1.16a53,53 0,0 1,-17.43 -9.9c-8.31,4.85 -17.2,10.63 -19.93,19.85A44.05,44.05 0,0 0,669 405.41l-4.29,35.8c-0.57,4.74 -0.85,10.3 2.73,13.46 6.17,5.46 17.16,-1.61 23.76,3.33 1.69,1.26 2.79,3.14 4,4.85 7.21,9.89 19.62,14.24 31.26,18a17.57,17.57 0,0 0,5 1.1,17 17,0 0,0 5,-0.9c4.84,-1.36 10,-2.94 13.1,-6.89 6.27,-8 13.46,-14.82 20.46,-22.2a121.26,121.26 0,0 0,9 -10.24c4,-5.32 7.06,-11.25 10.15,-17.13q9.69,-18.42 19.92,-36.54A201.75,201.75 0,0 1,821.44 368.41c4.35,-6 9.29,-11.5 13.45,-17.6 6,-8.88 10.31,-18.82 14.33,-28.77 1.63,-4 3.24,-8.13 3.76,-12.44s-0.18,-8.94 -2.8,-12.41c-8.69,-11.53 -9.12,-27.58 -17.11,-39.6S814.39,235.63 801.17,229.83Z"
      android:fillColor="#e8e8f0"/>
  <path
      android:pathData="M565.13,264.41a1.89,1.89 0,0 0,-0.86 1.35c0,0.5 0.41,0.89 0.63,1.34 0.61,1.28 -0.37,2.76 -1.49,3.64s-2.48,1.56 -3.09,2.85a1,1 0,0 0,-0.12 0.56,1.2 1.2,0 0,0 0.44,0.66 5.45,5.45 0,0 0,2.47 1.62c1.53,0.32 3,-0.69 4.3,-1.52a23.28,23.28 0,0 1,4.48 -2.2,4.37 4.37,0 0,0 1.35,-0.67 3,3 0,0 0,0.87 -1.86c0.34,-2.51 -1,-4.92 -2.53,-7C569.74,260.73 566.7,263.06 565.13,264.41Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M307.91,507.78L411.71,560.76A1.54,1.54 72.04,0 1,412.38 562.83L385.93,614.66A1.54,1.54 72.04,0 1,383.86 615.33L280.05,562.35A1.54,1.54 72.04,0 1,279.38 560.28L305.84,508.45A1.54,1.54 72.04,0 1,307.91 507.78z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M312.6,516.39l89.55,45.71l-22.72,44.52l-89.55,-45.71z"
      android:fillColor="#e8e8f0"/>
  <path
      android:pathData="M297.31,537.88a1.09,1.65 117.04,1 0,0.99 -1.94a1.09,1.65 117.04,1 0,-0.99 1.94z"
      android:fillColor="#e6e8ec"/>
  <path
      android:pathData="M393.96,588.13a1.79,2.72 117.04,1 0,1.63 -3.19a1.79,2.72 117.04,1 0,-1.63 3.19z"
      android:fillColor="#e6e8ec"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M833.33,103.13c-2.08,8.82 -6,17.44 -5.54,26.49a213.89,213.89 0,0 1,-25.28 5.59c-4,0.63 -8.62,1 -11.55,-1.83a11.44,11.44 0,0 1,-2.64 -4.68c-3.17,-9.37 -2.11,-20.07 -6.9,-28.73a24.1,24.1 0,0 0,-19.77 -12.18c-3.14,-0.11 -6.71,0.66 -8.32,3.35a20.67,20.67 0,0 0,-1.42 4.12c-2.22,6.69 -11.31,10 -17.3,6.27 -3,-1.88 -5.05,-5 -7.76,-7.34 -3.44,-2.95 -7.85,-4.47 -11.71,-6.85 -3.48,-2.14 -5.15,-4.3 -5.86,-6.53 -0.88,4.81 -1.13,9.23 5.86,13.53 3.86,2.38 8.27,3.9 11.71,6.85 2.71,2.32 4.72,5.46 7.76,7.34 6,3.71 15.08,0.42 17.3,-6.27a20.67,20.67 0,0 1,1.42 -4.12c1.61,-2.69 5.18,-3.46 8.32,-3.35a24.1,24.1 0,0 1,19.77 12.18c4.79,8.66 3.73,19.36 6.9,28.73A11.44,11.44 0,0 0,791 140.41c2.93,2.8 7.56,2.46 11.55,1.83a213.89,213.89 0,0 0,25.28 -5.59c-0.49,-9.05 3.46,-17.67 5.54,-26.49a84,84 0,0 0,1.91 -22A77.18,77.18 0,0 1,833.33 103.13Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M709.88,70.52a15.63,15.63 0,0 0,-1 -9.8c-1.26,-2.64 -4.83,-4.38 -7.23,-2.71S699.59,63.41 699,66.41c-1.14,5.9 -7,9.92 -13,10.86 -2.81,0.45 -5.94,0.27 -8.12,-1.55a11.3,11.3 0,0 1,-3 -4.89,46.46 46.46,0 0,1 -2.77,-12.94 47.64,47.64 0,0 0,2.77 19.94,11.3 11.3,0 0,0 3,4.89c2.18,1.82 5.31,2 8.12,1.55 5.93,-0.94 11.82,-5 13,-10.86 0.57,-3 0.18,-6.63 2.66,-8.35s6,0.07 7.23,2.71A13.52,13.52 0,0 1,709.88 70.52Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
</vector>
