<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="8dp"
            android:height="4dp"
            android:viewportWidth="16"
            android:viewportHeight="8">
            <path
                android:fillColor="#E53935"
                android:pathData="M4 0H12A4 4 0 0 1 16 4V4A4 4 0 0 1 12 8H4A4 4 0 0 1 0 4V4A4 4 0 0 1 4 0Z" />
        </vector>


    </item>


</layer-list>