<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="894.2491dp"
    android:height="448.2822dp"
    android:viewportWidth="894.2491"
    android:viewportHeight="448.2822">
  <path
      android:pathData="M294.494,448.282q-40.475,0 -80.829,-1.449c-38.44,-1.381 -78.19,-2.808 -115.136,-23.299 -25.845,-14.333 -48.735,-37.329 -66.194,-66.504a223.77,223.77 0,0 1,-25.369 -63.604,261.476 261.476,0 0,1 0.953,-123.779 219.834,219.834 0,0 1,14.741 -40.4c26.943,-55.793 76.085,-93.246 134.826,-102.754a6.807,6.807 0,0 1,1.463 -0.031c0.264,0.014 0.528,0.029 0.796,0.018l0.346,-0.11a16.882,16.882 0,0 1,2.721 -0.698c90.594,-13.487 186.365,13.802 276.952,78.914 70.042,50.351 162.868,77.464 283.781,82.889l1.717,0.09c33.66,1.934 66.218,15.811 94.16,40.133 27.579,24.006 48.287,56.034 59.884,92.624 1.426,4.461 2.733,9.104 3.884,13.801a26.039,26.039 0,0 1,-6.941 24.69v0.009l-0.301,0.31c-0.725,0.721 -1.488,1.412 -2.267,2.056l-0.917,0.756c-7.727,6.365 -13.83,11.394 -21.135,15.299a64.983,64.983 0,0 1,-15.419 5.821c-29.465,7.184 -59.388,13.844 -88.936,19.797 -57.385,11.57 -116.281,21.115 -175.054,28.368A2269.141,2269.141 0,0 1,294.494 448.282ZM158.262,28.437a3.507,3.507 0,0 0,-0.539 0.037c-58.192,9.419 -106.869,46.504 -133.544,101.745a217.624,217.624 0,0 0,-14.595 40,259.188 259.188,0 0,0 -0.941,122.681 221.622,221.622 0,0 0,25.123 62.996c17.288,28.889 39.944,51.654 65.518,65.836 36.614,20.308 76.176,21.729 114.436,23.102a2266.314,2266.314 0,0 0,358.315 -15.595c58.735,-7.249 117.593,-16.787 174.94,-28.351 29.528,-5.948 59.43,-12.604 88.875,-19.783a63.358,63.358 0,0 0,15.047 -5.679c7.157,-3.826 13.202,-8.807 20.855,-15.111l0.917,-0.755c0.67,-0.554 1.329,-1.146 1.958,-1.761l0.181,-0.189c6.289,-6.339 8.735,-14.702 6.71,-22.944v-0.001c-1.139,-4.646 -2.432,-9.24 -3.844,-13.655 -23.69,-74.746 -84.974,-127.569 -152.496,-131.447l-1.707,-0.09c-55.232,-2.479 -103.564,-9.344 -147.752,-20.99 -52.75,-13.902 -98.801,-34.83 -136.876,-62.201 -90.242,-64.862 -185.613,-92.049 -275.811,-78.626a15.473,15.473 0,0 0,-2.479 0.643l-0.623,0.174a9.374,9.374 0,0 1,-1.062 -0.013C158.661,28.448 158.459,28.437 158.262,28.437Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M279.327,146.056c-2.498,-2.397 -5.053,-15.762 -8.242,-17.118 2.384,5.269 0.653,6.663 0.64,12.446a39.123,39.123 0,0 1,-1.141 9.745L216.56,151.128L216.56,108.966a28.847,28.847 0,0 1,28.848 -28.848,17.214 17.214,0 0,1 4.276,0.626A27.428,27.428 0,0 1,269.034 100.148C273.152,115.202 279.702,140.26 279.327,146.056Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M219.73,197.923l0.027,-32.863L200.439,166.786l6.818,20.726 -3.191,52.096a8.173,8.173 0,1 0,9.89 6.889Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M257.746,432.76l7.804,-0.001l3.713,-30.102l-11.519,0l0.002,30.103z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M255.103,428.91l12.337,-0.736v5.286l11.729,8.101a3.302,3.302 0,0 1,-1.876 6.019L262.605,447.578L260.074,442.35l-0.988,5.228h-5.538Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M212.62,432.76l7.805,-0.001l3.712,-30.102l-11.518,0l0.001,30.103z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M209.977,428.91l12.337,-0.736v5.286l11.729,8.101a3.302,3.302 0,0 1,-1.876 6.019L217.48,447.578l-2.532,-5.228 -0.988,5.228L208.422,447.578Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M250.796,129.571l-16.167,0.317 -11.412,12.046 -9.149,1.342a18.266,18.266 0,0 0,-15.577 16.897v0l1.585,8.706h9.51l5.502,32.303c-2.139,5.451 -2.285,9.754 2.107,11.444l13.631,25.678L271.085,220.235c2.042,-3.51 2.696,-7.036 0.609,-10.464l2.878,-49.45h9.677v0c0,-9.249 -3.128,-17.046 -12.32,-18.075a108.654,108.654 0,0 0,-10.989 -0.629Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M271.085,220.235s-39.309,6.974 -53.891,-7.608c0,0 -1.48,2.513 -3.711,6.682 -0.642,1.199 -1.881,2.011 -2.629,3.463 -0.68,1.32 -2.429,2.942 -3.17,4.439 -0.596,1.204 0.36,2.777 -0.26,4.078 -7.468,15.664 -16.193,37.759 -14.322,52.348 1.206,9.409 3.698,31.302 6.322,54.816 0.205,1.837 -1.455,4.197 -1.249,6.049 0.194,1.746 2.255,2.984 2.45,4.734 0.129,1.162 -1.31,2.348 -1.181,3.508 0.141,1.273 1.85,2.522 1.991,3.79 3.594,32.468 6.886,62.781 6.886,62.781h18.386l3.469,-69.232 -2.835,-25.236 6.657,-51.038 9.193,48.502 1.183,27.297 9.715,70.975L271.085,420.583v-68.708l1.268,-3.569 -1.268,-4.578 1.268,-4.932 -1.268,-5.372Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M255.759,120.196a18.326,18.326 0,1 1,3.175 -15.314c0.053,0.22 0.097,0.438 0.14,0.665A18.301,18.301 0,0 1,255.759 120.196Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M251.937,109.739a9.633,9.633 0,0 0,-2.815 -5.104,13.142 13.142,0 0,1 -0.761,5.51 25.395,25.395 0,0 1,-13.955 -2.764c-3.233,-2.194 -7.348,-2.004 -12.141,0a17.75,17.75 0,0 1,17.752 -17.752h3.17a17.756,17.756 0,0 1,17.752 17.752A52.852,52.852 0,0 1,251.937 109.739Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M113.249,285m-51,0a51,51 0,1 1,102 0a51,51 0,1 1,-102 0"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M438.249,51m-51,0a51,51 0,1 1,102 0a51,51 0,1 1,-102 0"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M843.249,293m-51,0a51,51 0,1 1,102 0a51,51 0,1 1,-102 0"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M530.249,56.562L530.249,172.208A9.119,9.119 0,0 1,521.226 181.327a0.802,0.802 0,0 1,-0.1 0.004L507.666,181.331a40.606,40.606 0,0 1,-40.606 -40.606v-84.163a9.123,9.123 0,0 1,9.123 -9.123l5.454,0c-2.527,7.371 31.765,10.474 33.648,0l5.841,0A9.123,9.123 0,0 1,530.249 56.562Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M490.306,38.791a1.197,1.197 0,0 1,1.196 -1.196h8.13a1.196,1.196 0,0 1,0 2.391h-8.13A1.197,1.197 0,0 1,490.306 38.791Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M523.919,196h-51.416a15.063,15.063 0,0 1,-15.046 -15.046L457.457,100.113a2.187,2.187 0,0 1,-0.911 -1.779v-8.13a2.186,2.186 0,0 1,0.911 -1.778v-2.182a2.186,2.186 0,0 1,-0.911 -1.778v-8.131a2.186,2.186 0,0 1,0.911 -1.778v-3.944a2.184,2.184 0,0 1,-1.15 -1.93v-8.13a2.184,2.184 0,0 1,1.15 -1.93L457.457,47.815A15.063,15.063 0,0 1,472.503 32.769h51.416a15.063,15.063 0,0 1,15.046 15.046L538.965,71.371a1.886,1.886 0,0 1,0.886 1.598v15.503a1.887,1.887 0,0 1,-0.886 1.599L538.965,180.954A15.063,15.063 0,0 1,523.919 196ZM472.503,34.769a13.061,13.061 0,0 0,-13.046 13.046v12.508l-0.962,0.037a0.195,0.195 0,0 0,-0.188 0.192L458.306,68.682a0.196,0.196 0,0 0,0.188 0.192l0.962,0.037v7.049l-0.761,0.188a0.197,0.197 0,0 0,-0.15 0.187v8.131a0.197,0.197 0,0 0,0.15 0.187l0.761,0.188v4.991l-0.761,0.188a0.197,0.197 0,0 0,-0.15 0.187v8.13a0.197,0.197 0,0 0,0.15 0.187l0.761,0.188L459.457,180.954a13.061,13.061 0,0 0,13.046 13.046h51.416a13.061,13.061 0,0 0,13.046 -13.046L536.965,88.358h0.886L537.851,73.084h-0.886L536.965,47.815a13.061,13.061 0,0 0,-13.046 -13.046Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M504.176,38.791m-1.196,0a1.196,1.196 0,1 1,2.391 0a1.196,1.196 0,1 1,-2.391 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M244.08,270.403L110.293,270.403a7.188,7.188 0,0 1,-7.17 -7.169v-65.189a7.188,7.188 0,0 1,7.169 -7.17L244.079,190.875a7.188,7.188 0,0 1,7.17 7.169v65.189A7.188,7.188 0,0 1,244.08 270.403Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M244.08,270.403L110.293,270.403a7.188,7.188 0,0 1,-7.17 -7.169v-65.189a7.188,7.188 0,0 1,7.169 -7.17L244.079,190.875a7.188,7.188 0,0 1,7.17 7.169v65.189A7.188,7.188 0,0 1,244.08 270.403ZM110.293,192.875a5.185,5.185 0,0 0,-5.17 5.171v65.187a5.185,5.185 0,0 0,5.171 5.17L244.078,268.403a5.185,5.185 0,0 0,5.171 -5.171v-65.187a5.185,5.185 0,0 0,-5.171 -5.17Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M184.357,260.769c-26.386,0 -53.899,-0.252 -64.164,-0.416a5.176,5.176 0,0 1,-5.07 -5.155L115.123,201.236a1.83,1.83 0,0 1,1.823 -1.828L237.422,199.409a1.829,1.829 0,0 1,1.827 1.823v36.612a22.842,22.842 0,0 1,-22.457 22.752C207.225,260.72 195.896,260.769 184.357,260.769Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M230.271,234.48L121.411,234.48a4.438,4.438 0,0 1,-4.164 -2.936l-12.321,-34.566a4.423,4.423 0,0 1,4.158 -5.907l136.072,-0.189a4.423,4.423 0,0 1,4.359 5.198l0.105,0.044 -0.391,0.912 -0.004,0.009 -14.895,34.755A4.41,4.41 0,0 1,230.271 234.48ZM245.162,192.882 L109.087,193.071a2.423,2.423 0,0 0,-2.278 3.235l12.321,34.565a2.433,2.433 0,0 0,2.282 1.608L230.271,232.48a2.413,2.413 0,0 0,2.222 -1.467l14.896,-34.756 0.732,0.314 -0.732,-0.314a2.421,2.421 0,0 0,-2.226 -3.375Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M176.983,233.48m-8.524,0a8.524,8.524 0,1 1,17.048 0a8.524,8.524 0,1 1,-17.048 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M498.983,159.48m-8.524,0a8.524,8.524 0,1 1,17.048 0a8.524,8.524 0,1 1,-17.048 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M821.379,283.12l-22.77,-22.48a11.884,11.884 0,0 0,-8.43 -3.46h-0.08a11.914,11.914 0,0 0,-8.46 3.56,27.991 27.991,0 0,0 -0.49,38.84c0.24,0.26 0.49,0.51 0.74,0.76a27.248,27.248 0,0 0,4.56 3.65,27.676 27.676,0 0,0 15.11,4.43h0.17a27.826,27.826 0,0 0,19.75 -8.32,12.023 12.023,0 0,0 -0.1,-16.98ZM820.059,298.69a26.092,26.092 0,0 1,-32.76 3.48,26.786 26.786,0 0,1 -4.01,-3.25 26.002,26.002 0,0 1,-0.23 -36.77,9.913 9.913,0 0,1 7.06,-2.97h0.06a9.911,9.911 0,0 1,7.02 2.88l22.77,22.49a10.007,10.007 0,0 1,0.09 14.14Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M746.669,209.34l-22.77,-22.49a11.926,11.926 0,0 0,-8.43 -3.46h-0.07a11.947,11.947 0,0 0,-8.47 3.57,28.077 28.077,0 0,0 -4.72,33l0.01,0.01a27.562,27.562 0,0 0,4.33 5.93c0.19,0.22 0.41,0.44 0.63,0.66a27.835,27.835 0,0 0,19.67 8.08h0.18a27.854,27.854 0,0 0,19.75 -8.33,11.999 11.999,0 0,0 -0.11,-16.97ZM745.349,224.91a25.855,25.855 0,0 1,-18.33 7.73h-0.17a26,26 0,0 1,-18.49 -44.27,10.008 10.008,0 0,1 14.14,-0.09l22.77,22.48A10.019,10.019 0,0 1,745.349 224.91Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M822.834,290.188l-25.103,-24.794a8.727,8.727 0,0 0,-12.327 0.076,22 22,0 1,0 31.305,30.919Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M748.129,216.404l-25.103,-24.794a8.727,8.727 0,0 0,-12.327 0.076,22 22,0 1,0 31.305,30.919Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M795.249,305.63l-0.6,1.58q-4.23,-1.605 -8.2,-3.22c-46.88,-19.13 -69.26,-41.52 -84.23,-84.02l-0.01,-0.01q-1.065,-3 -2.07,-6.14l1.58,-0.51a25.542,25.542 0,0 0,2.3 5.78q1.23,3.495 2.53,6.81c14.07,35.87 34.82,56.37 74.6,73.68q3,1.305 6.15,2.59A26.087,26.087 0,0 0,795.249 305.63Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M722.076,234.243l1.406,-1.423l51.938,51.298l-1.406,1.423z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M283.765,190.315l0.027,-32.863 -19.318,1.726 6.818,20.726 -24.747,37.514a8.173,8.173 0,1 0,9.89 6.889Z"
      android:fillColor="#ffb6b6"/>
</vector>
