<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="888dp"
    android:height="618.106dp"
    android:viewportWidth="888"
    android:viewportHeight="618.106">
  <path
      android:pathData="M741.957,95.043l-68.502,0.667c-3.22,-15.851 -14.038,-57.443 -4.295,-68.787A16.674,16.674 0,0 1,686.723 12.003h0c10.617,-16.62 28.302,-14.124 40.255,-3.745 12.029,4.151 16.565,11.525 14.979,21.532 8.909,7.798 10.552,17.285 6.553,28.085Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M735.362,137.242l-49.422,-6.843 -9.884,-14.447c13.616,-9.032 18.434,-21.647 12.166,-38.778l34.216,-0.76c-1.603,15.255 3.442,27.067 17.488,34.216Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M674.255,583.02l-1.89,25.835a8.224,8.224 0,0 0,8.7 8.809L694.335,616.86a4.195,4.195 0,0 0,3.815 -5.204l-7.366,-29.463Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M717.216,582.193l-7.366,29.463a4.195,4.195 0,0 0,3.815 5.204l13.27,0.804a8.224,8.224 0,0 0,8.7 -8.809l-1.89,-25.835Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M734.602,586.606l-17.908,-1.797l-17.828,-190.57l-6.738,189.956l-17.594,-0.63l-29.653,-263.08l113.291,0l-23.57,266.121z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M707.229,55.125m-34.216,0a34.216,34.216 0,1 1,68.431 0a34.216,34.216 0,1 1,-68.431 0"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M774.9,326.568l-138.383,1.521c20.537,-78.181 32.821,-150.804 11.405,-200.731l34.216,-16.728c16.498,17.208 34.871,15.434 54.745,-1.521l32.695,8.364C763.978,182.944 766.488,253.064 774.9,326.568Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M598.5,245.972l85.919,34.216 19.209,5.65a6.645,6.645 0,0 0,8.322 -4.763h0a6.645,6.645 0,0 0,-3.783 -7.7l-19.946,-6.113 -60.067,-34.976 12.546,-33.075L614.467,185.144Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M599.26,183.623c16.347,6.377 29.349,17.261 39.538,31.934l31.934,-46.381 -22.81,-41.819Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M745.792,49.58c-13.887,-3.578 -27.54,-4.069 -40.813,0.469 -8.455,4.095 -18.608,3.717 -29.899,0.344L675.08,16.256l60.959,1.626Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M684.134,206.106A10.145,10.145 0,0 0,674 216.24l4,83.732A10.145,10.145 0,0 0,688.134 310.106h45.732A10.145,10.145 0,0 0,744 299.972l4,-83.732A10.145,10.145 0,0 0,737.866 206.106Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M813.89,239.646 L739,269.466l-5.65,2.25c-0.18,0.07 -0.36,0.13 -0.55,0.19l-18.93,5.57c-2.42,0.71 -5.77,-2.55 -7.73,-4.8a6.085,6.085 0,0 1,-0.16 -7.93,6.746 6.746,0 0,1 0.86,-0.83 5.589,5.589 0,0 1,2.5 -1.1l18.91,-3.72a6.336,6.336 0,0 0,1.93 -0.72l8.82,-5.14 45.79,-26.66a6.218,6.218 0,0 0,2.69 -7.58l-8.74,-23.05a6.211,6.211 0,0 1,2.87 -7.68l14.48,-7.76a6.206,6.206 0,0 1,8.94 3.9L817.6,232.286A6.219,6.219 0,0 1,813.89 239.646Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M818.24,175.26c-16.347,6.377 -29.349,17.261 -39.538,31.934l-31.934,-46.381 22.81,-43.34Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M730,85.579c-14.968,6.226 -30.663,5.973 -47,0 4.754,-8.114 -2.352,-14.469 -6,-22.66l61,-1.813C733.335,68.222 726.452,76.629 730,85.579Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M737.354,62.46l-0.708,-0.707l1,-1l5.974,-6.972l0.76,0.65l-6,7l-1.026,1.029z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M672.18,58.99l0.641,-0.769l6,5l-0.641,0.769z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M728.575,84.837l10.502,-16.498l0.844,0.537l-10.502,16.498z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M673.078,68.875l0.844,-0.537l10.5,16.5l-0.844,0.537z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M741,251.821L741,269.938l-6.307,2.512c-0.201,0.078 -0.402,0.145 -0.614,0.212L712.949,278.879c-2.701,0.792 -6.441,-2.846 -8.628,-5.358a6.792,6.792 0,0 1,-0.179 -8.852,7.53 7.53,0 0,1 0.96,-0.927 6.238,6.238 0,0 1,2.791 -1.228l21.108,-4.152a7.072,7.072 0,0 0,2.154 -0.804Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M750.14,187.202h-3.614c0,-51.111 -10.523,-86.729 -20.779,-86.729l-0.903,-3.614c9.197,0 15.06,14.824 18.36,27.26C747.677,140.979 750.14,163.382 750.14,187.202Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M667.025,174.554L663.411,174.554c0,-46.809 10.596,-75.888 26.199,-75.888l-0.903,3.614C677.914,102.28 667.025,124.628 667.025,174.554Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M748.333,188.105m-9.034,0a9.034,9.034 0,1 1,18.069 0a9.034,9.034 0,1 1,-18.069 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M652.57,196.236h-3.614c0,-12.952 7.295,-23.489 16.262,-23.489v3.614C658.244,176.361 652.57,185.277 652.57,196.236Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M681.479,196.236h-3.614c0,-10.959 -5.674,-19.875 -12.648,-19.875v-3.614C674.185,172.747 681.479,183.284 681.479,196.236Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M679.673,197.14m-3.614,0a3.614,3.614 0,1 1,7.227 0a3.614,3.614 0,1 1,-7.227 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M650.763,197.14m-3.614,0a3.614,3.614 0,1 1,7.227 0a3.614,3.614 0,1 1,-7.227 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M215.271,75.697 L151.805,86.445a6.424,6.424 0,0 1,-7.27 -4.613c-4.585,-16.549 -14.172,-38.139 -4.864,-48.977a17.805,17.805 0,0 1,18.755 -15.933h0c11.338,-17.747 30.222,-15.083 42.986,-3.999 12.845,4.432 17.688,12.307 15.995,22.992 5.549,4.857 8.459,10.329 9.072,16.334a23.589,23.589 0,0 1,-6.454 18.351Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M205.403,125.662l-49.2,-2.894c4.822,-11.067 6.748,-21.724 4.824,-31.836h36.659C197.602,98.697 201.466,112.127 205.403,125.662Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M146.18,580.289l-2.018,27.588a8.782,8.782 0,0 0,9.29 9.407l14.17,-0.858a4.479,4.479 0,0 0,4.074 -5.557l-7.866,-31.462Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M192.055,579.406l-7.866,31.462a4.479,4.479 0,0 0,4.074 5.557l14.17,0.858a8.782,8.782 0,0 0,9.29 -9.407l-2.018,-27.588Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M210.62,584.119l-19.122,-1.919l-19.038,-203.499l-7.195,202.843l-18.787,-0.673l-31.665,-280.927l120.977,0l-25.17,284.175z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M180.323,66.107m-36.537,0a36.537,36.537 0,1 1,73.073 0a36.537,36.537 0,1 1,-73.073 0"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M221.502,48.653c-14.829,-2.583 -29.409,-2.937 -43.582,0.339 -9.028,2.955 -19.87,2.683 -31.928,0.248L145.993,24.601l65.094,1.173Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M204.639,95.423c-15.984,6.649 -32.744,6.379 -50.189,0 5.076,-8.664 -2.512,-15.45 -6.407,-24.197l65.138,-1.936C208.2,76.889 200.85,85.866 204.639,95.423Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M142.918,67.005l0.641,-0.769l6.407,5.339l-0.641,0.769z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M203.147,94.649l11.215,-17.618l0.844,0.537l-11.215,17.618z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M143.882,77.568l0.844,-0.537l11.212,17.62l-0.844,0.537z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M110.861,232.746l-27.977,-17.365 23.859,-69.879a32.965,32.965 0,0 1,14.41 -17.116l8.037,-4.653 0.699,70.495Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M231.789,266.684 L227.65,231.232c-0.221,-18.713 2.962,-36.805 10.554,-53.475l3.859,-52.095L199.615,108.298c-0.13,0.865 -0.241,1.729 -0.365,2.594l-19.894,9.947 -19.402,-4.409 0.107,-6.202 -38.589,17.365c12.761,59.328 5.801,120.938 -16.144,193.709l50.837,13.901 0.423,-24.41 45.307,-3.236c0.467,7.92 0.842,15.699 1.059,23.305 25.565,9.412 26.443,9.256 49.737,-4.22C243.415,307.137 236.07,286.843 231.789,266.684Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M297.051,224.063l-26.047,-8.682l-41.664,-48.503l12.722,-41.215l57.883,81.036l-2.894,17.364z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M215.419,261.613a7.246,7.246 0,0 0,8.655 5.459l22.111,-5.007 -3.196,-14.113 -22.111,5.006a7.237,7.237 0,0 0,-5.459 8.655Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M235.309,245.287l12.541,23.153c21.094,-5.883 39.376,-24.431 56.918,-46.306l-4.824,-15.435 -29.906,7.718Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M71.79,172.661l24.076,4.299l55.031,78.247l-29.235,-6.879l-49.872,-75.667z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M67.52,171.703a2.048,2.048 0,0 0,-1.68 3.173l51.439,78.046a2.041,2.041 0,0 0,1.239 0.865l23.933,5.631a2.044,2.044 0,0 0,2.14 -3.166L88.114,175.949a2.032,2.032 0,0 0,-1.313 -0.836L67.906,171.738A2.217,2.217 0,0 0,67.52 171.703Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M99.608,227.505l1.43,14.4 22.56,-2.239a7.235,7.235 0,0 0,-1.429 -14.4Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M79.991,225.837a18.609,18.609 0,0 0,18.587 18.485h3.71l2.701,-22.505 -22.36,-8.05Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M211.399,71.78l-0.707,-0.707l1.068,-1.068l6.381,-7.447l0.759,0.65l-6.407,7.475l-1.094,1.097z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M0,616.106h888v2h-888z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M339,615.106L549,615.106L549,360.39c0,-13.488 -13.285,-24.46 -29.614,-24.46L368.614,335.929c-16.33,0 -29.614,10.973 -29.614,24.46Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M355,604.573L533,604.573L533,388.671c0,-11.432 -11.261,-20.733 -25.102,-20.733L380.102,367.937C366.26,367.937 355,377.238 355,388.671Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M337.414,316.106c-5.19,0 -9.414,3.488 -9.414,7.775v22.444c0,4.287 4.223,7.775 9.414,7.775L550.587,354.101c5.19,0 9.413,-3.488 9.413,-7.775L560,323.881c0,-4.287 -4.223,-7.775 -9.413,-7.775Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M381.181,576.889a9.224,9.224 0,0 0,-9.197 9.197v0a9.224,9.224 0,0 0,9.197 9.197L398.395,595.282L398.395,576.889Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M414.194,576.889L397.452,576.889L397.452,595.282h16.743a9.224,9.224 0,0 0,9.197 -9.197v0A9.224,9.224 0,0 0,414.194 576.889Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M420.196,579.141a9.144,9.144 0,0 1,2.252 6.001v0a9.224,9.224 0,0 1,-9.197 9.197L397.452,594.339v0.943h16.743a9.224,9.224 0,0 0,9.197 -9.197v0A9.177,9.177 0,0 0,420.196 579.141Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M458.861,438.363a9.224,9.224 0,0 0,-13 -0.384l0,0a9.224,9.224 0,0 0,-0.384 13l11.808,12.526 13.384,-12.617Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M481.507,462.385l-11.484,-12.183L456.638,462.819l11.484,12.183a9.224,9.224 0,0 0,13 0.384l0,0A9.224,9.224 0,0 0,481.507 462.385Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M483.984,468.297a9.144,9.144 0,0 1,-2.822 5.755l0,0a9.224,9.224 0,0 1,-13 -0.384L457.324,462.172l-0.686,0.647 11.484,12.183a9.224,9.224 0,0 0,13 0.384l0,0A9.177,9.177 0,0 0,483.984 468.297Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M409.861,467.363a9.224,9.224 0,0 0,-13 -0.384l0,0a9.224,9.224 0,0 0,-0.384 13l11.808,12.526 13.384,-12.617Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M432.507,491.385l-11.484,-12.183L407.638,491.819l11.484,12.183a9.224,9.224 0,0 0,13 0.384l0,0A9.224,9.224 0,0 0,432.507 491.385Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M434.984,497.297a9.144,9.144 0,0 1,-2.822 5.755l0,0a9.224,9.224 0,0 1,-13 -0.384L408.324,491.172l-0.686,0.647 11.484,12.183a9.224,9.224 0,0 0,13 0.384l0,0A9.177,9.177 0,0 0,434.984 497.297Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M458.861,494.363a9.224,9.224 0,0 0,-13 -0.384l0,0a9.224,9.224 0,0 0,-0.384 13l11.808,12.526 13.384,-12.617Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M481.507,518.385l-11.484,-12.183L456.638,518.819l11.484,12.183a9.224,9.224 0,0 0,13 0.384l0,0A9.224,9.224 0,0 0,481.507 518.385Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M483.984,524.297a9.144,9.144 0,0 1,-2.822 5.755l0,0a9.224,9.224 0,0 1,-13 -0.384L457.324,518.172l-0.686,0.647 11.484,12.183a9.224,9.224 0,0 0,13 0.384l0,0A9.177,9.177 0,0 0,483.984 524.297Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M488.754,551.83a9.224,9.224 0,0 0,0.226 -13.004l0,0a9.224,9.224 0,0 0,-13.004 -0.226L463.594,550.559l12.778,13.23Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M465.008,574.765l12.043,-11.632L464.272,549.904 452.23,561.535a9.224,9.224 0,0 0,-0.226 13.004l0,0A9.224,9.224 0,0 0,465.008 574.765Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M459.127,577.314a9.144,9.144 0,0 1,-5.789 -2.752l0,0a9.224,9.224 0,0 1,0.226 -13.004L464.928,550.582l-0.655,-0.678L452.23,561.535a9.224,9.224 0,0 0,-0.226 13.004l0,0A9.177,9.177 0,0 0,459.127 577.314Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M422.754,522.83a9.224,9.224 0,0 0,0.226 -13.004l0,0a9.224,9.224 0,0 0,-13.004 -0.226L397.594,521.559l12.778,13.23Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M399.008,545.765l12.043,-11.632L398.272,520.904 386.23,532.535a9.224,9.224 0,0 0,-0.226 13.004l0,0A9.224,9.224 0,0 0,399.008 545.765Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M393.127,548.314a9.144,9.144 0,0 1,-5.789 -2.752l0,0a9.224,9.224 0,0 1,0.226 -13.004L398.928,521.582l-0.655,-0.678L386.23,532.535a9.224,9.224 0,0 0,-0.226 13.004l0,0A9.177,9.177 0,0 0,393.127 548.314Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M516.754,487.83a9.224,9.224 0,0 0,0.226 -13.004l0,0a9.224,9.224 0,0 0,-13.004 -0.226L491.594,486.559l12.778,13.23Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M493.008,510.765l12.043,-11.632L492.272,485.904 480.23,497.535a9.224,9.224 0,0 0,-0.226 13.004l0,0A9.224,9.224 0,0 0,493.008 510.765Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M487.127,513.314a9.144,9.144 0,0 1,-5.789 -2.752l0,0a9.224,9.224 0,0 1,0.226 -13.004L492.928,486.582l-0.655,-0.678L480.23,497.535a9.224,9.224 0,0 0,-0.226 13.004l0,0A9.177,9.177 0,0 0,487.127 513.314Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M495.861,560.363a9.224,9.224 0,0 0,-13 -0.384l0,0a9.224,9.224 0,0 0,-0.384 13l11.808,12.526 13.384,-12.617Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M518.507,584.385l-11.484,-12.183L493.638,584.819l11.484,12.183a9.224,9.224 0,0 0,13 0.384l0,0A9.224,9.224 0,0 0,518.507 584.385Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M520.984,590.297a9.144,9.144 0,0 1,-2.822 5.755l0,0a9.224,9.224 0,0 1,-13 -0.384L494.324,584.172l-0.686,0.647 11.484,12.183a9.224,9.224 0,0 0,13 0.384l0,0A9.177,9.177 0,0 0,520.984 590.297Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M430.861,559.363a9.224,9.224 0,0 0,-13 -0.384l0,0a9.224,9.224 0,0 0,-0.384 13l11.808,12.526 13.384,-12.617Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M453.507,583.385l-11.484,-12.183L428.638,583.819l11.484,12.183a9.224,9.224 0,0 0,13 0.384l0,0A9.224,9.224 0,0 0,453.507 583.385Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M455.984,589.297a9.144,9.144 0,0 1,-2.822 5.755l0,0a9.224,9.224 0,0 1,-13 -0.384L429.324,583.172l-0.686,0.647 11.484,12.183a9.224,9.224 0,0 0,13 0.384l0,0A9.177,9.177 0,0 0,455.984 589.297Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M449.158,526.369A13.263,13.263 0,0 1,438.547 539.367a13.395,13.395 0,0 1,-5.305 0,13.266 13.266,0 0,1 0,-25.996 13.397,13.397 0,0 1,5.305 0A13.263,13.263 0,0 1,449.158 526.369Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M438.547,513.371L438.547,539.367a13.395,13.395 0,0 1,-5.305 0L433.242,513.371a13.397,13.397 0,0 1,5.305 0Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M455.158,473.369A13.263,13.263 0,0 1,444.547 486.367a13.395,13.395 0,0 1,-5.305 0,13.266 13.266,0 0,1 0,-25.996 13.397,13.397 0,0 1,5.305 0A13.263,13.263 0,0 1,455.158 473.369Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M444.547,460.371L444.547,486.367a13.395,13.395 0,0 1,-5.305 0L439.242,460.371a13.397,13.397 0,0 1,5.305 0Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M455.158,549.369A13.263,13.263 0,0 1,444.547 562.367a13.395,13.395 0,0 1,-5.305 0,13.266 13.266,0 0,1 0,-25.996 13.397,13.397 0,0 1,5.305 0A13.263,13.263 0,0 1,455.158 549.369Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M444.547,536.371L444.547,562.367a13.395,13.395 0,0 1,-5.305 0L439.242,536.371a13.397,13.397 0,0 1,5.305 0Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M488.158,586.369A13.263,13.263 0,0 1,477.547 599.367a13.395,13.395 0,0 1,-5.305 0,13.266 13.266,0 0,1 0,-25.996 13.397,13.397 0,0 1,5.305 0A13.263,13.263 0,0 1,488.158 586.369Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M477.547,573.371L477.547,599.367a13.395,13.395 0,0 1,-5.305 0L472.242,573.371a13.397,13.397 0,0 1,5.305 0Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M517.31,518.293a13.263,13.263 0,0 1,1.995 16.66,13.395 13.395,0 0,1 -3.682,3.82 13.266,13.266 0,0 1,-18.717 -18.04,13.397 13.397,0 0,1 3.682,-3.82A13.263,13.263 0,0 1,517.31 518.293Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M500.588,516.913l18.717,18.04a13.395,13.395 0,0 1,-3.682 3.82l-18.717,-18.04a13.397,13.397 0,0 1,3.682 -3.82Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M521.31,547.293a13.263,13.263 0,0 1,1.995 16.66,13.395 13.395,0 0,1 -3.682,3.82 13.266,13.266 0,0 1,-18.717 -18.04,13.397 13.397,0 0,1 3.682,-3.82A13.263,13.263 0,0 1,521.31 547.293Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M504.588,545.913l18.717,18.04a13.395,13.395 0,0 1,-3.682 3.82l-18.717,-18.04a13.397,13.397 0,0 1,3.682 -3.82Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M402.31,554.293a13.263,13.263 0,0 1,1.995 16.66,13.395 13.395,0 0,1 -3.682,3.82 13.266,13.266 0,0 1,-18.717 -18.04,13.397 13.397,0 0,1 3.682,-3.82A13.263,13.263 0,0 1,402.31 554.293Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M385.588,552.913l18.717,18.04a13.395,13.395 0,0 1,-3.682 3.82l-18.717,-18.04a13.397,13.397 0,0 1,3.682 -3.82Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M354.5,316.106h5v37h-5z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M383.5,316.106h5v37h-5z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M412.5,316.106h5v37h-5z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M441.5,316.106h5v37h-5z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M470.5,316.106h5v37h-5z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M499.5,316.106h5v37h-5z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M528.5,316.106h5v37h-5z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
</vector>
