<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M2,2h24v24h-24z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#964122"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14,14m-7.7647,0a7.7647,7.7647 0,1 1,15.5294 0a7.7647,7.7647 0,1 1,-15.5294 0"
      android:strokeWidth="1"
      android:fillColor="#964122"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
