<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="70dp"
    android:viewportWidth="360"
    android:viewportHeight="70">
  <path
      android:pathData="M50,9L310,9C337.614,9 360,31.386 360,59L360,164L360,164C350.055,121.139 343.216,94.176 339.483,83.112C326.643,45.054 314.175,46.873 310.476,46.267C239.358,34.622 205.476,33.465 180,33.465C154.287,33.465 119.325,34.622 51.466,46.267C46.729,47.08 31.613,48.981 18.319,83.112C13.742,94.864 7.636,121.826 0,164L0,59C-0,31.386 22.386,9 50,9Z"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="9"
          android:startX="180"
          android:endY="40.657867"
          android:endX="180"
          android:type="linear">
        <item android:offset="0" android:color="#A8FFFFFF"/>
        <item android:offset="1" android:color="#00EEEEEE"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
