<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="767.45667dp"
    android:height="518.9454dp"
    android:viewportWidth="767.45667"
    android:viewportHeight="518.9454">
  <path
      android:pathData="M522.724,509.733a122.366,9.212 0,1 0,244.732 0a122.366,9.212 0,1 0,-244.732 0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M124.638,142.927c0.039,-9.376 -7.949,-17.045 -17.325,-17.045h-87.003c-9.228,0 -17.201,7.542 -17.309,16.77a16.936,16.936 0,0 0,6.57 13.611,3.789 3.789,0 0,1 1.5,3.468 16.853,16.853 0,0 0,-0.151 2.256v60.18a16.868,16.868 0,0 0,16.868 16.868h71.495a16.868,16.868 0,0 0,16.868 -16.868L116.151,161.986a16.957,16.957 0,0 0,-0.115 -1.976,3.659 3.659,0 0,1 1.539,-3.378A16.946,16.946 0,0 0,124.638 142.927Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M120.87,141.276a13.495,13.495 0,0 0,-13.505 -11.717L20.284,129.559a13.528,13.528 0,0 0,-13.301 10.478,13.317 13.317,0 0,0 6.365,14.342 3.663,3.663 0,0 1,1.714 4.147,13.059 13.059,0 0,0 -0.464,3.462v60.174a13.198,13.198 0,0 0,10.749 12.967,13.358 13.358,0 0,0 2.444,0.226h71.495a13.046,13.046 0,0 0,3.57 -0.492,13.191 13.191,0 0,0 9.618,-12.696L112.474,161.983a13.132,13.132 0,0 0,-0.407 -3.247,3.768 3.768,0 0,1 -0.113,-0.9 3.668,3.668 0,0 1,1.946 -3.236l0.006,-0.006A13.29,13.29 0,0 0,120.87 141.276Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.474,167.748v-5.658L102.856,162.09v-32.531h-5.658v32.531h-30.268v-32.531h-5.658v32.531h-30.268v-32.531h-5.658v32.531L14.598,162.09v5.658h10.749L25.347,184.721L14.598,184.721v5.658h10.749v16.973L14.598,207.351v5.658h10.749v22.121a13.358,13.358 0,0 0,2.444 0.226h3.214L31.005,213.008h30.268v22.347h5.658L66.931,213.008h30.268v22.347h2.088a13.046,13.046 0,0 0,3.57 -0.492L102.856,213.008h9.618v-5.658L102.856,207.351L102.856,190.378h9.618L112.474,184.721L102.856,184.721L102.856,167.748ZM31.005,167.748h30.268L61.273,184.721h-30.268ZM31.005,207.351L31.005,190.378h30.268v16.973ZM97.199,207.351h-30.268L66.931,190.378h30.268ZM97.199,184.721h-30.268L66.931,167.748h30.268Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M124.241,0a60.422,60.422 0,1 1,-120.845 0L124.241,0Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M25.563,10.726c0,1.58 -0.56,2.86 -1.251,2.86s-1.251,-1.281 -1.251,-2.86a4.662,4.662 0,0 1,1.251 -2.86A4.661,4.661 0,0 1,25.563 10.726Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M88.846,20.737c0,1.58 -0.56,2.86 -1.251,2.86s-1.251,-1.281 -1.251,-2.86a4.661,4.661 0,0 1,1.251 -2.86A4.661,4.661 0,0 1,88.846 20.737Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M42.367,15.016c0,1.58 -0.56,2.86 -1.251,2.86s-1.251,-1.281 -1.251,-2.86a4.661,4.661 0,0 1,1.251 -2.86A4.661,4.661 0,0 1,42.367 15.016Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M67.394,37.541c0,1.58 -0.56,2.86 -1.251,2.86s-1.251,-1.281 -1.251,-2.86a4.661,4.661 0,0 1,1.251 -2.86A4.661,4.661 0,0 1,67.394 37.541Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M40.58,34.68c0,1.58 -0.56,2.86 -1.251,2.86s-1.251,-1.281 -1.251,-2.86a4.661,4.661 0,0 1,1.251 -2.86A4.661,4.661 0,0 1,40.58 34.68Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M103.147,7.866c0,1.58 -0.56,2.86 -1.251,2.86s-1.251,-1.281 -1.251,-2.86a4.661,4.661 0,0 1,1.251 -2.86A4.661,4.661 0,0 1,103.147 7.866Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M80.265,43.261c0,1.58 -0.56,2.86 -1.251,2.86s-1.251,-1.281 -1.251,-2.86a4.661,4.661 0,0 1,1.251 -2.86A4.661,4.661 0,0 1,80.265 43.261Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M63.819,63.819a63.891,63.891 0,0 1,-63.819 -63.819h6.793a57.026,57.026 0,1 0,114.052 0h6.793A63.891,63.891 0,0 1,63.819 63.819Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M190.819,21.909h20v20h-20z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M245.819,30.909h161v2h-161z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M190.819,172.458h20v20h-20z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M245.819,181.458h161v2h-161z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M190.819,321.959h20v20h-20z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M245.819,330.959h161v2h-161z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M632.324,137.344 L606.776,157.482 552.641,138.456s-18.406,-20.703 -28.815,-5.283c-3.565,5.281 19.784,15.038 21.986,15.944 5.507,2.267 58.258,31.207 63.428,27.41S643.494,153.527 643.494,153.527Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M719.534,102.993c-24.214,-9.048 -47.247,-13.329 -65.922,0v-43.017a32.961,32.961 0,0 1,32.961 -32.961h0a32.961,32.961 0,0 1,32.961 32.961Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M658.693,196.964l-1.979,13.85s-4.946,14.839 0,42.54l-79.638,217.149L635.939,487.321l29.184,-118.715 41.056,-90.52 -3.957,102.886L681.447,490.784l61.336,-2.473 17.873,-188.293a166.793,166.793 0,0 0,-14.945 -86.825c-4.958,-10.53 -10.289,-18.829 -15.127,-20.034C716.072,189.545 658.693,196.964 658.693,196.964Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M584.496,469.019l-20.28,21.764s-39.077,20.28 -11.377,22.754 37.098,-8.409 37.098,-8.409 34.625,-2.473 34.131,-7.42 -2.968,-21.27 -2.968,-21.27Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M694.555,474.267v15.334s0.495,6.43 0,7.914 -7.914,19.786 16.818,15.829 14.839,-19.291 14.839,-19.291l-5.936,-22.259Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M686.27,65.265m-24.856,0a24.856,24.856 0,1 1,49.712 0a24.856,24.856 0,1 1,-49.712 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M703.458,78.991s-3.463,32.647 0,38.582 -35.12,-5.936 -35.12,-5.936 8.409,-22.259 5.441,-31.163S703.458,78.991 703.458,78.991Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M723.244,172.974l7.914,21.764 -73.702,8.409s-7.914,-1.484 -7.914,-7.914 -8.409,-29.184 -8.409,-29.184 -20.595,-16.692 -30.488,-21.144c-3.586,-1.613 1.778,-0.947 4.796,-7.793 0.905,-2.058 1.988,-4.229 3.171,-6.43 0.965,-1.805 2.003,-3.636 3.067,-5.441 1.291,-2.201 2.622,-4.368 3.913,-6.43 3.908,-6.237 7.474,-11.481 8.617,-13.603 3.463,-6.43 36.015,-7.004 36.015,-7.004 9.309,5.857 36.203,7.004 36.203,7.004s18.5,7.741 26.206,13.603C733.191,119.231 723.244,172.974 723.244,172.974Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M707.244,35.426v-0.59l-0.702,0.039a32.986,32.986 0,0 0,-28.349 -5.665,32.844 32.844,0 0,1 12.652,6.537L667.02,37.071l-10.056,22.346h6.805l5.485,-10.056v10.056h23.017l1.564,-7.821 4.345,7.821L702.703,59.417c0.028,0.558 0.071,1.111 0.071,1.676l-4.469,43.017 21.229,-8.939L719.534,61.093A32.892,32.892 0,0 0,707.244 35.426Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M740.557,149.231l-1.484,39.077 -3.957,75.681s5.441,32.647 -8.409,32.152 -3.463,-38.582 -3.463,-38.582l-3.957,-59.852 3.957,-42.045Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M744.514,170.501c0,4.452 -24.98,3.215 -24.98,3.215L706.426,105.207s18.5,7.741 26.206,13.603a23.23,23.23 0,0 1,4.388 6.43c0.589,1.588 1.147,3.428 1.677,5.441 0.524,1.998 1.014,4.17 1.474,6.43A263.162,263.162 0,0 1,744.514 170.501Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M63.146,329.424l-37.862,-3.92a12.02,12.02 0,1 0,-20.696 6.466,12.025 12.025,0 1,0 20.563,5.559l37.995,-3.493Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M101.648,355.446c14.884,3.66 29.879,-6.897 30.655,-22.205q0.032,-0.637 0.032,-1.282t-0.032,-1.282c-0.776,-15.308 -15.77,-25.865 -30.655,-22.205l-50.494,12.417a11.07,11.07 0,1 0,0 22.14Z"
      android:fillColor="#e53935"/>
</vector>
