<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="928.7913dp"
    android:height="708.99963dp"
    android:viewportWidth="928.7913"
    android:viewportHeight="708.99963">
  <path
      android:pathData="M364.59,146.55l3.39,0.83c-1.53,0.22 -3.06,0.43 -4.59,0.62h-56.54q-6.36,-0.81 -12.65,-2a197.136,197.136 0,0 1,-70.96 -28.11c-13.27,-8.63 -25.92,-19.24 -32.79,-33.49 -9.33,-19.35 -6.07,-43.85 7.25,-60.7a60.772,60.772 0,0 1,17.59 -15c1.01,-0.58 2.03,-1.13 3.07,-1.65a66.06,66.06 0,0 1,36.49 -6.68c21.35,2.33 41.05,15.37 52.42,33.59 12.57,20.12 14.98,44.74 17.08,68.37 3.81,-12.26 18.11,-19.75 30.66,-17.04 12.54,2.7 22.22,14.41 23.78,27.15 1.53,12.46 -4.13,25.25 -13.56,33.56C365.02,146.18 364.81,146.37 364.59,146.55Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M320.99,148h-2.83a2.059,2.059 0,0 1,-0.63 -0.85c-0.16,-0.38 -0.31,-0.77 -0.48,-1.15a342.779,342.779 0,0 0,-30.92 -58.27,345.222 345.222,0 0,0 -70.17,-77.55 1.614,1.614 0,0 1,-0.67 -1.48,2.178 2.178,0 0,1 3.52,-1.37 345.769,345.769 0,0 1,48.25 47.92,351.187 351.187,0 0,1 38.06,56.32 348.998,348.998 0,0 1,16.27 34.43c0.01,0.03 0.02,0.05 0.03,0.08A1.557,1.557 0,0 1,320.99 148Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M558,146h-539a19.017,19.017 0,0 0,-19 19v58a19.017,19.017 0,0 0,19 19h539a19.017,19.017 0,0 0,19 -19v-58A19.017,19.017 0,0 0,558 146ZM575,223a17.024,17.024 0,0 1,-17 17h-539a17.024,17.024 0,0 1,-17 -17v-58a17.024,17.024 0,0 1,17 -17h539a17.024,17.024 0,0 1,17 17Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M558,379h-539a19.022,19.022 0,0 1,-19 -19v-58a19.022,19.022 0,0 1,19 -19h539a19.022,19.022 0,0 1,19 19v58A19.022,19.022 0,0 1,558 379ZM19,285a17.019,17.019 0,0 0,-17 17v58a17.019,17.019 0,0 0,17 17h539a17.019,17.019 0,0 0,17 -17v-58a17.019,17.019 0,0 0,-17 -17Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M558,516h-539a19.022,19.022 0,0 1,-19 -19v-58a19.022,19.022 0,0 1,19 -19h539a19.022,19.022 0,0 1,19 19v58A19.022,19.022 0,0 1,558 516ZM19,422a17.019,17.019 0,0 0,-17 17v58a17.019,17.019 0,0 0,17 17h539a17.019,17.019 0,0 0,17 -17v-58a17.019,17.019 0,0 0,-17 -17Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M107.831,226.5h-32a16.519,16.519 0,0 1,-16.5 -16.5v-32a16.519,16.519 0,0 1,16.5 -16.5h32a16.519,16.519 0,0 1,16.5 16.5v32A16.519,16.519 0,0 1,107.831 226.5Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M509.169,221h-353a8,8 0,1 1,0 -16h353a8,8 0,0 1,0 16Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M394.169,187h-238a8,8 0,1 1,0 -16h238a8,8 0,0 1,0 16Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M107.831,363.5h-32a16.519,16.519 0,0 1,-16.5 -16.5v-32a16.519,16.519 0,0 1,16.5 -16.5h32a16.519,16.519 0,0 1,16.5 16.5v32A16.519,16.519 0,0 1,107.831 363.5Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M509.169,358h-353a8,8 0,1 1,0 -16h353a8,8 0,0 1,0 16Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M394.169,324h-238a8,8 0,1 1,0 -16h238a8,8 0,0 1,0 16Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M107.831,500.5h-32a16.519,16.519 0,0 1,-16.5 -16.5v-32a16.519,16.519 0,0 1,16.5 -16.5h32a16.519,16.519 0,0 1,16.5 16.5v32A16.519,16.519 0,0 1,107.831 500.5Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M509.169,495h-353a8,8 0,1 1,0 -16h353a8,8 0,0 1,0 16Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M394.169,461h-238a8,8 0,1 1,0 -16h238a8,8 0,0 1,0 16Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M570,152m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M579,161.5a0.996,0.996 0,0 1,-0.707 -0.293l-18,-18a1,1 0,0 1,1.414 -1.414l18,18a1,1 0,0 1,-0.707 1.707Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M561,161.5a1,1 0,0 1,-0.707 -1.707l18,-18a1,1 0,0 1,1.414 1.414l-18,18A0.996,0.996 0,0 1,561 161.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M801.51,370.967m-53.519,0a53.519,53.519 0,1 1,107.038 0a53.519,53.519 0,1 1,-107.038 0"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M805.443,701.813L805.443,578.799a6.508,6.508 0,0 1,6.5 -6.5h14.759a6.508,6.508 0,0 1,6.5 6.5L833.202,701.813a6.508,6.508 0,0 1,-6.5 6.5L811.943,708.313A6.508,6.508 0,0 1,805.443 701.813Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M774.25,701.813L774.25,578.799a6.508,6.508 0,0 1,6.5 -6.5h14.76a6.508,6.508 0,0 1,6.5 6.5L802.01,701.813a6.508,6.508 0,0 1,-6.5 6.5L780.75,708.313A6.508,6.508 0,0 1,774.25 701.813Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M835.65,593.261h-67.063a7.008,7.008 0,0 1,-7 -7L761.587,477.316a40.531,40.531 0,0 1,81.063 0L842.65,586.261A7.008,7.008 0,0 1,835.65 593.261Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M756.314,394.626l0.056,-2c-3.721,-0.104 -7.001,-0.337 -9.466,-2.138a6.148,6.148 0,0 1,-2.381 -4.528,3.514 3.514,0 0,1 1.153,-2.895c1.636,-1.382 4.269,-0.935 6.188,-0.055l1.655,0.759L750.345,360.579l-1.981,0.271 2.699,19.727c-2.607,-0.767 -5.023,-0.437 -6.678,0.961a5.471,5.471 0,0 0,-1.86 4.492,8.133 8.133,0 0,0 3.2,6.073C748.891,394.418 753.007,394.533 756.314,394.626Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M761.793,362.551h10.771v2h-10.771z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M822.682,586.185a6.454,6.454 0,0 1,-2.092 -4.514l-5.096,-122.908a6.5,6.5 0,0 1,6.225 -6.764l14.747,-0.612a6.506,6.506 0,0 1,6.763 6.225l5.096,122.909a6.508,6.508 0,0 1,-6.225 6.764l-14.747,0.611a6.561,6.561 0,0 1,-1.405 -0.091A6.453,6.453 0,0 1,822.682 586.185Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M841.5,503h-24a6.507,6.507 0,0 1,-6.5 -6.5v-34a18.5,18.5 0,0 1,37 0v34A6.507,6.507 0,0 1,841.5 503Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M687.379,548.548l-9.409,-11.371a6.508,6.508 0,0 1,0.864 -9.152l94.781,-78.416a6.504,6.504 0,0 1,9.151 0.864l9.409,11.373a6.5,6.5 0,0 1,-0.865 9.151L696.531,549.412a6.507,6.507 0,0 1,-8.144 0.119A6.561,6.561 0,0 1,687.379 548.548Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M757.275,497.472l-15.203,-18.57a6.507,6.507 0,0 1,0.912 -9.147l26.308,-21.538a18.5,18.5 0,1 1,23.438 28.63l-26.308,21.538A6.507,6.507 0,0 1,757.275 497.472Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M692.686,501.988l-0.27,0.236 -6.464,-7.385a5.68,5.68 0,0 0,-8.016 -0.533L662.291,508.001a5.68,5.68 0,0 0,-0.533 8.016l35.461,40.515a5.68,5.68 0,0 0,8.016 0.533l15.646,-13.695a5.68,5.68 0,0 0,0.533 -8.016l-24.397,-27.873 0.27,-0.236Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M679.666,496.666l-1.948,1.705a1.922,1.922 0,0 1,0.405 3.165l-8.55,7.483a1.922,1.922 0,0 1,-3.084 -0.821l-1.819,1.593a4.046,4.046 0,0 0,-0.38 5.71l33.775,38.589a4.046,4.046 0,0 0,5.71 0.38l14.996,-13.126a4.046,4.046 0,0 0,0.38 -5.71h0L685.376,497.045a4.046,4.046 0,0 0,-5.71 -0.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M814.927,380.029c2.787,-4.656 4.968,-9.786 3.933,-15.302 -0.924,-4.926 -4.469,-8.762 -9.567,-9.266 -3.07,-0.303 -6.125,0.516 -9.123,1.05a34.246,34.246 0,0 1,-7.448 0.482,36.994 36.994,0 0,1 -14.451,-3.664 35.469,35.469 0,0 1,-19.056 -22.331c-3.042,-11.074 -0.783,-23.649 6.44,-32.663l-2.507,-0.662 3.264,10.724a1.515,1.515 0,0 0,2.204 0.896,51.664 51.664,0 0,1 40.201,-6.427 48.947,48.947 0,0 1,11.031 4.243c1.704,0.906 3.221,-1.683 1.514,-2.59a54.697,54.697 0,0 0,-42.915 -3.288A52.215,52.215 0,0 0,767.102 306.704l2.204,0.896 -3.264,-10.724a1.512,1.512 0,0 0,-2.507 -0.662A40.207,40.207 0,0 0,755.293 326.697a37.94,37.94 0,0 0,16.429 26.319,40.458 40.458,0 0,0 30.554,6.142c2.936,-0.564 6.265,-1.372 9.146,-0.143a7.9,7.9 0,0 1,4.234 5.208c1.632,5.531 -1.145,10.784 -3.982,15.383Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M788.116,485.252l-0.037,-0a2.466,2.466 0,0 1,-2.399 -1.927l0.196,-41.668a2.535,2.535 0,0 1,1.4 -2.853c7.253,-3.407 14.749,-3.865 22.913,-1.397a2.502,2.502 0,0 1,1.707 3.042L790.531,483.392A2.465,2.465 0,0 1,788.116 485.252Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M927.791,709h-248a1,1 0,0 1,0 -2h248a1,1 0,0 1,0 2Z"
      android:fillColor="#3f3d56"/>
</vector>
