<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="818dp"
    android:height="618.16547dp"
    android:viewportWidth="818"
    android:viewportHeight="618.16547">
  <path
      android:pathData="M384.403,518.936s10.411,-17.081 23.777,-6.982 38.12,27.139 38.12,27.139 5.07,10.899 -8.052,6.805 -55.96,-10.682 -55.96,-10.682Z"
      android:fillColor="#feb8b8"/>
  <path
      android:pathData="M93.453,410.461c3.318,-26.678 19.851,-52.964 45.294,-61.646a123.863,123.863 0,0 0,0.006 85.04c3.91,10.575 9.359,21.931 5.682,32.589 -2.288,6.632 -7.886,11.706 -14.142,14.878 -6.257,3.173 -13.202,4.685 -20.059,6.167l-1.35,1.116C97.998,464.025 90.135,437.139 93.453,410.461Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M139,349.319a105.87,105.87 0,0 0,-26.319 59.583,45.591 45.591,0 0,0 0.519,14.275 26.149,26.149 0,0 0,6.503 12.128c2.931,3.221 6.303,6.175 8.4,10.052a16.011,16.011 0,0 1,0.782 13.071c-1.852,5.311 -5.501,9.64 -9.218,13.749 -4.126,4.563 -8.484,9.236 -10.238,15.285 -0.213,0.733 -1.337,0.36 -1.125,-0.371 3.052,-10.524 13.268,-16.502 18.14,-25.981 2.273,-4.423 3.228,-9.558 1.096,-14.227 -1.864,-4.083 -5.338,-7.133 -8.334,-10.368a27.903,27.903 0,0 1,-6.801 -11.622,42.148 42.148,0 0,1 -1.066,-14.203 102.712,102.712 0,0 1,7.502 -31.213,107.747 107.747,0 0,1 19.374,-31.048c0.507,-0.567 1.287,0.325 0.784,0.889Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M113,401.733a15.884,15.884 0,0 1,-12.091 -16.639c0.06,-0.76 1.244,-0.702 1.184,0.059a14.708,14.708 0,0 0,11.279 15.455c0.742,0.176 0.366,1.3 -0.371,1.125Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M118.001,433.869a30.615,30.615 0,0 0,13.671 -17.632c0.215,-0.732 1.34,-0.36 1.125,0.371a31.844,31.844 0,0 1,-14.264 18.319c-0.657,0.39 -1.186,-0.671 -0.533,-1.058Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M124.581,369.223a8.991,8.991 0,0 0,8.52 -0.433c0.652,-0.398 1.18,0.663 0.533,1.058a10.075,10.075 0,0 1,-9.425 0.499,0.612 0.612,0 0,1 -0.377,-0.748 0.595,0.595 0,0 1,0.748 -0.377Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M216.301,396.465c-0.4,0.26 -0.8,0.52 -1.2,0.79a118.407,118.407 0,0 0,-15.14 11.82c-0.37,0.33 -0.74,0.67 -1.1,1.01a124.827,124.827 0,0 0,-27.11 37.11,121.222 121.222,0 0,0 -6.64,17.18c-2.45,8.13 -4.46,17.14 -9.31,23.79a20.796,20.796 0,0 1,-1.62 2L110.351,490.165c-0.1,-0.05 -0.2,-0.09 -0.3,-0.14l-1.75,0.08c0.07,-0.31 0.15,-0.63 0.22,-0.94 0.04,-0.18 0.09,-0.36 0.13,-0.54 0.03,-0.12 0.06,-0.24 0.08,-0.35 0.01,-0.04 0.02,-0.08 0.03,-0.11 0.02,-0.11 0.05,-0.21 0.07,-0.31q0.66,-2.685 1.36,-5.37c0,-0.01 0,-0.01 0.01,-0.02 3.59,-13.63 8.35,-27.08 15,-39.38 0.2,-0.37 0.4,-0.75 0.62,-1.12a115.673,115.673 0,0 1,10.39 -15.76,102.262 102.262,0 0,1 6.81,-7.79 85.037,85.037 0,0 1,21.28 -15.94c15.72,-8.3 33.92,-11.48 50.72,-6.41C215.451,396.195 215.871,396.325 216.301,396.465Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M216.202,397.022a105.87,105.87 0,0 0,-56.888 31.728,45.591 45.591,0 0,0 -8.181,11.71 26.148,26.148 0,0 0,-2.109 13.599c0.401,4.336 1.314,8.725 0.655,13.084a16.011,16.011 0,0 1,-7.245 10.907c-4.676,3.126 -10.197,4.385 -15.638,5.429 -6.042,1.159 -12.335,2.267 -17.377,6.04 -0.611,0.457 -1.285,-0.517 -0.675,-0.974 8.773,-6.566 20.529,-5.188 30.126,-9.823 4.478,-2.163 8.332,-5.688 9.441,-10.699 0.97,-4.382 0.033,-8.909 -0.412,-13.296a27.903,27.903 0,0 1,1.567 -13.374,42.148 42.148,0 0,1 7.7,-11.981 102.713,102.713 0,0 1,24.782 -20.406,107.747 107.747,0 0,1 34.163,-13.126c0.746,-0.148 0.832,1.035 0.091,1.182Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M163.886,423.217a15.884,15.884 0,0 1,0.364 -20.565c0.506,-0.57 1.416,0.189 0.91,0.76a14.708,14.708 0,0 0,-0.299 19.13c0.486,0.587 -0.491,1.259 -0.974,0.675Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M148.532,451.887a30.615,30.615 0,0 0,21.531 -5.847c0.613,-0.455 1.286,0.52 0.675,0.974a31.844,31.844 0,0 1,-22.418 6.039c-0.759,-0.084 -0.543,-1.25 0.212,-1.166Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M192.706,404.233a8.991,8.991 0,0 0,7.063 4.785c0.76,0.075 0.543,1.24 -0.212,1.166a10.075,10.075 0,0 1,-7.826 -5.276,0.612 0.612,0 0,1 0.15,-0.824 0.595,0.595 0,0 1,0.824 0.15Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M446.945,587.276c1.286,-10.339 7.693,-20.526 17.554,-23.891a48.004,48.004 0,0 0,0.002 32.958c1.515,4.098 3.627,8.499 2.202,12.63a10.731,10.731 0,0 1,-5.481 5.766,31.87 31.87,0 0,1 -7.774,2.39l-0.523,0.433C448.707,608.034 445.66,597.615 446.945,587.276Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M464.597,563.58a41.03,41.03 0,0 0,-10.2 23.092,17.669 17.669,0 0,0 0.201,5.532 10.134,10.134 0,0 0,2.52 4.7,20.975 20.975,0 0,1 3.255,3.896 6.205,6.205 0,0 1,0.303 5.066,16.122 16.122,0 0,1 -3.572,5.329c-1.599,1.768 -3.288,3.58 -3.968,5.924 -0.082,0.284 -0.518,0.14 -0.436,-0.144 1.183,-4.079 5.142,-6.395 7.03,-10.069a6.284,6.284 0,0 0,0.425 -5.514,16.273 16.273,0 0,0 -3.23,-4.018 10.814,10.814 0,0 1,-2.636 -4.504,16.335 16.335,0 0,1 -0.413,-5.504 39.807,39.807 0,0 1,2.907 -12.097,41.757 41.757,0 0,1 7.509,-12.033c0.196,-0.22 0.499,0.126 0.304,0.344Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M454.521,583.893a6.156,6.156 0,0 1,-4.686 -6.448c0.023,-0.295 0.482,-0.272 0.459,0.023a5.7,5.7 0,0 0,4.371 5.989c0.287,0.068 0.142,0.504 -0.144,0.436Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M456.459,596.348a11.865,11.865 0,0 0,5.298 -6.833c0.083,-0.284 0.519,-0.139 0.436,0.144a12.341,12.341 0,0 1,-5.528 7.099c-0.255,0.151 -0.46,-0.26 -0.207,-0.41Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M459.009,571.294a3.484,3.484 0,0 0,3.302 -0.168c0.253,-0.154 0.457,0.257 0.207,0.41a3.905,3.905 0,0 1,-3.653 0.194,0.237 0.237,0 0,1 -0.146,-0.29 0.231,0.231 0,0 1,0.29 -0.146Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M494.555,581.852c-0.155,0.101 -0.31,0.202 -0.465,0.306a45.887,45.887 0,0 0,-5.867 4.581c-0.143,0.128 -0.287,0.26 -0.426,0.391a48.377,48.377 0,0 0,-10.507 14.382,46.981 46.981,0 0,0 -2.573,6.658c-0.95,3.151 -1.728,6.643 -3.608,9.22a8.058,8.058 0,0 1,-0.628 0.775L453.494,618.165c-0.039,-0.019 -0.077,-0.035 -0.116,-0.054l-0.678,0.031c0.027,-0.12 0.058,-0.244 0.085,-0.364 0.016,-0.07 0.035,-0.14 0.05,-0.209 0.012,-0.047 0.023,-0.093 0.031,-0.136 0.004,-0.015 0.008,-0.031 0.012,-0.043 0.008,-0.043 0.019,-0.081 0.027,-0.12q0.256,-1.041 0.527,-2.081l0.004,-0.008a69.078,69.078 0,0 1,5.813 -15.262c0.078,-0.143 0.155,-0.291 0.24,-0.434a44.829,44.829 0,0 1,4.027 -6.108,39.63 39.63,0 0,1 2.639,-3.019 32.956,32.956 0,0 1,8.247 -6.178c6.092,-3.217 13.146,-4.449 19.657,-2.484C494.226,581.747 494.389,581.797 494.555,581.852Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M494.517,582.067a41.03,41.03 0,0 0,-22.047 12.296,17.669 17.669,0 0,0 -3.17,4.538 10.134,10.134 0,0 0,-0.817 5.27,20.974 20.974,0 0,1 0.254,5.071 6.205,6.205 0,0 1,-2.808 4.227,16.122 16.122,0 0,1 -6.06,2.104c-2.341,0.449 -4.781,0.878 -6.735,2.341 -0.237,0.177 -0.498,-0.201 -0.261,-0.377 3.4,-2.545 7.956,-2.011 11.675,-3.807a6.284,6.284 0,0 0,3.659 -4.147,16.272 16.272,0 0,0 -0.16,-5.153 10.814,10.814 0,0 1,0.607 -5.183,16.335 16.335,0 0,1 2.984,-4.643 39.806,39.806 0,0 1,9.604 -7.908,41.758 41.758,0 0,1 13.24,-5.087c0.289,-0.057 0.322,0.401 0.035,0.458Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M474.242,592.219a6.156,6.156 0,0 1,0.141 -7.97c0.196,-0.221 0.549,0.073 0.352,0.294a5.7,5.7 0,0 0,-0.116 7.414c0.188,0.228 -0.19,0.488 -0.377,0.261Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M468.291,603.331a11.865,11.865 0,0 0,8.345 -2.266c0.237,-0.176 0.499,0.201 0.261,0.377a12.341,12.341 0,0 1,-8.688 2.34c-0.294,-0.033 -0.211,-0.484 0.082,-0.452Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M485.411,584.862a3.484,3.484 0,0 0,2.737 1.854c0.295,0.029 0.211,0.481 -0.082,0.452a3.905,3.905 0,0 1,-3.033 -2.045,0.237 0.237,0 0,1 0.058,-0.319 0.231,0.231 0,0 1,0.319 0.058Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M738.788,367.655c-5.099,-41.006 -30.512,-81.408 -69.619,-94.752a190.384,190.384 0,0 1,-0.009 130.711c-6.009,16.255 -14.385,33.708 -8.733,50.091 3.517,10.194 12.121,17.992 21.738,22.869 9.618,4.876 20.291,7.201 30.831,9.478l2.074,1.716C731.802,449.986 743.888,408.661 738.788,367.655Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M668.781,273.679a162.727,162.727 0,0 1,40.454 91.583c0.711,7.293 0.797,14.753 -0.797,21.942a40.192,40.192 0,0 1,-9.996 18.642c-4.505,4.95 -9.687,9.492 -12.911,15.451 -3.398,6.281 -3.529,13.418 -1.202,20.09 2.846,8.163 8.456,14.817 14.168,21.134 6.342,7.013 13.041,14.197 15.736,23.494 0.327,1.127 2.056,0.554 1.729,-0.571 -4.69,-16.176 -20.393,-25.364 -27.881,-39.934 -3.494,-6.798 -4.961,-14.691 -1.685,-21.867 2.865,-6.275 8.204,-10.963 12.809,-15.936 4.836,-5.221 8.543,-10.95 10.453,-17.863 1.954,-7.072 2.159,-14.551 1.638,-21.83a157.874,157.874 0,0 0,-11.53 -47.977A165.612,165.612 0,0 0,669.986 272.313c-0.779,-0.872 -1.979,0.5 -1.205,1.366Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M708.744,354.24a24.414,24.414 0,0 0,18.584 -25.575c-0.093,-1.168 -1.912,-1.079 -1.819,0.091a22.607,22.607 0,0 1,-17.336 23.755c-1.14,0.271 -0.563,1.999 0.571,1.729Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M701.056,403.635a47.056,47.056 0,0 1,-21.014 -27.101c-0.331,-1.125 -2.06,-0.553 -1.729,0.571a48.946,48.946 0,0 0,21.924 28.157c1.01,0.599 1.823,-1.031 0.819,-1.627Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M690.943,304.271a13.82,13.82 0,0 1,-13.096 -0.665c-1.002,-0.612 -1.814,1.019 -0.819,1.627a15.486,15.486 0,0 0,14.486 0.768,0.941 0.941,0 0,0 0.579,-1.15 0.915,0.915 0,0 0,-1.15 -0.579Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M549.966,346.144c0.615,0.4 1.229,0.799 1.845,1.214a181.996,181.996 0,0 1,23.27 18.168c0.569,0.507 1.138,1.03 1.691,1.552a191.865,191.865 0,0 1,41.669 57.04,186.325 186.325,0 0,1 10.206,26.406c3.766,12.496 6.855,26.345 14.31,36.566a31.965,31.965 0,0 0,2.49 3.074h67.369c0.153,-0.077 0.307,-0.138 0.461,-0.215l2.69,0.123c-0.108,-0.476 -0.23,-0.968 -0.338,-1.445 -0.062,-0.277 -0.138,-0.553 -0.2,-0.83 -0.046,-0.184 -0.092,-0.369 -0.123,-0.538 -0.015,-0.061 -0.031,-0.123 -0.046,-0.169 -0.031,-0.169 -0.077,-0.323 -0.108,-0.476q-1.014,-4.127 -2.09,-8.254c0,-0.015 0,-0.015 -0.015,-0.031 -5.519,-20.95 -12.834,-41.623 -23.056,-60.529 -0.308,-0.569 -0.615,-1.153 -0.953,-1.721a177.797,177.797 0,0 0,-15.97 -24.224,157.181 157.181,0 0,0 -10.467,-11.974 130.705,130.705 0,0 0,-32.708 -24.501c-24.163,-12.757 -52.137,-17.645 -77.959,-9.852C551.272,345.729 550.626,345.929 549.966,346.144Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M550.117,346.999a162.727,162.727 0,0 1,87.439 48.768c4.958,5.395 9.519,11.3 12.574,17.999a40.192,40.192 0,0 1,3.242 20.903c-0.617,6.665 -2.02,13.411 -1.006,20.11 1.069,7.061 5.261,12.838 11.136,16.765 7.187,4.804 15.673,6.74 24.036,8.344 9.286,1.781 18.96,3.484 26.71,9.285 0.939,0.703 1.975,-0.795 1.037,-1.497 -13.484,-10.092 -31.554,-7.974 -46.304,-15.098 -6.883,-3.324 -12.806,-8.743 -14.511,-16.445 -1.491,-6.735 -0.05,-13.693 0.633,-20.436 0.717,-7.08 0.228,-13.887 -2.409,-20.556 -2.698,-6.823 -7.037,-12.918 -11.836,-18.416a157.874,157.874 0,0 0,-38.091 -31.365,165.612 165.612,0 0,0 -52.509,-20.175c-1.147,-0.227 -1.279,1.59 -0.14,1.816Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M630.529,387.262a24.414,24.414 0,0 0,-0.559 -31.609c-0.777,-0.877 -2.176,0.29 -1.398,1.168a22.607,22.607 0,0 1,0.46 29.404c-0.747,0.903 0.754,1.935 1.497,1.037Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M654.13,431.33a47.056,47.056 0,0 1,-33.095 -8.987c-0.942,-0.699 -1.977,0.799 -1.037,1.497a48.946,48.946 0,0 0,34.457 9.282c1.167,-0.13 0.835,-1.921 -0.325,-1.792Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M586.231,358.083a13.82,13.82 0,0 1,-10.857 7.354c-1.168,0.115 -0.835,1.906 0.325,1.792a15.486,15.486 0,0 0,12.029 -8.109,0.941 0.941,0 0,0 -0.23,-1.267 0.915,0.915 0,0 0,-1.267 0.23Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M817.327,491.165L1,491.165a1,1 0,0 1,0 -2h816a1,1 0,0 1,1 1C818,490.718 817.879,491.165 817.327,491.165Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M286.327,579.165L106,579.165a1,1 0,0 1,0 -2L286,577.165a1,1 0,0 1,1 1C287,578.718 286.879,579.165 286.327,579.165Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M569.327,618.165L389,618.165a1,1 0,0 1,0 -2L569,616.165a1,1 0,0 1,1 1C570,617.718 569.879,618.165 569.327,618.165Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M739.327,578.165L559,578.165a1,1 0,0 1,0 -2L739,576.165a1,1 0,0 1,1 1C740,577.718 739.879,578.165 739.327,578.165Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M333.258,540.165c-11.202,0 -21.457,-1.073 -29.605,-3.611 -9.685,-3.016 -15.766,-7.893 -18.077,-14.506a17.079,17.079 0,0 1,2.677 -16.933c14.327,-18.669 64.046,-23.935 70.717,-24.557l13.534,-25.627c0.866,-6.115 -3.231,-10.744 3.847,-10.859l83.735,-1.137c6.952,-0.146 4.979,4.159 6.169,10.121l12.758,22.774 -54.906,23.173 8.301,20.228 -0.542,0.315C415.798,528.868 369.585,540.164 333.258,540.165Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M471.413,476.803s76.68,-8.775 71.679,26.326 -63.345,59.964 -151.694,0l10.002,-17.55s32.923,-1.638 52.926,-10.413Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M362.854,317.783s-14.574,-2.65 -18.549,19.874 -10.342,75.876 -10.342,75.876l-19.769,68.534a13.912,13.912 0,1 0,19.815 8.184l26.452,-72.738 5.042,-62.627L365.504,322.071A4.794,4.794 0,0 0,362.854 317.783Z"
      android:fillColor="#feb8b8"/>
  <path
      android:pathData="M465.438,317.783s14.574,-2.65 18.549,19.874 10.342,75.876 10.342,75.876l19.769,68.534a13.912,13.912 0,1 1,-19.815 8.184L467.83,417.513 462.788,354.886L462.788,322.071A4.794,4.794 0,0 1,465.438 317.783Z"
      android:fillColor="#feb8b8"/>
  <path
      android:pathData="M464.327,299.165l-27.567,-10.31 -53.433,-0.69 -23,11 6.46,37.126s-13.043,22.085 1.318,44.172l3.222,78.702s51.516,29.873 95,-6L456.499,379.992s16.439,-33.95 3.697,-46.563Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M453.099,310.703l11.228,-11.537s24.505,12.889 24,56l-30.911,-9.526Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M372.8,310.703l-11.929,-11.929s-21.049,16.282 -20.544,59.392l28.157,-12.526Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M450.564,510.408s-8.586,-18.067 -22.927,-9.406 -40.725,23.046 -40.725,23.046 -6.171,10.316 7.304,7.602 56.765,-4.83 56.765,-4.83Z"
      android:fillColor="#feb8b8"/>
  <path
      android:pathData="M426.708,187.449c0.121,-0.117 0.248,-0.221 0.368,-0.341 7.673,-7.673 9.228,-18.559 3.473,-24.314 -5.438,-5.439 -15.456,-4.341 -23.017,2.271 -6.483,-6.172 -15.176,-7.893 -20.803,-3.632 -6.488,4.913 -6.438,15.91 0.113,24.561 0.449,0.592 0.919,1.152 1.403,1.691A45.307,45.307 0,0 0,358.512 230.232v43.12a9.628,9.628 0,0 0,9.629 9.628h79.696a9.305,9.305 0,0 0,9.305 -9.305L457.142,230.232A45.299,45.299 0,0 0,426.708 187.449Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M409.086,240.861m-26.741,26.741a37.818,37.818 90,1 1,53.483 -53.483a37.818,37.818 90,1 1,-53.483 53.483"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M369.348,217.073a51.435,51.435 0,0 0,29.395 9.084,31.52 31.52,0 0,1 -12.493,5.14 103.716,103.716 0,0 0,42.365 0.238,27.419 27.419,0 0,0 8.869,-3.046 11.224,11.224 0,0 0,5.474 -7.321c0.929,-5.31 -3.208,-10.134 -7.508,-13.385a55.381,55.381 0,0 0,-46.538 -9.3c-5.199,1.344 -10.406,3.614 -13.783,7.789s-4.377,10.611 -1.16,14.91Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M200.519,165.172l0,0l0,0l0,0z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M167.07,141.607l1.192,-1.607 31.749,23.55c-1.725,-5.259 -7.833,-21.929 -17.844,-28.58 -11.96,-7.946 -20.375,-5.474 -24.959,1.426s-3.603,15.615 8.358,23.562c10.138,6.736 28.199,5.799 33.468,5.358Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M617.85,43.489l0,0l0,0l0,0z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M644.767,12.672l1.474,1.352 -26.724,29.127c5.41,-1.169 22.624,-5.509 30.281,-14.774 9.147,-11.069 7.564,-19.695 1.178,-24.972s-15.156,-5.207 -24.303,5.862c-7.754,9.383 -8.701,27.443 -8.81,32.729Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M186.85,354.489l0,0l0,0l0,0z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M213.767,323.672l1.474,1.352 -26.724,29.127c5.41,-1.169 22.624,-5.509 30.281,-14.774 9.147,-11.069 7.564,-19.695 1.178,-24.972s-15.156,-5.207 -24.303,5.862c-7.754,9.383 -8.701,27.443 -8.81,32.729Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M420.124,81.956l0,0l0,0l0,0z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M439.744,46.05l1.731,1.002 -19.798,34.215c5.029,-2.311 20.899,-10.269 26.372,-20.97 6.539,-12.784 3.128,-20.864 -4.247,-24.637s-15.923,-1.809 -22.462,10.976c-5.543,10.837 -2.564,28.675 -1.528,33.86Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M605.124,295.956l0,0l0,0l0,0z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M624.744,260.05l1.731,1.002 -19.798,34.215c5.029,-2.311 20.899,-10.269 26.372,-20.97 6.539,-12.784 3.128,-20.864 -4.247,-24.637s-15.923,-1.809 -22.462,10.976c-5.543,10.837 -2.564,28.675 -1.528,33.86Z"
      android:fillColor="#f2f2f2"/>
</vector>
