<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="842dp"
    android:height="584.15735dp"
    android:viewportWidth="842"
    android:viewportHeight="584.15735">
  <path
      android:pathData="M836.285,248.322c0,-69.424 -56.318,-234.165 -125.789,-234.165s-125.789,164.74 -125.789,234.165a125.789,125.789 0,0 0,251.578 0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M710.496,554.145a1.034,1.034 0,0 0,1.034 -1.034L711.53,119.726a1.034,1.034 0,0 0,-2.069 0L709.462,553.111A1.034,1.034 0,0 0,710.496 554.145Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M710.496,203.394a1.031,1.031 0,0 0,0.731 -0.303l49.787,-49.753a1.034,1.034 0,1 0,-1.463 -1.462l-49.787,49.753a1.034,1.034 0,0 0,0.731 1.764Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M710.496,289.527a1.034,1.034 0,0 0,0.731 -1.764l-83.377,-83.321a1.034,1.034 0,0 0,-1.463 1.462l83.377,83.321A1.032,1.032 0,0 0,710.496 289.527Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M785.326,581.222c-0.18,0.139 -0.369,0.263 -0.55,0.399L630.564,581.621c-3.022,-12.235 -4.089,-24.482 0.425,-35.118 6.431,-15.156 25.463,-24.617 40.594,-18.108a23.102,23.102 0,0 1,9.075 7.175c5.913,-10.578 16.52,-18.553 28.763,-18.544 15.339,0.011 28.092,12.546 32.254,27.026 6.702,-11.305 19.94,-19.205 32.879,-15.807C796.195,533.929 803.031,567.548 785.326,581.222Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M392.06,291.365a10.056,10.056 0,0 1,6.573 13.948l25.722,24.806 -18.12,4.062L384.587,310.002a10.11,10.11 0,0 1,7.473 -18.637Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M428.232,356.62 L396.5,326.851a4.5,4.5 0,0 1,-0.123 -6.444l6.48,-6.562a4.507,4.507 0,0 1,5.934 -0.414l26.592,20.323 16.59,-40.236a12.557,12.557 0,0 1,17.135 -6.489h0a12.48,12.48 0,0 1,6.871 13.307c-3.011,18.302 -21.249,42.496 -31.853,55.29a10.963,10.963 0,0 1,-12.222 3.28A10.934,10.934 0,0 1,428.232 356.62Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M410.426,327.742l-23.362,-33.885a2.002,2.002 0,0 1,0.511 -2.782l0.938,-0.647a2,2 0,0 1,2.782 0.512l23.362,33.885a2,2 0,0 1,-0.511 2.782l-0.938,0.647a2.002,2.002 0,0 1,-2.782 -0.512Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M403.895,327.994l-19.389,-28.123a5.506,5.506 0,0 1,1.406 -7.65l1.976,-1.362 25.632,37.178 -1.975,1.362h-0a5.504,5.504 0,0 1,-7.65 -1.406Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M406.24,570.723l-12.179,-1.405l1.613,-47.416l15.988,1.846l-5.422,46.975z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M407.984,582.888l-39.27,-4.532 0.057,-0.497a15.386,15.386 0,0 1,17.049 -13.521l0.001,0 23.985,2.768Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M547.862,561.719l-11.713,3.618l-19.531,-43.46l17.289,-5.34l13.955,45.182z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M554.357,572.151l-37.77,11.667 -0.148,-0.478a15.386,15.386 0,0 1,10.16 -19.242l0.001,-0 23.068,-7.125Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M392.643,559.793a4.987,4.987 0,0 1,-3.335 -6.083l7.341,-84.509a25.517,25.517 0,0 1,3.545 -10.9l44.439,-73.749 39.766,7.146 0.257,0.106c19.327,11.837 36.486,69.233 53.081,124.74 2.581,8.632 5.249,17.558 7.854,26.088a5.022,5.022 0,0 1,-2.698 6.476l-12.041,5.069a4.985,4.985 0,0 1,-6.328 -2.212L462.623,438.639a0.993,0.993 0,0 0,-0.77 -0.516,0.965 0.965,0 0,0 -0.857,0.332l-35.924,40.651 -13.202,77.47 -0.053,0.168a5.004,5.004 0,0 1,-5.912 2.849l-12.949,0.245 -0.081,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M442.483,392.634l-0.252,-0.08 -0.076,-0.253c-0.186,-0.616 -18.362,-62.125 -1.983,-101.336l0.017,-0.036c0.48,-0.934 11.905,-22.887 25.182,-25.083l0.354,-0.059 4.315,8.068c1.356,1.36 24.713,25.611 14.112,67.296 0.952,3.418 13.85,50.346 6.836,57.359 -1.579,1.579 -4.75,2.196 -8.752,2.196C468.152,400.707 443.795,393.05 442.483,392.634Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M462.634,227.157m-31,0a31,31 0,1 1,62 0a31,31 0,1 1,-62 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M450.319,233.449m-24.561,0a24.561,24.561 0,1 1,49.122 0a24.561,24.561 0,1 1,-49.122 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M466.124,257.307c-2.241,0.795 -4.988,1.495 -6.752,-0.153 -1.722,-1.609 -1.408,-4.551 -0.394,-6.719s2.587,-4.096 3.069,-6.456c0.691,-3.381 -1.096,-6.894 -3.647,-9.098s-5.762,-3.362 -8.896,-4.477l-17.193,-6.112c-4.256,-1.513 -8.842,-3.29 -11.223,-7.271 -3.446,-5.761 -0.296,-13.995 5.357,-17.356s12.792,-2.735 18.891,-0.372c3.373,1.307 6.582,3.109 10.07,4.029 6.884,1.816 14.712,0.187 20.761,4.068 5.266,3.379 7.709,10.273 7.531,16.724s-2.553,12.594 -5.058,18.494c-1.491,3.51 -3.083,7.06 -5.607,9.852s-6.173,4.745 -9.817,4.231Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M488.634,212.157m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M455.634,241.157a2,2 0,1 1,2.75 1.852v4.398a0.75,0.75 0,0 1,-1.5 0v-4.398A1.998,1.998 0,0 1,455.634 241.157Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M393.277,312.358a10.056,10.056 0,0 1,11.023 10.782l32.755,14.285 -15.568,10.123 -28.718,-15.118a10.11,10.11 0,0 1,0.508 -20.073Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M449.925,360.913l-40.118,-16.842a4.5,4.5 0,0 1,-2.361 -5.997l3.786,-8.409a4.507,4.507 0,0 1,5.418 -2.456l32.008,9.78 1.526,-43.495A12.557,12.557 0,0 1,463.982 281.44h0A12.48,12.48 0,0 1,475.06 291.518c3.557,18.204 -5.104,47.238 -10.584,62.925a10.963,10.963 0,0 1,-10.313 7.334A10.934,10.934 0,0 1,449.925 360.913Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M277,584.157h564a1,1 0,0 0,0 -2L277,582.157a1,1 0,1 0,0 2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M176.634,368.44c0,-36.138 -29.316,-121.893 -65.478,-121.893S45.677,332.302 45.677,368.44a65.478,65.478 0,0 0,130.957 0Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M111.155,523.52a0.719,0.719 0,0 0,0.719 -0.719L111.875,270.512a0.719,0.719 0,0 0,-1.438 0L110.436,522.801A0.719,0.719 0,0 0,111.155 523.52Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M111.155,327.678a0.717,0.717 0,0 0,0.508 -0.211l34.612,-34.588a0.719,0.719 0,1 0,-1.017 -1.016L110.647,326.451a0.719,0.719 0,0 0,0.508 1.227Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M111.155,387.557a0.719,0.719 0,0 0,0.508 -1.227l-42.964,-41.925a0.719,0.719 0,0 0,-1.017 1.016L110.647,387.347A0.717,0.717 0,0 0,111.155 387.557Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M163.177,542.343c-0.125,0.096 -0.256,0.183 -0.383,0.278L55.587,542.621c-2.101,-8.505 -2.842,-17.02 0.295,-24.414 4.471,-10.536 17.702,-17.113 28.221,-12.589a16.06,16.06 0,0 1,6.309 4.988c4.111,-7.353 11.485,-12.898 19.996,-12.892 10.664,0.008 19.53,8.722 22.423,18.788 4.659,-7.859 13.862,-13.351 22.857,-10.989C170.734,509.466 175.486,532.837 163.177,542.343Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M1,544.157L222,544.157a1,1 0,0 0,0 -2L1,542.157a1,1 0,0 0,0 2Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M385.539,210h-348a16.519,16.519 0,0 1,-16.5 -16.5v-177a16.519,16.519 0,0 1,16.5 -16.5h348a16.519,16.519 0,0 1,16.5 16.5v177A16.519,16.519 0,0 1,385.539 210Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M381.539,198h-340a8.51,8.51 0,0 1,-8.5 -8.5v-169a8.509,8.509 0,0 1,8.5 -8.5h340a8.509,8.509 0,0 1,8.5 8.5v169A8.51,8.51 0,0 1,381.539 198Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M361.849,240.669l-38.238,-38.238 49.023,1.239v32.531a6.22,6.22 0,0 1,-3.9 5.837,6.41 6.41,0 0,1 -2.458,0.497A6.231,6.231 0,0 1,361.849 240.669Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M340.142,97.421h-172a8,8 0,1 1,0 -16h172a8,8 0,0 1,0 16Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M284.142,63.421h-116a8,8 0,1 1,0 -16h116a8,8 0,0 1,0 16Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M96.941,72.421m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M287.137,154.579m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M315.137,154.579m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M343.137,154.579m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#e6e6e6"/>
</vector>
