<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1027.35dp"
    android:height="783.97dp"
    android:viewportWidth="1027.35"
    android:viewportHeight="783.97">
  <path
      android:pathData="M586.56,123.98c-64.72,-2.25 -126.36,-23.14 -185.23,-46S284.17,29.8 221,17.68c-40.63,-7.79 -87.09,-8.89 -119.83,12.89 -31.5,21 -41.68,57.15 -47.16,90.73 -4.11,25.26 -6.53,51.85 4.75,75.5 7.83,16.42 21.74,30.22 31.36,45.94C123.58,297.46 99.93,364.98 63.68,418.37c-17,25.07 -36.74,49 -49.87,75.66s-19.2,57.25 -7.72,84.47c11.39,27 38.52,47.24 67.91,61.49 59.68,29 130,37.23 198.61,41.92 151.82,10.39 304.46,5.89 456.68,1.39 56.34,-1.67 112.92,-3.36 168.35,-12.07 30.77,-4.83 62.55,-12.51 84.89,-31 28.36,-23.53 35.39,-63.37 16.39,-92.88 -31.88,-49.49 -120,-61.78 -142.31,-114.89 -12.27,-29.24 0.33,-61.8 18.15,-88.92 38.24,-58.16 102.33,-109.19 105.71,-175.67 2.32,-45.66 -28.49,-91.39 -76.13,-113 -49.94,-22.64 -119.18,-19.79 -156,17.69C710.36,111.11 643.68,125.98 586.56,123.98Z"
      android:strokeAlpha="0.1"
      android:fillColor="#e53935"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M208.81,726.58a370.98,27.58 0,1 0,741.96 0a370.98,27.58 0,1 0,-741.96 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#e53935"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M292.94,637.25s21,-3.36 33.6,11.49c0,0 -9.24,7.28 -29.12,-2.8Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M290.68,636.98s-13.39,16.52 -6.82,34.85c0,0 10.92,-4.38 12.11,-26.64Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M278.68,609.81s8.4,-15.4 42,6.16c0,0 -4.48,10.36 -19.32,9.52S282.58,617.98 278.68,609.81Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M276.49,608.7s-17.43,-2 -19.12,37.91c0,0 11.05,2.29 18.9,-10.33S280.88,616.58 276.49,608.7Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M266.34,576.88s9.8,-27.16 45.36,-7.84c0,0 -8.12,24.92 -41.72,17.08Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M255.41,536.28s18.49,-27.45 51.25,-2c0,0 -11.48,25.76 -48.45,11.76Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M251.49,497.63s21.57,-25.2 54.05,0c0,0 -20.44,22.12 -54.05,6.44Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M248.13,460.11s21.85,-26.32 52.93,-1.4c0,0 -24.64,23.24 -52.93,7.56Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M250.09,426.79s23,-33.89 52.09,-10.92c0,0 -24.64,29.12 -52.09,17.36Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M255.41,387.86s24.37,-33.6 52.65,-7.84c0,0 -28.84,29.13 -52.65,14Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M263.54,353.07s28.84,-31.57 54,-19c0,0 -30.06,33.53 -55.26,27.37Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M273.62,320.1s33.32,-38.64 52.64,-25.76c0,0 -24.52,30 -55,33Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M288.17,281.85s29.13,-31.58 50.41,-23.74c0,0 -24.92,32.76 -54.32,33.6Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M301.34,246.07s32.2,-30.25 46.2,-24.93c0,0 -23.24,33.61 -47.6,31.65Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M314.22,212.98s27.72,-36.12 42.84,-33.32c0,0 -16.8,32.2 -42.84,37Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M328.2,168.48s24.5,-27.7 37.73,-27.63c0,0 -19.34,37 -38.74,36.66Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M336.48,138.82l23.66,-57.69s1.19,52.15 -26.67,68.39Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M346.09,75.2s3.92,-48.16 1.4,-52.08c0,0 16.92,40 -1.57,73.36Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M265.42,576.23s-24.54,-15.21 -40.43,22c0,0 21.84,14.49 43.31,-12.51Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M254.68,534.73s-30.1,-13.73 -44.71,25.12c0,0 23.26,16 47.45,-15.3Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M250.09,499.98s-21.56,-25.2 -54,0c0,0 20.44,22.12 54,6.44Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M247.4,460.11s-21.84,-26.32 -52.93,-1.4c0,0 24.65,23.24 52.93,7.56Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M250.09,427.75s-15.32,-38 -48.62,-21.63c0,0 18,33.65 47.27,27.92Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M257.34,387.67s-15.22,-38.61 -49,-20.7c0,0 20.68,35.39 47.5,26.67Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M266.78,353.27s-6,-42.33 -34,-46.12c0,0 5.93,44.64 30.22,53.75Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M274.33,320.17s-2.34,-51 -25.49,-52.77c0,0 0.78,38.71 22.88,60Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M290.57,280.39s-6.91,-42.41 -29,-47.6c0,0 2.74,41.08 26.82,58Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M303.96,246.37s-0.24,-44.17 -13.73,-50.67c0,0 -8.38,40 9.82,56.31Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M315.25,212.53s-1.89,-45.49 -15.87,-51.9c0,0 -4.79,36 13.77,54.88Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M330.15,172.1s-0.09,-37 -10.06,-45.67c0,0 -9.93,40.53 4.85,53.12Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M335.3,136.98l-9.7,-61.59s-13.19,50.46 10.17,72.69Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M337.2,75.79s-24.92,-41.4 -24.41,-46c0,0 2.65,43.39 34,65Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M340.12,63.56S316.6,4.76 305.96,-0.02c0,0 33.6,17.08 36.12,61.88Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M327.06,177.86l-1.6,-0.5c19.85,-64.72 24.8,-106 13.94,-116.34l1.16,-1.22C352.07,70.72 347.4,111.54 327.06,177.86Z"
      android:fillColor="#444053"/>
  <path
      android:pathData="M272.41,329.37l-2.38,-0.84c2.1,-5.93 4.38,-11.95 6.76,-17.88C297.51,258.98 315.14,210.98 326.45,174.09l2.07,-1C317.19,209.98 299.87,259.88 279.13,311.59 276.76,317.49 274.5,323.47 272.41,329.37Z"
      android:fillColor="#444053"/>
  <path
      android:pathData="M322.49,685.7c-0.32,-0.36 -32.5,-36.58 -54.92,-98.44a364.42,364.42 0,0 1,-21.7 -112.77c-1.53,-48.13 8.56,-101.88 25.87,-150.69l1.88,2.2C234.78,435.56 250.21,529.45 270.68,585.98c22.19,61.29 54,97.12 54.31,97.48Z"
      android:fillColor="#444053"/>
  <path
      android:pathData="M182.28,677.8s-38.05,-2.29 -33.56,24.37c0,0 -0.89,4.71 3.38,6.85 0,0 0.06,-2 3.9,-1.31a17.51,17.51 0,0 0,4.13 0.2,8.62 8.62,0 0,0 5.06,-2.08h0s10.69,-4.42 14.85,-21.9c0,0 3.08,-3.81 2.95,-4.79l-6.42,2.74s2.2,4.63 0.47,8.48c0,0 -0.21,-8.31 -1.44,-8.12 -0.25,0 -3.34,1.61 -3.34,1.61s3.78,8.07 0.93,13.93c0,0 1.08,-9.94 -2.1,-13.35l-4.52,2.64s4.41,8.33 1.42,15.13c0,0 0.76,-10.43 -2.37,-14.49l-4.1,3.2s4.14,8.21 1.62,13.85c0,0 -0.33,-12.14 -2.51,-13.06 0,0 -3.58,3.16 -4.13,4.46 0,0 2.84,6 1.08,9.11 0,0 -1.08,-8.09 -2,-8.13 0,0 -3.57,5.36 -3.94,9a19.46,19.46 0,0 1,3.07 -9.54,10.71 10.71,0 0,0 -5.46,2.83s0.55,-3.79 6.34,-4.12c0,0 3,-4.07 3.74,-4.32 0,0 -5.76,-0.48 -9.25,1.07 0,0 3.07,-3.57 10.31,-2l4,-3.3s-7.58,-1 -10.8,0.11c0,0 3.7,-3.16 11.89,-0.86l4.4,-2.63s-6.46,-1.39 -10.32,-0.89c0,0 4.07,-2.19 11.61,0.18l3.15,-1.41s-4.74,-0.93 -6.12,-1.08 -1.47,-0.53 -1.47,-0.53a16.39,16.39 0,0 1,8.9 1S182.39,678.22 182.28,677.8Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M71.68,690.17s-38,-2.29 -33.55,24.37c0,0 -0.9,4.71 3.37,6.85 0,0 0.07,-2 3.91,-1.31a17,17 0,0 0,4.13 0.2,8.56 8.56,0 0,0 5.05,-2.08h0s10.7,-4.42 14.86,-21.9c0,0 3.07,-3.81 3,-4.79l-6.42,2.74s2.2,4.63 0.47,8.48c0,0 -0.21,-8.31 -1.44,-8.12 -0.25,0 -3.34,1.61 -3.34,1.61s3.78,8.07 0.93,13.93c0,0 1.08,-9.94 -2.11,-13.35l-4.52,2.64s4.41,8.33 1.42,15.13c0,0 0.77,-10.43 -2.37,-14.49l-4.09,3.2s4.14,8.21 1.62,13.85c0,0 -0.33,-12.14 -2.51,-13.06 0,0 -3.58,3.16 -4.13,4.46 0,0 2.84,6 1.08,9.11 0,0 -1.08,-8.09 -2,-8.13 0,0 -3.56,5.36 -3.94,9a19.52,19.52 0,0 1,3.08 -9.54,10.76 10.76,0 0,0 -5.47,2.83s0.56,-3.79 6.35,-4.12c0,0 3,-4.07 3.74,-4.31 0,0 -5.76,-0.49 -9.25,1.06 0,0 3.07,-3.57 10.31,-2l4,-3.3s-7.58,-1 -10.8,0.11c0,0 3.7,-3.16 11.89,-0.86l4.4,-2.63s-6.47,-1.39 -10.32,-0.89c0,0 4.07,-2.19 11.61,0.18l3.15,-1.41s-4.74,-0.93 -6.13,-1.08 -1.46,-0.53 -1.46,-0.53a16.51,16.51 0,0 1,8.9 1S71.76,690.59 71.68,690.17Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M133.32,719.21s-38,-2.29 -33.56,24.37c0,0 -0.89,4.71 3.38,6.85 0,0 0.07,-2 3.9,-1.31a17.57,17.57 0,0 0,4.14 0.2,8.62 8.62,0 0,0 5.05,-2.08h0s10.69,-4.42 14.85,-21.9c0,0 3.08,-3.81 3,-4.79l-6.42,2.74s2.19,4.63 0.47,8.48c0,0 -0.21,-8.31 -1.45,-8.12 -0.25,0 -3.33,1.61 -3.33,1.61s3.77,8.06 0.92,13.93c0,0 1.08,-9.94 -2.1,-13.35l-4.52,2.64s4.41,8.33 1.42,15.13c0,0 0.77,-10.43 -2.37,-14.49l-4.1,3.2s4.15,8.21 1.62,13.85c0,0 -0.33,-12.14 -2.5,-13.06 0,0 -3.59,3.16 -4.13,4.46 0,0 2.84,6 1.07,9.11 0,0 -1.08,-8.09 -2,-8.13 0,0 -3.57,5.36 -3.94,9a19.46,19.46 0,0 1,3.07 -9.54,10.71 10.71,0 0,0 -5.46,2.83s0.55,-3.79 6.35,-4.12c0,0 2.94,-4.07 3.73,-4.32 0,0 -5.76,-0.48 -9.25,1.07 0,0 3.08,-3.57 10.31,-1.95l4,-3.3s-7.58,-1 -10.8,0.11c0,0 3.71,-3.16 11.89,-0.86l4.41,-2.63S114.54,723.48 110.68,723.98c0,0 4.06,-2.19 11.61,0.18l3.14,-1.41s-4.73,-0.93 -6.12,-1.08 -1.46,-0.53 -1.46,-0.53a16.39,16.39 0,0 1,8.9 1S133.43,719.63 133.32,719.21Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M76.73,753.23a26.93,4.55 0,1 0,53.86 0a26.93,4.55 0,1 0,-53.86 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#e53935"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M930.91,753.23a26.93,4.55 0,1 0,53.86 0a26.93,4.55 0,1 0,-53.86 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#e53935"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M673.02,779.42a26.93,4.55 0,1 0,53.86 0a26.93,4.55 0,1 0,-53.86 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#e53935"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M973.5,713.79a26.93,4.55 0,1 0,53.86 0a26.93,4.55 0,1 0,-53.86 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#e53935"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M129.14,710.95a26.93,4.55 0,1 0,53.86 0a26.93,4.55 0,1 0,-53.86 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#e53935"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M18.51,723.72a26.93,4.55 0,1 0,53.86 0a26.93,4.55 0,1 0,-53.86 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#e53935"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M312.54,79.74L724.29,79.74A9.8,9.8 0,0 1,734.09 89.54L734.09,711.32A9.8,9.8 0,0 1,724.29 721.12L312.54,721.12A9.8,9.8 0,0 1,302.74 711.32L302.74,89.54A9.8,9.8 0,0 1,312.54 79.74z"
      android:fillColor="#3a3768"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M371.43,134.87L670.74,134.87A29.21,29.21 0,0 1,699.95 164.08L699.95,231.75A29.21,29.21 0,0 1,670.74 260.96L371.43,260.96A29.21,29.21 0,0 1,342.22 231.75L342.22,164.08A29.21,29.21 0,0 1,371.43 134.87z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M354.72,137.33L686.63,137.33A10.2,10.2 0,0 1,696.83 147.53L696.83,249.08A10.2,10.2 0,0 1,686.63 259.28L354.72,259.28A10.2,10.2 0,0 1,344.52 249.08L344.52,147.53A10.2,10.2 0,0 1,354.72 137.33z"
      android:fillColor="#e6e8ec"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M365.47,313.48L415.03,313.48A10.79,10.79 0,0 1,425.82 324.27L425.82,381.73A10.79,10.79 0,0 1,415.03 392.52L365.47,392.52A10.79,10.79 0,0 1,354.68 381.73L354.68,324.27A10.79,10.79 0,0 1,365.47 313.48z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M452.42,313.48L501.98,313.48A10.79,10.79 0,0 1,512.77 324.27L512.77,381.73A10.79,10.79 0,0 1,501.98 392.52L452.42,392.52A10.79,10.79 0,0 1,441.63 381.73L441.63,324.27A10.79,10.79 0,0 1,452.42 313.48z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M539.37,313.48L588.93,313.48A10.79,10.79 0,0 1,599.72 324.27L599.72,381.73A10.79,10.79 0,0 1,588.93 392.52L539.37,392.52A10.79,10.79 0,0 1,528.58 381.73L528.58,324.27A10.79,10.79 0,0 1,539.37 313.48z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M644.37,315.16L657.83,315.16A28.84,28.84 0,0 1,686.67 344L686.67,365.36A28.84,28.84 0,0 1,657.83 394.2L644.37,394.2A28.84,28.84 0,0 1,615.53 365.36L615.53,344A28.84,28.84 0,0 1,644.37 315.16z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M626.32,313.48L675.88,313.48A10.79,10.79 0,0 1,686.67 324.27L686.67,381.73A10.79,10.79 0,0 1,675.88 392.52L626.32,392.52A10.79,10.79 0,0 1,615.53 381.73L615.53,324.27A10.79,10.79 0,0 1,626.32 313.48z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M365.47,400.43L415.03,400.43A10.79,10.79 0,0 1,425.82 411.22L425.82,468.68A10.79,10.79 0,0 1,415.03 479.47L365.47,479.47A10.79,10.79 0,0 1,354.68 468.68L354.68,411.22A10.79,10.79 0,0 1,365.47 400.43z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M452.42,400.43L501.98,400.43A10.79,10.79 0,0 1,512.77 411.22L512.77,468.68A10.79,10.79 0,0 1,501.98 479.47L452.42,479.47A10.79,10.79 0,0 1,441.63 468.68L441.63,411.22A10.79,10.79 0,0 1,452.42 400.43z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M539.37,400.43L588.93,400.43A10.79,10.79 0,0 1,599.72 411.22L599.72,468.68A10.79,10.79 0,0 1,588.93 479.47L539.37,479.47A10.79,10.79 0,0 1,528.58 468.68L528.58,411.22A10.79,10.79 0,0 1,539.37 400.43z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M365.47,496.41L415.03,496.41A10.79,10.79 0,0 1,425.82 507.2L425.82,564.66A10.79,10.79 0,0 1,415.03 575.45L365.47,575.45A10.79,10.79 0,0 1,354.68 564.66L354.68,507.2A10.79,10.79 0,0 1,365.47 496.41z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M452.42,496.41L501.98,496.41A10.79,10.79 0,0 1,512.77 507.2L512.77,564.66A10.79,10.79 0,0 1,501.98 575.45L452.42,575.45A10.79,10.79 0,0 1,441.63 564.66L441.63,507.2A10.79,10.79 0,0 1,452.42 496.41z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M539.37,496.41L588.93,496.41A10.79,10.79 0,0 1,599.72 507.2L599.72,564.66A10.79,10.79 0,0 1,588.93 575.45L539.37,575.45A10.79,10.79 0,0 1,528.58 564.66L528.58,507.2A10.79,10.79 0,0 1,539.37 496.41z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M539.37,592.39L588.93,592.39A10.79,10.79 0,0 1,599.72 603.18L599.72,660.64A10.79,10.79 0,0 1,588.93 671.43L539.37,671.43A10.79,10.79 0,0 1,528.58 660.64L528.58,603.18A10.79,10.79 0,0 1,539.37 592.39z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M644.37,402.11L657.83,402.11A28.84,28.84 0,0 1,686.67 430.95L686.67,452.31A28.84,28.84 0,0 1,657.83 481.15L644.37,481.15A28.84,28.84 0,0 1,615.53 452.31L615.53,430.95A28.84,28.84 0,0 1,644.37 402.11z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M626.83,400.43L675.37,400.43A11.3,11.3 0,0 1,686.67 411.73L686.67,468.17A11.3,11.3 0,0 1,675.37 479.47L626.83,479.47A11.3,11.3 0,0 1,615.53 468.17L615.53,411.73A11.3,11.3 0,0 1,626.83 400.43z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M626.83,400.43L675.37,400.43A11.3,11.3 0,0 1,686.67 411.73L686.67,468.17A11.3,11.3 0,0 1,675.37 479.47L626.83,479.47A11.3,11.3 0,0 1,615.53 468.17L615.53,411.73A11.3,11.3 0,0 1,626.83 400.43z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M364.72,592.39L502.73,592.39A10.04,10.04 0,0 1,512.77 602.43L512.77,661.39A10.04,10.04 0,0 1,502.73 671.43L364.72,671.43A10.04,10.04 0,0 1,354.68 661.39L354.68,602.43A10.04,10.04 0,0 1,364.72 592.39z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M620.41,496.41L675,496.41A11.66,11.66 0,0 1,686.66 508.07L686.66,659.78A11.66,11.66 0,0 1,675 671.44L620.41,671.44A11.66,11.66 0,0 1,608.75 659.78L608.75,508.07A11.66,11.66 0,0 1,620.41 496.41z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M649.87,237.98h31.14v3.37h-31.14z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M604.28,237.98h31.14v3.37h-31.14z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M558.68,237.98h31.14v3.37h-31.14z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M513.09,237.98h31.14v3.37h-31.14z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M879.87,474.54c3.21,-10.8 0,-21.6 0,-21.6L879.87,442.75s3.67,-19.92 -12.71,-32.7l-10.86,-9.58s-6.09,-5.23 -7.86,-5.56a8,8 0,0 0,-1 -0.15l-0.32,-0.19a32.69,32.69 0,0 1,-2.38 -5,4.63 4.63,0 0,0 3.87,-1.32 5,5 0,0 0,0.91 -1.53h0c0.63,-1.41 0.74,-3.12 1.27,-4.62a11,11 0,0 1,2 -3.32c-0.11,0.18 -0.23,0.35 -0.33,0.54 1.54,-1.92 3.55,-3.56 5,-5.58a12.51,12.51 0,0 0,0.79 -1.25c-0.06,0.09 -0.14,0.17 -0.21,0.26 2,-3.21 2.61,-7.1 3.19,-10.85a9.76,9.76 0,0 0,0.06 -3.88,14.13 14.13,0 0,0 -1.08,-2.46c-2.36,-4.87 -2.32,-11 -6.09,-14.89 -2.84,-2.91 -7.14,-3.8 -11.19,-4.3s-8.31,-0.79 -11.79,-2.91a12.44,12.44 0,0 0,-3.19 -1.75,2.62 2.62,0 0,0 -3.13,1.16 2.06,2.06 0,0 1,-0.42 0.85,1.36 1.36,0 0,1 -1.2,0.07l-5.39,-1.44 0.06,0.27 -0.14,0 0.2,0.85a0.46,0.46 0,0 1,0.51 0.29l-0.87,1.34a13.51,13.51 0,0 1,-4.86 -1,1.13 1.13,0 0,0 0,0.26l-0.08,0c-0.1,1.52 1.63,2.51 2.16,3.94a3,3 0,0 1,0 1.93,4.23 4.23,0 0,1 -1,1.54c-1.91,1.89 -4.36,1.52 -6.56,2.71a1.42,1.42 0,0 0,-0.8 0.89,0.65 0.65,0 0,0 -0.07,0.49 1.16,1.16 0,0 0,0.45 0.56,10 10,0 0,0 2.09,1.3c-0.22,0.2 -0.43,0.4 -0.63,0.61a24.1,24.1 0,0 0,8.33 39.32c0.08,0.42 0.14,0.85 0.2,1.3 0,0.05 0,0.08 0,0.13l0.06,0.58 -7.26,3.09a5.78,5.78 0,0 1,-5.2 -3.35c-1.69,-3.49 -7.66,0 -7.66,0s-18.21,-1.36 -25,2c0,0 -10.87,-4.56 -12.4,-4.87s-3.82,-1.52 -4.89,-1.21 -2.45,-2 -3.22,-1.83 -1.07,-1.52 -3.52,-2.13 -3.37,0.16 -6.12,-2.58 -25.11,-13.54 -25.11,-13.54L706.44,356.98l-10.71,-8.52 -0.19,0.35c-0.07,-0.25 -0.14,-0.51 -0.21,-0.79a102.59,102.59 0,0 0,-4 -12.49c-0.69,-1.65 -1,-3.73 -1.93,-2.63 -0.57,0.66 -1.54,-0.79 -3,-1.77a2.53,2.53 0,0 0,-3.77 1.1h0c-8.34,13.08 -11.33,14 -6.5,18.81 4.31,4.27 7.17,8 10.68,9.18l0.42,0.13a0.45,0.45 0,0 1,-0.23 0l20.36,24.34s14.69,12.78 24.8,16.88 9.33,5.33 9.33,5.33 30.62,15.51 35.36,15.21 3.83,31.79 1.84,37 -5.2,42.59 -5.2,42.59 -3.07,7.91 0.15,13.38c0,0 0.71,10.48 0.07,13 -2.79,4.3 -6.77,11.6 -7.42,19.11 0,0.4 -0.08,0.77 -0.12,1.16a2.7,2.7 0,0 1,-0.72 0.59l0.68,-0.2a38.5,38.5 0,0 1,-2 9.18A37.31,37.31 0,0 0,761.6 570.98v24.16l-2,15s-2.45,11.35 0,14a6.48,6.48 0,0 1,1.34 4.66,8.68 8.68,0 0,0 1.56,5.44 4.07,4.07 0,0 1,1 3.49c-0.81,2.63 1.2,30.62 1.2,30.62s-0.59,7.71 -1.4,8.12 1.4,8.92 1.4,8.92 -8.27,6.9 -6.16,10.55l2.11,3.24 -0.56,0.55 -0.34,0.35a3.26,3.26 0,0 0,-2.11 -0.4,80.62 80.62,0 0,1 -8.32,7.41c-3.73,2.69 -13.88,6.59 -13.88,6.59l-8,0.65h-0.15s-3.83,-0.36 -1.68,5.57 21.37,4.11 21.37,4.11l11.22,-1.77s20,0.1 25.73,-1.17c2.39,-0.53 3,-1.81 2.8,-3.1l0,0 -0.06,-0.06a8,8 0,0 0,-1.64 -3.35,1.28 1.28,0 0,0 -0.14,-0.18l0.36,-4.1c8.49,-4.89 -2.4,-14.51 -2.4,-14.51s3.73,-8.11 5.64,-10.74 1.91,-41.38 1.91,-41.38 1,-14 -1.63,-17.24a5.83,5.83 0,0 1,2.86 -5.27c1.89,-1.29 7.6,-19.06 12.08,-33.81l2.82,17.38s-0.61,8.32 1.22,10.75a4.14,4.14 0,0 1,0.76 3.24,14.6 14.6,0 0,0 0.41,7 4.63,4.63 0,0 0,1.49 2.5c1.63,0.81 1.73,3.7 2.34,4.31s4.39,-0.86 4.59,1.37a50.49,50.49 0,0 1,0 5.88l1.23,36.1s-2,3 -2.45,11c-0.17,3.41 -0.81,5.35 -1.47,6.46a3.31,3.31 0,0 0,0.3 3.88l0.35,0.41 -1.51,1.16a3.33,3.33 0,0 0,-0.94 4.11,3.23 3.23,0 0,0 -0.93,3.5 2.44,2.44 0,0 0,0.26 0.57,5.68 5.68,0 0,0 -3.05,1.51 25,25 0,0 1,-5.39 5.42,103.71 103.71,0 0,0 -8.59,7.36 12.34,12.34 0,0 1,-5 4,8.25 8.25,0 0,1 -1.51,0.45c-4,0.82 -2.75,5 0.51,5.69s14.08,4 22.5,2.07c0,0 2.5,1 6.17,-0.86S829.68,728.45 829.68,728.45s4.59,0 5.21,-1.82a7.14,7.14 0,0 0,0.26 -1.78l0.13,-0.13 -0.12,-0.11a24.26,24.26 0,0 0,-0.31 -4.07c-0.12,-0.7 -0.25,-1.32 -0.37,-1.82 -0.39,-1.52 -1.12,-3.49 -1.43,-4.32a1.53,1.53 0,0 0,0.14 -0.21c1.75,-3 -1.16,-10.12 -1.16,-10.12A19.4,19.4 0,0 1,835.48 699.98c1.63,-1.22 5.92,-32.86 5.92,-32.86s-0.21,-8.11 2,-11.76 -3.06,-25.75 -3.06,-25.75 -2.25,-5.07 -1.43,-6.9 -0.82,-8.52 -0.82,-8.52v-8a8.84,8.84 0,0 0,-0.47 -2.8c-0.63,-1.88 -1.56,-5.49 -0.55,-8.08 1.43,-3.65 4.69,-26.16 4.69,-26.16s-2.55,-9.93 1.19,-17.84a15.54,15.54 0,0 1,1 -1.83c2.77,-4.35 1.94,-12.08 0.57,-18.31 -0.2,-1 -0.43,-1.9 -0.66,-2.77 -0.09,-0.38 -0.19,-0.74 -0.29,-1.1l0.44,-0.18s0,-0.59 0.14,-1.6a11.24,11.24 0,0 0,7.36 -5.09s9.34,-10.5 17.6,-14.91 8.88,-10.8 8.88,-10.8c-1.22,-2.13 2.19,-10.8 2.19,-10.8ZM847.32,394.91h0ZM852.93,488.54 L844.09,498.79 844.09,498.73c-2.3,-3.2 2.14,-10.35 2.14,-10.35L853.58,471.98c-0.06,2.1 -0.32,4 -1,4.83 -2,2.74 3.68,7.31 3.68,7.31C853.23,484.13 852.93,488.54 852.93,488.54Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="734.06"
          android:startX="777.56"
          android:endY="330.68"
          android:endX="777.56"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M697.29,354.15l-4.83,9.37a19,19 0,0 1,-4.49 -0.94,17 17,0 0,1 -10.55,-9.12c-4.31,-9.52 2.82,-15.67 6.14,-17.49s6.41,-3.89 8.9,2.08a103.26,103.26 0,0 1,3.91 12.41C696.95,352.65 697.29,354.15 697.29,354.15Z"
      android:fillColor="#cc818c"/>
  <path
      android:pathData="M850.68,402.89l-7.71,11.48s-36.43,17.38 -29.47,-3c3.06,-9 3.42,-15.57 2.87,-20.12 0,-0.05 0,-0.08 0,-0.13 -0.72,-5.69 -2.86,-8.16 -2.86,-8.16s35.51,-18.18 30.22,-5.75a17.12,17.12 0,0 0,-1.25 8.18,27.88 27.88,0 0,0 3.82,11.35A37.71,37.71 0,0 0,850.68 402.89Z"
      android:fillColor="#cc818c"/>
  <path
      android:pathData="M839.59,630.3s5.24,22 3,25.59 -2,11.69 -2,11.69 -4.23,31.44 -5.84,32.64a19.21,19.21 0,0 0,-3.43 4s2.88,7.12 1.15,10.06a2.44,2.44 0,0 1,-1.15 1c-2.7,1.14 -12.68,-3.92 -18.36,-7a3.24,3.24 0,0 1,-0.58 -5.28,3.3 3.3,0 0,1 0.92,-4.08l1.5,-1.16 -0.35,-0.41a3.31,3.31 0,0 1,-0.3 -3.86c0.65,-1.09 1.28,-3 1.45,-6.41 0.41,-7.86 2.42,-10.88 2.42,-10.88l-1.21,-35.88a49.78,49.78 0,0 0,0 -5.84c-0.2,-2.21 -3.93,-0.75 -4.53,-1.36s-0.71,-3.47 -2.32,-4.28a4.59,4.59 0,0 1,-1.46 -2.49,14.39 14.39,0 0,1 -0.41,-7 4.13,4.13 0,0 0,-0.75 -3.22c-1.81,-2.42 -1.21,-10.67 -1.21,-10.67l-2.78,-17.28c-4.43,14.66 -10.06,32.32 -11.93,33.6a5.81,5.81 0,0 0,-2.82 5.23c2.62,3.23 1.61,17.14 1.61,17.14s0,38.48 -1.89,41.11S782.77,695.98 782.77,695.98s10.8,9.61 2.3,14.46l-0.09,0c-8.67,4.84 -26.6,-8.66 -26.6,-8.66l1.87,-1.87 0.55,-0.55L758.68,696.2c-2.08,-3.63 6.08,-10.48 6.08,-10.48s-2.18,-8.47 -1.38,-8.87 1.38,-8.06 1.38,-8.06 -2,-27.81 -1.18,-30.43a4.1,4.1 0,0 0,-1 -3.47,8.63 8.63,0 0,1 -1.54,-5.4 6.42,6.42 0,0 0,-1.33 -4.63c-2.42,-2.62 0,-13.9 0,-13.9l2,-14.92L761.71,572.35A37.77,37.77 0,0 1,764.24 558.98a40,40 0,0 0,2.2 -10.73c0.66,-7.64 4.77,-15.06 7.53,-19.29 1.46,-2.24 2.55,-3.58 2.55,-3.58l64.48,-2.52s1,2.87 2.08,6.86c0.22,0.87 0.44,1.79 0.65,2.75 1.35,6.2 2.16,13.88 -0.57,18.2a16.93,16.93 0,0 0,-1 1.82c-3.69,7.86 -1.17,17.73 -1.17,17.73s-3.22,22.36 -4.63,26c-1,2.57 -0.08,6.16 0.55,8a9.1,9.1 0,0 1,0.45 2.79L837.36,614.98s1.62,6.65 0.81,8.47S839.59,630.3 839.59,630.3Z"
      android:fillColor="#444053"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M842.56,551.31a15.3,15.3 0,0 0,-1 1.81l-3.63,-0.2c0.35,-1.87 -2.12,-19.4 -2.12,-19.4l7.31,-0.41C844.47,539.3 845.29,546.98 842.56,551.31Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M843.16,550.7a16.93,16.93 0,0 0,-1 1.82l-3.63,-0.21c0.35,-1.86 -2.12,-19.4 -2.12,-19.4l7.31,-0.41C845.08,538.7 845.89,546.38 843.16,550.7Z"
      android:fillColor="#444053"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M843.16,550.7a16.93,16.93 0,0 0,-1 1.82l-3.63,-0.21c0.35,-1.86 -2.12,-19.4 -2.12,-19.4l7.31,-0.41C845.08,538.7 845.89,546.38 843.16,550.7Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M832.48,714.32a2.44,2.44 0,0 1,-1.15 1c-2.7,1.14 -12.68,-3.92 -18.36,-7a3.27,3.27 0,0 1,-1.51 -1.8c3.24,-0.59 5.36,3 5.36,3a4.78,4.78 0,0 1,6.65 1.61c2.77,4.08 8.71,2.36 8.71,2.36Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M834.15,726.67c-0.6,1.82 -5.14,1.82 -5.14,1.82s-8.11,2.32 -11.74,4.13 -6.09,0.86 -6.09,0.86c-8.31,1.91 -19,-1.41 -22.22,-2.07s-4.48,-4.83 -0.5,-5.64a8.06,8.06 0,0 0,1.49 -0.46,12.16 12.16,0 0,0 5,-4 102.27,102.27 0,0 1,8.49 -7.31,24.82 24.82,0 0,0 5.32,-5.39c4.74,-4.18 8.11,1.56 8.11,1.56a4.78,4.78 0,0 1,6.65 1.62c2.77,4.08 8.71,2.35 8.71,2.35s1.07,2.73 1.57,4.69c0.12,0.5 0.25,1.12 0.37,1.82C834.44,722.68 834.61,725.31 834.15,726.67Z"
      android:fillColor="#ff748f"/>
  <path
      android:pathData="M820.29,713.38m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"
      android:fillColor="#575988"/>
  <path
      android:pathData="M815.56,717.81m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"
      android:fillColor="#575988"/>
  <path
      android:pathData="M810.75,721.79m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"
      android:fillColor="#575988"/>
  <path
      android:pathData="M813.24,720.01m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"
      android:fillColor="#575988"/>
  <path
      android:pathData="M818.03,715.46m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"
      android:fillColor="#575988"/>
  <path
      android:pathData="M834.15,726.67c-0.6,1.82 -5.14,1.82 -5.14,1.82s-8.11,2.32 -11.74,4.13 -6.09,0.86 -6.09,0.86c-8.31,1.91 -19,-1.41 -22.22,-2.07s-4.48,-4.83 -0.5,-5.64a8.06,8.06 0,0 0,1.49 -0.46,38.68 38.68,0 0,0 10.9,2.07c8.21,0.35 14.71,0 14.71,0l8.31,-2.67a13.89,13.89 0,0 1,5.14 -1.86,13.44 13.44,0 0,0 5.11,-2.22C834.44,722.68 834.61,725.31 834.15,726.67Z"
      android:fillColor="#dce6f2"/>
  <path
      android:pathData="M813.47,731.88a6.88,6.88 0,0 1,-1.38 -0.13l0.12,-0.59a8.8,8.8 0,0 0,5 -0.7c0.74,-0.29 1.48,-0.64 2.2,-1s1.73,-0.81 2.63,-1.14l0.82,-0.28c0.45,-0.16 0.91,-0.31 1.35,-0.5 0.25,-0.1 0.5,-0.22 0.74,-0.34a8.51,8.51 0,0 1,1.86 -0.71,9.18 9.18,0 0,1 1,-0.13 8.9,8.9 0,0 0,0.92 -0.11,8.65 8.65,0 0,0 1.75,-0.65 8.46,8.46 0,0 1,1.88 -0.7l0.44,-0.07a2.15,2.15 0,0 0,1.3 -0.48l0.45,0.41a2.71,2.71 0,0 1,-1.65 0.67l-0.42,0.07a8.09,8.09 0,0 0,-1.75 0.65,9.17 9.17,0 0,1 -1.88,0.69 6.69,6.69 0,0 1,-1 0.12,8.92 8.92,0 0,0 -0.94,0.12 8,8 0,0 0,-1.73 0.67l-0.76,0.35c-0.46,0.19 -0.94,0.35 -1.4,0.51l-0.8,0.28c-0.88,0.32 -1.74,0.73 -2.58,1.12s-1.48,0.7 -2.24,1A10.91,10.91 0,0 1,813.47 731.88Z"
      android:strokeAlpha="0.5"
      android:fillColor="#575988"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M815.41,631.76s4.18,-6 11.34,-6 10.22,-0.81 10.22,-0.81 -4.58,2.72 -7.75,3.07S815.41,631.76 815.41,631.76Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M817.83,633.17s3.78,-2.62 5.94,-2.72 4,-0.3 4,-0.3a11.56,11.56 0,0 1,-3.32 1.61C822.68,632.26 817.83,633.17 817.83,633.17Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M818.68,634.98s5.69,0.45 5.74,2"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M765.61,549.98c0.3,0.05 5.39,-5.29 5.74,-7.4a5.17,5.17 0,0 1,2.21 -3.26s3.28,1.31 0.36,5.33S765.61,549.98 765.61,549.98Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M843.68,377.19c-1.16,2.74 -2.18,3 -2,5.61a20,20 0,0 1,-4.61 3.63c-3.6,2.14 -7.52,6.33 -12,6.33a23.91,23.91 0,0 1,-8.77 -1.66c-0.72,-5.69 -2.86,-8.16 -2.86,-8.16S848.96,364.76 843.68,377.19Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M849.12,367.52a24,24 0,1 1,-24 -24A24,24 0,0 1,849.12 367.52Z"
      android:fillColor="#cc818c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M850.68,402.89l-7.71,11.48s-36.43,17.38 -29.47,-3c3.06,-9 3.42,-15.57 2.87,-20.12l0.06,0a19.27,19.27 0,0 1,0.73 4.63c0.11,3.14 0.19,7.11 8,8.42 13,2.18 19.94,-5.94 21.16,-7.53A37.71,37.71 0,0 0,850.68 402.89Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M697.29,354.15l-4.83,9.37a19,19 0,0 1,-4.49 -0.94l-0.42,-0.5c2,0.76 8.61,-11.79 8.61,-11.79l0.21,0.17C696.95,352.65 697.29,354.15 697.29,354.15Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M843.08,529.75c-15.56,6.76 -69.38,1 -69.38,1a7.37,7.37 0,0 0,0.27 -1.76c1.46,-2.24 2.55,-3.58 2.55,-3.58l64.48,-2.52S842.05,525.76 843.08,529.75Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M816.39,391.81l-7.18,3.07a5.69,5.69 0,0 1,-5.13 -3.33c-1.67,-3.47 -7.56,0 -7.56,0s-18,-1.36 -24.64,2c0,0 -10.73,-4.54 -12.24,-4.84s-3.78,-1.51 -4.84,-1.21 -2.41,-2 -3.17,-1.81 -1.06,-1.51 -3.48,-2.12 -3.32,0.15 -6,-2.57 -24.79,-13.45 -24.79,-13.45l-10,-8.16 -10.58,-8.46s-6.65,12.54 -8.62,11.78l20.1,24.19s14.51,12.69 24.49,16.77 9.22,5.29 9.22,5.29 30.23,15.42 34.91,15.12S780.68,455.63 778.68,460.77s-5.13,42.32 -5.13,42.32 -3,7.86 0.15,13.3c0,0 0.75,11.19 0,13.15 0,0 54.15,5.79 69.52,-1.06 0,0 2.27,-25.09 0,-28.26S845.34,489.98 845.34,489.98l9.67,-21.61 23.58,-23.73s3.62,-19.8 -12.55,-32.49l-10.73,-9.53s-6,-5.19 -7.76,-5.52 -1.11,0 -1.11,0 -7,10.21 -21.36,7.79c-7.78,-1.31 -7.86,-5.28 -8,-8.41A19.6,19.6 0,0 0,816.39 391.81Z"
      android:fillColor="#67647e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M845.94,473.17S812.68,474.53 806.04,484.98c0,0 8.62,-4.09 16.32,-2.88S845.94,473.17 845.94,473.17Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M809.21,509.59s15.72,1.06 19.05,-2.27 3.34,-5.29 3.34,-5.29Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M849.12,441.12s-13.31,15.72 2.87,22.52Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M770.37,410.75s4.84,9.87 7.26,10.52Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M754.05,406.51s12.09,10.89 14.36,11.94C768.41,418.45 755.86,406.51 754.05,406.51Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M802.26,396.09s-11.64,17.38 -4.08,28C798.18,424.05 793.95,411.5 802.26,396.09Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M831.6,527.73l-3.56,3.35 -0.5,0.46 -4.12,3.9c-0.29,0.22 -0.58,0.44 -0.88,0.64 -16.77,12 -20.13,-6.24 -20.13,-6.24s-7.4,4.84 -8.46,0.91 17.23,-9.52 20,-9.22a3.59,3.59 0,0 0,0.73 0,11.44 11.44,0 0,0 3.76,-1.33l0.81,-0.43a32,32 0,0 0,2.71 -1.71Z"
      android:fillColor="#cc818c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M849.68,367.52A24,24 0,0 1,837.98 388.18a13.64,13.64 0,0 1,-0.88 -1.75c-0.86,-2 -1.39,-4.16 -2.26,-6.17a19,19 0,0 0,-4 -5.88,2.55 2.55,0 0,0 -1.07,-0.74 2.88,2.88 0,0 0,-2.2 0.61,10.11 10.11,0 0,1 -3.35,1.47 3.56,3.56 0,0 1,-3.36 -1c-0.94,-1.12 -0.81,-2.76 -0.54,-4.19 0.59,-3.13 1.57,-6.21 1.58,-9.39s-1.21,-6.6 -4,-8.18c-2.44,-1.39 -5.47,-1 -8.18,-1.78a8.92,8.92 0,0 1,-1.23 -0.42A24,24 0,0 1,849.68 367.52Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M806.85,346.92c-0.43,0.23 -0.91,0.65 -0.78,1.13a1.14,1.14 0,0 0,0.44 0.56,10.49 10.49,0 0,0 3.8,1.95c2.71,0.74 5.75,0.39 8.19,1.78 2.76,1.57 4,5 4,8.18s-1,6.26 -1.57,9.38c-0.27,1.44 -0.41,3.08 0.53,4.2a3.59,3.59 0,0 0,3.36 1,10 10,0 0,0 3.35,-1.46 2.91,2.91 0,0 1,2.21 -0.62,2.72 2.72,0 0,1 1.07,0.74 19,19 0,0 1,4 5.89c0.88,2 1.4,4.15 2.26,6.17a10,10 0,0 0,4 5c1.92,1.06 4.58,1 6.06,-0.64s1.36,-3.89 2.06,-5.86c1.2,-3.43 4.55,-5.58 6.65,-8.54 2.35,-3.33 3,-7.51 3.64,-11.54a9.48,9.48 0,0 0,0.06 -3.86,13.86 13.86,0 0,0 -1.06,-2.44c-2.34,-4.84 -2.29,-10.93 -6,-14.79 -2.8,-2.9 -7.05,-3.78 -11.05,-4.28s-8.2,-0.78 -11.63,-2.89a12.65,12.65 0,0 0,-3.15 -1.74,2.58 2.58,0 0,0 -3.1,1.16 2.06,2.06 0,0 1,-0.41 0.84,1.33 1.33,0 0,1 -1.19,0.07l-5.32,-1.43 0.61,2.68a13.32,13.32 0,0 1,-5.65 -1c-0.1,1.52 1.61,2.5 2.14,3.92a3.63,3.63 0,0 1,-1 3.68C811.44,346.1 809.03,345.73 806.85,346.92Z"
      android:fillColor="#585268"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M785.29,708.04l-0.22,2.41 -0.09,0c-8.67,4.84 -26.6,-8.66 -26.6,-8.66l1.87,-1.87a3.26,3.26 0,0 1,0.82 2.53l3.66,0.2 4.38,4.73s11.85,1.37 15.06,0.61Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M783.77,721.18c-5.64,1.26 -25.39,1.17 -25.39,1.17l-11.08,1.75s-19,1.82 -21.11,-4.08 1.66,-5.53 1.66,-5.53l0.15,0 7.91,-0.64s10,-3.88 13.71,-6.55a79.6,79.6 0,0 0,8.21 -7.36s3.3,-0.64 3.24,3.18l3.66,0.2 4.38,4.74s11.85,1.37 15.06,0.6h1.12l-0.51,5.85 0.14,0.17C785.68,715.6 788.81,720.06 783.77,721.18Z"
      android:fillColor="#ff748f"/>
  <path
      android:pathData="M763.32,706.52m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"
      android:fillColor="#575988"/>
  <path
      android:pathData="M749.11,712.68m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"
      android:fillColor="#575988"/>
  <path
      android:pathData="M741.79,714.9m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"
      android:fillColor="#575988"/>
  <path
      android:pathData="M752.84,711.5m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"
      android:fillColor="#575988"/>
  <path
      android:pathData="M745.44,713.79m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"
      android:fillColor="#575988"/>
  <path
      android:pathData="M756.61,709.75m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"
      android:fillColor="#575988"/>
  <path
      android:pathData="M760.34,708.13m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"
      android:fillColor="#575988"/>
  <path
      android:pathData="M783.77,721.18c-5.64,1.26 -25.39,1.17 -25.39,1.17l-11.08,1.75s-19,1.82 -21.11,-4.08 1.66,-5.53 1.66,-5.53l0.15,0c1.21,1.57 3.64,3.35 8.41,3.44l13.66,0.55 14.15,-1s13.26,-0.39 15.42,-0.85a31.59,31.59 0,0 0,5.28 -1.94C785.68,715.6 788.81,720.06 783.77,721.18Z"
      android:fillColor="#dce6f2"/>
  <path
      android:pathData="M748.37,722.77a8.19,8.19 0,0 1,-2.24 -0.28l0.16,-0.58a11.1,11.1 0,0 0,5.62 -0.25c0.67,-0.18 1.33,-0.37 2,-0.57a31.6,31.6 0,0 1,3.69 -0.93A30.57,30.57 0,0 1,763.68 719.98l0.43,0a93.62,93.62 0,0 0,18.14 -0.81,6.79 6.79,0 0,0 3.88,-1.56l0.43,0.43a7.36,7.36 0,0 1,-4.21 1.73,94.09 94.09,0 0,1 -18.26,0.81l-0.44,0a30.09,30.09 0,0 0,-6 0.18,29.79 29.79,0 0,0 -3.61,0.91c-0.67,0.2 -1.34,0.4 -2,0.57A15.2,15.2 0,0 1,748.37 722.77Z"
      android:strokeAlpha="0.5"
      android:fillColor="#575988"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M831.6,527.73l-3.56,3.35 -8.84,-11.32a32,32 0,0 0,2.71 -1.71Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M871.68,434.98l7,9.67v10.13s3.17,10.73 0,21.46l0.34,9.37s-3.37,8.61 -2.16,10.73c0,0 -0.6,6.35 -8.76,10.73S850.68,521.83 850.68,521.83s-3.48,6.65 -12.85,5.14l-8.92,3.78 -10.27,-13.15 13.9,-7.56s4.84,-6.49 7.71,-6.19l11.79,-13.76s0.3,-4.38 3.32,-4.38c0,0 -5.59,-4.53 -3.63,-7.25s0.31,-14.82 0.31,-14.82Z"
      android:fillColor="#67647e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M858.68,479.06s15.87,-0.3 17.83,3.78S863.47,476.79 858.68,479.06Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M827.61,530.75a4.15,4.15 0,0 1,-0.07 0.79,5.34 5.34,0 0,1 -5,4.54h-0.28a5.34,5.34 0,0 1,-5.34 -5.34,5.2 5.2,0 0,1 0.3,-1.73c-2.52,-2 -2.66,-5.68 -2.59,-7.5a11.44,11.44 0,0 0,3.76 -1.33,24.88 24.88,0 0,0 2.63,5.37 5.61,5.61 0,0 1,1.24 -0.15A5.35,5.35 0,0 1,827.61 530.75Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M818.87,518.98s-3.58,0.81 -3.58,1.46 -0.81,6.55 3.12,9 3.53,-3.38 3.53,-3.38S818.56,520.88 818.87,518.98Z"
      android:fillColor="#575988"/>
  <path
      android:pathData="M822.86,530.75m-5.34,0a5.34,5.34 0,1 1,10.68 0a5.34,5.34 0,1 1,-10.68 0"
      android:fillColor="#e4aab4"/>
  <path
      android:pathData="M822.86,530.75m-4.58,0a4.58,4.58 0,1 1,9.16 0a4.58,4.58 0,1 1,-9.16 0"
      android:fillColor="#dce6f2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M802.06,532.82s11.29,9.36 25.79,3.42v4.54s-9.67,6.65 -18.43,2.62S802.06,532.82 802.06,532.82Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M802.06,531.61s11.29,9.37 25.79,3.42v4.54s-9.67,6.65 -18.43,2.62S802.06,531.61 802.06,531.61Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M802.06,531.61s11.29,9.37 25.79,3.42v4.54s-9.67,6.65 -18.43,2.62S802.06,531.61 802.06,531.61Z"
      android:fillColor="#444053"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M802.36,531.61s11.29,9.37 25.8,3.42v4.54s-9.67,6.65 -18.44,2.62S802.36,531.61 802.36,531.61Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M766.59,699.92s15.12,2.78 17.33,3.38 -0.6,1.66 -0.6,1.66S769.52,702.49 766.59,699.92Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M766.24,691.91c0.25,0 10.28,-2.82 12.44,-7.65"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M780.87,634.08s4.06,5.34 6.68,5.19S783.25,633.88 780.87,634.08Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M783.12,642.98s1.71,3.77 4.23,2.56"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M792.68,559.98l10.72,28.27s1.51,-18.19 -1.68,-23.63A9.43,9.43 0,0 0,792.68 559.98Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M819.02,335.98l-0.09,-0.41 -1.72,-0.46 0.19,0.84A14.6,14.6 0,0 0,819.02 335.98Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M814.29,342.8l0.18,-0.16a3.62,3.62 0,0 0,1 -3.68,4.85 4.85,0 0,0 -0.86,-1.37 14.13,14.13 0,0 1,-2.48 -0.73c-0.1,1.51 1.6,2.49 2.13,3.91A3,3 0,0 1,814.29 342.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M842.88,389.27a10,10 0,0 1,-4.05 -5c-0.85,-2 -1.38,-4.16 -2.25,-6.16a19,19 0,0 0,-4 -5.89,2.62 2.62,0 0,0 -1.07,-0.74 2.92,2.92 0,0 0,-2.2 0.61,10.11 10.11,0 0,1 -3.35,1.47 3.58,3.58 0,0 1,-3.36 -1c-0.94,-1.12 -0.81,-2.77 -0.54,-4.2 0.59,-3.12 1.57,-6.21 1.58,-9.38s-1.21,-6.61 -4,-8.18c-2.44,-1.39 -5.47,-1 -8.18,-1.78a10.53,10.53 0,0 1,-3.81 -1.95,1.8 1.8,0 0,1 -0.2,-0.19 5,5 0,0 0,-0.66 0.31c-0.44,0.23 -0.91,0.65 -0.79,1.13a1.22,1.22 0,0 0,0.45 0.56,10.41 10.41,0 0,0 3.8,1.95c2.71,0.74 5.74,0.39 8.18,1.78 2.76,1.57 4,5 4,8.18s-1,6.26 -1.58,9.38c-0.27,1.44 -0.4,3.08 0.54,4.2a3.58,3.58 0,0 0,3.36 1,10 10,0 0,0 3.35,-1.46 2.89,2.89 0,0 1,2.2 -0.62,2.65 2.65,0 0,1 1.07,0.74 19.21,19.21 0,0 1,4 5.89c0.88,2 1.4,4.15 2.26,6.17a10,10 0,0 0,4 5c1.91,1.06 4.58,1 6,-0.64a4.7,4.7 0,0 0,0.9 -1.52A5.16,5.16 0,0 1,842.88 389.27Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M851.52,381.58c1.51,-1.91 3.5,-3.54 4.92,-5.54 0.28,-0.4 0.54,-0.82 0.78,-1.24C855.39,377.13 852.88,378.98 851.52,381.58Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
</vector>
