<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="781.6769dp"
    android:height="642.211dp"
    android:viewportWidth="781.6769"
    android:viewportHeight="642.211">
  <path
      android:pathData="M731.445,642.211v-72.34S759.636,621.157 731.445,642.211Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M733.186,642.198 L679.896,593.277S736.742,607.193 733.186,642.198Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M238.427,11.017m-11.017,0a11.017,11.017 0,1 1,22.035 0a11.017,11.017 0,1 1,-22.035 0"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M210.427,39.017m-11.017,0a11.017,11.017 0,1 1,22.035 0a11.017,11.017 0,1 1,-22.035 0"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M203.427,536.017m-11.017,0a11.017,11.017 0,1 1,22.035 0a11.017,11.017 0,1 1,-22.035 0"
      android:fillColor="#f1f1f1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M587.407,306.205"/>
  <path
      android:pathData="M580.071,629.149l-11.983,0l-0.686,-45.504l12.669,-0.717l0,46.221z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M583.139,640.776l-38.661,-0v-0.5a15.068,15.068 0,0 1,15.051 -15.051h23.61Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M648.668,615.343l-10.985,4.789l-18.813,-41.439l11.328,-5.719l18.47,42.369z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M620.687,640.225l-0.2,-0.458a15.051,15.051 0,0 1,7.782 -19.812l21.643,-9.435 6.214,14.255Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M601.365,243.997m-25.965,0a25.965,25.965 0,1 1,51.93 0a25.965,25.965 0,1 1,-51.93 0"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M647.842,593.621l-33.56,-81.983l16.3,-76.71l-30.923,-1.678l-17.02,85.819l42.909,85.099l22.294,-10.547z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M611.165,419.586l-15.821,98.044l-4.757,93.972l-27.311,-0.24l-1.013,-179.79l48.902,-11.986z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M632.869,425.177l-1.556,14.201l-77.42,3.464l5.242,-21.353l73.734,3.688z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M559.252,451.985a9,9 0,0 1,1.535 -12.708,9.256 9.256,0 0,1 1.251,-0.816l30.365,-114.11 18,7.91L574.731,442.532a9.016,9.016 0,0 1,-2.654 10.884A9.178,9.178 0,0 1,559.252 451.985Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M578.445,294.954l3.581,-7.398s17.634,-15.245 36.234,-6.106l2.867,8.54L636.296,314.487l-3.427,113.148s-63.289,-4.813 -78.976,0.921l6.895,-89.659Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M581.739,438.553l-26.722,-7.475 24.713,-77.236 2.238,-43.122a15.592,15.592 0,0 1,5.822 -11.25,19.165 19.165,0 0,1 14.799,-4.08c8.732,1.196 15.155,7.873 15.273,15.877l0,0.039 -0.005,0.039 -8.582,60.442 -2.752,9.839Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M613.134,264.349l5.911,1.494 8.958,-9.524s16.464,-38.191 -19.925,-44.035 -28.442,8.91 -33.307,18.163l14.869,3.866L603.023,247.993s8.732,-6.396 11.301,-0.595S613.134,264.349 613.134,264.349Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M406.094,485.848h-406.094L-0,79.755h406.094Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M406.094,485.848h-406.094L-0,79.755h406.094ZM6,479.848h394.094L400.094,85.755h-394.094Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M83.731,254.329h260.441v9.194h-260.441z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M83.731,278.233h260.441v9.194h-260.441z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M83.731,302.136h260.441v9.194h-260.441z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M67.922,260.273m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M83.731,151.329h260.441v9.194h-260.441z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M83.731,175.233h260.441v9.194h-260.441z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M83.731,199.136h260.441v9.194h-260.441z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M67.922,156.273m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M83.731,358.329h260.441v9.194h-260.441z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M83.731,382.233h260.441v9.194h-260.441z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M83.731,406.136h260.441v9.194h-260.441z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M67.922,363.273m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M780.677,641.954h-299a1,1 0,0 1,0 -2h299a1,1 0,0 1,0 2Z"
      android:fillColor="#cbcbcb"/>
</vector>
