<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="942.5945dp"
    android:height="696.9518dp"
    android:viewportWidth="942.5945"
    android:viewportHeight="696.9518">
  <path
      android:pathData="M909.62,627.994c-2.829,-22.746 -16.926,-45.158 -38.619,-52.56a105.608,105.608 0,0 1,-0.005 72.507c-3.333,9.017 -7.98,18.698 -4.844,27.786 1.951,5.654 6.723,9.981 12.058,12.686 5.335,2.705 11.256,3.994 17.103,5.258l1.151,0.952C905.745,673.664 912.449,650.74 909.62,627.994Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M870.786,575.864a90.266,90.266 0,0 1,22.44 50.802,38.872 38.872,0 0,1 -0.442,12.171 22.295,22.295 0,0 1,-5.545 10.341c-2.499,2.746 -5.374,5.265 -7.162,8.571a13.651,13.651 0,0 0,-0.667 11.144c1.579,4.528 4.691,8.219 7.859,11.723 3.518,3.89 7.234,7.875 8.729,13.033 0.181,0.625 1.14,0.307 0.959,-0.317 -2.602,-8.973 -11.312,-14.07 -15.466,-22.152 -1.938,-3.771 -2.752,-8.149 -0.935,-12.13 1.589,-3.481 4.551,-6.082 7.105,-8.84a23.79,23.79 0,0 0,5.799 -9.909,35.936 35.936,0 0,0 0.908,-12.109 87.575,87.575 0,0 0,-6.396 -26.613,91.867 91.867,0 0,0 -16.519,-26.472c-0.432,-0.484 -1.098,0.277 -0.668,0.758Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M892.954,620.553A13.543,13.543 0,0 0,903.263 606.366c-0.051,-0.648 -1.061,-0.598 -1.009,0.05a12.54,12.54 0,0 1,-9.616 13.177c-0.632,0.15 -0.312,1.109 0.317,0.959Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M888.69,647.953a26.103,26.103 0,0 1,-11.656 -15.033c-0.183,-0.624 -1.142,-0.307 -0.959,0.317a27.151,27.151 0,0 0,12.161 15.619c0.56,0.332 1.012,-0.572 0.454,-0.902Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M883.08,592.834a7.666,7.666 0,0 1,-7.265 -0.369c-0.556,-0.339 -1.006,0.565 -0.454,0.902a8.59,8.59 0,0 0,8.036 0.426,0.522 0.522,0 0,0 0.321,-0.638 0.508,0.508 0,0 0,-0.638 -0.321Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M804.878,616.062c0.341,0.222 0.682,0.443 1.023,0.674a100.955,100.955 0,0 1,12.908 10.078c0.316,0.281 0.631,0.571 0.938,0.861a106.43,106.43 0,0 1,23.114 31.641,103.357 103.357,0 0,1 5.661,14.648c2.089,6.932 3.803,14.614 7.938,20.284a17.73,17.73 0,0 0,1.381 1.705h37.37c0.085,-0.043 0.17,-0.077 0.256,-0.119l1.492,0.068c-0.06,-0.264 -0.128,-0.537 -0.188,-0.801 -0.034,-0.153 -0.077,-0.307 -0.111,-0.46 -0.025,-0.102 -0.051,-0.205 -0.068,-0.298 -0.008,-0.034 -0.017,-0.068 -0.025,-0.094 -0.017,-0.094 -0.043,-0.179 -0.06,-0.264q-0.563,-2.289 -1.159,-4.579c0,-0.009 0,-0.009 -0.008,-0.017a151.971,151.971 0,0 0,-12.789 -33.576c-0.171,-0.315 -0.341,-0.639 -0.529,-0.955a98.624,98.624 0,0 0,-8.859 -13.437,87.192 87.192,0 0,0 -5.806,-6.642A72.504,72.504 0,0 0,849.214 621.186c-13.403,-7.077 -28.921,-9.788 -43.245,-5.465C805.603,615.831 805.245,615.942 804.878,616.062Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M804.962,616.536a90.266,90.266 0,0 1,48.503 27.052,38.872 38.872,0 0,1 6.975,9.984 22.295,22.295 0,0 1,1.798 11.595c-0.342,3.697 -1.121,7.439 -0.558,11.155a13.651,13.651 0,0 0,6.177 9.3c3.987,2.665 8.694,3.739 13.333,4.628 5.151,0.988 10.517,1.933 14.816,5.15 0.521,0.39 1.095,-0.441 0.575,-0.83 -7.48,-5.598 -17.503,-4.423 -25.686,-8.375 -3.818,-1.844 -7.104,-4.85 -8.049,-9.122 -0.827,-3.736 -0.028,-7.596 0.351,-11.336a23.79,23.79 0,0 0,-1.336 -11.403,35.936 35.936,0 0,0 -6.565,-10.216A87.574,87.574 0,0 0,834.167 626.72a91.867,91.867 0,0 0,-29.128 -11.191c-0.636,-0.126 -0.709,0.882 -0.078,1.007Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M849.568,638.87a13.543,13.543 0,0 0,-0.31 -17.534c-0.431,-0.486 -1.207,0.161 -0.775,0.648a12.54,12.54 0,0 1,0.255 16.311c-0.414,0.501 0.418,1.073 0.83,0.575Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M862.659,663.315a26.103,26.103 0,0 1,-18.358 -4.985c-0.522,-0.388 -1.097,0.443 -0.575,0.83a27.151,27.151 0,0 0,19.114 5.149c0.647,-0.072 0.463,-1.066 -0.18,-0.994Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M824.995,622.684a7.666,7.666 0,0 1,-6.022 4.079c-0.648,0.064 -0.463,1.057 0.18,0.994a8.59,8.59 0,0 0,6.672 -4.498,0.522 0.522,0 0,0 -0.128,-0.703 0.508,0.508 0,0 0,-0.703 0.128Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M139.99,199.95c-33.567,17.704 -60.015,52.662 -58.77,90.591a174.848,174.848 0,0 1,112.284 -42.464c15.915,-0.12 33.63,1.404 45.865,-8.774 7.613,-6.333 11.517,-16.258 12.581,-26.103 1.064,-9.846 -0.408,-19.77 -1.876,-29.564l0.8,-2.339C212.981,179.2 173.556,182.246 139.99,199.95Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M82.011,290.623a149.448,149.448 0,0 1,65.524 -64.508,64.357 64.357,0 0,1 19.107,-6.445 36.912,36.912 0,0 1,19.261 2.529c5.716,2.262 11.301,5.237 17.468,6.07a22.601,22.601 0,0 0,17.648 -5.495c6.088,-5.097 9.98,-12.078 13.55,-19.037 3.963,-7.727 7.958,-15.815 15.068,-21.152 0.862,-0.647 -0.192,-1.946 -1.052,-1.3 -12.371,9.285 -15.161,25.759 -25.243,36.926 -4.704,5.211 -11.008,9.035 -18.236,8.553 -6.321,-0.422 -12.083,-3.485 -17.851,-5.825a39.388,39.388 0,0 0,-18.741 -3.175A59.497,59.497 0,0 0,149.229 223.451a144.991,144.991 0,0 0,-37.465 25.493,152.098 152.098,0 0,0 -31.317,41.087c-0.496,0.952 1.072,1.537 1.565,0.591Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M138.228,230.117a22.422,22.422 0,0 0,-28.007 -7.654c-0.973,0.459 -0.305,1.993 0.669,1.533a20.762,20.762 0,0 1,26.038 7.173c0.603,0.891 1.9,-0.166 1.3,-1.052Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M183.157,220.671a43.217,43.217 0,0 1,-16.452 26.856c-0.859,0.65 0.194,1.949 1.052,1.3a44.952,44.952 0,0 0,17.063 -27.981c0.186,-1.062 -1.478,-1.231 -1.663,-0.175Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M101.089,261.645a12.692,12.692 0,0 1,3.684 11.466c-0.2,1.059 1.465,1.227 1.663,0.175a14.222,14.222 0,0 0,-4.048 -12.693,0.864 0.864,0 0,0 -1.176,-0.124 0.841,0.841 0,0 0,-0.124 1.176Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M182.866,369.138c0.144,-0.658 0.287,-1.316 0.444,-1.979a167.146,167.146 0,0 1,8.045 -25.892c0.251,-0.654 0.515,-1.312 0.784,-1.957a176.209,176.209 0,0 1,35.457 -54.328,171.12 171.12,0 0,1 19.367,-17.347c9.51,-7.295 20.403,-14.449 26.761,-24.174a29.357,29.357 0,0 0,1.831 -3.138L253.665,182.453c-0.116,-0.107 -0.219,-0.219 -0.335,-0.326l-0.768,-2.351c-0.374,0.248 -0.757,0.513 -1.131,0.76 -0.218,0.143 -0.43,0.298 -0.648,0.441 -0.144,0.099 -0.287,0.199 -0.422,0.281 -0.048,0.033 -0.096,0.066 -0.13,0.094 -0.135,0.081 -0.252,0.171 -0.374,0.248q-3.215,2.212 -6.411,4.477c-0.013,0.005 -0.013,0.005 -0.022,0.023 -16.203,11.548 -31.584,24.549 -44.503,39.473 -0.389,0.449 -0.791,0.903 -1.169,1.378a163.287,163.287 0,0 0,-15.619 21.589,144.355 144.355,0 0,0 -6.884,12.882 120.04,120.04 0,0 0,-10.418 36.057c-3.107,24.901 1.784,50.519 16.868,70.168C182.085,368.151 182.466,368.641 182.866,369.138Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M183.551,368.73a149.448,149.448 0,0 1,13.48 -90.956A64.357,64.357 0,0 1,208.406 261.125a36.912,36.912 0,0 1,16.902 -9.577c5.926,-1.636 12.177,-2.623 17.602,-5.67a22.601,22.601 0,0 0,10.783 -15.013c1.792,-7.735 0.697,-15.653 -0.643,-23.358 -1.487,-8.555 -3.168,-17.418 -0.703,-25.96 0.299,-1.035 -1.325,-1.438 -1.623,-0.404 -4.287,14.862 3.403,29.695 2.076,44.681 -0.619,6.993 -3.349,13.841 -9.411,17.809 -5.301,3.469 -11.746,4.492 -17.76,6.097a39.388,39.388 0,0 0,-16.875 8.748,59.497 59.497,0 0,0 -11.974,16.151 144.991,144.991 0,0 0,-14.565 42.912,152.098 152.098,0 0,0 -0.268,51.661c0.177,1.059 1.782,0.582 1.605,-0.47Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M192.009,286.574a22.422,22.422 0,0 0,-26.97 10.751c-0.501,0.953 0.956,1.775 1.458,0.821a20.762,20.762 0,0 1,25.108 -9.95c1.018,0.348 1.417,-1.277 0.404,-1.623Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M222.194,251.982a43.217,43.217 0,0 1,3.034 31.348c-0.295,1.036 1.328,1.439 1.623,0.404a44.952,44.952 0,0 0,-3.223 -32.615c-0.491,-0.96 -1.921,-0.093 -1.434,0.862Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M181.337,334.107a12.692,12.692 0,0 1,9.845 6.937c0.478,0.966 1.909,0.098 1.434,-0.862A14.222,14.222 0,0 0,181.741 332.484a0.864,0.864 0,0 0,-1.014 0.609,0.841 0.841,0 0,0 0.609,1.014Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M512.281,140.379h-3.246L509.035,51.463a51.462,51.462 0,0 0,-51.462 -51.463L269.191,-0a51.462,51.462 0,0 0,-51.463 51.462L217.729,539.266a51.463,51.463 0,0 0,51.462 51.463L457.573,590.728a51.463,51.463 0,0 0,51.463 -51.462L509.035,203.671L512.281,203.671Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M459.649,13.389L435.059,13.389A18.259,18.259 0,0 1,418.154 38.543L310.233,38.543a18.259,18.259 0,0 1,-16.905 -25.155L270.36,13.389a38.432,38.432 0,0 0,-38.432 38.432L231.929,538.908a38.432,38.432 0,0 0,38.432 38.432L459.649,577.34a38.432,38.432 0,0 0,38.432 -38.432h0L498.081,51.82A38.432,38.432 0,0 0,459.649 13.389Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M365.06,299.168A113.405,113.405 0,1 1,478.465 185.763,113.533 113.533,0 0,1 365.06,299.168ZM365.06,74.359A111.405,111.405 0,1 0,476.465 185.763,111.531 111.531,0 0,0 365.06,74.359Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M351.99,195.56c-3.914,-11.6 -17.883,-18.699 -29.56,-15.02 -10.098,3.181 -16.966,13.948 -16.418,24.399 -3.377,-12.766 -16.369,-22.749 -29.694,-21.814 -14.975,1.051 -27.618,15.697 -26.472,30.665a17.409,17.409 0,0 0,-33.869 -2.88l0.005,-0.277c-2.383,-1.339 -5.609,1.007 -5.752,3.737 -0.143,2.73 2,5.161 4.513,6.238 2.512,1.076 5.334,1.09 8.067,1.087q51.163,-0.066 102.326,-0.132c7.923,-0.01 16.657,-0.321 22.481,-5.693C353,210.904 354.331,202.499 351.99,195.56Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M433.531,248.521a12.81,12.81 0,0 0,-15.395 -7.823c-5.259,1.657 -8.836,7.264 -8.55,12.707 -1.759,-6.648 -8.525,-11.848 -15.465,-11.361 -7.799,0.548 -14.384,8.175 -13.787,15.97a9.067,9.067 0,0 0,-17.639 -1.5l0.002,-0.144c-1.241,-0.697 -2.921,0.525 -2.996,1.946a3.601,3.601 0,0 0,2.35 3.249,10.565 10.565,0 0,0 4.201,0.566q26.646,-0.034 53.293,-0.069c4.126,-0.005 8.675,-0.167 11.709,-2.965C434.057,256.512 434.75,252.135 433.531,248.521Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M387.541,120.687m-39.046,0a39.046,39.046 0,1 1,78.091 0a39.046,39.046 0,1 1,-78.091 0"
      android:fillColor="#ff6582"/>
  <path
      android:pathData="M495.157,134.034c-3.914,-11.6 -17.883,-18.699 -29.56,-15.02 -10.098,3.181 -16.966,13.948 -16.418,24.399 -3.377,-12.766 -16.369,-22.749 -29.694,-21.814 -14.975,1.051 -27.618,15.697 -26.472,30.665a17.409,17.409 0,0 0,-33.869 -2.88l0.005,-0.277c-2.383,-1.339 -5.609,1.007 -5.752,3.737 -0.143,2.73 2,5.161 4.513,6.238 2.512,1.076 5.334,1.09 8.067,1.087q51.163,-0.066 102.326,-0.132c7.923,-0.01 16.657,-0.321 22.481,-5.693C496.168,149.377 497.498,140.973 495.157,134.034Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M418.894,195.322l7.521,-6.015c-5.843,-0.645 -8.243,2.542 -9.226,5.064 -4.565,-1.895 -9.534,0.589 -9.534,0.589l15.048,5.463A11.387,11.387 0,0 0,418.894 195.322Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M321.871,254.482l7.521,-6.015c-5.843,-0.645 -8.243,2.542 -9.226,5.064 -4.565,-1.895 -9.534,0.589 -9.534,0.589l15.048,5.463A11.387,11.387 0,0 0,321.871 254.482Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M305.307,152.726l7.521,-6.015c-5.843,-0.645 -8.243,2.542 -9.226,5.064 -4.565,-1.895 -9.534,0.589 -9.534,0.589l15.048,5.463A11.387,11.387 0,0 0,305.307 152.726Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M292.885,495.763a66.259,7.099 0,1 0,132.519 0a66.259,7.099 0,1 0,-132.519 0z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M33.783,381.453L344.583,381.453a33.784,33.784 0,0 1,11.261 65.635v23.326l-21.396,-21.396h-300.666a33.783,33.783 0,0 1,0 -67.565Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M48.422,407.353L322.062,407.353a2.252,2.252 0,0 0,0 -4.504L48.422,402.849a2.252,2.252 0,1 0,0 4.504Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M48.422,424.245L322.062,424.245a2.252,2.252 0,0 0,0 -4.504L48.422,419.74a2.252,2.252 0,0 0,0 4.504Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M723.692,497.37a11.759,11.759 0,0 0,3.232 -17.739L740.596,373.403l-25.55,1.073 -5.405,104.081a11.823,11.823 0,0 0,14.051 18.813Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M842.598,373.388l3.283,54.314l-22.167,58.544l-10.592,-15.659l10.095,-56.952l-2.8,-36.436l22.181,-3.811z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M810.859,540.853l2.72,139.62l-11.934,1.848l-25.797,-142.902l35.011,1.434z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M733.457,547.599l18.68,138.392l12.076,0l3.623,-145.167l-34.379,6.775z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M768.606,277.552m-24.836,0a24.836,24.836 0,1 1,49.672 0a24.836,24.836 0,1 1,-49.672 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M789.502,288.076c0.845,1.86 2.174,0.697 3.721,-0.572 2.887,-2.368 4.569,-6.068 5.535,-9.594a35.993,35.993 0,0 0,0.441 -17.992,28.577 28.577,0 0,0 -9.354,-15.24 19.132,19.132 0,0 0,-3.463 -2.31c-4.163,-2.114 -9.079,-2.205 -13.697,-1.519a47.808,47.808 0,0 0,-17.157 6.156,18.46 18.46,0 0,0 -6.11,5.201 8.201,8.201 0,0 0,-1.107 7.673,1.306 1.306,0 0,0 0.394,0.569 1.496,1.496 0,0 0,1.083 0.12,40.655 40.655,0 0,1 11.303,0.036 3.363,3.363 0,0 1,2.665 1.347,18.427 18.427,0 0,1 0.495,2.238c0.848,2.27 4.599,1.713 6.01,3.684 0.887,1.238 0.495,2.997 1.114,4.388 0.993,2.232 4.019,2.586 6.431,2.202s5.019,-1.144 7.185,-0.014c2.086,1.088 2.995,3.561 3.52,5.855C789.021,282.527 788.605,286.103 789.502,288.076Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M813.894,462.975l10.422,24.368l-10.422,32.787l0,33.937l-39.912,0.24l-0.882,-41.734l-5.37,41.734l-40.639,0l-7.522,-83.65l10.791,-19.796l83.534,12.114z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M760.629,310.517l-2.936,5.441s-25.327,4.934 -38.123,18.873l17.175,35.07L720.839,471.467l93.781,-6.252 3.328,-78.198 14.112,-54.694S807.595,315.544 797.04,317.308l-3.694,-6.791Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M743.674,338.484l-24.106,-3.652s-6.599,38.706 -6.545,47.544l29.094,4.642Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M820.54,334.793l11.52,-2.47s4.443,14.102 11.776,47.312L813.894,390.084Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M766.555,695.073l-43.371,-0.002v-0.549a16.882,16.882 0,0 1,16.881 -16.881h0.001l26.49,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M818.829,688.437l-42.861,6.636 -0.084,-0.542a16.882,16.882 0,0 1,14.099 -19.266l0.001,-0 26.178,-4.053Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M941.594,696.952h-381a1,1 0,0 1,0 -2h381a1,1 0,0 1,0 2Z"
      android:fillColor="#cacaca"/>
</vector>
