<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="514dp"
    android:height="611.43677dp"
    android:viewportWidth="514"
    android:viewportHeight="611.43677">
  <path
      android:pathData="M129,112.437m-57,0a57,57 0,1 1,114 0a57,57 0,1 1,-114 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M456,131.437m-57,0a57,57 0,1 1,114 0a57,57 0,1 1,-114 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M457,72.437a56.996,56.996 0,0 0,-51.899 33.438,56.992 56.992,0 0,1 89.798,66.124A56.991,56.991 0,0 0,457 72.437Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M128,53.437a56.996,56.996 0,0 1,51.899 33.438,56.992 56.992,0 0,0 -89.798,66.124A56.991,56.991 0,0 1,128 53.437Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M294,396.437a147.12,147.12 0,1 1,-147 -147A146.505,146.505 0,0 1,294 396.437Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M294,396.437a146.505,146.505 0,0 1,-13.21 60.99A174.121,174.121 0,0 1,111.53 253.747,147.12 147.12,0 0,1 294,396.437Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M283,261.437m-174,0a174,174 0,1 1,348 0a174,174 0,1 1,-348 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M325.284,267.388a56.999,56.999 0,0 1,79.62 -11.77,57.002 57.002,0 1,0 -79.62,11.77Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M192.284,278.388a56.999,56.999 0,0 1,79.62 -11.77,57.002 57.002,0 1,0 -79.62,11.77Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M230,221.437m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M366,205.437m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M296,267.437m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M131,578.808v-48.371L115,530.437v48.371a24.006,24.006 0,0 0,-16 22.629v0h48v-0A24.006,24.006 0,0 0,131 578.808Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M190,578.808v-48.371L174,530.437v48.371a24.006,24.006 0,0 0,-16 22.629v0h48v-0A24.006,24.006 0,0 0,190 578.808Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M211.862,104.123c-7.25,-11.672 -12.119,-25.383 -10.611,-39.041s10.455,-26.984 23.626,-30.898 29.487,4.195 31.969,17.709a111.128,111.128 0,0 1,58.879 -49.037c11.512,-4.056 26.809,-4.976 33.466,5.254 3.294,5.063 3.647,11.947 8.06,16.072 6.918,6.467 18.011,1.912 27.465,2.465 13.294,0.777 23.996,13.184 25.671,26.395s-4.177,26.488 -12.813,36.624 -19.872,17.656 -30.953,25.041"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M315.128,307.713c0.716,-0.757 1.456,-1.49 2.228,-2.189q0.512,-0.464 1.041,-0.91 0.33,-0.278 0.666,-0.549c0.387,-0.312 0.51,-0.388 0.04,-0.04a43.621,43.621 0,0 1,5.358 -3.43q1.289,-0.692 2.624,-1.296c0.209,-0.095 0.42,-0.186 0.63,-0.279 -0.943,0.42 -0.204,0.086 0.039,-0.011q0.801,-0.321 1.613,-0.612a46.37,46.37 0,0 1,6.156 -1.729c0.963,-0.2 1.932,-0.356 2.902,-0.511 0.654,-0.104 -0.823,0.091 -0.164,0.023 0.288,-0.03 0.575,-0.068 0.862,-0.098q0.863,-0.09 1.73,-0.149a48.373,48.373 0,0 1,6.247 -0.022c1.04,0.063 2.074,0.169 3.108,0.291 -1.043,-0.123 0.152,0.028 0.518,0.088q0.854,0.14 1.703,0.312a45.525,45.525 0,0 1,5.993 1.641q0.732,0.256 1.455,0.538c0.268,0.104 0.533,0.213 0.799,0.32 -0.134,-0.054 -0.877,-0.39 -0.125,-0.048 0.941,0.427 1.873,0.867 2.786,1.352a44.009,44.009 0,0 1,5.369 3.422c0.519,0.381 -0.584,-0.483 -0.092,-0.067 0.22,0.186 0.449,0.363 0.67,0.548q0.532,0.445 1.048,0.91c0.88,0.793 1.724,1.626 2.535,2.488q1.112,1.181 2.14,2.437c-0.009,-0.011 0.772,0.957 0.356,0.435 -0.349,-0.438 0.144,0.191 0.222,0.296q0.621,0.831 1.206,1.689a52.356,52.356 0,0 1,3.438 5.835q0.726,1.432 1.371,2.903c0.095,0.215 0.422,1.01 0.067,0.145 0.096,0.234 0.192,0.468 0.286,0.703q0.354,0.883 0.682,1.777a83.67,83.67 0,0 1,3.612 13.445q0.327,1.743 0.598,3.495 0.122,0.782 0.233,1.565c-0.002,-0.013 0.172,1.273 0.081,0.58 -0.08,-0.618 0.058,0.467 0.072,0.582 0.303,2.435 0.543,4.879 0.737,7.325 0.381,4.799 0.584,9.61 0.73,14.421 0.371,12.205 0.686,24.412 1.029,36.619l2.097,74.764 2.097,74.764 0.26,9.281a4.5,4.5 0,0 0,9 0l-2.155,-76.826 -2.14,-76.311 -1.077,-38.413c-0.288,-10.285 -0.703,-20.56 -2.286,-30.742 -2.915,-18.753 -11.385,-38.248 -29.492,-46.763 -16.912,-7.953 -37.841,-6.108 -52.658,5.456a41.373,41.373 0,0 0,-4.612 4.182,4.5 4.5,0 0,0 6.364,6.364Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M349,449.437a5.006,5.006 0,0 0,-5 5L353.998,606.371A5.023,5.023 0,0 0,359 611.437h82a5.006,5.006 0,0 0,5 -5L456.002,454.371A4.995,4.995 0,0 0,451 449.437Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M356.916,456.937a5,5 0,0 0,-4.988 5.334l9.194,137a5.014,5.014 0,0 0,4.988 4.666h67.779a5.014,5.014 0,0 0,4.988 -4.666l9.194,-137a5,5 0,0 0,-4.988 -5.334Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M387,480.437a2.003,2.003 0,0 0,-2 2v11a2.003,2.003 0,0 0,2 2h17a2.003,2.003 0,0 0,2 -2v-11a2.003,2.003 0,0 0,-2 -2Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M406,509.437a2.003,2.003 0,0 0,-2 2v11a2.003,2.003 0,0 0,2 2h17a2.003,2.003 0,0 0,2 -2v-11a2.003,2.003 0,0 0,-2 -2Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M388,533.437a2.003,2.003 0,0 0,-2 2v11a2.003,2.003 0,0 0,2 2h17a2.003,2.003 0,0 0,2 -2v-11a2.003,2.003 0,0 0,-2 -2Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M65.029,475.596c5.204,1.726 8.868,6.153 11.917,10.493 3.143,4.473 6.024,9.331 10.32,12.825a16.864,16.864 0,0 0,13.278 3.992c4.71,-0.71 8.702,-4.002 9.419,-8.858 0.943,-6.395 -3.533,-12.314 -7.459,-16.864l-1.061,2.561c6.256,0.675 11.695,4.241 17.423,6.537 5.489,2.199 11.981,3.4 17.464,0.532 4.207,-2.2 6.83,-6.602 7.719,-11.164a22.963,22.963 0,0 0,-2.164 -14.619c-2.919,-5.968 -7.705,-10.791 -12.348,-15.435l-1.459,2.507c6.902,1.036 14.598,2.003 20.588,-2.433a12.205,12.205 0,0 0,4.813 -7.025,13.576 13.576,0 0,0 -1.467,-9.196c-3.149,-6.133 -9.093,-10.457 -14.422,-14.57a210.268,210.268 0,0 0,-40.158 -24.41c-1.74,-0.809 -3.265,1.777 -1.514,2.59a211.455,211.455 0,0 1,34.771 20.381c5.251,3.797 10.8,7.712 15.176,12.528 3.715,4.089 7.098,10.343 3.041,15.397 -4.772,5.946 -13.408,4.839 -20.029,3.844a1.513,1.513 0,0 0,-1.459 2.507c6.92,6.923 15.138,15.234 13.934,25.889 -0.456,4.039 -2.373,8.165 -5.967,10.301 -4.886,2.904 -10.997,1.409 -15.918,-0.599 -5.975,-2.437 -11.48,-5.858 -18.023,-6.563 -1.41,-0.152 -1.818,1.683 -1.061,2.561 3.175,3.679 6.983,8.465 6.701,13.623 -0.236,4.316 -3.999,6.897 -8.034,7.142 -10.265,0.621 -15.447,-10.066 -20.651,-17.074 -3.294,-4.435 -7.202,-8.51 -12.571,-10.291 -1.837,-0.609 -2.624,2.287 -0.798,2.893Z"
      android:fillColor="#e53935"/>
</vector>
