<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="708.15204dp"
    android:height="552.9543dp"
    android:viewportWidth="708.15204"
    android:viewportHeight="552.9543">
  <path
      android:pathData="M396.332,380.366l0,0a16.304,16.304 0,0 1,-25.599 -4.375L355.652,347.035l6,-13L393.983,354.726A16.304,16.304 0,0 1,396.332 380.366Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M351.094,351.187l-123.628,-64.21a4.526,4.526 0,0 1,-2.307 -2.927l-26.818,-108.085a25.944,25.944 0,0 1,16.61 -30.736l6.461,-2.261a11.15,11.15 0,0 1,14.427 7.54L262.272,245.667a4.526,4.526 0,0 0,1.473 2.274l100.728,83.46a4.526,4.526 0,0 1,0.848 6.041l-8.405,12.284A4.526,4.526 0,0 1,351.094 351.187Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M114.652,463.035l-53,-13l3,-30l53,24l-3,19z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M269.652,183.035c-59.96,-31.567 -122.725,-47.42 -190,-38 20.279,-34.369 35.341,-66.144 34.333,-89.931 -0.658,-15.543 5.868,-30.63 18.369,-39.889a56.841,56.841 0,0 1,33.876 -11.18h0a46.55,46.55 0,0 1,34.48 -1.371c9.738,3.439 17.089,11.278 21.029,20.825 2.3,5.572 7.251,10.453 14.434,14.753a40.503,40.503 0,0 1,15.628 16.327c4.731,9.416 5.057,18.894 -1.144,28.466C273.875,107.426 273.94,144.078 269.652,183.035Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M256.283,510.677l0,0a29.843,29.843 0,0 1,-33.533 8.789c-44.095,4.077 -79.829,-26.959 -118.098,-56.432l9,-24 -75,-53 32,-20 69,-26L255.752,471.847A29.843,29.843 0,0 1,256.283 510.677Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M184.652,62.035m-42,0a42,42 0,1 1,84 0a42,42 0,1 1,-84 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M204.652,153.035l-49,5c2.629,-28.649 3.664,-55.086 0,-75h49C195.346,114.74 196.163,137.339 204.652,153.035Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M142.652,310.035l-80,-43c28.852,-33.447 41.053,-85.662 46.731,-145.228 0.96,-10.073 8.665,-9.729 18.769,-10.272 10.665,-0.573 21.147,-6.218 30.5,-0.5l27,30 13,-14 25.545,10.948a11.756,11.756 0,0 1,6.694 13.962c-0.475,48.182 -6.312,90.528 -31.238,112.091l-21,22Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M174.652,481.035s-38.158,-35.578 -64.079,-33.789"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M113.249,451.016l-9.054,53.815l-30.14,-0.778l12.097,-56.518l27.097,3.481z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M134.55,552.947h0a16.482,16.482 0,0 1,-5.652 -0.819l-48.639,-4.088a22.895,22.895 0,0 1,-11.543 -28.433l5.436,-19.073c10.093,5.293 20.594,4.541 30.5,-3.5l43.005,30.137A16.482,16.482 0,0 1,134.55 552.947Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M13.994,480.598v0a16.482,16.482 0,0 1,0.819 -5.652l4.088,-48.639A22.895,22.895 0,0 1,47.333 414.765l19.073,5.436c-5.293,10.093 -4.541,20.594 3.5,30.5l-30.137,43.005A16.482,16.482 0,0 1,13.994 480.598Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M115.652,454.035l-35,-2 1,-61 -23.798,1.373c-34.924,2.015 -63.297,-29 -56.965,-63.404q0.196,-1.063 0.43,-2.13a65.875,65.875 0,0 1,27.081 -39.684l36.252,-25.154 29.5,12.5 23.374,-12.548a40.561,40.561 0,0 1,39.682 4.543l0,0a40.561,40.561 0,0 1,13.849 47.752Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M95.652,340.035s-16,32 -14,51"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M155.152,179.535l8.761,40.202l53.239,45.798l-47,-48l-15,-38z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M106.152,198.535l16,65l47,17l-44,-22l-19,-60z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M235.152,64.535c-30.955,-14.241 -65.951,-18.302 -97,-3l4,-36 68,-11Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M280.152,352.535a5.006,5.006 0,0 0,-5 5v186a5.006,5.006 0,0 0,5 5h423a5.006,5.006 0,0 0,5 -5v-186a5.006,5.006 0,0 0,-5 -5Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M285.152,357.035a5.507,5.507 0,0 0,-5.5 5.5v176a5.507,5.507 0,0 0,5.5 5.5h413a5.507,5.507 0,0 0,5.5 -5.5v-176a5.507,5.507 0,0 0,-5.5 -5.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M294.332,350.366l0,0a16.304,16.304 0,0 1,-25.599 -4.375L253.652,317.035l6,-13L291.983,324.726A16.304,16.304 0,0 1,294.332 350.366Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M249.094,321.187 L125.466,256.977a4.526,4.526 0,0 1,-2.307 -2.927l-26.818,-108.085a25.944,25.944 0,0 1,16.61 -30.736l6.461,-2.261a11.15,11.15 0,0 1,14.427 7.54L160.272,215.667a4.526,4.526 0,0 0,1.473 2.274l100.728,83.46a4.526,4.526 0,0 1,0.848 6.041l-8.405,12.284A4.526,4.526 0,0 1,249.094 321.187Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M355.972,414.717m-29.243,0a29.243,29.243 0,1 1,58.486 0a29.243,29.243 0,1 1,-58.486 0"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M423.51,395.221a4.874,4.874 0,0 0,0 9.748h229.768a4.874,4.874 0,1 0,0 -9.748Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M423.51,424.464a4.874,4.874 0,0 0,0 9.748L522.38,434.212a4.874,4.874 0,1 0,0 -9.748Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M333.542,471.216c-3.707,0 -6.724,2.187 -6.724,4.874s3.017,4.874 6.724,4.874h317.009c3.707,0 6.724,-2.187 6.724,-4.874s-3.017,-4.874 -6.724,-4.874Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M333.542,500.459c-3.707,0 -6.724,2.187 -6.724,4.874s3.017,4.874 6.724,4.874h317.009c3.707,0 6.724,-2.187 6.724,-4.874s-3.017,-4.874 -6.724,-4.874Z"
      android:fillColor="#e6e6e6"/>
</vector>
