<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="679.6657dp"
    android:height="650.5992dp"
    android:viewportWidth="679.6657"
    android:viewportHeight="650.5992">
  <path
      android:pathData="M670.666,650.599h-531a9.01,9.01 0,0 1,-9 -9v-327a9.01,9.01 0,0 1,9 -9h531a9.01,9.01 0,0 1,9 9v327A9.01,9.01 0,0 1,670.666 650.599ZM139.666,307.599a7.008,7.008 0,0 0,-7 7v327a7.008,7.008 0,0 0,7 7h531a7.008,7.008 0,0 0,7 -7v-327a7.008,7.008 0,0 0,-7 -7Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M609.333,586.3h-42a2.503,2.503 0,0 1,-2.5 -2.5v-22a2.503,2.503 0,0 1,2.5 -2.5h30.25a1.5,1.5 0,0 1,0 3L569.333,562.3a1.502,1.502 0,0 0,-1.5 1.5v18a1.502,1.502 0,0 0,1.5 1.5h38a1.502,1.502 0,0 0,1.5 -1.5v-9.535a1.5,1.5 0,0 1,3 0L611.833,583.8A2.503,2.503 0,0 1,609.333 586.3Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M535.166,365.599h-323a4.5,4.5 0,0 1,0 -9h323a4.5,4.5 0,0 1,0 9Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M535.166,402.599h-323a4.5,4.5 0,0 1,0 -9h323a4.5,4.5 0,0 1,0 9Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M535.166,439.599h-323a4.5,4.5 0,0 1,0 -9h323a4.5,4.5 0,0 1,0 9Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M535.166,476.599h-323a4.5,4.5 0,0 1,0 -9h323a4.5,4.5 0,0 1,0 9Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M535.166,513.599h-323a4.5,4.5 0,0 1,0 -9h323a4.5,4.5 0,0 1,0 9Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M589.166,361.099m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M589.166,398.099m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M589.166,435.099m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M589.166,472.099m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M589.166,509.099m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M588.833,579.257a2.797,2.797 0,0 1,-1.984 -0.82l-8.87,-8.869a1.501,1.501 0,0 1,0 -2.121,1.537 1.537,0 0,1 2.122,0l8.378,8.379a0.51,0.51 0,0 0,0.707 0l27.88,-27.879a1.536,1.536 0,0 1,2.121 0,1.5 1.5,0 0,1 -0,2.121l-28.369,28.369A2.798,2.798 0,0 1,588.833 579.257Z"
      android:fillColor="#e53935"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M519.833,600.299a69,4 0,1 0,138 0a69,4 0,1 0,-138 0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M79.753,245.921L4.48,245.921a4.485,4.485 0,0 1,-4.481 -4.48L0,202.012a4.485,4.485 0,0 1,4.481 -4.48h54.214a2.688,2.688 0,1 1,0 5.377L8.065,202.908a2.691,2.691 0,0 0,-2.688 2.688v32.26a2.691,2.691 0,0 0,2.688 2.688h68.104a2.691,2.691 0,0 0,2.688 -2.688L78.857,220.767a2.688,2.688 0,0 1,5.377 0v20.673A4.485,4.485 0,0 1,79.753 245.921Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M43.013,233.299a5.012,5.012 0,0 1,-3.556 -1.47l-15.896,-15.895a2.689,2.689 0,0 1,0 -3.801,2.754 2.754,0 0,1 3.802,0l15.016,15.017a0.914,0.914 0,0 0,1.266 0l49.966,-49.965a2.753,2.753 0,0 1,3.801 0,2.688 2.688,0 0,1 -0.001,3.801l-50.843,50.843A5.015,5.015 0,0 1,43.013 233.299Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M233.789,310.638L142.789,310.638A4,4 0,0 1,138.789 306.638L138.789,285.638A4,4 0,0 1,142.789 281.638L233.789,281.638A4,4 0,0 1,237.789 285.638L237.789,306.638A4,4 0,0 1,233.789 310.638z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M231.789,280.638h-138a6,6 0,0 0,-6 6v95a6,6 0,0 0,6 6h17a6,6 0,0 0,6 -6v-72h22v73a6,6 0,0 0,6 6h17a6,6 0,0 0,6 -6v-73h64a6,6 0,0 0,6 -6v-17A6,6 0,0 0,231.789 280.638Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M266.428,311.198l-131.152,-2.761a6,6 0,0 1,-5.723 -7.335L161.485,161.302a6,6 0,0 1,5.849 -4.664h34.341A49.155,49.155 0,0 1,249.789 195.73l22.638,108.241A6,6 0,0 1,266.428 311.198Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M185.208,90.654m-53.519,0a53.519,53.519 0,1 1,107.038 0a53.519,53.519 0,1 1,-107.038 0"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M160.928,61.837c-6.247,-1.473 -12.991,-3.456 -17.446,-8.374 -3.793,-4.187 -5.572,-10.648 -2.211,-15.612 3.069,-4.532 9.123,-6.195 14.218,-7.045 5.922,-0.988 12.008,-1.132 17.566,-3.653a18.174,18.174 0,0 0,6.932 -5.5,47.272 47.272,0 0,0 4.386,-7.548 27.527,27.527 0,0 1,4.602 -7.069,13.932 13.932,0 0,1 7.894,-3.854c6.705,-1.019 13.07,2.079 18.345,5.927a79.663,79.663 0,0 1,13.805 13.1,86.633 86.633,0 0,1 18.476,38.152c0.39,1.89 3.282,1.09 2.893,-0.798a89.462,89.462 0,0 0,-16.869 -36.524A86.528,86.528 0,0 0,219.412 8.584c-5.436,-4.379 -11.713,-8.196 -18.863,-8.557a19.437,19.437 0,0 0,-9.589 1.904,17.446 17.446,0 0,0 -6.682,6.223c-3.369,5.109 -4.994,11.712 -10.429,15.168 -5.505,3.501 -12.398,3.535 -18.643,4.509 -5.555,0.866 -11.739,2.696 -15.499,7.157 -4.159,4.934 -4.003,11.658 -0.896,17.1 3.452,6.047 9.866,9.346 16.306,11.314 1.654,0.505 3.33,0.931 5.013,1.328 1.878,0.443 2.679,-2.449 0.798,-2.893Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M190.991,108.523c-3.307,-0.093 -7.422,-0.208 -10.59,-2.522a8.132,8.132 0,0 1,-3.2 -6.073,5.471 5.471,0 0,1 1.86,-4.492c1.655,-1.399 4.072,-1.729 6.678,-0.961L183.04,74.748l1.981,-0.271 3.173,23.19 -1.655,-0.759c-1.919,-0.881 -4.552,-1.327 -6.188,0.055a3.513,3.513 0,0 0,-1.153 2.895,6.147 6.147,0 0,0 2.381,4.528c2.465,1.801 5.746,2.034 9.466,2.138Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M162.469,76.449h10.771v2h-10.771z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M196.469,76.449h10.771v2h-10.771z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M82.838,258.872a6.508,6.508 0,0 1,-5.925 -3.805l-6.119,-13.432a6.499,6.499 0,0 1,3.221 -8.609l111.945,-50.999a6.508,6.508 0,0 1,8.61 3.221l6.119,13.432a6.509,6.509 0,0 1,-3.22 8.61l-111.945,50.998A6.468,6.468 0,0 1,82.838 258.872Z"
      android:fillColor="#e53935"/>
</vector>
