<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="604.6822dp"
    android:height="727.7781dp"
    android:viewportWidth="604.6822"
    android:viewportHeight="727.7781">
  <path
      android:pathData="M7.237,410.134l-7.237,42.311s1.67,39.527 15.031,38.414 0,-41.197 0,-41.197l12.804,-35.073Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M32.846,347.225l-5.01,62.909 -23.939,-3.34 8.351,-52.331L12.248,309.368l9.464,-9.464Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M5.01,414.587l24.496,4.454l1.114,-11.691l-27.836,-1.113l2.226,8.35z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M43.702,241.726l2.506,19.207l2.505,19.207l33.96,-5.01l-3.341,-33.404l-35.63,0z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M130.272,400.67l-7.794,30.063 -6.681,10.578s5.01,20.042 10.021,19.485 8.351,-19.485 8.351,-19.485l18.928,-40.64Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M37.3,423.495s-3.897,18.928 -12.805,27.279 20.599,229.925 20.599,229.925 20.599,6.681 30.62,7.794 3.897,-117.468 3.897,-117.468L79.611,538.736s20.042,127.488 20.042,129.159v8.351l10.021,10.578s17.258,-4.454 20.042,0 10.021,5.01 12.248,6.681 -12.804,-231.595 -12.804,-231.595l-15.588,-24.496Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M60.682,225.86m-26.722,0a26.722,26.722 0,1 1,53.445 0a26.722,26.722 0,1 1,-53.445 0"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M111.344,316.605c0,1.113 16.145,46.764 15.031,48.435s1.113,30.619 1.113,30.619h28.949a19.715,19.715 0,0 0,1.113 -6.681c0,-3.897 -5.011,-46.764 -10.578,-72.93S124.148,278.192 124.148,278.192l-3.897,2.227S111.344,315.492 111.344,316.605Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M127.488,404.567l24.496,-0.557l8.908,-8.351l-35.074,-2.227l1.67,11.135z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M60.682,441.31l5.01,19.485s20.042,-3.897 27.836,-6.681 29.506,-5.567 29.506,-5.567l-7.237,-13.361Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M24.496,437.413l-2.784,17.258l24.496,5.011l6.124,-18.372l-27.836,-3.897z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M46.208,270.955s-2.227,5.01 -16.702,10.021 -17.258,28.393 -17.258,28.393 17.258,46.764 16.702,50.105 2.227,11.134 2.227,11.134l-2.784,47.321 -5.567,21.155c49.548,18.372 96.869,-2.784 96.869,-2.784s-2.227,-20.599 -1.113,-26.166 2.784,-56.785 2.784,-56.785l2.784,-75.157 -32.846,-11.691 -5.567,-4.454s-1.113,-12.805 -2.784,-13.918 -6.124,4.454 -12.248,11.134 -18.928,5.567 -22.825,3.34 -5.567,-1.113 -5.567,-1.113C39.527,263.717 46.208,270.955 46.208,270.955Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M80.492,214.608c-3.309,-9.179 -16.97,-2.028 -29.671,0.427s-12.13,26.692 -12.13,26.692 -7.794,-12.871 -7.794,-27.279 6.849,-10.993 7.81,-13.127 3.522,-0.64 3.522,-0.64 1.388,-5.337 5.23,-4.589a5.446,5.446 0,0 0,5.657 -2.135c18.571,-9.926 15.689,-0.747 22.734,0.534s5.977,2.988 8.218,7.044a77.115,77.115 0,0 1,4.483 11.313,26.201 26.201,0 0,0 0.747,7.791c1.067,4.483 -1.708,8.645 -1.708,8.645A69.972,69.972 0,0 1,80.492 214.608Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M35.908,231.706a2.505,3.34 0,1 0,5.01 0a2.505,3.34 0,1 0,-5.01 0z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M72.186,679.706l2.936,23.492s2.936,5.873 0,8.809 0,10.767 0,10.767 -6.852,5.873 -22.513,4.894 -11.746,-13.704 -7.831,-19.577 3.915,-17.619 3.915,-17.619l3.915,-11.746Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M109.303,679.706l-2.936,23.492s-2.936,5.873 0,8.809 0,10.767 0,10.767 6.852,5.873 22.513,4.894 11.746,-13.704 7.831,-19.577 -3.915,-17.619 -3.915,-17.619l-3.915,-11.746Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M604.682,172.947h-3.999L600.683,63.402A63.402,63.402 0,0 0,537.282 0L305.195,0a63.402,63.402 0,0 0,-63.402 63.402L241.793,664.376a63.402,63.402 0,0 0,63.402 63.402L537.281,727.778a63.402,63.402 0,0 0,63.402 -63.402L600.683,250.924h3.999Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M539.84,16.495h-30.295a22.495,22.495 0,0 1,-20.827 30.991L355.758,47.486a22.495,22.495 0,0 1,-20.827 -30.991L306.635,16.495a47.348,47.348 0,0 0,-47.348 47.348L259.288,663.935a47.348,47.348 0,0 0,47.348 47.348L539.84,711.283a47.348,47.348 0,0 0,47.348 -47.348h0L587.188,63.843A47.348,47.348 0,0 0,539.84 16.495Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M296.2,89.972a5.006,5.006 0,0 0,-5 5L291.2,644.807a5.006,5.006 0,0 0,5 5L550.275,649.807a5.006,5.006 0,0 0,5 -5L555.275,94.972a5.006,5.006 0,0 0,-5 -5Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M397.837,468.675c0,-38.915 7.41,-81.621 32.415,-114.961 34.813,-46.418 32.956,-103.608 25.265,-143.409A312.515,312.515 0,0 0,430.087 133.96l3.362,-1.753A316.486,316.486 0,0 1,459.22 209.486c7.855,40.584 9.732,98.945 -25.936,146.503 -66.819,89.093 -6.806,248.624 -6.194,250.224l-3.539,1.359a459.412,459.412 0,0 1,-22.476 -92.328A352.972,352.972 0,0 1,397.837 468.675Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M431.768,133.065s31.68,130.797 -11.696,221.787 0.322,252.116 0.322,252.116"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M382.556,256.547a249.188,249.188 0,0 1,4.699 -47.061,316.486 316.486,0 0,1 25.771,-77.28l3.362,1.753a312.515,312.515 0,0 0,-25.43 76.345c-7.69,39.8 -9.548,96.99 25.265,143.409 35.637,47.516 35.537,114.073 29.177,161.53a459.412,459.412 0,0 1,-22.476 92.328l-3.539,-1.359c0.614,-1.601 60.628,-161.129 -6.194,-250.224C389.801,324.802 382.556,288.966 382.556,256.547Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M397.821,257.191c0,-65.653 23.554,-123.955 23.914,-124.83l3.506,1.444c-0.535,1.298 -52.886,130.965 -0.122,220.081 53.683,90.657 5.765,251.938 5.274,253.556l-3.628,-1.1c0.485,-1.601 47.923,-161.303 -4.907,-250.525C403.827,325.369 397.821,290.341 397.821,257.191Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M426.403,133.084s-43.376,130.778 0,221.768 4.098,252.041 4.098,252.041"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M431.768,133.084s68.242,130.778 0,221.768 -6.448,252.041 -6.448,252.041"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
</vector>
