<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="848.67535dp"
    android:height="469.44266dp"
    android:viewportWidth="848.67535"
    android:viewportHeight="469.44266">
  <path
      android:pathData="M436.703,467.04a207.534,207.534 0,0 1,-40.54 1.96c-32.66,-1.65 -64.78,-11.15 -92.23,-29.01 -12.17,-7.92 -23.78,-17.65 -30.08,-30.72 -8.55,-17.75 -5.56,-40.22 6.65,-55.68a56.015,56.015 0,0 1,16.14 -13.77c0.92,-0.52 1.86,-1.02 2.81,-1.5a60.557,60.557 0,0 1,33.48 -6.13c19.58,2.14 37.65,14.1 48.09,30.81 9.3,14.9 12.54,32.48 14.45,50.1 0.36,3.32 0.67,6.65 0.97,9.96a146.38,146.38 0,0 1,-7.81 28.06,9.811 9.811,0 0,0 -0.44,1.36q3,6.51 5.71,13.14a11.557,11.557 0,0 0,5.53 1.4h37.19Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M393.133,467.89a2.033,2.033 0,0 1,-2.7 -1.06c-0.16,-0.38 -0.31,-0.76 -0.47,-1.14q-2.16,-5.25 -4.53,-10.4a316.784,316.784 0,0 0,-88.17 -114.1,1.478 1.478,0 0,1 -0.62,-1.37 2.032,2.032 0,0 1,2.81 -1.5,1.927 1.927,0 0,1 0.42,0.26 317.52,317.52 0,0 1,44.26 43.95,322.504 322.504,0 0,1 34.91,51.66q4.065,7.5 7.72,15.21c0.48,1.02 0.96,2.05 1.43,3.08q3,6.51 5.71,13.14c0.03,0.07 0.06,0.15 0.09,0.22A1.48,1.48 0,0 1,393.133 467.89Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M260.503,297m-39,0a39,39 0,1 1,78 0a39,39 0,1 1,-78 0"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M256.637,311.878a4.045,4.045 0,0 1,-2.434 -0.808l-0.044,-0.033 -9.165,-7.017a4.072,4.072 0,1 1,4.953 -6.464l5.937,4.552 14.029,-18.296a4.072,4.072 0,0 1,5.709 -0.754l-0.087,0.118 0.089,-0.117a4.076,4.076 0,0 1,0.754 5.709l-16.502,21.52A4.074,4.074 0,0 1,256.637 311.878Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M847.485,469.443L1.191,469.443a1.191,1.191 0,0 1,0 -2.381h846.294a1.191,1.191 0,0 1,0 2.381Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M165.546,107.005m-28.94,0a28.94,28.94 0,1 1,57.88 0a28.94,28.94 0,1 1,-57.88 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M128.138,93.518a11.975,8.981 135,1 0,16.935 -16.935a11.975,8.981 135,1 0,-16.935 16.935z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M181.168,85.766a8.981,11.975 113.13,1 0,7.056 -16.519a8.981,11.975 113.13,1 0,-7.056 16.519z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M246.132,274.087A10.743,10.743 0,0 0,239.879 258.847l-41.816,-88.459L178.935,183.801l47.119,82.735a10.801,10.801 0,0 0,20.078 7.551Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M207.652,185.146l-22.209,9.931a4.817,4.817 0,0 1,-6.604 -3.096l-6.549,-23.353a13.377,13.377 0,0 1,24.456 -10.85l13.001,20.382a4.817,4.817 0,0 1,-2.095 6.986Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M105.084,282.857a10.743,10.743 0,0 0,7.445 -14.694l39.602,-89.472 -22.655,-5.706L97.673,262.727a10.801,10.801 0,0 0,7.412 20.13Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M94.289,445.033l11.52,4.194l21.661,-42.438l-17.003,-6.19l-16.178,44.434z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M124.131,468.014l-36.206,-13.182a0,0 0,0 1,0 -0l5.093,-13.989a0,0 0,0 1,0 -0L115.236,448.932A14.887,14.887 65.007,0 1,124.131 468.014l0,-0A0,0 0,0 1,124.131 468.014Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M121.538,420.611a4.774,4.774 0,0 1,-2.044 -0.459l-13.239,-6.271a4.799,4.799 0,0 1,-2.469 -5.99L141.15,304.423a4.817,4.817 0,0 1,8.661 -0.841l19.762,32.937a4.822,4.822 0,0 1,0.052 4.868l-43.887,76.802A4.84,4.84 0,0 1,121.538 420.611Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M166.464,113.913m-24.561,0a24.561,24.561 0,1 1,49.122 0a24.561,24.561 0,1 1,-49.122 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M201.211,225.583 L157.723,213.623l-23.13,-46.259A14.576,14.576 0,0 1,147.631 146.27h34.599a14.557,14.557 0,0 1,9.73 3.721c9.281,8.314 28.781,32.285 9.439,75.173Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M146.77,194.692l-22.033,-10.314a4.817,4.817 0,0 1,-1.974 -7.022l13.39,-20.223a13.377,13.377 0,0 1,24.198 11.413l-6.924,23.163a4.817,4.817 0,0 1,-6.657 2.982Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M173.428,456.629l12.259,0l5.833,-47.288l-18.095,0.001l0.003,47.287z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M209.332,468.012l-38.531,0.002a0,0 0,0 1,-0 0l-0.001,-14.887a0,0 0,0 1,-0 0L194.444,453.126A14.887,14.887 134.997,0 1,209.332 468.012l-0,0A0,0 0,0 1,209.332 468.012Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M178.057,438.609a4.791,4.791 0,0 1,-4.698 -3.814c-3.524,-16.604 -21.826,-101.651 -36.111,-145.459 -14.534,-44.57 10.218,-64.872 15.328,-68.489a3.763,3.763 0,0 0,1.253 -1.513l3.712,-8.166a4.834,4.834 0,0 1,4.397 -2.827h0.03c27.829,0.166 37.184,8.939 39.914,12.703a4.761,4.761 0,0 1,0.754 3.926l-17.608,72.645a3.75,3.75 0,0 0,-0.073 1.377L202.474,430.893a4.818,4.818 0,0 1,-4.223 5.42l-19.629,2.264A4.923,4.923 0,0 1,178.057 438.609Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M140.656,98.465a33.405,33.405 0,0 0,19.091 5.9,20.471 20.471,0 0,1 -8.114,3.338 67.359,67.359 0,0 0,27.514 0.155,17.807 17.807,0 0,0 5.76,-1.978 7.289,7.289 0,0 0,3.555 -4.755c0.604,-3.449 -2.083,-6.582 -4.876,-8.693A35.967,35.967 0,0 0,153.361 86.391c-3.376,0.873 -6.759,2.347 -8.951,5.059s-2.843,6.891 -0.753,9.684Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M591.503,192m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M590.214,196.959a1.348,1.348 0,0 1,-0.811 -0.269l-0.015,-0.011 -3.055,-2.339a1.357,1.357 0,1 1,1.651 -2.155l1.979,1.517 4.676,-6.099a1.357,1.357 0,0 1,1.903 -0.251l-0.029,0.039 0.03,-0.039a1.359,1.359 0,0 1,0.251 1.903l-5.501,7.173A1.358,1.358 0,0 1,590.214 196.959Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M591.503,230m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M590.214,234.959a1.348,1.348 0,0 1,-0.811 -0.269l-0.015,-0.011 -3.055,-2.339a1.357,1.357 0,1 1,1.651 -2.155l1.979,1.517 4.676,-6.099a1.357,1.357 0,0 1,1.903 -0.251l-0.029,0.039 0.03,-0.039a1.359,1.359 0,0 1,0.251 1.903l-5.501,7.173A1.358,1.358 0,0 1,590.214 234.959Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M598.503,274m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M597.214,278.959a1.348,1.348 0,0 1,-0.811 -0.269l-0.015,-0.011 -3.055,-2.339a1.357,1.357 0,1 1,1.651 -2.155l1.979,1.517 4.676,-6.099a1.357,1.357 0,0 1,1.903 -0.251l-0.029,0.039 0.03,-0.039a1.359,1.359 0,0 1,0.251 1.903l-5.501,7.173A1.358,1.358 0,0 1,597.214 278.959Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M723.859,382.539c-0.135,0 -0.22,-0.003 -0.249,-0.005l-16.14,0.002v-2.38h16.198c0.375,0.013 8.027,0.229 15.076,-8.325 10.506,-12.749 19.133,-44.31 0.573,-122.264 -24.957,-104.821 -4.142,-197.424 5.966,-232.372a11.604,11.604 0,0 0,-11.164 -14.816L493.085,2.38a11.656,11.656 0,0 0,-9.399 4.784c-4.282,5.89 -10.158,17.205 -13.835,37.665l-2.342,-0.421c3.757,-20.904 9.824,-32.552 14.252,-38.643a14.041,14.041 0,0 1,11.324 -5.765L734.119,-0a13.984,13.984 0,0 1,13.451 17.856c-10.056,34.767 -30.763,126.89 -5.937,231.16 18.821,79.051 9.773,111.295 -1.131,124.425C733.309,382.101 725.384,382.539 723.859,382.539Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M680.43,425.969c-0.135,0 -0.22,-0.003 -0.249,-0.005l-16.14,0.002v-2.38h16.198c0.377,0.012 8.027,0.229 15.076,-8.325 10.506,-12.749 19.133,-44.31 0.573,-122.264 -24.957,-104.821 -4.142,-197.424 5.966,-232.372a11.604,11.604 0,0 0,-11.164 -14.816L449.655,45.809a11.656,11.656 0,0 0,-9.399 4.784c-4.282,5.89 -10.158,17.205 -13.835,37.665l-2.342,-0.421c3.757,-20.904 9.824,-32.552 14.252,-38.643a14.041,14.041 0,0 1,11.324 -5.765L690.689,43.429a13.984,13.984 0,0 1,13.451 17.856c-10.056,34.767 -30.763,126.89 -5.937,231.16 18.821,79.051 9.773,111.295 -1.131,124.425C689.88,425.53 681.955,425.969 680.43,425.969Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M654.773,335.88c-24.83,-104.27 -4.12,-196.4 5.94,-231.16a13.994,13.994 0,0 0,-13.45 -17.86L406.223,86.86a14.031,14.031 0,0 0,-11.32 5.76c-9.73,13.38 -29.92,57.75 -7.37,180.52 12.06,65.68 11.88,110.46 7.94,139.96 -2.21,16.61 -5.62,28.37 -8.71,36.3l-0.33,0.84a13.639,13.639 0,0 0,-1 5.05,13.834 13.834,0 0,0 4.53,10.4 13.243,13.243 0,0 0,3.17 2.2,13.412 13.412,0 0,0 3.03,1.11 13.676,13.676 0,0 0,3.27 0.39L636.753,469.39c0.03,0 0.11,0.01 0.25,0.01 1.52,0 9.45,-0.44 16.64,-9.1C664.543,447.17 673.593,414.93 654.773,335.88ZM651.883,458.69c-7.05,8.56 -14.7,8.34 -15.07,8.33L399.433,467.02a11.636,11.636 0,0 1,-9.63 -5.11,11.367 11.367,0 0,1 -1.61,-9.43 9.811,9.811 0,0 1,0.44 -1.36,146.38 146.38,0 0,0 7.81,-28.06c5.64,-30.75 6.69,-78.2 -6.57,-150.35 -22.38,-121.86 -2.59,-165.56 6.95,-178.69a11.681,11.681 0,0 1,9.4 -4.78L647.263,89.24a11.604,11.604 0,0 1,11.16 14.81c-10.11,34.95 -30.92,127.56 -5.96,232.38C671.023,414.38 662.393,445.94 651.883,458.69Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M540.263,200.4h-124.186a9.519,9.519 0,1 1,0 -19.038h124.186a9.519,9.519 0,1 1,0 19.038Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M540.263,241.4h-124.186a9.519,9.519 0,1 1,0 -19.038h124.186a9.519,9.519 0,1 1,0 19.038Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M550.263,283.4h-124.186a9.519,9.519 0,1 1,0 -19.038h124.186a9.519,9.519 0,1 1,0 19.038Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M557.263,327.4h-124.186a9.519,9.519 0,1 1,0 -19.038h124.186a9.519,9.519 0,1 1,0 19.038Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M557.315,126.491h-89.239a9.519,9.519 0,1 1,0 -19.038h89.239a9.519,9.519 0,1 1,0 19.038Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M606.503,317.882m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M563.263,370.4h-124.186a9.519,9.519 0,1 1,0 -19.038h124.186a9.519,9.519 0,1 1,0 19.038Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M612.503,360.882m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#ccc"/>
</vector>
