<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="769.9236dp"
    android:height="727.778dp"
    android:viewportWidth="769.9236"
    android:viewportHeight="727.778">
  <path
      android:pathData="M250.367,723.942h519.557v2.241h-519.557z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M672.962,342.882a11.02,11.02 0,0 1,-2.155 16.226l-53.77,36.917 -23.677,15.785a6.509,6.509 0,0 1,-8.649 -1.294h0a6.509,6.509 0,0 1,1.769 -9.751l22.933,-13.316L649.437,349.331l-25.729,-27.635 19.059,-14.294Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M546.52,690.482l-13.153,0l-7.812,-108.635l33.353,-0.953l-12.388,109.588z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M547.473,725.74c-3.507,1.601 -6.445,-11.367 -9.403,-8.46 -8.275,8.132 -20.946,9.902 -31.991,6.352l3.866,-0.043a5.173,5.173 0,0 1,-3.26 -6.741h0a5.173,5.173 0,0 1,3.589 -3.202l8.8,-2.2 13.818,-24.3 14.106,-0.953h0a33.7,33.7 0,0 1,6.233 28.749C551.949,720.167 549.973,724.599 547.473,725.74Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M634.096,690.482l-13.153,0l-7.812,-108.635l34.306,-6.67l-13.341,115.305z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M635.049,725.74c-3.507,1.601 -6.445,-11.367 -9.403,-8.46 -8.275,8.132 -20.946,9.902 -31.991,6.352l3.866,-0.043a5.173,5.173 0,0 1,-3.26 -6.741h0a5.173,5.173 0,0 1,3.589 -3.202l8.8,-2.2 13.818,-24.3 15.059,-1.906 0.38,0.622a38.827,38.827 0,0 1,4.161 31.749C638.814,721.624 637.109,724.8 635.049,725.74Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M649.009,309.859c-12.096,1.683 -20.469,8.307 -23.88,21.521l-22.233,-41.05a12.155,12.155 0,0 1,3.873 -15.437h0a12.155,12.155 0,0 1,16.511 2.417Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M672.307,570.412C618.249,594.33 562.927,597.273 506.497,581.847c20.606,-79.922 44.938,-152.188 44.788,-211.552l55.27,-4.765 8.51,13.491A299.308,299.308 0,0 1,656.136 483.782Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M581.779,218.779m-28.588,0a28.588,28.588 0,1 1,57.176 0a28.588,28.588 0,1 1,-57.176 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M613.225,269.284l-35.258,1.906l-5.718,-31.447l28.588,-4.764l12.388,34.305z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M609.414,370.296l-38.627,1.088 -19.502,2.724c-9.573,-31.621 -17.632,-63.17 1.906,-89.576L576.061,261.661l34.306,-0.953 0.454,0.26a27.626,27.626 0,0 1,12.657 32.14C614.965,320.772 609.496,346.896 609.414,370.296Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M550.332,458.919l-2.396,32.746a7.294,7.294 0,0 1,-6.789 6.746h0a7.294,7.294 0,0 1,-7.777 -7.452l0.763,-32.041 23.823,-90.529 0.953,-55.27 26.682,-0.953 -1.906,63.847Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M588.449,316.931c-11.313,-4.6 -21.878,-3.06 -31.447,6.671l1.311,-46.666a12.155,12.155 0,0 1,11.083 -11.422h0a12.155,12.155 0,0 1,13.081 10.36Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M642.29,345.996h-87.67c20.452,-54.157 27.047,-104.539 0,-147.705 0.464,-12.965 17.093,-24.205 30.007,-22.963h0c15.252,1.467 35.747,12.674 38.604,27.728Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M362.889,172.947h-3.999L358.891,63.402A63.402,63.402 0,0 0,295.488 0L63.402,0a63.402,63.402 0,0 0,-63.402 63.402L0,664.376A63.402,63.402 0,0 0,63.402 727.778L295.488,727.778a63.402,63.402 0,0 0,63.402 -63.402L358.891,250.923h3.999Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M298.047,16.495h-30.295a22.495,22.495 0,0 1,-20.827 30.991L113.965,47.486A22.495,22.495 0,0 1,93.138 16.495L64.843,16.495a47.348,47.348 0,0 0,-47.348 47.348L17.495,663.935a47.348,47.348 0,0 0,47.348 47.348L298.047,711.283a47.348,47.348 0,0 0,47.348 -47.348L345.395,63.843A47.348,47.348 0,0 0,298.047 16.495Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M58.445,110.234h246v211h-246z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M131.445,347.234m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M140.445,345.734l-7.5,0l0,-7.5l-3,0l0,7.5l-7.5,0l0,3l7.5,0l0,7.5l3,0l0,-7.5l7.5,0l0,-3z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M226.445,347.234m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M235.445,345.734l-0,3l-18,0l-0,-3z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M190.619,136.549L171.179,136.549a2.577,2.577 0,0 0,-2.577 2.577v8.533a2.577,2.577 0,0 0,2.577 2.577L174.401,150.236v12.785h12.997L187.398,150.236h3.222a2.577,2.577 0,0 0,2.577 -2.577v-8.533A2.577,2.577 0,0 0,190.619 136.549Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M210.091,214.641a99.945,99.945 0,0 1,-17.387 -59.256,2.108 2.108,0 0,0 -1.645,-2.103v-3.687L170.527,149.595v3.636h-0.283a2.107,2.107 0,0 0,-2.104 2.109q0,0.077 0.006,0.153 2.426,33.821 -16.386,60.66a5.806,5.806 0,0 0,-1.051 3.518l2.245,69.445a6.012,6.012 0,0 0,5.96 5.802h46.439a6.014,6.014 0,0 0,5.964 -5.904l0.865,-67.425A12.168,12.168 0,0 0,210.091 214.641Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M186.567,139.329a5.561,5.561 0,1 1,-11.121 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M202.74,237.709h-5.623a14.759,14.759 0,0 0,-29.174 0h-5.624a4.15,4.15 0,0 0,-4.102 4.781l6.108,39.704L199.399,282.194l7.419,-39.57a4.15,4.15 0,0 0,-4.079 -4.915Z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M58.445,407.234h246v211h-246z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M131.445,644.234m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M140.445,642.734l-7.5,0l0,-7.5l-3,0l0,7.5l-7.5,0l0,3l7.5,0l0,7.5l3,0l0,-7.5l7.5,0l0,-3z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M226.445,644.234m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M235.445,642.734l-0,3l-18,0l-0,-3z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M229.873,557.131l0.136,0a23.04,23.04 0,0 0,21.573 -14.45A75.416,75.416 0,1 0,151.116 583.992a22.843,22.843 0,0 0,25.37 -4.704A75.167,75.167 0,0 1,229.873 557.131Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M191.13,509.395m-24.906,0a24.906,24.906 0,1 1,49.812 0a24.906,24.906 0,1 1,-49.812 0"
      android:fillColor="#f9a825"/>
</vector>
