<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M2,2h22v22h-22z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#008200"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13,13m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:strokeWidth="1"
      android:fillColor="#008200"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
