<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.beingahuman">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.RecipeDetailsActivity"
            android:theme="@style/AppThemeExpense" />
        <activity android:name=".activities.RecipeActivity"
            android:theme="@style/AppThemeExpense" />
        <activity android:name=".activities.IngredientsActivity"
            android:theme="@style/AppThemeExpense" />
        <activity android:name=".activities.NewIngredientActivity"
            android:theme="@style/AppThemeExpense" />
        <activity android:name=".activities.FridgeActivity" />
        <activity
            android:name=".activities.LoginActivity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activities.VegdayActivity" />
        <activity android:name=".activities.SalonActivity" />
        <activity android:name=".activities.WeatherActivity" />
        <activity android:name=".activities.BaseActivity" />
        <activity android:name=".activities.TodoActivity" />
        <activity android:name=".activities.AlarmActivity" />
        <activity android:name=".activities.EditEventActivity" />
        <activity android:name=".activities.EventsActivity" />
        <activity android:name=".activities.MedicineActivity" />
        <activity android:name=".activities.AddMedicineActivity" />
        <activity android:name=".activities.ReminderActivity" />
        <activity android:name=".activities.MonthlyReportActivity" />
        <activity android:name=".periodical.PeriodActivity" />
        <activity android:name=".periodical.DetailsActivity" />
        <activity android:name=".periodical.ListActivity" />
        <activity android:name=".periodical.PreferenceActivity" />
        <activity android:name=".activities.ContactPickerActivity" />
        <activity
            android:name=".activities.ExpenseActivity"
            android:theme="@style/AppThemeExpense" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCuaCyNuFnlYVqA1KuVNWgVMPHGxdcBHXk" />

        <activity
            android:name=".activities.LovedOnesActivity"
            android:theme="@style/AppThemeBar" />
        <activity
            android:name=".activities.LovedOnesDetailActivity"
            android:theme="@style/AppThemeBar" />
        <activity
            android:name=".activities.LovedOnesEditActivity"
            android:theme="@style/AppThemeBar" />
        <activity android:name=".activities.EditOutfitActivity" />
        <activity android:name=".activities.EditWearActivity" />
        <activity android:name=".activities.CreateOutfitActivity" />
        <activity android:name=".activities.CreateWearActivity" />
        <activity android:name=".activities.SingleDrawerActivity" />
        <activity android:name=".activities.CabinetRoomActivity" />
        <activity android:name=".activities.CreateEventActivity" />
        <activity android:name=".activities.MapActivity" />
        <activity android:name=".activities.DrawersActivity" />
        <activity android:name=".activities.WardrobeActivity" />
        <activity android:name=".activities.ColorPickerActivity" />
        <activity android:name=".activities.TodaysCombActivity" />
        <activity android:name=".activities.WaterWeeklyReport" />
        <activity android:name=".activities.WaterActivity" />
        <activity android:name=".activities.MainActivity" />
        <activity android:name=".activities.IntroActivity" />
        <activity
            android:name=".activities.SplashScreen"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".broadcastReceiver.AlarmBroadcastReceiver"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <service
            android:name=".services.NotificationService"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.example.beingahuman.services.NotificationService" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
    </application>

</manifest>